"genes"	"modules"
"1"	"APOD"	"Not.Correlated"
"2"	"GLUL"	"M1"
"3"	"DCN"	"M3"
"4"	"MPZ"	"M2"
"5"	"MBP"	"M2"
"6"	"GPX3"	"M1"
"7"	"PMP22"	"M2"
"8"	"TXNIP"	"M1"
"9"	"PTGDS"	"M1"
"10"	"CD74"	"M1"
"11"	"PRX"	"M2"
"12"	"IGFBP5"	"M3"
"13"	"THBS1"	"M4"
"14"	"IGFBP4"	"M4"
"15"	"NR4A1"	"Not.Correlated"
"16"	"TSC22D3"	"M1"
"17"	"ADH1B"	"M1"
"18"	"MT.ND6"	"Not.Correlated"
"19"	"COL1A2"	"M3"
"20"	"NDRG2"	"M2"
"21"	"ABCA2"	"M2"
"22"	"SEMA3B"	"M2"
"23"	"AATK"	"M2"
"24"	"LGI4"	"M5"
"25"	"PLP1"	"M2"
"26"	"SLC2A1"	"M8"
"27"	"SAMHD1"	"M1"
"28"	"PRELP"	"M1"
"29"	"S100B"	"M2"
"30"	"IGFBP6"	"M8"
"31"	"ANGPTL7"	"M1"
"32"	"ZFP36"	"M4"
"33"	"AQP1"	"M1"
"34"	"ZFAND5"	"M1"
"35"	"DEPP1"	"M4"
"36"	"USP53"	"M1"
"37"	"PDK4"	"M1"
"38"	"FOS"	"M4"
"39"	"ACTA2"	"M7"
"40"	"DRP2"	"M2"
"41"	"DDIT4"	"M1"
"42"	"SUN2"	"M1"
"43"	"PMP2"	"M2"
"44"	"FBLN1"	"M3"
"45"	"SECISBP2L"	"M2"
"46"	"CFD"	"M3"
"47"	"ITGB8"	"M5"
"48"	"ADAMTS1"	"M4"
"49"	"COL1A1"	"M3"
"50"	"LPL"	"M2"
"51"	"NGFR"	"Not.Correlated"
"52"	"PIK3R1"	"M1"
"53"	"ATP1A1"	"M3"
"54"	"CDH19"	"M5"
"55"	"COL6A3"	"M5"
"56"	"JUN"	"M1"
"57"	"C3"	"M5"
"58"	"MAPK8IP1"	"M2"
"59"	"GPM6B"	"M2"
"60"	"CCN1"	"Not.Correlated"
"61"	"TSPYL2"	"M1"
"62"	"FKBP5"	"M1"
"63"	"SCD"	"M10"
"64"	"MICALL2"	"M2"
"65"	"KLF9"	"M1"
"66"	"TNXB"	"M3"
"67"	"MT2A"	"M3"
"68"	"HLA.DRA"	"M1"
"69"	"ATP1A2"	"M2"
"70"	"BCL6"	"M1"
"71"	"CCN2"	"M1"
"72"	"STAB1"	"M6"
"73"	"SCN7A"	"M5"
"74"	"JUNB"	"M1"
"75"	"MMP2"	"M2"
"76"	"MYH11"	"M7"
"77"	"CEBPD"	"M1"
"78"	"LAMA2"	"M1"
"79"	"SEMA4C"	"M2"
"80"	"GATM"	"M2"
"81"	"SOX10"	"M5"
"82"	"BHLHE40"	"M1"
"83"	"SFRP4"	"M3"
"84"	"NID1"	"M1"
"85"	"HLA.DRB1"	"M1"
"86"	"FASN"	"M10"
"87"	"FHL1"	"M7"
"88"	"SFRP5"	"M2"
"89"	"PLXNB3"	"M2"
"90"	"FSTL3"	"M1"
"91"	"RGS1"	"M6"
"92"	"IGF2"	"M3"
"93"	"MFAP5"	"M8"
"94"	"COL3A1"	"M3"
"95"	"VMP1"	"M4"
"96"	"PHC2"	"M3"
"97"	"HSPB1"	"Not.Correlated"
"98"	"COL16A1"	"M3"
"99"	"PLA2G2A"	"M5"
"100"	"MATN2"	"M3"
"101"	"STEAP4"	"M4"
"102"	"HSPA5"	"M4"
"103"	"TMOD2"	"M5"
"104"	"TGFBI"	"M1"
"105"	"ERBB3"	"M5"
"106"	"PPP1R12B"	"M3"
"107"	"PRIMA1"	"M5"
"108"	"LMOD1"	"M7"
"109"	"BGN"	"M3"
"110"	"BCAS1"	"M2"
"111"	"MAL"	"M2"
"112"	"NOTCH3"	"M7"
"113"	"BTG2"	"M1"
"114"	"THBS4"	"M3"
"115"	"PLEKHB1"	"M2"
"116"	"GSTM2"	"M9"
"117"	"FGL2"	"M8"
"118"	"ADAM33"	"M4"
"119"	"CADM4"	"M2"
"120"	"SORT1"	"M1"
"121"	"PAPLN"	"M4"
"122"	"HSPB6"	"M5"
"123"	"FMOD"	"M5"
"124"	"HLA.DPA1"	"M1"
"125"	"H1.0"	"Not.Correlated"
"126"	"TIMP1"	"M4"
"127"	"AKR1B1"	"M2"
"128"	"SGK1"	"M6"
"129"	"LTBP2"	"M3"
"130"	"COL14A1"	"M3"
"131"	"NNMT"	"M4"
"132"	"CD163"	"M6"
"133"	"FGF1"	"M2"
"134"	"ABI3BP"	"M3"
"135"	"SCUBE1"	"M1"
"136"	"X.250"	"M3"
"137"	"FOXO1"	"M1"
"138"	"KLF2"	"M8"
"139"	"NCAM1"	"M5"
"140"	"SERPINA3"	"M3"
"141"	"C4B"	"Not.Correlated"
"142"	"SCARA5"	"Not.Correlated"
"143"	"FIBIN"	"M1"
"144"	"TCEAL4"	"M1"
"145"	"MLIP"	"M2"
"146"	"ACSL1"	"M10"
"147"	"RELN"	"M2"
"148"	"SLC2A3"	"M4"
"149"	"OGFRL1"	"M1"
"150"	"MYOC"	"M3"
"151"	"L1CAM"	"M5"
"152"	"C7"	"M2"
"153"	"RASSF4"	"M1"
"154"	"ZMAT1"	"M9"
"155"	"ACACB"	"M1"
"156"	"SLC7A6"	"M1"
"157"	"EFEMP1"	"M3"
"158"	"CXCL14"	"M3"
"159"	"CYP1B1"	"M1"
"160"	"LMO7"	"M8"
"161"	"LUM"	"M3"
"162"	"FAM107A"	"M1"
"163"	"SORCS1"	"M5"
"164"	"NEDD9"	"M1"
"165"	"CYP4B1"	"M1"
"166"	"SLC22A3"	"M8"
"167"	"NCMAP"	"M2"
"168"	"METTL7A"	"M1"
"169"	"C4A"	"Not.Correlated"
"170"	"CTNNAL1"	"M5"
"171"	"TNC"	"M4"
"172"	"FLRT2"	"M3"
"173"	"DHCR24"	"M1"
"174"	"CLDN19"	"M2"
"175"	"PKDCC"	"M1"
"176"	"ABCA10"	"M9"
"177"	"HSPA1A"	"Not.Correlated"
"178"	"ACKR1"	"M4"
"179"	"NFASC"	"M2"
"180"	"MFAP4"	"M3"
"181"	"NEK1"	"M2"
"182"	"CLDN1"	"M8"
"183"	"CDKN1A"	"M4"
"184"	"CXCL12"	"M3"
"185"	"PRKCA"	"M2"
"186"	"ABTB1"	"M4"
"187"	"ISLR"	"M3"
"188"	"CCN5"	"M3"
"189"	"GAS2L3"	"M2"
"190"	"ARHGAP19"	"M2"
"191"	"PCOLCE"	"M3"
"192"	"GADD45B"	"M4"
"193"	"AASS"	"M1"
"194"	"ARHGEF37"	"M5"
"195"	"CD44"	"M1"
"196"	"GAB1"	"M3"
"197"	"COL28A1"	"M2"
"198"	"SVEP1"	"M5"
"199"	"KIF1A"	"M2"
"200"	"HSPA1B"	"Not.Correlated"
"201"	"ITM2C"	"M2"
"202"	"ANK3"	"M5"
"203"	"MME"	"M2"
"204"	"TNFAIP2"	"M1"
"205"	"FSCN1"	"M2"
"206"	"RGS5"	"M7"
"207"	"FGF7"	"M4"
"208"	"GALNT15"	"M1"
"209"	"VEGFA"	"M4"
"210"	"LIMCH1"	"M2"
"211"	"COL9A3"	"M2"
"212"	"GPNMB"	"M3"
"213"	"CNTF"	"M2"
"214"	"RGCC"	"M1"
"215"	"PTCH1"	"M8"
"216"	"SOX8"	"M2"
"217"	"PRXL2A"	"M1"
"218"	"CLDN5"	"Not.Correlated"
"219"	"EGR1"	"M1"
"220"	"C11orf96"	"M4"
"221"	"CRISPLD2"	"M4"
"222"	"ERRFI1"	"M1"
"223"	"FABP4"	"M10"
"224"	"KIF19"	"M2"
"225"	"SLC7A6OS"	"M1"
"226"	"SBNO2"	"M4"
"227"	"RDH10"	"M5"
"228"	"NUDT16"	"M1"
"229"	"NR4A2"	"M1"
"230"	"CYB5R2"	"M5"
"231"	"ST6GALNAC2"	"M5"
"232"	"THBS2"	"M4"
"233"	"CKB"	"M1"
"234"	"DPYSL3"	"M3"
"235"	"ARHGEF26"	"M3"
"236"	"HLA.DPB1"	"M1"
"237"	"VIT"	"M8"
"238"	"CLEC3B"	"M3"
"239"	"IFNGR2"	"M3"
"240"	"NAMPT"	"M4"
"241"	"AOX1"	"M1"
"242"	"FXYD6"	"M2"
"243"	"CPXM2"	"M3"
"244"	"CDO1"	"M1"
"245"	"SRGN"	"M6"
"246"	"ARRDC2"	"M1"
"247"	"COL8A1"	"M1"
"248"	"X.45"	"M1"
"249"	"OSMR"	"M4"
"250"	"SERPINB9"	"M2"
"251"	"LEPR"	"M3"
"252"	"FZD1"	"M3"
"253"	"RPS6KA2"	"M1"
"254"	"PPA1"	"M1"
"255"	"LHPP"	"M2"
"256"	"MRC2"	"M3"
"257"	"SLC5A3"	"M2"
"258"	"TSKU"	"M1"
"259"	"IL16"	"M2"
"260"	"INSR"	"M1"
"261"	"RGS11"	"M9"
"262"	"PLVAP"	"M4"
"263"	"PHLDA1"	"M4"
"264"	"SRPK3"	"M2"
"265"	"ARHGAP39"	"M2"
"266"	"CAPS"	"M1"
"267"	"SLIT2"	"M2"
"268"	"TAFA5"	"M2"
"269"	"SLIT3"	"M3"
"270"	"PRRX1"	"M1"
"271"	"PPL"	"M3"
"272"	"GLDN"	"M2"
"273"	"HIF3A"	"M1"
"274"	"CEBPB"	"M1"
"275"	"SPTBN5"	"M2"
"276"	"NRXN1"	"M5"
"277"	"SPRY1"	"M4"
"278"	"ATP8A1"	"M9"
"279"	"HLA.DRB5"	"M1"
"280"	"IGFBP3"	"M1"
"281"	"GGT5"	"M9"
"282"	"ADAMTS9"	"M4"
"283"	"CCDC80"	"M3"
"284"	"NR1D1"	"Not.Correlated"
"285"	"SRPX"	"M9"
"286"	"RNASE1"	"M6"
"287"	"COL15A1"	"M1"
"288"	"KCNMB4"	"M5"
"289"	"TP53INP2"	"M5"
"290"	"TGM2"	"M4"
"291"	"EXOSC7"	"M3"
"292"	"LAMA3"	"M2"
"293"	"GALNT17"	"M2"
"294"	"PIK3IP1"	"M5"
"295"	"MAN1A1"	"M1"
"296"	"MYC"	"M4"
"297"	"ELN"	"M4"
"298"	"ALDOC"	"M1"
"299"	"TMPO"	"Not.Correlated"
"300"	"MEOX2"	"M3"
"301"	"PFKFB3"	"M4"
"302"	"PLTP"	"M2"
"303"	"NFIL3"	"M4"
"304"	"MT1X"	"M3"
"305"	"KLF15"	"M1"
"306"	"AOC3"	"M7"
"307"	"F3"	"M1"
"308"	"KRT19"	"M8"
"309"	"ACKR3"	"M3"
"310"	"FHL2"	"M3"
"311"	"RCAN1"	"M4"
"312"	"MYLK"	"M7"
"313"	"BNC2"	"M3"
"314"	"ISYNA1"	"M3"
"315"	"S100A4"	"M3"
"316"	"OLFML2A"	"M8"
"317"	"JADE1"	"M1"
"318"	"PTGFR"	"M3"
"319"	"SERPINH1"	"M1"
"320"	"CSRNP1"	"M4"
"321"	"EXTL1"	"M2"
"322"	"PLEKHH2"	"M8"
"323"	"NID2"	"M3"
"324"	"METRN"	"M5"
"325"	"SESN1"	"M1"
"326"	"UAP1"	"M4"
"327"	"SPP1"	"M3"
"328"	"ITPKC"	"M3"
"329"	"MDK"	"M5"
"330"	"FGFBP2"	"M2"
"331"	"APCDD1"	"M1"
"332"	"VCAN"	"M4"
"333"	"SDC4"	"M4"
"334"	"CD36"	"M10"
"335"	"DDX21"	"M4"
"336"	"PLK2"	"M1"
"337"	"KLF5"	"M8"
"338"	"GRIK3"	"M5"
"339"	"F13A1"	"M6"
"340"	"LRRC8B"	"M3"
"341"	"GRAMD1B"	"M2"
"342"	"PTPDC1"	"M2"
"343"	"HLA.DQB1"	"M1"
"344"	"AZGP1"	"M2"
"345"	"PLEKHG5"	"M2"
"346"	"EGR2"	"M2"
"347"	"SOCS3"	"M4"
"348"	"MAOA"	"M1"
"349"	"TMPRSS5"	"M2"
"350"	"RASD1"	"M1"
"351"	"SEMA3C"	"M3"
"352"	"TTYH1"	"M5"
"353"	"IL1R1"	"M5"
"354"	"S1PR1"	"M4"
"355"	"KCNK12"	"M2"
"356"	"AKR1C1"	"M10"
"357"	"IRS2"	"M1"
"358"	"ELL2"	"M4"
"359"	"CSF1R"	"M6"
"360"	"TCIM"	"M4"
"361"	"SCARA3"	"M3"
"362"	"HLA.DMA"	"M1"
"363"	"SEMA6C"	"M2"
"364"	"ITIH5"	"M3"
"365"	"FADS2"	"Not.Correlated"
"366"	"SERPINE2"	"M4"
"367"	"SHC4"	"M2"
"368"	"PRPS2"	"M1"
"369"	"SORBS2"	"M7"
"370"	"ANGPTL2"	"M3"
"371"	"FBXO32"	"M1"
"372"	"ASPA"	"M9"
"373"	"ADH1C"	"M1"
"374"	"COMP"	"M5"
"375"	"PAQR6"	"M2"
"376"	"MMP15"	"M2"
"377"	"SORCS2"	"M8"
"378"	"PRRT2"	"M9"
"379"	"CTSC"	"M1"
"380"	"SFRP2"	"M3"
"381"	"FAIM2"	"M2"
"382"	"B4GALNT4"	"M5"
"383"	"X.288"	"M5"
"384"	"SPOCK1"	"M1"
"385"	"PER3"	"M9"
"386"	"DTX4"	"M9"
"387"	"PRG4"	"M5"
"388"	"TTN"	"Not.Correlated"
"389"	"CTSK"	"M3"
"390"	"GPR37L1"	"M2"
"391"	"ADM"	"M4"
"392"	"PRICKLE1"	"M3"
"393"	"UGT8"	"M2"
"394"	"SVIP"	"M2"
"395"	"C1QTNF1"	"M5"
"396"	"CCL14"	"Not.Correlated"
"397"	"CLCN2"	"M1"
"398"	"KCTD11"	"M2"
"399"	"SIK1"	"Not.Correlated"
"400"	"MT3"	"M1"
"401"	"LSP1"	"M3"
"402"	"ZFP91.CNTF"	"M2"
"403"	"SLITRK5"	"M5"
"404"	"PLIN4"	"M10"
"405"	"ADAMTS4"	"M4"
"406"	"SLC29A1"	"M3"
"407"	"FOXD1"	"M8"
"408"	"AVPI1"	"M1"
"409"	"CCDC69"	"M5"
"410"	"TLDC2"	"M1"
"411"	"FMO2"	"Not.Correlated"
"412"	"CD248"	"M3"
"413"	"TUBB2B"	"M4"
"414"	"FILIP1L"	"M7"
"415"	"GABRE"	"M1"
"416"	"MEDAG"	"M4"
"417"	"CBS"	"M1"
"418"	"AHNAK2"	"M3"
"419"	"EFHD1"	"M7"
"420"	"TMEM132B"	"M5"
"421"	"NRIP2"	"M2"
"422"	"TIPARP"	"M1"
"423"	"COBL"	"M5"
"424"	"ATG16L2"	"M3"
"425"	"SLC39A14"	"M4"
"426"	"CCL15.CCL14"	"Not.Correlated"
"427"	"HCLS1"	"M6"
"428"	"LCNL1"	"M1"
"429"	"AKR1C2"	"M10"
"430"	"PTCH2"	"M3"
"431"	"POSTN"	"M1"
"432"	"RUNX1"	"M1"
"433"	"OLFM1"	"M1"
"434"	"MT1E"	"M3"
"435"	"C1QC"	"M6"
"436"	"ITGBL1"	"M3"
"437"	"ANPEP"	"M1"
"438"	"PLIN2"	"M4"
"439"	"SSPN"	"M3"
"440"	"OLFML3"	"M3"
"441"	"TUBB4A"	"M2"
"442"	"MGST1"	"M5"
"443"	"FA2H"	"M2"
"444"	"CORO6"	"M1"
"445"	"XAF1"	"M3"
"446"	"TFRC"	"M4"
"447"	"LAPTM5"	"M6"
"448"	"RASSF2"	"M3"
"449"	"PDE5A"	"M3"
"450"	"C1QB"	"M6"
"451"	"FLT1"	"M4"
"452"	"SFRP1"	"M3"
"453"	"PRODH"	"M1"
"454"	"PI16"	"M3"
"455"	"PARM1"	"M7"
"456"	"PPP1R9A"	"M2"
"457"	"MAFF"	"M4"
"458"	"KANK4"	"M2"
"459"	"RPL9"	"Not.Correlated"
"460"	"ACCS"	"M4"
"461"	"NKD1"	"M1"
"462"	"SHROOM3"	"M2"
"463"	"MEGF6"	"M4"
"464"	"ATF3"	"M1"
"465"	"STRIP1"	"Not.Correlated"
"466"	"RARRES1"	"M4"
"467"	"IGF1"	"M5"
"468"	"ARHGAP15"	"M5"
"469"	"BCL3"	"M4"
"470"	"BTNL9"	"M1"
"471"	"DACT1"	"M3"
"472"	"NRXN3"	"M5"
"473"	"HBB"	"Not.Correlated"
"474"	"ADGRG1"	"M4"
"475"	"CADM1"	"M5"
"476"	"KIAA1755"	"M2"
"477"	"ASS1"	"M5"
"478"	"SYBU"	"M1"
"479"	"ACADL"	"M1"
"480"	"NDE1"	"M7"
"481"	"HLA.DMB"	"M1"
"482"	"INSIG1"	"Not.Correlated"
"483"	"EMILIN3"	"M8"
"484"	"MAG"	"M2"
"485"	"IRAG1"	"M7"
"486"	"TNNC1"	"M8"
"487"	"PCYT2"	"M1"
"488"	"ADHFE1"	"M1"
"489"	"DCLK3"	"M2"
"490"	"PAQR8"	"M5"
"491"	"C1QA"	"M6"
"492"	"KCNA2"	"M2"
"493"	"ITGA10"	"M1"
"494"	"IGFBP2"	"M1"
"495"	"CIT"	"M9"
"496"	"FCGR2A"	"M6"
"497"	"SPEG"	"M7"
"498"	"HR"	"M1"
"499"	"GJA4"	"M3"
"500"	"TNFRSF25"	"M2"
"501"	"SEMA6D"	"M5"
"502"	"ECM2"	"M3"
"503"	"RND3"	"M4"
"504"	"INMT"	"M3"
"505"	"GADD45A"	"M4"
"506"	"ENTPD2"	"M5"
"507"	"WDR86"	"M2"
"508"	"C2orf88"	"M5"
"509"	"PRRG4"	"M1"
"510"	"CILP"	"M10"
"511"	"SPRY4"	"M1"
"512"	"RGS2"	"M6"
"513"	"OGN"	"M3"
"514"	"UNC13D"	"M9"
"515"	"COL21A1"	"M9"
"516"	"STEAP2"	"M4"
"517"	"CP"	"M4"
"518"	"BOC"	"M3"
"519"	"FLVCR2"	"M1"
"520"	"PRDM16"	"M5"
"521"	"MAMDC2"	"M1"
"522"	"CERS1"	"M2"
"523"	"ARHGEF16"	"M2"
"524"	"CGNL1"	"M3"
"525"	"OSR2"	"M1"
"526"	"UGCG"	"M4"
"527"	"COL7A1"	"M1"
"528"	"UPK3BL1"	"Not.Correlated"
"529"	"THBD"	"M4"
"530"	"HLF"	"M4"
"531"	"DCXR"	"M1"
"532"	"GLI1"	"M8"
"533"	"PTGIS"	"M5"
"534"	"MTHFD2"	"M4"
"535"	"DES"	"M7"
"536"	"MIA"	"M2"
"537"	"CXCR4"	"M6"
"538"	"APOE"	"M2"
"539"	"PDZRN4"	"M8"
"540"	"TLR2"	"M6"
"541"	"HBEGF"	"Not.Correlated"
"542"	"SEPTIN3"	"M2"
"543"	"GAMT"	"M2"
"544"	"STIM2"	"Not.Correlated"
"545"	"ZBTB16"	"M1"
"546"	"SLC25A48"	"M2"
"547"	"LGI2"	"M2"
"548"	"PPFIBP2"	"M1"
"549"	"HES1"	"M3"
"550"	"X.163"	"Not.Correlated"
"551"	"ADAMTSL2"	"M3"
"552"	"CACNA1H"	"M7"
"553"	"SLCO4A1"	"M1"
"554"	"TSPAN11"	"M2"
"555"	"MSMO1"	"M2"
"556"	"LYVE1"	"M6"
"557"	"OLFML2B"	"M3"
"558"	"PIK3R3"	"M3"
"559"	"PPP2R3B"	"M9"
"560"	"CLSTN2"	"M2"
"561"	"PALS2"	"M2"
"562"	"ZNF536"	"M5"
"563"	"PLA2R1"	"M3"
"564"	"OMD"	"M8"
"565"	"PRRG3"	"M2"
"566"	"AGPAT2"	"M10"
"567"	"PPP2R2B"	"M5"
"568"	"TYMP"	"M4"
"569"	"ZBTB7C"	"M8"
"570"	"NTN4"	"M3"
"571"	"CD14"	"M6"
"572"	"ID1"	"Not.Correlated"
"573"	"ALDH1A3"	"M1"
"574"	"FGF14"	"M3"
"575"	"HMGA1"	"M4"
"576"	"CNTN1"	"M5"
"577"	"FLNC"	"M7"
"578"	"CUBN"	"M2"
"579"	"PLIN1"	"M10"
"580"	"PLXNA2"	"M1"
"581"	"RCAN2"	"M7"
"582"	"ECRG4"	"M3"
"583"	"CD68"	"M6"
"584"	"RPGR"	"M3"
"585"	"ABAT"	"M1"
"586"	"CX3CL1"	"M7"
"587"	"MX1"	"M3"
"588"	"ADPRHL1"	"M2"
"589"	"HTRA3"	"M5"
"590"	"HLA.DQA1"	"M1"
"591"	"IFI6"	"M3"
"592"	"PEX5L"	"M2"
"593"	"B3GAT1"	"M2"
"594"	"PCTP"	"M1"
"595"	"SMIM3"	"M1"
"596"	"CNN1"	"M7"
"597"	"RRAD"	"M7"
"598"	"NAV3"	"M9"
"599"	"SLCO2A1"	"M4"
"600"	"CADM2"	"M5"
"601"	"NCAM2"	"M5"
"602"	"TSPAN8"	"M5"
"603"	"FAAH"	"M8"
"604"	"TSPAN5"	"M3"
"605"	"LOX"	"M1"
"606"	"GSTM1"	"M3"
"607"	"TP53I3"	"M1"
"608"	"ANGPTL4"	"M4"
"609"	"GFRA3"	"M5"
"610"	"CLIC5"	"M3"
"611"	"CMTM5"	"M5"
"612"	"CPM"	"M1"
"613"	"MERTK"	"M1"
"614"	"SLC9A3"	"M2"
"615"	"NEXN"	"M1"
"616"	"SAMD9L"	"M3"
"617"	"KRT10"	"M2"
"618"	"EGFLAM"	"M4"
"619"	"TBC1D8"	"M3"
"620"	"STARD5"	"M2"
"621"	"GPAM"	"M10"
"622"	"HBA2"	"Not.Correlated"
"623"	"NTN1"	"M3"
"624"	"ETV6"	"M4"
"625"	"ICAM1"	"M4"
"626"	"TENM2"	"M3"
"627"	"CCN3"	"M1"
"628"	"FAM118A"	"Not.Correlated"
"629"	"UPP1"	"M4"
"630"	"SPTB"	"M2"
"631"	"ABCC9"	"M5"
"632"	"FMN2"	"M2"
"633"	"RAP1GAP"	"M2"
"634"	"ADAM23"	"M5"
"635"	"CRLF1"	"M5"
"636"	"NPR1"	"M5"
"637"	"MS4A6A"	"M6"
"638"	"UBALD2"	"M3"
"639"	"X.86"	"M3"
"640"	"FAM20A"	"M4"
"641"	"CRIP1"	"M3"
"642"	"THNSL2"	"Not.Correlated"
"643"	"GPC6"	"M3"
"644"	"FOXD3"	"M5"
"645"	"SPON2"	"M3"
"646"	"IL4R"	"M4"
"647"	"TBX15"	"M1"
"648"	"NABP1"	"M4"
"649"	"ANKRD33B"	"M1"
"650"	"MT1M"	"M3"
"651"	"ITGB2"	"M6"
"652"	"SH3TC1"	"M6"
"653"	"TNFRSF19"	"M5"
"654"	"MAFB"	"M6"
"655"	"PCDH18"	"M5"
"656"	"SEC14L5"	"M2"
"657"	"LDLR"	"M4"
"658"	"PDE1A"	"M3"
"659"	"GDF1"	"M2"
"660"	"CEP85"	"M2"
"661"	"SLC19A2"	"M1"
"662"	"VSIG4"	"M6"
"663"	"SHROOM1"	"M2"
"664"	"SLC40A1"	"M3"
"665"	"SLC16A12"	"M1"
"666"	"SRPX2"	"M9"
"667"	"KIF5C"	"M2"
"668"	"NRCAM"	"M3"
"669"	"SH3TC2"	"M2"
"670"	"SLC1A3"	"M6"
"671"	"KCNK5"	"M2"
"672"	"SLPI"	"M5"
"673"	"LBH"	"M7"
"674"	"ALS2CL"	"M3"
"675"	"IER5L"	"M4"
"676"	"CCL2"	"M4"
"677"	"ADAMTSL1"	"M2"
"678"	"TMEM119"	"M3"
"679"	"WNT6"	"M5"
"680"	"MTARC1"	"M1"
"681"	"ARHGEF4"	"Not.Correlated"
"682"	"IZUMO4"	"M1"
"683"	"SLC35F1"	"M5"
"684"	"CFB"	"M4"
"685"	"MPZL2"	"M4"
"686"	"ABO"	"M8"
"687"	"PRKAR2B"	"M10"
"688"	"CAMK2B"	"M2"
"689"	"SLC25A10"	"M2"
"690"	"HEYL"	"M1"
"691"	"BTN3A1"	"M3"
"692"	"NREP"	"M1"
"693"	"SHOX2"	"M3"
"694"	"S1PR3"	"M4"
"695"	"SHH"	"M5"
"696"	"HSPB7"	"M10"
"697"	"MAP2"	"M8"
"698"	"X.30"	"M4"
"699"	"GHR"	"M10"
"700"	"IFIT3"	"M5"
"701"	"NBPF1"	"M3"
"702"	"ENPP6"	"M8"
"703"	"IFI44L"	"M3"
"704"	"PEG10"	"M2"
"705"	"TNNT2"	"M8"
"706"	"SPSB1"	"M4"
"707"	"CASTOR1"	"M1"
"708"	"CYP4F12"	"M4"
"709"	"CES1"	"M10"
"710"	"CYP4X1"	"M8"
"711"	"NOS3"	"M4"
"712"	"ACTG2"	"M7"
"713"	"IGSF11"	"M5"
"714"	"TRPV3"	"M9"
"715"	"SCN9A"	"M5"
"716"	"DUSP5"	"M4"
"717"	"CMYA5"	"M5"
"718"	"SYTL2"	"M1"
"719"	"FAM83F"	"M1"
"720"	"TSPAN18"	"Not.Correlated"
"721"	"FRZB"	"M3"
"722"	"XKR4"	"M5"
"723"	"SOX18"	"Not.Correlated"
"724"	"SOX17"	"Not.Correlated"
"725"	"IL33"	"M1"
"726"	"CHST2"	"M2"
"727"	"RAI2"	"M1"
"728"	"ETNK2"	"M1"
"729"	"HILPDA"	"M4"
"730"	"DUSP15"	"M2"
"731"	"DNM1"	"M3"
"732"	"BDKRB2"	"M1"
"733"	"NTM"	"M5"
"734"	"LONRF2"	"M1"
"735"	"NPIPA3"	"Not.Correlated"
"736"	"VAT1L"	"M2"
"737"	"OBSCN"	"Not.Correlated"
"738"	"C5"	"M4"
"739"	"CORO1A"	"M6"
"740"	"AK5"	"M2"
"741"	"SOX2"	"M5"
"742"	"NME1"	"M4"
"743"	"PROCR"	"M5"
"744"	"TSPOAP1"	"M9"
"745"	"BIRC7"	"M2"
"746"	"LZTS1"	"M1"
"747"	"LRP4"	"M1"
"748"	"DHH"	"M2"
"749"	"HBA1"	"Not.Correlated"
"750"	"THSD4"	"M3"
"751"	"DPY19L2"	"M9"
"752"	"CRTAC1"	"M2"
"753"	"DDX11"	"Not.Correlated"
"754"	"FCGBP"	"M6"
"755"	"LCP1"	"M6"
"756"	"AKR1C3"	"M10"
"757"	"NLGN3"	"M5"
"758"	"MUSTN1"	"M7"
"759"	"SLC7A8"	"M1"
"760"	"DOCK3"	"M2"
"761"	"SLC24A4"	"M2"
"762"	"APC2"	"M5"
"763"	"SLC16A3"	"M4"
"764"	"IQCN"	"M9"
"765"	"BTN3A2"	"M3"
"766"	"ANGPT1"	"M3"
"767"	"SLC6A6"	"M4"
"768"	"GLDC"	"M2"
"769"	"GLT8D2"	"M3"
"770"	"RASGEF1A"	"M2"
"771"	"IGSF1"	"M1"
"772"	"JAKMIP2"	"M2"
"773"	"VCAM1"	"M1"
"774"	"COLEC12"	"M3"
"775"	"ADIPOQ"	"M10"
"776"	"IL18"	"M8"
"777"	"P2RX7"	"M9"
"778"	"FST"	"Not.Correlated"
"779"	"ADAM19"	"M1"
"780"	"FHL5"	"M7"
"781"	"SLC11A1"	"M3"
"782"	"GPR4"	"M4"
"783"	"VXN"	"M1"
"784"	"SERPINE1"	"M4"
"785"	"SMIM5"	"M5"
"786"	"KRT14"	"M2"
"787"	"RORA"	"Not.Correlated"
"788"	"CLEC7A"	"M6"
"789"	"EDN1"	"M3"
"790"	"PLN"	"M7"
"791"	"BHLHE41"	"M3"
"792"	"ATP1B2"	"M5"
"793"	"PDE4D"	"M4"
"794"	"PLCB2"	"M6"
"795"	"BMP7"	"M5"
"796"	"SGCD"	"M2"
"797"	"RPS28"	"Not.Correlated"
"798"	"ART3"	"M2"
"799"	"ANGPTL1"	"M1"
"800"	"SLC36A2"	"M2"
"801"	"C5AR1"	"M6"
"802"	"MFSD2A"	"M2"
"803"	"RFLNA"	"M8"
"804"	"EPHB6"	"M4"
"805"	"RPS4Y1"	"Not.Correlated"
"806"	"GAS1"	"M5"
"807"	"LRRC37A2"	"Not.Correlated"
"808"	"HCN1"	"M2"
"809"	"PYROXD2"	"M3"
"810"	"GLRX"	"M4"
"811"	"CCDC71L"	"M4"
"812"	"X.22"	"M1"
"813"	"SSC5D"	"M3"
"814"	"TMEM100"	"M1"
"815"	"KCNIP3"	"M1"
"816"	"GDF10"	"M1"
"817"	"FCGR2C"	"M6"
"818"	"TAC1"	"M3"
"819"	"RAMP1"	"M1"
"820"	"LRRN4CL"	"M3"
"821"	"MYRF"	"M5"
"822"	"ADAMTSL3"	"M3"
"823"	"SPTBN4"	"M2"
"824"	"GPD1"	"M10"
"825"	"ATP10B"	"M5"
"826"	"HRH1"	"M1"
"827"	"GAL3ST1"	"M2"
"828"	"IL10RA"	"M6"
"829"	"CFAP69"	"M4"
"830"	"STK32A"	"M5"
"831"	"EFR3B"	"M2"
"832"	"CDH1"	"M2"
"833"	"FOXD2"	"M8"
"834"	"CTNNA3"	"M2"
"835"	"CYP26B1"	"M1"
"836"	"RNF152"	"M7"
"837"	"CXCL16"	"M1"
"838"	"RGS6"	"M8"
"839"	"SHISA6"	"M1"
"840"	"EDNRA"	"M7"
"841"	"LCN10"	"M1"
"842"	"S100A1"	"M2"
"843"	"AGAP9"	"Not.Correlated"
"844"	"RUNX2"	"M1"
"845"	"CREB5"	"M1"
"846"	"SORL1"	"M3"
"847"	"LYZ"	"M6"
"848"	"DLL4"	"M1"
"849"	"NOS1"	"M8"
"850"	"ADRA2A"	"M1"
"851"	"POU3F1"	"M2"
"852"	"RIPOR3"	"M5"
"853"	"VLDLR"	"Not.Correlated"
"854"	"PODNL1"	"M8"
"855"	"FOXC2"	"M8"
"856"	"C1orf162"	"M6"
"857"	"SOX9"	"M8"
"858"	"GPR183"	"M6"
"859"	"CARNS1"	"M2"
"860"	"CACNA1A"	"M2"
"861"	"PTPRC"	"M6"
"862"	"LDB3"	"M7"
"863"	"FBXO2"	"M5"
"864"	"MAN1C1"	"M3"
"865"	"ITIH3"	"M2"
"866"	"TPSAB1"	"Not.Correlated"
"867"	"PDLIM3"	"M7"
"868"	"CTSS"	"M6"
"869"	"GFAP"	"Not.Correlated"
"870"	"SLC7A5"	"M3"
"871"	"COL11A1"	"M8"
"872"	"GAP43"	"M5"
"873"	"NECTIN1"	"Not.Correlated"
"874"	"MMP3"	"M1"
"875"	"TYROBP"	"M6"
"876"	"TPSB2"	"Not.Correlated"
"877"	"IFI30"	"M6"
"878"	"COL4A5"	"M9"
"879"	"RASSF5"	"M1"
"880"	"NCKAP1L"	"M6"
"881"	"MTHFD1L"	"M4"
"882"	"CNR1"	"M1"
"883"	"GPR17"	"M2"
"884"	"NQO1"	"M10"
"885"	"RAMP3"	"M4"
"886"	"ETV1"	"M8"
"887"	"SERPINA5"	"M1"
"888"	"CABLES1"	"M3"
"889"	"CNTN2"	"M5"
"890"	"PHYHIP"	"M3"
"891"	"BRSK2"	"M2"
"892"	"HLA.DOA"	"M1"
"893"	"ARL4D"	"M1"
"894"	"GCDH"	"M1"
"895"	"CDON"	"M3"
"896"	"MS4A7"	"M6"
"897"	"CARMIL1"	"M1"
"898"	"TMEM30B"	"M3"
"899"	"PDE3A"	"M7"
"900"	"MRC1"	"M6"
"901"	"LAIR1"	"M6"
"902"	"GREB1"	"M1"
"903"	"MEST"	"M1"
"904"	"TCEA3"	"M3"
"905"	"INHBB"	"M4"
"906"	"PER2"	"M9"
"907"	"CNTFR"	"M10"
"908"	"ASTN2"	"M5"
"909"	"MSR1"	"M6"
"910"	"PADI2"	"M2"
"911"	"PPP1R14A"	"M7"
"912"	"ERAP2"	"Not.Correlated"
"913"	"RAB20"	"M4"
"914"	"GALNT16"	"M1"
"915"	"NKAIN2"	"M2"
"916"	"TNFRSF6B"	"M4"
"917"	"SOX6"	"M9"
"918"	"LSAMP"	"M5"
"919"	"PNP"	"M4"
"920"	"RYR1"	"M5"
"921"	"MDGA1"	"M1"
"922"	"SMOC1"	"M2"
"923"	"H2BC21"	"Not.Correlated"
"924"	"CSF3R"	"M6"
"925"	"STC1"	"M4"
"926"	"SOX4"	"M1"
"927"	"SHISA3"	"M1"
"928"	"ADAMTSL5"	"M8"
"929"	"ENHO"	"M2"
"930"	"TXNL4B"	"M3"
"931"	"SLC27A6"	"M2"
"932"	"PTPRZ1"	"M5"
"933"	"LRRC7"	"M2"
"934"	"ZBED6"	"Not.Correlated"
"935"	"LIPE"	"M10"
"936"	"HEPACAM"	"M2"
"937"	"KCNE4"	"M4"
"938"	"NGEF"	"M8"
"939"	"ATP1B1"	"Not.Correlated"
"940"	"CTXND1"	"M2"
"941"	"PCOLCE2"	"M10"
"942"	"SUSD2"	"M7"
"943"	"MX2"	"M3"
"944"	"HMGB3"	"M2"
"945"	"GOLGA7B"	"M2"
"946"	"KIF5A"	"M5"
"947"	"ALDH1L1"	"M1"
"948"	"QPRT"	"M2"
"949"	"FRMD1"	"M2"
"950"	"DGAT2"	"M10"
"951"	"DOK6"	"M5"
"952"	"MAMDC4"	"M9"
"953"	"SLC6A20"	"M1"
"954"	"FGD2"	"M6"
"955"	"PIEZO2"	"M2"
"956"	"CMKLR1"	"M3"
"957"	"GLIS3"	"M4"
"958"	"HMCN2"	"M7"
"959"	"AGT"	"M4"
"960"	"ALOX5"	"M6"
"961"	"SLA"	"M6"
"962"	"MYOM1"	"M7"
"963"	"PARVG"	"M6"
"964"	"IFIT2"	"M5"
"965"	"BCAT1"	"M1"
"966"	"ATP10A"	"M1"
"967"	"THEMIS2"	"M6"
"968"	"X.178"	"M1"
"969"	"SV2B"	"M2"
"970"	"DTX1"	"Not.Correlated"
"971"	"CYBB"	"M6"
"972"	"HSPB8"	"M7"
"973"	"CD53"	"M6"
"974"	"IFIT1"	"M3"
"975"	"EGR3"	"M1"
"976"	"TTC9"	"M2"
"977"	"GSTM5"	"M3"
"978"	"RBP4"	"M10"
"979"	"PSRC1"	"M1"
"980"	"KDM5D"	"Not.Correlated"
"981"	"PAMR1"	"M3"
"982"	"GEM"	"M1"
"983"	"SOCS2"	"M4"
"984"	"DPT"	"M10"
"985"	"PLEKHA6"	"M3"
"986"	"TC2N"	"M1"
"987"	"LRRC4C"	"M5"
"988"	"HOMER2"	"M1"
"989"	"DOC2B"	"M4"
"990"	"CSDC2"	"M7"
"991"	"TRNP1"	"M1"
"992"	"RAP1GAP2"	"M2"
"993"	"KCNAB1"	"M7"
"994"	"PTGFRN"	"M3"
"995"	"ANKRD65"	"M2"
"996"	"SLC13A3"	"M2"
"997"	"DAB1"	"M5"
"998"	"FNDC1"	"M2"
"999"	"ADA2"	"M1"
"1000"	"PIM1"	"M4"
"1001"	"ADAMTS15"	"M1"
"1002"	"FAM13C"	"M3"
"1003"	"SEMA6B"	"M4"
"1004"	"KCNK2"	"Not.Correlated"
"1005"	"NPR3"	"Not.Correlated"
"1006"	"ADAMTS14"	"M3"
"1007"	"FPGT.TNNI3K"	"M9"
"1008"	"ASPN"	"M3"
"1009"	"GDF7"	"M8"
"1010"	"GRIK2"	"M5"
"1011"	"GPM6A"	"M2"
"1012"	"BMP3"	"M8"
"1013"	"MCOLN3"	"M2"
"1014"	"DGCR6"	"M1"
"1015"	"BASP1"	"M5"
"1016"	"FCER1G"	"M6"
"1017"	"TMEM45A"	"M5"
"1018"	"HAPLN3"	"M4"
"1019"	"SNAI2"	"M1"
"1020"	"RPL22L1"	"M4"
"1021"	"GPIHBP1"	"M1"
"1022"	"GIMAP6"	"M5"
"1023"	"FXYD3"	"M3"
"1024"	"X.188"	"M8"
"1025"	"GBP4"	"M3"
"1026"	"PPIF"	"M4"
"1027"	"PPP1R1A"	"M10"
"1028"	"TIMP4"	"M10"
"1029"	"CD22"	"M2"
"1030"	"DHCR7"	"M9"
"1031"	"WNT9A"	"M8"
"1032"	"TOX"	"M5"
"1033"	"PITPNC1"	"M4"
"1034"	"ARHGDIG"	"M9"
"1035"	"ABCG1"	"M5"
"1036"	"EPHB3"	"M1"
"1037"	"PDE4B"	"M1"
"1038"	"C10orf82"	"M5"
"1039"	"INSC"	"M2"
"1040"	"ALKAL2"	"M3"
"1041"	"HGF"	"M1"
"1042"	"GPAT2"	"M3"
"1043"	"FREM2"	"M5"
"1044"	"CFAP70"	"M9"
"1045"	"DACT3"	"M7"
"1046"	"SLC6A1"	"M8"
"1047"	"NPTX2"	"M3"
"1048"	"LOXL1"	"M3"
"1049"	"ABLIM2"	"M4"
"1050"	"SLC16A7"	"M4"
"1051"	"FGR"	"M1"
"1052"	"TRIM29"	"M8"
"1053"	"ATP2A3"	"M7"
"1054"	"MOXD1"	"M3"
"1055"	"EPHX2"	"M3"
"1056"	"ADH1A"	"M1"
"1057"	"PPARG"	"M10"
"1058"	"HES4"	"M2"
"1059"	"CACNA1D"	"M9"
"1060"	"CD200"	"M1"
"1061"	"TRPM3"	"M2"
"1062"	"IL20RB"	"M1"
"1063"	"BRSK1"	"M5"
"1064"	"MUC20"	"Not.Correlated"
"1065"	"PCK2"	"M1"
"1066"	"ADAM28"	"M1"
"1067"	"SEMA4G"	"M2"
"1068"	"ZNF334"	"M9"
"1069"	"PSAT1"	"Not.Correlated"
"1070"	"SCNN1A"	"M8"
"1071"	"FLRT3"	"M5"
"1072"	"SPAG5"	"M2"
"1073"	"NLGN4X"	"M5"
"1074"	"MATN3"	"M1"
"1075"	"RAPGEFL1"	"Not.Correlated"
"1076"	"ESPN"	"M5"
"1077"	"KCNMA1"	"M7"
"1078"	"NAALAD2"	"M9"
"1079"	"GJC3"	"M2"
"1080"	"AURKB"	"M2"
"1081"	"CHADL"	"M1"
"1082"	"ODF3B"	"M4"
"1083"	"KIAA1549L"	"M2"
"1084"	"CLCF1"	"M4"
"1085"	"EIF4EBP1"	"M9"
"1086"	"TRIM45"	"M9"
"1087"	"OLFML1"	"M3"
"1088"	"RECQL4"	"M1"
"1089"	"CDH7"	"M2"
"1090"	"RYR3"	"M9"
"1091"	"PLD4"	"M3"
"1092"	"GPT"	"M1"
"1093"	"ISM1"	"M5"
"1094"	"FCGR3A"	"M6"
"1095"	"ATP8B1"	"M7"
"1096"	"WNK2"	"M2"
"1097"	"C19orf33"	"M8"
"1098"	"TMEM255A"	"M5"
"1099"	"CHP2"	"M2"
"1100"	"RXRG"	"M5"
"1101"	"SAA1"	"M4"
"1102"	"CYTH4"	"M6"
"1103"	"SYCP3"	"M1"
"1104"	"PLCXD1"	"Not.Correlated"
"1105"	"TPPP3"	"M3"
"1106"	"DNAJC6"	"M2"
"1107"	"DDX3Y"	"Not.Correlated"
"1108"	"CIDEC"	"M10"
"1109"	"AQP3"	"M1"
"1110"	"LMO3"	"M4"
"1111"	"ZNF511.PRAP1"	"M3"
"1112"	"NR4A3"	"M4"
"1113"	"SLC1A7"	"M8"
"1114"	"OAS3"	"M3"
"1115"	"SELP"	"M1"
"1116"	"RASGEF1C"	"M5"
"1117"	"MS4A4A"	"M6"
"1118"	"C12orf75"	"M7"
"1119"	"USP2"	"M1"
"1120"	"ITGAX"	"M1"
"1121"	"C16orf89"	"M2"
"1122"	"KCNJ8"	"M5"
"1123"	"SIGLEC1"	"M6"
"1124"	"KCNJ10"	"M2"
"1125"	"CYP2J2"	"M2"
"1126"	"IL17B"	"M2"
"1127"	"NEB"	"Not.Correlated"
"1128"	"PGF"	"Not.Correlated"
"1129"	"SDK2"	"M2"
"1130"	"MYH7B"	"M9"
"1131"	"TGFB3"	"M1"
"1132"	"RFLNB"	"M9"
"1133"	"INHBA"	"Not.Correlated"
"1134"	"RCC1"	"M9"
"1135"	"DSP"	"Not.Correlated"
"1136"	"ADAMTS5"	"M10"
"1137"	"NPTXR"	"M1"
"1138"	"LRRC37A"	"Not.Correlated"
"1139"	"X.248"	"M5"
"1140"	"APBB1IP"	"M6"
"1141"	"CTHRC1"	"M3"
"1142"	"GJB1"	"M2"
"1143"	"CEBPA"	"M10"
"1144"	"ZNF423"	"M3"
"1145"	"RELB"	"M4"
"1146"	"ARHGAP19.SLIT1"	"M2"
"1147"	"LGI1"	"M2"
"1148"	"PGM2L1"	"M4"
"1149"	"G0S2"	"M10"
"1150"	"APOL4"	"M4"
"1151"	"ITGB3"	"M1"
"1152"	"PTGES"	"M1"
"1153"	"SHISA7"	"M2"
"1154"	"FRAS1"	"M1"
"1155"	"GRB14"	"M2"
"1156"	"ANKRD30B"	"M2"
"1157"	"ANO1"	"M7"
"1158"	"LCTL"	"M2"
"1159"	"INS.IGF2"	"M3"
"1160"	"ITGB7"	"M8"
"1161"	"ITGA8"	"M7"
"1162"	"MLXIPL"	"M10"
"1163"	"NYAP1"	"M1"
"1164"	"DPP4"	"M2"
"1165"	"PTX3"	"M4"
"1166"	"GUCY1A2"	"M1"
"1167"	"MMRN1"	"M1"
"1168"	"PLAAT4"	"M1"
"1169"	"MCTP2"	"M2"
"1170"	"IFITM10"	"M3"
"1171"	"IER3"	"M1"
"1172"	"PAPPA"	"M5"
"1173"	"PTN"	"M5"
"1174"	"AGTR1"	"M10"
"1175"	"LILRB5"	"M6"
"1176"	"TMEM132C"	"M2"
"1177"	"PLXNA4"	"M5"
"1178"	"TPO"	"M1"
"1179"	"TMEM59L"	"M5"
"1180"	"ACTA1"	"Not.Correlated"
"1181"	"RNF122"	"M1"
"1182"	"THY1"	"M3"
"1183"	"SLC22A18"	"Not.Correlated"
"1184"	"PCSK6"	"M2"
"1185"	"HEPN1"	"M2"
"1186"	"FXYD6.FXYD2"	"M2"
"1187"	"PIK3R5"	"M6"
"1188"	"PTGER4"	"M1"
"1189"	"EPHA4"	"M1"
"1190"	"TMEM144"	"M9"
"1191"	"RSPO3"	"M8"
"1192"	"MFAP2"	"M3"
"1193"	"RGL3"	"Not.Correlated"
"1194"	"DLL1"	"Not.Correlated"
"1195"	"MYO5B"	"M8"
"1196"	"CASQ2"	"M7"
"1197"	"CCL13"	"M6"
"1198"	"RBM11"	"M2"
"1199"	"ADGRB1"	"M2"
"1200"	"FRMD5"	"M5"
"1201"	"KCNIP2"	"M10"
"1202"	"DYSF"	"M1"
"1203"	"LHX6"	"M5"
"1204"	"CDH2"	"M5"
"1205"	"KCNB1"	"M1"
"1206"	"BMP2"	"M1"
"1207"	"C3AR1"	"M6"
"1208"	"ADGRB3"	"M5"
"1209"	"ZNF385D"	"M4"
"1210"	"GAL3ST4"	"M3"
"1211"	"JAK3"	"M4"
"1212"	"FZD2"	"M8"
"1213"	"PLCXD3"	"Not.Correlated"
"1214"	"KCNS3"	"M2"
"1215"	"IL17RD"	"M3"
"1216"	"GRIA2"	"M2"
"1217"	"S100A9"	"M4"
"1218"	"F2R"	"M2"
"1219"	"PLAUR"	"M4"
"1220"	"AQP7"	"M10"
"1221"	"GDPD3"	"M9"
"1222"	"ARFGEF3"	"M2"
"1223"	"HK2"	"M10"
"1224"	"CMBL"	"M3"
"1225"	"DKK2"	"M3"
"1226"	"NFKBID"	"M1"
"1227"	"NTNG1"	"M5"
"1228"	"MN1"	"M7"
"1229"	"RGS9"	"M5"
"1230"	"NXPH3"	"M3"
"1231"	"NOX4"	"M1"
"1232"	"SPON1"	"M5"
"1233"	"H1.2"	"Not.Correlated"
"1234"	"TOGARAM2"	"M1"
"1235"	"GUCY1A1"	"M7"
"1236"	"GADD45G"	"M1"
"1237"	"SDF2L1"	"M4"
"1238"	"MPEG1"	"M6"
"1239"	"PLAU"	"M1"
"1240"	"RERGL"	"M7"
"1241"	"PPFIA2"	"M4"
"1242"	"KIF26A"	"M3"
"1243"	"ST6GALNAC3"	"M4"
"1244"	"SLC39A11"	"M1"
"1245"	"ARHGAP20"	"M3"
"1246"	"DEPDC7"	"M9"
"1247"	"MROH7"	"M9"
"1248"	"X.34"	"M1"
"1249"	"SEMA5B"	"M8"
"1250"	"AIF1"	"M6"
"1251"	"ST6GALNAC5"	"M5"
"1252"	"TRIB1"	"M4"
"1253"	"DMKN"	"Not.Correlated"
"1254"	"POU3F2"	"M2"
"1255"	"PCDH10"	"M5"
"1256"	"EPHB2"	"M3"
"1257"	"SFXN2"	"M1"
"1258"	"ALOX5AP"	"M6"
"1259"	"TGFB2"	"M4"
"1260"	"SERPINF2"	"M3"
"1261"	"ISG15"	"M3"
"1262"	"MYOT"	"M5"
"1263"	"WSCD2"	"M3"
"1264"	"KLHDC8A"	"M2"
"1265"	"TWIST2"	"M5"
"1266"	"FCGR2B"	"M6"
"1267"	"C6"	"M10"
"1268"	"WNT5B"	"M1"
"1269"	"TPPP2"	"M2"
"1270"	"LCN6"	"M1"
"1271"	"HSD11B1"	"M1"
"1272"	"ACKR2"	"M1"
"1273"	"HKDC1"	"M2"
"1274"	"PI15"	"M2"
"1275"	"SLC17A9"	"M4"
"1276"	"X.20"	"M4"
"1277"	"ZC3H12A"	"M4"
"1278"	"NAT8L"	"M10"
"1279"	"SYNDIG1"	"M2"
"1280"	"GCGR"	"M8"
"1281"	"PTH1R"	"M1"
"1282"	"ALPK3"	"M10"
"1283"	"BCL6B"	"M3"
"1284"	"KDELR3"	"M3"
"1285"	"ARHGEF19"	"M3"
"1286"	"TNK1"	"M4"
"1287"	"UTS2"	"M9"
"1288"	"CYP19A1"	"M4"
"1289"	"ATP8B4"	"M1"
"1290"	"FAM81A"	"M2"
"1291"	"COL11A2"	"M2"
"1292"	"SCUBE3"	"M3"
"1293"	"RIMS3"	"M2"
"1294"	"CHST7"	"M1"
"1295"	"HEY2"	"M7"
"1296"	"PLA2G4C"	"M1"
"1297"	"FOLR2"	"M6"
"1298"	"TBC1D8B"	"Not.Correlated"
"1299"	"ACSM5"	"M2"
"1300"	"ATAD3C"	"M3"
"1301"	"HMOX1"	"M2"
"1302"	"CDH13"	"M7"
"1303"	"LRRN1"	"M2"
"1304"	"PYGM"	"M7"
"1305"	"ADRA2B"	"M7"
"1306"	"SOX7"	"M1"
"1307"	"BMF"	"M1"
"1308"	"TTLL9"	"M2"
"1309"	"ADGRG2"	"M1"
"1310"	"HOXD9"	"Not.Correlated"
"1311"	"SERPINA1"	"M6"
"1312"	"TGFA"	"M2"
"1313"	"CPAMD8"	"M10"
"1314"	"CREB3L1"	"M1"
"1315"	"FOXS1"	"M3"
"1316"	"ESYT3"	"M3"
"1317"	"PCSK2"	"M5"
"1318"	"SECTM1"	"M4"
"1319"	"TMEM200A"	"M1"
"1320"	"PLEK"	"M6"
"1321"	"LRRN2"	"M3"
"1322"	"X.117"	"M1"
"1323"	"TRIM9"	"M5"
"1324"	"FREM1"	"M3"
"1325"	"C1QL1"	"M1"
"1326"	"SLC2A5"	"M4"
"1327"	"GSTT2B"	"Not.Correlated"
"1328"	"QRICH2"	"M9"
"1329"	"JAML"	"M3"
"1330"	"PPP1R1B"	"M1"
"1331"	"MEOX1"	"M1"
"1332"	"HP"	"M4"
"1333"	"TM4SF18"	"M3"
"1334"	"CD300LG"	"M10"
"1335"	"ECHDC3"	"M1"
"1336"	"SESN2"	"M9"
"1337"	"TACR1"	"M1"
"1338"	"ADARB2"	"M1"
"1339"	"F10"	"M7"
"1340"	"FSTL5"	"M2"
"1341"	"TNFRSF12A"	"M4"
"1342"	"RELT"	"M4"
"1343"	"ACE"	"M3"
