"genes"	"modules"
"1"	"ACTA1"	"M6"
"2"	"MYH7"	"M6"
"3"	"MB"	"M6"
"4"	"FLNC"	"M1"
"5"	"TNNT1"	"M6"
"6"	"MYH1"	"M1"
"7"	"PYGM"	"M6"
"8"	"UBC"	"M1"
"9"	"MYL2"	"M6"
"10"	"MYH2"	"M1"
"11"	"MT.ND6"	"Not.Correlated"
"12"	"NRAP"	"M4"
"13"	"TNNT3"	"M1"
"14"	"ATP2A2"	"M6"
"15"	"TNNC2"	"M1"
"16"	"PDK4"	"M3"
"17"	"SYNPO2"	"M1"
"18"	"TCAP"	"M1"
"19"	"GLUL"	"M3"
"20"	"TNNC1"	"M6"
"21"	"ATP2A1"	"M1"
"22"	"TPM3"	"M6"
"23"	"MKNK2"	"M3"
"24"	"PDLIM3"	"M4"
"25"	"MYL1"	"M1"
"26"	"TNNI1"	"M6"
"27"	"XIRP2"	"M4"
"28"	"HSPB6"	"M6"
"29"	"TNNI2"	"M1"
"30"	"TXNIP"	"M1"
"31"	"TPM1"	"M1"
"32"	"MYBPC2"	"M1"
"33"	"FBXO32"	"M1"
"34"	"HSPB1"	"M1"
"35"	"CA3"	"M1"
"36"	"MYL11"	"M1"
"37"	"LDB3"	"M1"
"38"	"MYOM1"	"M1"
"39"	"FKBP5"	"M3"
"40"	"TRIM63"	"M1"
"41"	"BCL6"	"M1"
"42"	"CALM1"	"M8"
"43"	"ACSL1"	"M3"
"44"	"MYOT"	"M4"
"45"	"MYL12A"	"M1"
"46"	"NEXN"	"M4"
"47"	"CTSD"	"M1"
"48"	"MYOM2"	"M6"
"49"	"PLIN4"	"M6"
"50"	"MYH6"	"M6"
"51"	"PFKFB3"	"M2"
"52"	"CASQ1"	"M1"
"53"	"ADPRHL1"	"M3"
"54"	"IGFBP5"	"M2"
"55"	"ZFAND5"	"M3"
"56"	"SLN"	"M4"
"57"	"STRIT1"	"M6"
"58"	"MT1X"	"M2"
"59"	"LDHA"	"M1"
"60"	"EGLN1"	"M1"
"61"	"COX6A2"	"M1"
"62"	"CAPN3"	"M1"
"63"	"ACACB"	"M3"
"64"	"MYOM3"	"M6"
"65"	"X.95"	"M1"
"66"	"KLHL40"	"M6"
"67"	"PADI2"	"M1"
"68"	"GPX3"	"M1"
"69"	"XIRP1"	"M1"
"70"	"LMOD2"	"M4"
"71"	"APOD"	"M1"
"72"	"EEF1A1"	"M7"
"73"	"X.47"	"M1"
"74"	"CHMP1B"	"M2"
"75"	"CKMT2"	"M6"
"76"	"SMYD1"	"M4"
"77"	"ADSS1"	"M1"
"78"	"TSC22D3"	"M3"
"79"	"IGFN1"	"Not.Correlated"
"80"	"DCN"	"M7"
"81"	"LPIN1"	"M3"
"82"	"LMOD3"	"M4"
"83"	"PPP1R27"	"Not.Correlated"
"84"	"RRAD"	"M2"
"85"	"MT2A"	"M2"
"86"	"FABP3"	"M6"
"87"	"DBNL"	"M1"
"88"	"VEGFA"	"M6"
"89"	"RPL3L"	"M1"
"90"	"PKIA"	"M1"
"91"	"CACNA1S"	"M1"
"92"	"DDN"	"M1"
"93"	"VCL"	"M3"
"94"	"ABLIM2"	"M2"
"95"	"NR4A1"	"M8"
"96"	"MYLK2"	"M1"
"97"	"ANKRD2"	"M6"
"98"	"BHLHE40"	"M8"
"99"	"MYL3"	"M6"
"100"	"RHOB"	"M3"
"101"	"TMEM38A"	"M1"
"102"	"AGL"	"M1"
"103"	"PGAM2"	"M1"
"104"	"SEMA6C"	"M1"
"105"	"SYNPO2L"	"M4"
"106"	"IP6K3"	"M3"
"107"	"RBM24"	"M4"
"108"	"TXLNB"	"M4"
"109"	"FLNA"	"M5"
"110"	"KLHL30"	"M1"
"111"	"SYPL2"	"M6"
"112"	"HJV"	"M4"
"113"	"MEF2C"	"M4"
"114"	"S100A1"	"M4"
"115"	"AMPD1"	"M4"
"116"	"DHRS7"	"M1"
"117"	"PLIN2"	"M3"
"118"	"LIMCH1"	"M1"
"119"	"GLRX"	"M1"
"120"	"ASB5"	"M4"
"121"	"SLC7A6"	"M1"
"122"	"UCP3"	"M5"
"123"	"TMOD4"	"M4"
"124"	"PERM1"	"M6"
"125"	"EMC10"	"M1"
"126"	"DHCR24"	"M5"
"127"	"FOSL2"	"M2"
"128"	"VIM"	"M7"
"129"	"ARRDC2"	"M3"
"130"	"MYOZ2"	"M6"
"131"	"PLN"	"M1"
"132"	"GPD1"	"M1"
"133"	"GOT1"	"M1"
"134"	"CD36"	"M1"
"135"	"PHC2"	"M2"
"136"	"MIDN"	"M2"
"137"	"STIMATE.MUSTN1"	"M4"
"138"	"X.30"	"M4"
"139"	"ARID5B"	"M3"
"140"	"C10orf71"	"M4"
"141"	"MDH1"	"M1"
"142"	"SLC38A1"	"M3"
"143"	"ABLIM1"	"M1"
"144"	"MYL6B"	"M6"
"145"	"RGMA"	"M3"
"146"	"SLC19A2"	"M2"
"147"	"MUSTN1"	"M4"
"148"	"ANK1"	"M1"
"149"	"ETS2"	"M8"
"150"	"CSRP3"	"M1"
"151"	"ZFP36"	"M8"
"152"	"HSPA1A"	"Not.Correlated"
"153"	"DUSP26"	"M4"
"154"	"FOXO3"	"M3"
"155"	"FOXO1"	"M3"
"156"	"LDHB"	"M6"
"157"	"PPDPFL"	"M4"
"158"	"IL6R"	"M1"
"159"	"BTG2"	"M8"
"160"	"CDKN1A"	"M1"
"161"	"TNKS1BP1"	"M2"
"162"	"H1.0"	"Not.Correlated"
"163"	"MYF6"	"M6"
"164"	"ACADM"	"M1"
"165"	"LMCD1"	"M1"
"166"	"HDAC4"	"M3"
"167"	"DDIT4L"	"M2"
"168"	"SLC7A6OS"	"M1"
"169"	"PMP22"	"M2"
"170"	"RETREG1"	"M1"
"171"	"KLF6"	"M2"
"172"	"HABP2"	"M4"
"173"	"DDIT4"	"M3"
"174"	"HSPA1B"	"Not.Correlated"
"175"	"DGKD"	"M3"
"176"	"LRRC20"	"M1"
"177"	"CASQ2"	"M1"
"178"	"PIK3R1"	"M3"
"179"	"ERRFI1"	"M3"
"180"	"PPP1R3C"	"M3"
"181"	"SMPX"	"M1"
"182"	"ATP1A1"	"M2"
"183"	"ART3"	"M4"
"184"	"AKAP6"	"M1"
"185"	"ACTN3"	"M1"
"186"	"SMTNL1"	"M4"
"187"	"NEDD4"	"M5"
"188"	"PTPN3"	"M4"
"189"	"PLIN5"	"M6"
"190"	"CACNG1"	"M4"
"191"	"SHISA4"	"M1"
"192"	"ANKRD1"	"M2"
"193"	"MN1"	"M6"
"194"	"PHKG1"	"M1"
"195"	"FEM1B"	"M3"
"196"	"ACTC1"	"M7"
"197"	"DNAJB5"	"M6"
"198"	"APOBEC2"	"M4"
"199"	"RNF157"	"M5"
"200"	"NAMPT"	"M2"
"201"	"NMRK2"	"M1"
"202"	"ZBTB38"	"M2"
"203"	"TBC1D8"	"M3"
"204"	"C1orf198"	"M3"
"205"	"NES"	"M1"
"206"	"JPH2"	"M1"
"207"	"IGF2"	"M5"
"208"	"PPP1R3B"	"M1"
"209"	"CD55"	"M2"
"210"	"FN1"	"M5"
"211"	"ARPP21"	"M2"
"212"	"TAGLN"	"M5"
"213"	"IGFBP4"	"M8"
"214"	"NEURL1"	"M4"
"215"	"IDI2"	"M6"
"216"	"SLC16A3"	"M3"
"217"	"MYORG"	"M6"
"218"	"CSPG4"	"M2"
"219"	"MYH11"	"M5"
"220"	"CEBPD"	"M2"
"221"	"LTBP4"	"M5"
"222"	"DEPP1"	"M8"
"223"	"TUBA8"	"M6"
"224"	"SIK2"	"M2"
"225"	"MIOS"	"M3"
"226"	"FAM53B"	"M3"
"227"	"MYH4"	"M1"
"228"	"DPYSL3"	"M1"
"229"	"DTNA"	"M1"
"230"	"FBXO40"	"M1"
"231"	"TSPYL2"	"M1"
"232"	"LRRC39"	"M1"
"233"	"TGM2"	"M2"
"234"	"LPL"	"M1"
"235"	"ADH1B"	"M1"
"236"	"CAMK2A"	"M1"
"237"	"SH3BP5"	"M2"
"238"	"DAAM2"	"M3"
"239"	"JUNB"	"M8"
"240"	"KANK1"	"M3"
"241"	"FNDC5"	"M6"
"242"	"CNTFR"	"M3"
"243"	"ABRA"	"M6"
"244"	"SRPK3"	"M1"
"245"	"BCL9L"	"M4"
"246"	"CMBL"	"M4"
"247"	"PLCD4"	"M4"
"248"	"GADD45A"	"M2"
"249"	"NIBAN1"	"M4"
"250"	"PPP1R3A"	"M4"
"251"	"GSTM2"	"M1"
"252"	"KLF13"	"M6"
"253"	"ALPK2"	"M4"
"254"	"OSBPL11"	"M3"
"255"	"SLC20A2"	"M4"
"256"	"PFKFB2"	"M1"
"257"	"ADAMTSL4"	"M5"
"258"	"CLCN4"	"M5"
"259"	"SLC22A5"	"M3"
"260"	"ARHGEF6"	"M1"
"261"	"NNMT"	"M1"
"262"	"SLC25A25"	"M1"
"263"	"UBE2QL1"	"M5"
"264"	"SCHIP1"	"M4"
"265"	"FBP2"	"M1"
"266"	"FASN"	"M1"
"267"	"RASD1"	"M3"
"268"	"AMPD3"	"M1"
"269"	"ACTA2"	"M5"
"270"	"FZD4"	"M4"
"271"	"C3"	"M7"
"272"	"ABHD2"	"M4"
"273"	"SLC6A6"	"M4"
"274"	"KCNJ12"	"M6"
"275"	"CFD"	"M5"
"276"	"SBNO2"	"M2"
"277"	"CAVIN4"	"M4"
"278"	"MCAM"	"M5"
"279"	"SLC43A2"	"M2"
"280"	"DNAJA4"	"M1"
"281"	"RCAN2"	"M4"
"282"	"QSOX1"	"M3"
"283"	"C1R"	"M7"
"284"	"CHRNA1"	"M1"
"285"	"GPT2"	"M1"
"286"	"MGST3"	"M1"
"287"	"KLF15"	"M3"
"288"	"RHOBTB1"	"M2"
"289"	"CHRND"	"M1"
"290"	"MAOB"	"M1"
"291"	"MYL9"	"M5"
"292"	"C4orf54"	"M4"
"293"	"SGCD"	"M4"
"294"	"HSPA2"	"M1"
"295"	"LMOD1"	"M1"
"296"	"ACSL4"	"M1"
"297"	"RETSAT"	"M3"
"298"	"ITIH4"	"M4"
"299"	"PRKCQ"	"M4"
"300"	"THBS4"	"M5"
"301"	"TMEM70"	"M6"
"302"	"OSBPL6"	"M1"
"303"	"TMEM233"	"M5"
"304"	"SLC16A10"	"M1"
"305"	"PPP2R3A"	"M1"
"306"	"TMEM52"	"M1"
"307"	"HBB"	"Not.Correlated"
"308"	"FITM1"	"M1"
"309"	"SLC22A3"	"M2"
"310"	"UBALD2"	"M1"
"311"	"ARRDC3"	"M2"
"312"	"S100A6"	"M5"
"313"	"NFIL3"	"M2"
"314"	"RAB5IF"	"M5"
"315"	"RAMP1"	"M1"
"316"	"MMP2"	"M7"
"317"	"TRIM7"	"M1"
"318"	"POR"	"M3"
"319"	"PPARGC1A"	"M6"
"320"	"SLC7A8"	"M3"
"321"	"ZBTB7B"	"M3"
"322"	"DNAAF9"	"Not.Correlated"
"323"	"MLXIPL"	"M6"
"324"	"TOB1"	"M2"
"325"	"XPO4"	"M1"
"326"	"MSS51"	"M2"
"327"	"MGP"	"M5"
"328"	"AKR1C2"	"M1"
"329"	"ANGPTL2"	"M3"
"330"	"CKB"	"M6"
"331"	"ATOH8"	"M3"
"332"	"FILIP1L"	"M2"
"333"	"IRS2"	"M3"
"334"	"ECHDC3"	"M3"
"335"	"PRELP"	"M7"
"336"	"SIX1"	"M2"
"337"	"SLFN5"	"M1"
"338"	"FBLN2"	"M5"
"339"	"KLHL38"	"M7"
"340"	"EEF2K"	"M6"
"341"	"POPDC2"	"M1"
"342"	"TP53INP2"	"M1"
"343"	"BZW1"	"M2"
"344"	"KIAA1671"	"M4"
"345"	"BEST3"	"Not.Correlated"
"346"	"EGF"	"M1"
"347"	"ELL2"	"M2"
"348"	"FSTL1"	"M7"
"349"	"SLC40A1"	"M2"
"350"	"PLEKHF1"	"M8"
"351"	"LAMB1"	"M4"
"352"	"GGT7"	"M3"
"353"	"MYOZ3"	"M1"
"354"	"LDHD"	"M1"
"355"	"CCN1"	"M7"
"356"	"PAIP2B"	"M1"
"357"	"HK2"	"M3"
"358"	"COL1A2"	"M5"
"359"	"AMOT"	"M1"
"360"	"RYR3"	"M1"
"361"	"SLC36A2"	"M4"
"362"	"PEBP4"	"M1"
"363"	"ACSS1"	"M1"
"364"	"THNSL2"	"M5"
"365"	"MYH7B"	"M1"
"366"	"COL4A3"	"M4"
"367"	"HBA2"	"Not.Correlated"
"368"	"SSPN"	"M1"
"369"	"FABP4"	"M7"
"370"	"VLDLR"	"M6"
"371"	"CSRP1"	"M5"
"372"	"CARNS1"	"M1"
"373"	"COQ10A"	"M1"
"374"	"ATP8A1"	"M4"
"375"	"ENTREP1"	"M4"
"376"	"VGLL2"	"M1"
"377"	"MYH3"	"M1"
"378"	"KLHL31"	"M3"
"379"	"TFRC"	"M1"
"380"	"ALDH1A1"	"M1"
"381"	"ACHE"	"M1"
"382"	"RHOU"	"M2"
"383"	"NUPR1"	"M1"
"384"	"NR4A3"	"M6"
"385"	"FAM166B"	"M6"
"386"	"MAFF"	"M2"
"387"	"AEBP1"	"M7"
"388"	"SH3RF2"	"M5"
"389"	"CITED2"	"M1"
"390"	"USP6"	"M4"
"391"	"PFKP"	"M4"
"392"	"GADD45G"	"M3"
"393"	"NOS1"	"M6"
"394"	"GRIP2"	"M1"
"395"	"TP63"	"M4"
"396"	"MTLN"	"M1"
"397"	"TNXB"	"M5"
"398"	"ABCA1"	"M3"
"399"	"IER5"	"M2"
"400"	"CXCL14"	"M5"
"401"	"FOS"	"M8"
"402"	"WNT9A"	"M1"
"403"	"FSD2"	"M4"
"404"	"EGR1"	"M8"
"405"	"SAMHD1"	"M3"
"406"	"CAV3"	"M1"
"407"	"TMEM182"	"M1"
"408"	"XBP1"	"M2"
"409"	"MYOG"	"M4"
"410"	"CHST3"	"M2"
"411"	"TMPO"	"Not.Correlated"
"412"	"COL3A1"	"M5"
"413"	"AKR1C1"	"M1"
"414"	"HSPB3"	"M4"
"415"	"TGFB3"	"Not.Correlated"
"416"	"C11orf96"	"M8"
"417"	"HMCN2"	"M1"
"418"	"ACSF2"	"M3"
"419"	"HBA1"	"Not.Correlated"
"420"	"MTHFD2"	"M2"
"421"	"CXCL12"	"M5"
"422"	"MICAL2"	"M2"
"423"	"RNF144B"	"M2"
"424"	"BHLHE41"	"M3"
"425"	"WIPF3"	"M1"
"426"	"NRP1"	"M5"
"427"	"KCNQ5"	"M4"
"428"	"IL32"	"M1"
"429"	"CDH13"	"M1"
"430"	"DENND2C"	"M3"
"431"	"RCSD1"	"M1"
"432"	"KCNA7"	"M1"
"433"	"FHOD3"	"M4"
"434"	"ZNF853"	"M1"
"435"	"EIF4EBP1"	"M1"
"436"	"CFAP61"	"M5"
"437"	"SLC7A5"	"M8"
"438"	"SGCG"	"M4"
"439"	"GPT"	"M1"
"440"	"ASB16"	"M4"
"441"	"CFH"	"M7"
"442"	"ALDH5A1"	"M1"
"443"	"KCNT1"	"M6"
"444"	"ASB11"	"M4"
"445"	"ARID5A"	"M8"
"446"	"AGT"	"M6"
"447"	"ABCA8"	"M5"
"448"	"COL1A1"	"M5"
"449"	"SLC25A30"	"M6"
"450"	"GALNT15"	"M1"
"451"	"PITX2"	"M4"
"452"	"DOK7"	"M6"
"453"	"PPP1R14C"	"M1"
"454"	"SIK1"	"M8"
"455"	"P2RY2"	"M6"
"456"	"GPCPD1"	"M2"
"457"	"SLC47A1"	"M7"
"458"	"IGFBP3"	"M3"
"459"	"SLC2A3"	"M8"
"460"	"X.226"	"M1"
"461"	"RELT"	"M3"
"462"	"FBLN1"	"M7"
"463"	"SLC2A5"	"M1"
"464"	"CCDC28B"	"M1"
"465"	"GPAT3"	"M4"
"466"	"ATXN7L2"	"M1"
"467"	"COL12A1"	"M7"
"468"	"KBTBD12"	"M1"
"469"	"SLC39A14"	"M2"
"470"	"NPC1"	"M2"
"471"	"SLC1A4"	"M2"
"472"	"SPSB1"	"M3"
"473"	"HES1"	"M1"
"474"	"SAMD1"	"M1"
"475"	"SRXN1"	"M1"
"476"	"DYRK2"	"M3"
"477"	"PRKAG3"	"M6"
"478"	"BGN"	"M5"
"479"	"CDKN1C"	"M3"
"480"	"STEAP3"	"M3"
"481"	"LONRF1"	"M3"
"482"	"SLC25A34"	"M1"
"483"	"ADM"	"M8"
"484"	"AKAP12"	"M8"
"485"	"ANKRD27"	"M1"
"486"	"SLPI"	"M1"
"487"	"CPED1"	"M4"
"488"	"THBS1"	"M2"
"489"	"SLC8A3"	"M1"
"490"	"CLU"	"M7"
"491"	"CPTP"	"M1"
"492"	"X.183"	"M6"
"493"	"IQSEC2"	"M1"
"494"	"CCN2"	"M5"
"495"	"GATM"	"M1"
"496"	"B3GNT5"	"M1"
"497"	"TECRL"	"M1"
"498"	"KIAA0408"	"M2"
"499"	"LRRC38"	"M1"
"500"	"GADD45B"	"M8"
"501"	"MT1E"	"M2"
"502"	"PDZRN3"	"M2"
"503"	"RUNX1"	"M2"
"504"	"LGR5"	"M4"
"505"	"LDAF1"	"M1"
"506"	"CTNNA3"	"M1"
"507"	"TRIB1"	"M8"
"508"	"FBN1"	"M5"
"509"	"MRPS6"	"M2"
"510"	"ARG2"	"M3"
"511"	"AKR1C3"	"M1"
"512"	"PRODH"	"M3"
"513"	"FHL2"	"M1"
"514"	"OXCT1"	"M1"
"515"	"CSPP1"	"M1"
"516"	"BMAL1"	"M1"
"517"	"PTGDS"	"M5"
"518"	"MYH8"	"M1"
"519"	"ASB10"	"M1"
"520"	"SERPINB1"	"M2"
"521"	"CHAC1"	"M3"
"522"	"IRS1"	"M1"
"523"	"X.255"	"M2"
"524"	"DBNDD1"	"M1"
"525"	"MAOA"	"M1"
"526"	"HMOX1"	"M1"
"527"	"ARHGAP26"	"M3"
"528"	"SLC24A3"	"M1"
"529"	"TCIM"	"M8"
"530"	"ASB15"	"M4"
"531"	"PIM1"	"M8"
"532"	"KLHL33"	"M1"
"533"	"DBI"	"M1"
"534"	"MAP2K6"	"Not.Correlated"
"535"	"PDE4B"	"M3"
"536"	"SLCO4A1"	"M2"
"537"	"MRLN"	"M7"
"538"	"G0S2"	"M1"
"539"	"PFKFB1"	"M4"
"540"	"STRIP1"	"Not.Correlated"
"541"	"MYC"	"M8"
"542"	"TPPP"	"M1"
"543"	"RIPOR2"	"M4"
"544"	"ABCA7"	"M6"
"545"	"KIAA0040"	"M2"
"546"	"AAMDC"	"M1"
"547"	"CNNM4"	"M4"
"548"	"MAMSTR"	"M1"
"549"	"SBK1"	"M4"
"550"	"SPIDR"	"M1"
"551"	"RPL9"	"Not.Correlated"
"552"	"SMOC2"	"M5"
"553"	"GSTM1"	"M1"
"554"	"PPL"	"M1"
"555"	"SPOCK1"	"M1"
"556"	"PVR"	"M2"
"557"	"SCN3B"	"M2"
"558"	"IL17D"	"M1"
"559"	"ZNF423"	"M6"
"560"	"PER3"	"M1"
"561"	"CRISPLD2"	"M2"
"562"	"THBD"	"M2"
"563"	"CXCR5"	"M4"
"564"	"HEXIM2"	"M5"
"565"	"KCNB1"	"M6"
"566"	"CPEB3"	"M2"
"567"	"TNIK"	"M4"
"568"	"SIX2"	"M5"
"569"	"YPEL1"	"M1"
"570"	"COL15A1"	"M5"
"571"	"RASL10B"	"M1"
"572"	"KCNN3"	"M4"
"573"	"MAFA"	"M6"
"574"	"LIMK1"	"M1"
"575"	"TRO"	"M4"
"576"	"LINGO4"	"M5"
"577"	"DHRS7C"	"M1"
"578"	"LRRK2"	"M5"
"579"	"PRUNE2"	"M7"
"580"	"SMAP2"	"M1"
"581"	"SERPINA3"	"M2"
"582"	"AASS"	"M3"
"583"	"TMEM131L"	"M3"
"584"	"NCAM1"	"M5"
"585"	"FNIP2"	"M2"
"586"	"X.61"	"M2"
"587"	"PLCL1"	"M1"
"588"	"KLHL29"	"M3"
"589"	"PODN"	"M5"
"590"	"BCL2"	"M2"
"591"	"INKA2"	"M8"
"592"	"LGALSL"	"M3"
"593"	"HIF3A"	"M3"
"594"	"ELN"	"M7"
"595"	"MYOD1"	"M4"
"596"	"MFAP4"	"M5"
"597"	"CD44"	"M7"
"598"	"FRMD8"	"M2"
"599"	"ASB12"	"M6"
"600"	"NPAS2"	"M1"
"601"	"DDAH1"	"M4"
"602"	"MLF1"	"M1"
"603"	"CHST15"	"M4"
"604"	"TRIM55"	"M4"
"605"	"ATP1B4"	"M4"
"606"	"LRRC14B"	"M4"
"607"	"RNF150"	"M1"
"608"	"CCDC3"	"M7"
"609"	"FLRT2"	"M3"
"610"	"MYLK3"	"M1"
"611"	"CISH"	"M2"
"612"	"MRC2"	"M5"
"613"	"TIPARP"	"M2"
"614"	"CMSS1"	"M1"
"615"	"CHRNA10"	"M4"
"616"	"ADIRF"	"M5"
"617"	"KLF5"	"M2"
"618"	"TPPP3"	"M1"
"619"	"MYADML2"	"M4"
"620"	"SNTB1"	"M1"
"621"	"SAA1"	"M1"
"622"	"PER2"	"M1"
"623"	"MIEF2"	"M1"
"624"	"CD163"	"M1"
"625"	"SVEP1"	"M7"
"626"	"ADAMTS9"	"M8"
"627"	"SLCO5A1"	"M1"
"628"	"TNFRSF12A"	"M4"
"629"	"OSMR"	"M8"
"630"	"DDX11"	"Not.Correlated"
"631"	"CEBPA"	"M6"
"632"	"CILP"	"M5"
"633"	"S100A4"	"M5"
"634"	"FAM78A"	"M1"
"635"	"ITIH5"	"M5"
"636"	"LSP1"	"M5"
"637"	"DPT"	"M5"
"638"	"TENT5C"	"M4"
"639"	"TSPAN8"	"M1"
"640"	"IGFBP6"	"M5"
"641"	"KCNS3"	"M4"
"642"	"ABCG1"	"M3"
"643"	"ACKR3"	"M5"
"644"	"COL4A4"	"M4"
"645"	"ANOS1"	"M4"
"646"	"MYBPH"	"M1"
"647"	"HPN"	"M2"
"648"	"ADAMTS4"	"M8"
"649"	"EDNRB"	"M2"
"650"	"MYH13"	"M1"
"651"	"ACKR1"	"M8"
"652"	"OLFML2A"	"M3"
"653"	"SCN4B"	"M1"
"654"	"AQP7"	"M1"
"655"	"ADH1C"	"M1"
"656"	"BCL3"	"M8"
"657"	"RPS4Y1"	"Not.Correlated"
"658"	"MYOC"	"M5"
"659"	"GPNMB"	"M5"
"660"	"ITGB6"	"M1"
"661"	"SCARA5"	"M5"
"662"	"IRAK2"	"M1"
"663"	"NPHP1"	"M2"
"664"	"TOGARAM2"	"M3"
"665"	"SEMA3C"	"M2"
"666"	"UCK2"	"M2"
"667"	"HBEGF"	"M3"
"668"	"PAFAH2"	"M1"
"669"	"SERPINE1"	"M8"
"670"	"TTC9"	"M4"
"671"	"AGBL1"	"M1"
"672"	"SYNJ2"	"M3"
"673"	"CCN5"	"M5"
"674"	"AGTRAP"	"M1"
"675"	"LAMA4"	"M5"
"676"	"PIK3IP1"	"M4"
"677"	"FAM13C"	"M4"
"678"	"OTUD1"	"M1"
"679"	"STIM2"	"Not.Correlated"
"680"	"RND3"	"M2"
"681"	"MDFIC"	"M1"
"682"	"FHIP1A"	"M4"
"683"	"HMGB3"	"M1"
"684"	"IGDCC4"	"M1"
"685"	"CD248"	"M5"
"686"	"AOX1"	"M3"
"687"	"LRP4"	"Not.Correlated"
"688"	"HTATIP2"	"M1"
"689"	"ARNT2"	"M7"
"690"	"ZNF385A"	"Not.Correlated"
"691"	"FADS1"	"M3"
"692"	"GPIHBP1"	"M8"
"693"	"TM6SF1"	"M1"
"694"	"PYCR1"	"M2"
"695"	"TIMP1"	"M8"
"696"	"AEN"	"M2"
"697"	"ITGA10"	"M1"
"698"	"CD82"	"M1"
"699"	"PPM1J"	"M1"
"700"	"C12orf75"	"M1"
"701"	"CHRNG"	"M1"
"702"	"CHAF1B"	"M6"
"703"	"RXRG"	"M1"
"704"	"MAFB"	"M3"
"705"	"POSTN"	"M7"
"706"	"NIPSNAP3B"	"M1"
"707"	"SLC5A3"	"M2"
"708"	"PSTPIP2"	"M1"
"709"	"RASD2"	"M1"
"710"	"EGLN3"	"M3"
"711"	"ISLR"	"M5"
"712"	"MLLT11"	"M5"
"713"	"SNPH"	"M5"
"714"	"REEP1"	"M1"
"715"	"CX3CL1"	"M5"
"716"	"SH3BP4"	"M1"
"717"	"AVIL"	"M2"
"718"	"PLEKHN1"	"M6"
"719"	"DUSP29"	"M1"
"720"	"RASGRP3"	"M1"
"721"	"SLITRK4"	"M1"
"722"	"SLIT3"	"M5"
"723"	"TRIM45"	"M3"
"724"	"PPARGC1B"	"M2"
"725"	"OSBPL7"	"M2"
"726"	"MPV17L"	"M3"
"727"	"SIPA1L2"	"M7"
"728"	"MT1G"	"M2"
"729"	"MFAP5"	"M5"
"730"	"CLEC3B"	"M5"
"731"	"BICC1"	"M3"
"732"	"CYP4B1"	"M3"
"733"	"COL5A1"	"M5"
"734"	"ZNF385B"	"M6"
"735"	"ANGPTL4"	"M2"
"736"	"PAQR4"	"M1"
"737"	"RNF122"	"M8"
"738"	"CLCN1"	"M1"
"739"	"SLC38A3"	"M1"
"740"	"FAM174B"	"M1"
"741"	"PDP1"	"M2"
"742"	"CIART"	"M7"
"743"	"MYOF"	"M5"
"744"	"PANX1"	"M2"
"745"	"OSGIN1"	"M7"
"746"	"VCAN"	"M7"
"747"	"IGF1"	"M7"
"748"	"PVRIG"	"M3"
"749"	"SOCS3"	"M8"
"750"	"SMAD9"	"Not.Correlated"
"751"	"FRZB"	"Not.Correlated"
"752"	"SORBS2"	"M7"
"753"	"EIF2AK3"	"M2"
"754"	"ZNF331"	"M8"
"755"	"MAP1A"	"M5"
"756"	"KLHL34"	"M4"
"757"	"CES4A"	"M1"
"758"	"PLA2G2A"	"M1"
"759"	"KCNAB2"	"M2"
"760"	"MUC3A"	"M2"
"761"	"EML1"	"M1"
"762"	"SOD3"	"M5"
"763"	"ASB4"	"M4"
"764"	"TGIF1"	"M2"
"765"	"CERS1"	"M1"
"766"	"ABI3BP"	"M5"
"767"	"EFEMP1"	"M7"
"768"	"NANOS1"	"M6"
"769"	"CASTOR2"	"M5"
"770"	"ICAM1"	"M8"
"771"	"ATF3"	"M8"
"772"	"FN3K"	"M1"
"773"	"RGS3"	"M1"
"774"	"NR3C2"	"M1"
"775"	"PPM1K"	"M2"
"776"	"CLEC2B"	"M8"
"777"	"STON2"	"M3"
"778"	"RSPO3"	"M1"
"779"	"IFFO2"	"Not.Correlated"
"780"	"MOB3B"	"M3"
"781"	"AQP4"	"M1"
"782"	"PRKAG2"	"M3"
"783"	"PRG4"	"M7"
"784"	"ASB14"	"M4"
"785"	"HLA.DRB5"	"M5"
"786"	"ETV5"	"M1"
"787"	"FZD7"	"M2"
"788"	"SLC25A33"	"M3"
"789"	"WSCD1"	"M1"
"790"	"RELB"	"M1"
"791"	"SLC26A2"	"M4"
"792"	"NAT8L"	"M1"
"793"	"ADGRD1"	"M2"
"794"	"LUM"	"M5"
"795"	"MAP3K7CL"	"M4"
"796"	"CFAP46"	"M1"
"797"	"PCOLCE"	"M5"
"798"	"PHLDA1"	"M3"
"799"	"ZC3H12A"	"M2"
"800"	"BOC"	"M5"
"801"	"PHLDB2"	"M5"
"802"	"KDM5D"	"Not.Correlated"
"803"	"FAM217B"	"M2"
"804"	"SMOC1"	"M4"
"805"	"PLAAT1"	"M6"
"806"	"URB2"	"M3"
"807"	"RPGR"	"M2"
"808"	"CCL14"	"M7"
"809"	"UCHL1"	"M5"
"810"	"PLEKHA6"	"M1"
"811"	"F13A1"	"M1"
"812"	"DOK5"	"M1"
"813"	"AMER1"	"M3"
"814"	"MAP3K5"	"M2"
"815"	"RCC1"	"M1"
"816"	"LSMEM1"	"M1"
"817"	"GDF1"	"M1"
"818"	"EFCAB7"	"M6"
"819"	"IRF1"	"M8"
"820"	"S100A9"	"M2"
"821"	"SH3RF3"	"M2"
"822"	"ATP6V1FNB"	"Not.Correlated"
"823"	"PANK1"	"M8"
"824"	"ADAMTSL5"	"M1"
"825"	"PITX1"	"Not.Correlated"
"826"	"ART1"	"M4"
"827"	"PDE11A"	"M4"
"828"	"SEMA4B"	"M2"
"829"	"BACH2"	"M4"
"830"	"ANGPT1"	"M2"
"831"	"CCL15.CCL14"	"M7"
"832"	"BAIAP2"	"M3"
"833"	"WDR62"	"M1"
"834"	"PHYHIPL"	"M3"
"835"	"ATAD2"	"M3"
"836"	"SERPINA5"	"M6"
"837"	"DIXDC1"	"M1"
"838"	"CD68"	"M1"
"839"	"YIPF7"	"M4"
"840"	"COL28A1"	"M1"
"841"	"H4C8"	"M3"
"842"	"RAB3IP"	"M1"
"843"	"GOLGA7B"	"M1"
"844"	"FMOD"	"M7"
"845"	"RASSF5"	"M2"
"846"	"CCDC80"	"M5"
"847"	"CD300LG"	"M8"
"848"	"PLCB1"	"M1"
"849"	"TNC"	"M5"
"850"	"LONRF3"	"M1"
"851"	"C2orf88"	"M7"
"852"	"SRPX"	"M4"
"853"	"MGST1"	"M1"
"854"	"ID1"	"Not.Correlated"
"855"	"FIBIN"	"M3"
"856"	"COL14A1"	"M5"
"857"	"CYFIP2"	"M1"
"858"	"NREP"	"M1"
"859"	"CDKN2B"	"M1"
"860"	"SOAT1"	"M4"
"861"	"RHOD"	"M1"
"862"	"FAM83G"	"M1"
"863"	"TSPAN15"	"M3"
"864"	"MYLK4"	"M5"
"865"	"NR4A2"	"M8"
"866"	"NQO1"	"M1"
"867"	"SCN7A"	"Not.Correlated"
"868"	"APOE"	"M5"
"869"	"RAB15"	"M1"
"870"	"SCD"	"M7"
"871"	"PLA2G4F"	"M4"
"872"	"ADAMTS17"	"M2"
"873"	"TMEM178B"	"M4"
"874"	"SFMBT2"	"M8"
"875"	"SYTL3"	"M2"
"876"	"ERFE"	"M1"
"877"	"SLC38A4"	"M2"
"878"	"NKAIN1"	"M1"
"879"	"SEC16B"	"M3"
"880"	"LIPE"	"M6"
"881"	"BCO2"	"M1"
"882"	"DDX3Y"	"Not.Correlated"
"883"	"IFITM10"	"M1"
"884"	"MEDAG"	"M2"
"885"	"SLA2"	"M5"
"886"	"ENPP5"	"M8"
"887"	"RIN1"	"M1"
"888"	"APOL6"	"M8"
"889"	"ADCY1"	"M1"
"890"	"LOXL4"	"M6"
"891"	"SPON2"	"M5"
"892"	"HES6"	"M2"
"893"	"SESN2"	"M1"
"894"	"TNFAIP3"	"M3"
"895"	"FANCE"	"M4"
"896"	"ENPEP"	"M1"
"897"	"C1QTNF3.AMACR"	"M2"
"898"	"X.163"	"Not.Correlated"
"899"	"CLSTN2"	"M7"
"900"	"EPB41L4B"	"M3"
"901"	"OAF"	"M5"
"902"	"SAA2"	"M1"
"903"	"MCF2L2"	"M1"
"904"	"LYVE1"	"M1"
"905"	"IRX3"	"M3"
"906"	"HLA.DQB1"	"M5"
"907"	"PKP2"	"Not.Correlated"
"908"	"CTSK"	"M7"
"909"	"LRP1B"	"M4"
"910"	"LRRC66"	"M4"
"911"	"INHBB"	"M1"
"912"	"DYNC1I1"	"M2"
"913"	"CNN1"	"M5"
"914"	"SIMC1"	"M3"
"915"	"MYZAP"	"M1"
"916"	"ATP2B2"	"M1"
"917"	"CD38"	"M1"
"918"	"ARX"	"M4"
"919"	"BDH1"	"M1"
"920"	"GDNF"	"Not.Correlated"
"921"	"TSKU"	"M3"
"922"	"ARHGEF4"	"M1"
"923"	"ANKRD33B"	"Not.Correlated"
"924"	"TIMP4"	"M3"
"925"	"PLA1A"	"M1"
"926"	"DIO2"	"M3"
"927"	"DAGLA"	"M5"
"928"	"PGPEP1L"	"M4"
"929"	"HAPLN3"	"M2"
"930"	"FREM2"	"M1"
"931"	"TMCC2"	"M4"
"932"	"ZDHHC11B"	"M1"
"933"	"PWWP3B"	"M4"
"934"	"FGL2"	"M5"
"935"	"INS.IGF2"	"M5"
"936"	"PROX1"	"M1"
"937"	"MTFP1"	"M3"
"938"	"ACSM5"	"M4"
"939"	"OSBPL3"	"M1"
"940"	"RASL12"	"M1"
"941"	"ING2"	"M3"
"942"	"CREB5"	"M1"
"943"	"DUSP10"	"M3"
"944"	"LDLRAD4"	"M1"
"945"	"RBL1"	"M2"
"946"	"COLGALT2"	"M1"
"947"	"PKMYT1"	"M1"
"948"	"CYP2J2"	"M1"
"949"	"ARHGAP28"	"M3"
"950"	"WNT11"	"M1"
"951"	"F3"	"M7"
"952"	"FGF11"	"M2"
"953"	"PTPRF"	"M7"
"954"	"MMP15"	"M2"
"955"	"CALML6"	"M1"
"956"	"SLC16A7"	"M1"
"957"	"THBS2"	"M7"
"958"	"FOXO3B"	"M3"
"959"	"PGF"	"M2"
"960"	"GREB1"	"M3"
"961"	"AGMAT"	"M1"
"962"	"ITGB1BP2"	"M1"
"963"	"PTGIS"	"M7"
"964"	"PLAU"	"M3"
"965"	"TPO"	"M2"
"966"	"PITX3"	"M6"
"967"	"COLQ"	"M1"
"968"	"ALDH1A3"	"M5"
"969"	"SOX17"	"M8"
"970"	"DCLK1"	"M7"
"971"	"FLVCR2"	"M3"
"972"	"NNAT"	"Not.Correlated"
"973"	"NTRK2"	"M7"
"974"	"VWA7"	"M1"
"975"	"CSF3"	"M3"
"976"	"BICD1"	"M1"
"977"	"CHST1"	"M1"
"978"	"AHNAK2"	"M7"
"979"	"CXCL2"	"M8"
"980"	"X.132"	"M5"
"981"	"ACTG2"	"M5"
"982"	"NOS3"	"M8"
"983"	"MAP6D1"	"M1"
"984"	"DUSP4"	"M1"
"985"	"SIGLEC1"	"M1"
"986"	"ADAM23"	"M1"
"987"	"MEGF10"	"M3"
"988"	"GIMAP6"	"Not.Correlated"
"989"	"FAM78B"	"M7"
"990"	"NPTX2"	"M2"
"991"	"X.40"	"M3"
"992"	"IFI44L"	"M1"
"993"	"NABP1"	"M2"
"994"	"ASPA"	"M1"
"995"	"CHRDL1"	"M5"
"996"	"GBP1"	"M3"
"997"	"SH2D1B"	"M3"
"998"	"EXTL1"	"M1"
"999"	"ANKRD34A"	"M1"
"1000"	"MACIR"	"M1"
"1001"	"RPH3AL"	"Not.Correlated"
"1002"	"AMACR"	"M2"
"1003"	"RAB9B"	"M1"
"1004"	"RGS10"	"M6"
"1005"	"SLC4A11"	"M1"
"1006"	"SEMA6D"	"M1"
"1007"	"NRG2"	"M3"
"1008"	"ZNF750"	"M2"
"1009"	"TGFB2"	"M3"
"1010"	"TNNT2"	"M5"
"1011"	"PTPRJ"	"M3"
"1012"	"CPAMD8"	"M3"
"1013"	"PPP1R3D"	"M1"
"1014"	"CADM1"	"M1"
"1015"	"TTC39B"	"M1"
"1016"	"ESRRG"	"M1"
"1017"	"CHAD"	"Not.Correlated"
"1018"	"LAPTM5"	"M4"
"1019"	"STC2"	"M2"
"1020"	"AS3MT"	"M1"
"1021"	"DBP"	"M2"
"1022"	"DOC2B"	"M8"
"1023"	"EIF1AY"	"Not.Correlated"
"1024"	"C7"	"M5"
"1025"	"B3GALT1"	"M7"
"1026"	"ST3GAL6"	"M1"
"1027"	"SLC22A4"	"M2"
"1028"	"EPHB1"	"M4"
"1029"	"PLIN1"	"M4"
"1030"	"TSTD1"	"M4"
"1031"	"SMCO1"	"M1"
"1032"	"ACOX2"	"M1"
"1033"	"TMEM100"	"M1"
"1034"	"FRK"	"M2"
"1035"	"NPR3"	"Not.Correlated"
"1036"	"LDLRAD3"	"M2"
"1037"	"SYTL2"	"M5"
"1038"	"FZD9"	"M7"
"1039"	"CCDC141"	"M1"
"1040"	"LIMS3"	"M2"
"1041"	"ANGPT2"	"M8"
"1042"	"MEOX1"	"M2"
"1043"	"SLC9A2"	"M1"
"1044"	"NOXA1"	"M1"
"1045"	"SAA2.SAA4"	"M1"
"1046"	"ATP1A4"	"M4"
"1047"	"DLL1"	"M8"
"1048"	"CYP26B1"	"M7"
"1049"	"PRRT2"	"M5"
"1050"	"BMF"	"M1"
"1051"	"PKP1"	"Not.Correlated"
"1052"	"CP"	"M8"
"1053"	"TRPV3"	"Not.Correlated"
"1054"	"LRRN1"	"M1"
"1055"	"X.86"	"M5"
"1056"	"ITGA9"	"M7"
"1057"	"NINJ2"	"M5"
"1058"	"LCP1"	"M4"
"1059"	"SLC7A1"	"M2"
"1060"	"CSF3R"	"M2"
"1061"	"ST8SIA5"	"M4"
"1062"	"CRIP1"	"M5"
"1063"	"SGMS2"	"M2"
"1064"	"TRIM62"	"M1"
"1065"	"SLC16A9"	"M3"
"1066"	"BBC3"	"M6"
"1067"	"KRT1"	"Not.Correlated"
"1068"	"SLC11A1"	"M2"
"1069"	"CIB2"	"M6"
"1070"	"C1QC"	"M1"
"1071"	"IFI6"	"M1"
"1072"	"FGF7"	"M7"
"1073"	"ENC1"	"M3"
"1074"	"GREM2"	"M1"
"1075"	"SLC25A18"	"M3"
"1076"	"KCNJ2"	"M2"
"1077"	"C14orf132"	"M7"
"1078"	"FDXR"	"M6"
"1079"	"CYP1B1"	"M8"
"1080"	"LILRB5"	"M1"
"1081"	"GLT1D1"	"M1"
"1082"	"FCMR"	"M2"
"1083"	"TMEM160"	"Not.Correlated"
"1084"	"NGFR"	"M5"
"1085"	"P3R3URF.PIK3R3"	"M2"
"1086"	"GFPT2"	"M2"
"1087"	"FST"	"M7"
"1088"	"PCDH18"	"M7"
"1089"	"ASPN"	"M5"
"1090"	"LDLR"	"M8"
"1091"	"AVPI1"	"M8"
"1092"	"CNKSR2"	"M4"
"1093"	"MT1M"	"M2"
"1094"	"C1QB"	"M1"
"1095"	"ACE"	"M1"
"1096"	"LBP"	"M1"
"1097"	"ECM2"	"M5"
"1098"	"ERBB4"	"M4"
"1099"	"S100A8"	"M2"
"1100"	"KCND3"	"M1"
"1101"	"TPPP2"	"Not.Correlated"
"1102"	"COL4A6"	"M1"
"1103"	"PDE4C"	"M1"
"1104"	"SLC2A1"	"M7"
"1105"	"MROH7"	"M1"
"1106"	"CD14"	"M1"
"1107"	"TMEM266"	"M1"
"1108"	"PYROXD2"	"M2"
"1109"	"LIMS4"	"M2"
"1110"	"RGL3"	"M1"
"1111"	"ADAM19"	"M1"
"1112"	"NEK10"	"M1"
"1113"	"FGFR4"	"M3"
"1114"	"NT5C1A"	"M4"
"1115"	"COLEC12"	"M5"
"1116"	"AMY1B"	"Not.Correlated"
"1117"	"GALNT16"	"M5"
"1118"	"AIG1"	"M1"
"1119"	"CHI3L1"	"M1"
"1120"	"TNFRSF6B"	"M8"
"1121"	"CNR1"	"M3"
"1122"	"SNAI3"	"M1"
"1123"	"C1orf127"	"M4"
"1124"	"FAM222A"	"M1"
"1125"	"RGS14"	"M3"
"1126"	"TMEM108"	"M1"
"1127"	"SULF1"	"M5"
"1128"	"PEX5L"	"Not.Correlated"
"1129"	"MPZL2"	"M8"
"1130"	"IL34"	"M3"
"1131"	"GALNT17"	"M1"
"1132"	"CPXM2"	"M5"
"1133"	"UPK3A"	"M1"
"1134"	"PRPH2"	"M2"
"1135"	"NPNT"	"M5"
"1136"	"RGS2"	"M7"
"1137"	"APCDD1"	"M3"
"1138"	"ERAP2"	"Not.Correlated"
"1139"	"SLC2A12"	"M2"
"1140"	"VIPR2"	"M1"
"1141"	"AKR1B15"	"M3"
"1142"	"GRAMD1B"	"M3"
"1143"	"C4B"	"M8"
"1144"	"E2F8"	"M3"
"1145"	"SSC5D"	"M5"
"1146"	"HDAC9"	"M3"
"1147"	"IFIT1"	"M1"
"1148"	"AURKA"	"M6"
"1149"	"PLCXD1"	"M1"
"1150"	"PDZD4"	"M1"
"1151"	"CPVL"	"Not.Correlated"
"1152"	"ESRRB"	"M1"
"1153"	"C4A"	"M8"
"1154"	"IL33"	"M5"
"1155"	"SMPD3"	"M3"
"1156"	"ITGA8"	"M5"
"1157"	"SOCS2"	"M2"
"1158"	"CAPG"	"M1"
"1159"	"PI16"	"M5"
"1160"	"GNG7"	"M1"
"1161"	"EYA1"	"M4"
"1162"	"APLNR"	"M1"
"1163"	"UNC13C"	"M1"
"1164"	"KRT5"	"Not.Correlated"
"1165"	"DNAJC12"	"M6"
"1166"	"ODF3L2"	"M6"
"1167"	"PRR16"	"M1"
"1168"	"C2orf74"	"M2"
"1169"	"HPCAL4"	"M5"
"1170"	"EDN1"	"M8"
"1171"	"SERPINF2"	"M2"
"1172"	"RARRES2"	"M5"
"1173"	"CDO1"	"M7"
"1174"	"UGT3A1"	"M1"
"1175"	"TPSB2"	"M1"
"1176"	"CGREF1"	"M5"
"1177"	"ZDHHC11"	"M1"
"1178"	"X.112"	"M7"
"1179"	"TFCP2L1"	"M3"
"1180"	"PNP"	"M8"
"1181"	"USP9Y"	"Not.Correlated"
"1182"	"RPL22L1"	"M2"
"1183"	"CCDC71L"	"M2"
"1184"	"MARCHF3"	"M2"
"1185"	"TPSAB1"	"M1"
"1186"	"PAX7"	"M4"
"1187"	"SCUBE2"	"M1"
"1188"	"MS4A6A"	"M1"
"1189"	"SCNN1D"	"M1"
"1190"	"CCDC17"	"M1"
"1191"	"PRSS56"	"M1"
"1192"	"DSP"	"Not.Correlated"
"1193"	"ANPEP"	"M4"
"1194"	"ACOT11"	"M1"
"1195"	"RGS9BP"	"M4"
"1196"	"TMEM176B"	"M7"
"1197"	"IFIT3"	"M1"
"1198"	"NOCT"	"M1"
"1199"	"RNF128"	"M1"
"1200"	"SERPINE2"	"M5"
"1201"	"IL12RB2"	"M1"
"1202"	"IGSF11"	"M8"
"1203"	"IER3"	"M8"
"1204"	"MUSK"	"M1"
"1205"	"ITGB2"	"M4"
"1206"	"ESR1"	"M1"
"1207"	"INSYN1"	"M3"
"1208"	"C1QA"	"M1"
"1209"	"X.22"	"M3"
"1210"	"TBC1D3L"	"M1"
"1211"	"UTS2"	"M1"
"1212"	"ZNF273"	"M1"
"1213"	"UNC5B"	"M2"
"1214"	"CYP17A1"	"M5"
"1215"	"IL18"	"M2"
"1216"	"LYZ"	"M1"
"1217"	"PTPRD"	"M5"
"1218"	"EFR3B"	"M1"
"1219"	"HES4"	"M1"
"1220"	"C11orf52"	"M5"
"1221"	"HLA.DQA1"	"M5"
"1222"	"ARL4A"	"M4"
"1223"	"PTGFR"	"M7"
"1224"	"NOTUM"	"M1"
"1225"	"SIM2"	"Not.Correlated"
"1226"	"COMP"	"M7"
"1227"	"TG"	"Not.Correlated"
"1228"	"H2BC5"	"Not.Correlated"
"1229"	"LCN10"	"M3"
"1230"	"PLB1"	"M3"
"1231"	"CDH11"	"M7"
"1232"	"LMO1"	"M1"
"1233"	"GPR17"	"M3"
"1234"	"SYN2"	"M3"
"1235"	"SLC16A6"	"M1"
"1236"	"IER5L"	"M8"
"1237"	"TSPAN5"	"M1"
"1238"	"CMKLR1"	"M5"
"1239"	"FRAS1"	"M1"
"1240"	"FAP"	"M5"
"1241"	"COL21A1"	"M4"
"1242"	"LOX"	"M7"
"1243"	"MMP3"	"M3"
"1244"	"AQP3"	"M2"
"1245"	"MFAP3L"	"Not.Correlated"
"1246"	"TUBB4A"	"M5"
"1247"	"NTRK3"	"M5"
"1248"	"IFNLR1"	"M7"
"1249"	"VDR"	"M1"
"1250"	"P2RY1"	"M1"
"1251"	"ST6GALNAC3"	"M2"
