"genes"	"modules"
"1"	"PRL"	"M1"
"2"	"MT.ND4"	"Not.Correlated"
"3"	"POMC"	"M1"
"4"	"GH1"	"M1"
"5"	"MT.CO1"	"M1"
"6"	"GNAS"	"M1"
"7"	"MT.ND1"	"Not.Correlated"
"8"	"CHGB"	"M1"
"9"	"CGA"	"M1"
"10"	"MT.ATP8"	"Not.Correlated"
"11"	"BAIAP3"	"M1"
"12"	"MT.ND4L"	"Not.Correlated"
"13"	"HSP90AA1"	"Not.Correlated"
"14"	"NNAT"	"M1"
"15"	"PLD3"	"M1"
"16"	"PCSK1N"	"M1"
"17"	"DLK1"	"M1"
"18"	"A2M"	"M2"
"19"	"SAT1"	"M3"
"20"	"NR4A1"	"Not.Correlated"
"21"	"PEG10"	"M1"
"22"	"SCG2"	"M1"
"23"	"MAT2A"	"M3"
"24"	"IGSF1"	"M1"
"25"	"LHB"	"M1"
"26"	"MT.ND6"	"Not.Correlated"
"27"	"MGP"	"Not.Correlated"
"28"	"CSHL1"	"M1"
"29"	"TGM2"	"Not.Correlated"
"30"	"CHGA"	"M1"
"31"	"VIM"	"M2"
"32"	"HSPA1B"	"Not.Correlated"
"33"	"TXNIP"	"Not.Correlated"
"34"	"SPARCL1"	"M2"
"35"	"HSPA1A"	"Not.Correlated"
"36"	"EGR1"	"Not.Correlated"
"37"	"TIMP3"	"M2"
"38"	"CLU"	"M2"
"39"	"PILRB"	"M1"
"40"	"FOS"	"Not.Correlated"
"41"	"SCG5"	"M1"
"42"	"ZFAND5"	"Not.Correlated"
"43"	"CD74"	"M2"
"44"	"DUSP1"	"Not.Correlated"
"45"	"JUNB"	"Not.Correlated"
"46"	"FASN"	"M1"
"47"	"FLNA"	"M2"
"48"	"ALDH1A1"	"M1"
"49"	"PTPRN"	"M1"
"50"	"COL22A1"	"M1"
"51"	"BTG2"	"Not.Correlated"
"52"	"GLUL"	"M2"
"53"	"PER1"	"Not.Correlated"
"54"	"COL1A1"	"Not.Correlated"
"55"	"RASD1"	"M1"
"56"	"CACNA1H"	"M1"
"57"	"EEF1A2"	"M1"
"58"	"ARHGAP36"	"M1"
"59"	"COL6A2"	"Not.Correlated"
"60"	"ELAPOR1"	"M1"
"61"	"MYO15A"	"M1"
"62"	"CHD5"	"M1"
"63"	"IGFBP4"	"M3"
"64"	"GAL"	"M1"
"65"	"DCN"	"M2"
"66"	"KRT8"	"M1"
"67"	"PSD"	"M1"
"68"	"GH2"	"M1"
"69"	"CERCAM"	"M1"
"70"	"RGS5"	"M2"
"71"	"BHLHE40"	"M3"
"72"	"UNC13A"	"M1"
"73"	"ABCA7"	"M1"
"74"	"GHRHR"	"M1"
"75"	"APLP1"	"M1"
"76"	"PITX1"	"M1"
"77"	"NPTX2"	"Not.Correlated"
"78"	"ERRFI1"	"Not.Correlated"
"79"	"HBB"	"Not.Correlated"
"80"	"YBX3"	"M3"
"81"	"ZFP36"	"M3"
"82"	"NDRG4"	"M1"
"83"	"PLAGL1"	"M1"
"84"	"LTBP4"	"M2"
"85"	"PTP4A3"	"M1"
"86"	"AHNAK"	"M2"
"87"	"BGN"	"M2"
"88"	"RGS2"	"Not.Correlated"
"89"	"FXYD6"	"M1"
"90"	"IFITM3"	"M3"
"91"	"PRUNE2"	"M1"
"92"	"CELF3"	"M1"
"93"	"TIMP1"	"M3"
"94"	"NSG1"	"M1"
"95"	"SEZ6L2"	"M1"
"96"	"JUN"	"Not.Correlated"
"97"	"MIDN"	"M3"
"98"	"PEG3"	"M1"
"99"	"RBP4"	"M2"
"100"	"MDK"	"Not.Correlated"
"101"	"ALPK3"	"M1"
"102"	"TMEM130"	"M1"
"103"	"RIMBP2"	"M1"
"104"	"HSPH1"	"Not.Correlated"
"105"	"CEL"	"M1"
"106"	"DDIT4"	"Not.Correlated"
"107"	"PTN"	"M1"
"108"	"RUNDC3A"	"M1"
"109"	"UNC80"	"M1"
"110"	"DNAJB1"	"Not.Correlated"
"111"	"CAMK2B"	"M1"
"112"	"CALY"	"M1"
"113"	"KRT18"	"M1"
"114"	"SLC4A8"	"M1"
"115"	"SNAP25"	"M1"
"116"	"SERPING1"	"M2"
"117"	"AEBP1"	"M2"
"118"	"F3"	"M2"
"119"	"TSPAN13"	"M1"
"120"	"EPAS1"	"M2"
"121"	"CEBPD"	"M3"
"122"	"OBSCN"	"M1"
"123"	"ABCC8"	"M1"
"124"	"HSPB1"	"Not.Correlated"
"125"	"IFI6"	"M2"
"126"	"DIO2"	"Not.Correlated"
"127"	"TAGLN"	"M2"
"128"	"ANXA1"	"M3"
"129"	"REC8"	"M1"
"130"	"COL1A2"	"M2"
"131"	"STAB1"	"M2"
"132"	"TSC22D3"	"Not.Correlated"
"133"	"IGFBP3"	"Not.Correlated"
"134"	"NDRG2"	"M2"
"135"	"LDHA"	"M3"
"136"	"LDOC1"	"Not.Correlated"
"137"	"FOSL2"	"M3"
"138"	"CPLX2"	"M1"
"139"	"PYGB"	"Not.Correlated"
"140"	"JPH4"	"M1"
"141"	"ZFP36L1"	"M2"
"142"	"KIAA0513"	"M1"
"143"	"TSHB"	"M1"
"144"	"CMIP"	"M1"
"145"	"TMEM63C"	"M1"
"146"	"ZNF331"	"Not.Correlated"
"147"	"GADD45B"	"M3"
"148"	"BICDL1"	"M1"
"149"	"FN1"	"M2"
"150"	"FKBP5"	"Not.Correlated"
"151"	"CELSR3"	"M1"
"152"	"HBA2"	"Not.Correlated"
"153"	"ZNF10"	"M1"
"154"	"ODC1"	"Not.Correlated"
"155"	"APOD"	"M2"
"156"	"JAG2"	"M1"
"157"	"KNDC1"	"M1"
"158"	"C1R"	"M2"
"159"	"CADPS"	"M1"
"160"	"CES4A"	"M1"
"161"	"SYT7"	"M1"
"162"	"FBXO31"	"M1"
"163"	"KCNH2"	"M1"
"164"	"SYT4"	"M1"
"165"	"IER2"	"Not.Correlated"
"166"	"KSR2"	"M1"
"167"	"FBXO2"	"M1"
"168"	"BCL6"	"M3"
"169"	"ATP8A2"	"M1"
"170"	"PDK4"	"Not.Correlated"
"171"	"THBS1"	"M3"
"172"	"VMP1"	"M3"
"173"	"TGFBR3L"	"M1"
"174"	"VGF"	"M1"
"175"	"MAPT"	"M1"
"176"	"C14orf132"	"M1"
"177"	"FSHB"	"M1"
"178"	"CDKN1A"	"M3"
"179"	"ATP1B3"	"M3"
"180"	"PTP4A1"	"M3"
"181"	"PRR36"	"M1"
"182"	"FBLN1"	"M2"
"183"	"TMEM179"	"M1"
"184"	"SCN3B"	"M1"
"185"	"SBNO2"	"M3"
"186"	"C4B"	"M2"
"187"	"CRYAB"	"Not.Correlated"
"188"	"ID3"	"M2"
"189"	"DKK3"	"M2"
"190"	"DNM1"	"M1"
"191"	"FSTL1"	"M2"
"192"	"C1S"	"M2"
"193"	"IGFBP6"	"M2"
"194"	"TBX19"	"M1"
"195"	"SERPINA3"	"M3"
"196"	"C4A"	"M2"
"197"	"DNAJA4"	"Not.Correlated"
"198"	"NELL2"	"M1"
"199"	"COL4A3"	"M1"
"200"	"PCLO"	"M1"
"201"	"HLA.DRA"	"M2"
"202"	"WARS1"	"M1"
"203"	"UNC79"	"M1"
"204"	"HLA.DRB1"	"M2"
"205"	"STX1A"	"M1"
"206"	"NR4A2"	"Not.Correlated"
"207"	"TGFBI"	"Not.Correlated"
"208"	"SCG3"	"M1"
"209"	"GRIA2"	"M1"
"210"	"SLC2A3"	"M3"
"211"	"EPHX1"	"M2"
"212"	"PPFIA3"	"M1"
"213"	"MRC2"	"M2"
"214"	"X.244"	"M3"
"215"	"LAMB2"	"M2"
"216"	"EPCAM"	"M1"
"217"	"SPTB"	"M1"
"218"	"COL11A2"	"M1"
"219"	"CNR1"	"M1"
"220"	"TLE4"	"M1"
"221"	"TAGLN2"	"M3"
"222"	"NPNT"	"M2"
"223"	"RAP1GAP"	"M1"
"224"	"HBA1"	"Not.Correlated"
"225"	"S100A6"	"M3"
"226"	"ACTN1"	"M3"
"227"	"NEDD4L"	"M1"
"228"	"TENT5A"	"M1"
"229"	"SLC6A17"	"M1"
"230"	"SLC25A25"	"Not.Correlated"
"231"	"RALGAPA2"	"M2"
"232"	"INA"	"M1"
"233"	"C5AR1"	"M1"
"234"	"ERN1"	"M1"
"235"	"NMNAT2"	"M1"
"236"	"PCK1"	"M1"
"237"	"COL4A4"	"M1"
"238"	"MFAP4"	"M2"
"239"	"SLPI"	"Not.Correlated"
"240"	"RAB3B"	"M1"
"241"	"NIPAL2"	"M1"
"242"	"DEPP1"	"Not.Correlated"
"243"	"COL4A5"	"M2"
"244"	"ID1"	"M2"
"245"	"ARFGEF3"	"M1"
"246"	"PDLIM5"	"M2"
"247"	"FBXL16"	"M1"
"248"	"TPPP"	"M1"
"249"	"RDH10"	"M3"
"250"	"ADAMTS1"	"M3"
"251"	"GPC3"	"M2"
"252"	"MCOLN3"	"M1"
"253"	"CYBRD1"	"M2"
"254"	"ATP1B2"	"M2"
"255"	"IGF2"	"Not.Correlated"
"256"	"SAMHD1"	"M2"
"257"	"CHI3L1"	"M3"
"258"	"NAALAD2"	"M1"
"259"	"NAMPT"	"M3"
"260"	"ZNF667"	"M1"
"261"	"PLVAP"	"Not.Correlated"
"262"	"ST8SIA3"	"M1"
"263"	"PDGFRB"	"M2"
"264"	"SYT5"	"M1"
"265"	"DIRAS3"	"M1"
"266"	"SPTBN2"	"M1"
"267"	"CDC42EP4"	"M1"
"268"	"FAM118A"	"Not.Correlated"
"269"	"DRD2"	"M1"
"270"	"CHST8"	"M1"
"271"	"TNFRSF1A"	"M3"
"272"	"CSRNP1"	"M3"
"273"	"METTL7A"	"M2"
"274"	"MAL2"	"M1"
"275"	"STAT6"	"M2"
"276"	"CHRNE"	"M1"
"277"	"DNER"	"M1"
"278"	"ZDHHC11B"	"M1"
"279"	"ATCAY"	"M1"
"280"	"ZFP36L2"	"M2"
"281"	"COL4A2"	"M3"
"282"	"MAST1"	"M1"
"283"	"CAVIN1"	"M2"
"284"	"IFITM2"	"M3"
"285"	"BOC"	"M2"
"286"	"LHX3"	"M1"
"287"	"GABRB3"	"M1"
"288"	"MAPK13"	"M1"
"289"	"HLA.DPA1"	"M2"
"290"	"CACNA1D"	"M1"
"291"	"VEGFA"	"M3"
"292"	"CITED1"	"M1"
"293"	"POU1F1"	"M1"
"294"	"ADAM28"	"M1"
"295"	"ARC"	"Not.Correlated"
"296"	"EPB41L2"	"M2"
"297"	"KCNH3"	"M1"
"298"	"SDC4"	"M3"
"299"	"PPP1R15A"	"M3"
"300"	"PRELP"	"M2"
"301"	"SPATS2L"	"M2"
"302"	"ANTXR1"	"M2"
"303"	"PALLD"	"M2"
"304"	"STEAP4"	"Not.Correlated"
"305"	"SYNM"	"M2"
"306"	"SYNPO"	"M2"
"307"	"SLIT1"	"M1"
"308"	"C12orf60"	"Not.Correlated"
"309"	"RGS16"	"Not.Correlated"
"310"	"MXRA8"	"M2"
"311"	"LGALS1"	"M2"
"312"	"LGALS3"	"M2"
"313"	"RPGR"	"M2"
"314"	"ENPP1"	"M1"
"315"	"ADH1B"	"Not.Correlated"
"316"	"GNG4"	"M1"
"317"	"SLC7A14"	"M1"
"318"	"PPP2R2C"	"M1"
"319"	"SLC6A6"	"Not.Correlated"
"320"	"SMPD3"	"M1"
"321"	"APOE"	"M2"
"322"	"C3"	"M2"
"323"	"PPL"	"M1"
"324"	"GJA1"	"M3"
"325"	"ID4"	"M2"
"326"	"RAB3C"	"M1"
"327"	"THNSL2"	"Not.Correlated"
"328"	"QKI"	"M2"
"329"	"FAM153A"	"M1"
"330"	"COL4A1"	"M3"
"331"	"LMO3"	"Not.Correlated"
"332"	"SRGN"	"M3"
"333"	"PLPP3"	"M2"
"334"	"SCN8A"	"M1"
"335"	"C11orf96"	"M3"
"336"	"B4GALNT3"	"M1"
"337"	"X.162"	"Not.Correlated"
"338"	"MT2A"	"M3"
"339"	"TAGLN3"	"M1"
"340"	"KCNQ2"	"M1"
"341"	"C7"	"M2"
"342"	"CREM"	"M3"
"343"	"HIF3A"	"M1"
"344"	"DNAJC6"	"M1"
"345"	"C17orf107"	"M1"
"346"	"RPL9"	"Not.Correlated"
"347"	"NR1D1"	"Not.Correlated"
"348"	"ATP1A2"	"M2"
"349"	"FAIM2"	"M2"
"350"	"SERPINF1"	"Not.Correlated"
"351"	"MBP"	"Not.Correlated"
"352"	"NFIX"	"M2"
"353"	"TMEM30B"	"M1"
"354"	"TUBA1C"	"M1"
"355"	"CELF4"	"M1"
"356"	"ITGA7"	"M2"
"357"	"ABCA8"	"M2"
"358"	"DUSP26"	"M1"
"359"	"SPIRE2"	"M1"
"360"	"RAP1GAP2"	"M1"
"361"	"NAT8L"	"M2"
"362"	"SYN1"	"M1"
"363"	"GADD45G"	"M1"
"364"	"ASIC4"	"M1"
"365"	"RADX"	"M1"
"366"	"MYL9"	"M2"
"367"	"STC1"	"M3"
"368"	"CCN1"	"M2"
"369"	"SORBS1"	"M1"
"370"	"AMPH"	"M1"
"371"	"CTSC"	"M2"
"372"	"GPC4"	"Not.Correlated"
"373"	"CBARP"	"Not.Correlated"
"374"	"PLCH2"	"M1"
"375"	"CLIC4"	"M2"
"376"	"MEST"	"Not.Correlated"
"377"	"IFITM1"	"M3"
"378"	"PCOLCE2"	"M1"
"379"	"TENM1"	"M1"
"380"	"KIF1C"	"M1"
"381"	"SIK1"	"M3"
"382"	"KRBA1"	"M2"
"383"	"XAF1"	"M2"
"384"	"NRSN1"	"M1"
"385"	"LAMC3"	"Not.Correlated"
"386"	"SIX6"	"M1"
"387"	"THBS4"	"Not.Correlated"
"388"	"ISLR"	"M2"
"389"	"ANKRD39"	"M1"
"390"	"DPYSL3"	"M2"
"391"	"SSC5D"	"M1"
"392"	"SULF1"	"Not.Correlated"
"393"	"KCNH8"	"M1"
"394"	"BAG3"	"M3"
"395"	"ZFR2"	"M1"
"396"	"KANK2"	"M2"
"397"	"SERPINH1"	"M3"
"398"	"FBXO32"	"Not.Correlated"
"399"	"EMP1"	"M3"
"400"	"ELN"	"Not.Correlated"
"401"	"ZDHHC11"	"M2"
"402"	"SLC16A2"	"M2"
"403"	"ELMO3"	"M1"
"404"	"CAMKK1"	"M1"
"405"	"SOCS3"	"M3"
"406"	"RAB26"	"M1"
"407"	"SPINT1"	"M1"
"408"	"KCNMA1"	"M2"
"409"	"RPH3AL"	"M1"
"410"	"ADA2"	"Not.Correlated"
"411"	"C1RL"	"M3"
"412"	"DIRAS1"	"M1"
"413"	"RIMS2"	"M1"
"414"	"CDK5R2"	"M1"
"415"	"EYA1"	"M1"
"416"	"COL4A6"	"M2"
"417"	"VWA7"	"M1"
"418"	"VWA5B2"	"M1"
"419"	"SYT13"	"M1"
"420"	"NR2F2"	"M2"
"421"	"SLC5A3"	"M2"
"422"	"TUBB3"	"M2"
"423"	"NOTCH3"	"M2"
"424"	"FGFRL1"	"M1"
"425"	"SH3GL2"	"M1"
"426"	"S1PR3"	"Not.Correlated"
"427"	"PDLIM3"	"Not.Correlated"
"428"	"ESPN"	"M1"
"429"	"HES1"	"Not.Correlated"
"430"	"BCAT1"	"M1"
"431"	"GCK"	"M1"
"432"	"EFEMP1"	"M2"
"433"	"SRRM3"	"M1"
"434"	"ERBB2"	"M2"
"435"	"KDR"	"M2"
"436"	"ADGRA2"	"M2"
"437"	"RCAN1"	"M1"
"438"	"TMC4"	"M1"
"439"	"FAM167A"	"M1"
"440"	"MYH11"	"M2"
"441"	"TUBB2B"	"Not.Correlated"
"442"	"MYT1L"	"M1"
"443"	"CELSR1"	"Not.Correlated"
"444"	"ALDH1A2"	"M1"
"445"	"NTRK2"	"M2"
"446"	"PLEKHA4"	"M1"
"447"	"KCNAB2"	"M1"
"448"	"PCSK1"	"M1"
"449"	"GGT5"	"M2"
"450"	"CLDN11"	"M2"
"451"	"FLT1"	"M3"
"452"	"WWTR1"	"M3"
"453"	"THBD"	"Not.Correlated"
"454"	"MCAM"	"M3"
"455"	"VEPH1"	"M1"
"456"	"CCN2"	"M2"
"457"	"CDH1"	"M1"
"458"	"SFRP2"	"M2"
"459"	"VWA3A"	"M1"
"460"	"CFH"	"M2"
"461"	"NOTCH2"	"M2"
"462"	"SLC7A5"	"M3"
"463"	"TUBB2A"	"Not.Correlated"
"464"	"ITPRIP"	"M3"
"465"	"EMILIN1"	"M2"
"466"	"SLCO2A1"	"M2"
"467"	"CEMIP2"	"M3"
"468"	"LRRC37A2"	"Not.Correlated"
"469"	"MTHFD2"	"M3"
"470"	"ATP1A3"	"M1"
"471"	"DOCK11"	"M1"
"472"	"FMOD"	"M2"
"473"	"ST14"	"M1"
"474"	"LAMA2"	"M2"
"475"	"GLS2"	"M1"
"476"	"TBC1D8"	"Not.Correlated"
"477"	"MYO5B"	"M1"
"478"	"TNS3"	"M2"
"479"	"COL3A1"	"M2"
"480"	"STAT4"	"M1"
"481"	"SGK1"	"M2"
"482"	"CDC42BPG"	"M1"
"483"	"PLTP"	"M2"
"484"	"WFDC2"	"M1"
"485"	"HFM1"	"M1"
"486"	"THY1"	"M1"
"487"	"SPRY1"	"M3"
"488"	"ATG9B"	"M2"
"489"	"ACTA2"	"M2"
"490"	"ECRG4"	"Not.Correlated"
"491"	"PTPRB"	"M2"
"492"	"INSM1"	"M1"
"493"	"CP"	"M2"
"494"	"HES6"	"M1"
"495"	"GRAMD1C"	"M1"
"496"	"SIX3"	"M2"
"497"	"SUSD4"	"M1"
"498"	"ELMOD1"	"M1"
"499"	"DHCR24"	"M1"
"500"	"ANKRD23"	"M1"
"501"	"COL6A6"	"M1"
"502"	"PDGFD"	"M1"
"503"	"MT1X"	"M3"
"504"	"PECAM1"	"M2"
"505"	"GDPD5"	"M1"
"506"	"C21orf58"	"M1"
"507"	"KAT2B"	"M2"
"508"	"GEM"	"M3"
"509"	"REPS2"	"M1"
"510"	"ADGRG1"	"M2"
"511"	"CSRNP3"	"M1"
"512"	"IQSEC3"	"M1"
"513"	"CTSH"	"Not.Correlated"
"514"	"SLC9A6"	"M2"
"515"	"HLA.DPB1"	"M2"
"516"	"RXRG"	"M1"
"517"	"HLA.DQB1"	"Not.Correlated"
"518"	"FGFR3"	"Not.Correlated"
"519"	"NES"	"M2"
"520"	"CNIH2"	"M1"
"521"	"GALNT10"	"M2"
"522"	"UBA7"	"M2"
"523"	"NR2F1"	"M2"
"524"	"LRRC32"	"M2"
"525"	"ITPKC"	"M3"
"526"	"GFAP"	"M2"
"527"	"CLTCL1"	"M2"
"528"	"KCNT1"	"M1"
"529"	"RGS1"	"M2"
"530"	"ARHGEF16"	"M1"
"531"	"OSBP2"	"M1"
"532"	"SCD"	"M1"
"533"	"KCNJ5"	"M1"
"534"	"CACNA2D2"	"M1"
"535"	"SCNN1A"	"M1"
"536"	"FAM163A"	"M1"
"537"	"HPS3"	"M2"
"538"	"CRISPLD2"	"M3"
"539"	"SYTL1"	"M1"
"540"	"SYNPO2"	"M2"
"541"	"MERTK"	"Not.Correlated"
"542"	"SVOP"	"M1"
"543"	"SPOCK1"	"M1"
"544"	"DPP6"	"M1"
"545"	"MAP3K6"	"M3"
"546"	"TRIM22"	"M2"
"547"	"C1orf115"	"M1"
"548"	"NTRK3"	"Not.Correlated"
"549"	"CARMIL3"	"M1"
"550"	"INF2"	"M2"
"551"	"LRRC10B"	"M1"
"552"	"ICA1"	"M1"
"553"	"SIX1"	"M1"
"554"	"CACNA1B"	"M1"
"555"	"FSTL3"	"M3"
"556"	"YAP1"	"M2"
"557"	"RGMB"	"M2"
"558"	"GSTM1"	"Not.Correlated"
"559"	"BTG3"	"M2"
"560"	"DNAJC12"	"M1"
"561"	"MCTP2"	"M1"
"562"	"IL1R1"	"M3"
"563"	"NR4A3"	"M3"
"564"	"RORC"	"M1"
"565"	"GPM6B"	"M2"
"566"	"PRICKLE2"	"M2"
"567"	"ATF3"	"M3"
"568"	"RAB3A"	"M1"
"569"	"CCN3"	"Not.Correlated"
"570"	"AQP1"	"M3"
"571"	"KLF6"	"M2"
"572"	"PTGDS"	"M2"
"573"	"CDH2"	"M2"
"574"	"QPCT"	"M1"
"575"	"PHLDA1"	"M1"
"576"	"WASF3"	"M2"
"577"	"GBP2"	"M3"
"578"	"ST3GAL5"	"M2"
"579"	"PTPRD"	"M1"
"580"	"TNFAIP2"	"M2"
"581"	"SIPA1L2"	"M1"
"582"	"NEURL1"	"M1"
"583"	"LHFPL4"	"M1"
"584"	"CNTN2"	"M1"
"585"	"REEP1"	"M1"
"586"	"APOL4"	"Not.Correlated"
"587"	"JCAD"	"M2"
"588"	"TNFRSF10B"	"M3"
"589"	"TNFRSF12A"	"M3"
"590"	"JAG1"	"M2"
"591"	"PILRA"	"Not.Correlated"
"592"	"COL8A1"	"M2"
"593"	"DDR2"	"M2"
"594"	"AGR2"	"M1"
"595"	"CACHD1"	"M2"
"596"	"BAIAP2L1"	"M1"
"597"	"ACSS1"	"Not.Correlated"
"598"	"PRLR"	"M1"
"599"	"NCS1"	"M1"
"600"	"PMP22"	"M1"
"601"	"ZCCHC12"	"M2"
"602"	"DDX11"	"M1"
"603"	"PHACTR3"	"M1"
"604"	"TIPARP"	"M3"
"605"	"COL7A1"	"M2"
"606"	"PAPLN"	"M2"
"607"	"SCN2A"	"M1"
"608"	"DLC1"	"M2"
"609"	"MTMR11"	"M1"
"610"	"RAB31"	"M1"
"611"	"CRACR2B"	"M1"
"612"	"WLS"	"M2"
"613"	"CDH11"	"M2"
"614"	"DOCK1"	"M2"
"615"	"CRIM1"	"M2"
"616"	"TBC1D8B"	"M1"
"617"	"NFIL3"	"M3"
"618"	"BCL3"	"M3"
"619"	"PON3"	"M1"
"620"	"IFI16"	"M3"
"621"	"RIPOR3"	"Not.Correlated"
"622"	"NRP1"	"M2"
"623"	"STRIP2"	"M1"
"624"	"LRRC8A"	"M1"
"625"	"ADAMTS2"	"M1"
"626"	"THBS2"	"Not.Correlated"
"627"	"ESR1"	"M1"
"628"	"NFKBIZ"	"M3"
"629"	"HEYL"	"Not.Correlated"
"630"	"STUM"	"M1"
"631"	"SLC1A5"	"M1"
"632"	"COL28A1"	"M1"
"633"	"TNC"	"M2"
"634"	"SIRPA"	"M2"
"635"	"VWF"	"M2"
"636"	"OSMR"	"M3"
"637"	"IFIT1"	"Not.Correlated"
"638"	"SCN3A"	"M1"
"639"	"TMEM125"	"M1"
"640"	"HLA.DRB5"	"M2"
"641"	"CASP4"	"M3"
"642"	"PIEZO1"	"M2"
"643"	"RGPD1"	"M1"
"644"	"AP1M2"	"M1"
"645"	"KCTD12"	"M2"
"646"	"SEPTIN4"	"M2"
"647"	"RGPD2"	"M1"
"648"	"CEBPB"	"M3"
"649"	"HYCC1"	"M1"
"650"	"TRIP10"	"M3"
"651"	"COL9A3"	"M2"
"652"	"BST2"	"M2"
"653"	"TLE1"	"Not.Correlated"
"654"	"CLCNKA"	"M1"
"655"	"UPP1"	"M1"
"656"	"TMEM45A"	"M1"
"657"	"IL6R"	"Not.Correlated"
"658"	"LSAMP"	"Not.Correlated"
"659"	"ECEL1"	"M1"
"660"	"PEX5L"	"M1"
"661"	"VDR"	"M1"
"662"	"SPON1"	"M2"
"663"	"ESRP1"	"M1"
"664"	"AFF3"	"M1"
"665"	"ITGB4"	"M2"
"666"	"DAB2"	"M2"
"667"	"USP2"	"Not.Correlated"
"668"	"TNXB"	"M2"
"669"	"LMNTD2"	"M1"
"670"	"MMP14"	"M2"
"671"	"TMEM145"	"M1"
"672"	"NEFH"	"M1"
"673"	"SLIT2"	"M2"
"674"	"IFI44"	"M2"
"675"	"PNMA3"	"M1"
"676"	"PITX2"	"M1"
"677"	"COL5A1"	"M2"
"678"	"SPAG17"	"Not.Correlated"
"679"	"NEFM"	"M1"
"680"	"FAXDC2"	"M2"
"681"	"RPS4Y1"	"Not.Correlated"
"682"	"ABCA9"	"M2"
"683"	"TLCD3B"	"M1"
"684"	"GPR39"	"Not.Correlated"
"685"	"KDM5D"	"Not.Correlated"
"686"	"DGKG"	"M1"
"687"	"COL6A3"	"M2"
"688"	"CD93"	"M3"
"689"	"MTUS2"	"M1"
"690"	"KCNJ6"	"M1"
"691"	"FBLN5"	"Not.Correlated"
"692"	"NR5A1"	"M1"
"693"	"GAB1"	"M2"
"694"	"LAMA4"	"M2"
"695"	"TCIM"	"M3"
"696"	"ITGB8"	"M2"
"697"	"ASCL1"	"M1"
"698"	"SELL"	"M1"
"699"	"NRXN1"	"M1"
"700"	"RYR2"	"M1"
"701"	"PLS3"	"M2"
"702"	"C1QB"	"M2"
"703"	"HELZ2"	"M3"
"704"	"PGM2L1"	"M3"
"705"	"MTCL1"	"M1"
"706"	"ALDOC"	"M1"
"707"	"GABRE"	"M2"
"708"	"GPR153"	"M1"
"709"	"IRF1"	"M3"
"710"	"CPXM2"	"M2"
"711"	"TBX3"	"M2"
"712"	"LY6H"	"Not.Correlated"
"713"	"PCBP3"	"M2"
"714"	"GRIK2"	"M1"
"715"	"CDKN2A"	"M1"
"716"	"TRIP6"	"M2"
"717"	"CAMK2N2"	"M1"
"718"	"CLDN9"	"M1"
"719"	"SELENBP1"	"M2"
"720"	"PLIN5"	"M1"
"721"	"ZCCHC24"	"M2"
"722"	"PLAG1"	"M1"
"723"	"ENC1"	"Not.Correlated"
"724"	"DNAI1"	"M1"
"725"	"TIAM1"	"M1"
"726"	"TM4SF1"	"M3"
"727"	"MDGA1"	"M2"
"728"	"AGT"	"M3"
"729"	"SPAG6"	"M1"
"730"	"P4HA1"	"M3"
"731"	"KLHDC8A"	"M2"
"732"	"RFX4"	"M1"
"733"	"MUC20"	"Not.Correlated"
"734"	"FRAS1"	"M1"
"735"	"SLC7A2"	"M2"
"736"	"TPPP3"	"Not.Correlated"
"737"	"MAF"	"M2"
"738"	"HCN2"	"M1"
"739"	"NFKB2"	"M3"
"740"	"PCP4L1"	"M2"
"741"	"NUPR1"	"M2"
"742"	"PLIN2"	"M3"
"743"	"CFB"	"M2"
"744"	"DGKK"	"M1"
"745"	"DSCAM"	"M1"
"746"	"UNC13D"	"Not.Correlated"
"747"	"ARID5A"	"M3"
"748"	"AIF1L"	"M2"
"749"	"PROX1"	"M1"
"750"	"CDC42EP1"	"M1"
"751"	"MYLK"	"M2"
"752"	"FEZ1"	"M1"
"753"	"UNC5A"	"M1"
"754"	"TNR"	"M1"
"755"	"LTBP2"	"M2"
"756"	"AMER2"	"M1"
"757"	"PPFIA2"	"M2"
"758"	"SLIT3"	"Not.Correlated"
"759"	"IL17RB"	"Not.Correlated"
"760"	"DDX3Y"	"Not.Correlated"
"761"	"SLC1A3"	"M2"
"762"	"MAPK4"	"M2"
"763"	"LRRC56"	"M1"
"764"	"CSF1R"	"M2"
"765"	"EHD2"	"M2"
"766"	"X.24"	"M1"
"767"	"LRRC37A"	"Not.Correlated"
"768"	"HSPB8"	"M1"
"769"	"LUM"	"M2"
"770"	"COL2A1"	"M1"
"771"	"BASP1"	"M2"
"772"	"EPHA10"	"M1"
"773"	"ADIRF"	"M2"
"774"	"SLC47A1"	"Not.Correlated"
"775"	"EDNRB"	"M2"
"776"	"CA8"	"M1"
"777"	"DOK7"	"M1"
"778"	"ERICH3"	"M1"
"779"	"LAPTM5"	"M2"
"780"	"TRIB1"	"M3"
"781"	"LGR6"	"M2"
"782"	"PDLIM1"	"M3"
"783"	"ABLIM2"	"M1"
"784"	"ADM"	"M3"
"785"	"AGAP2"	"M1"
"786"	"SLC44A4"	"M1"
"787"	"FGF2"	"M1"
"788"	"HEG1"	"M2"
"789"	"DAAM2"	"M2"
"790"	"SALL1"	"M1"
"791"	"PTPDC1"	"M1"
"792"	"PPP1R13L"	"Not.Correlated"
"793"	"CLGN"	"M1"
"794"	"CACNA1A"	"Not.Correlated"
"795"	"NOS3"	"M3"
"796"	"ADD2"	"M1"
"797"	"PKP3"	"M1"
"798"	"ADCYAP1R1"	"M2"
"799"	"LEPR"	"M2"
"800"	"NT5E"	"M2"
"801"	"LARGE2"	"M1"
"802"	"ADAMTS4"	"M3"
"803"	"ARAP2"	"M1"
"804"	"CCDC92B"	"M1"
"805"	"MAMLD1"	"M1"
"806"	"KIAA0040"	"M3"
"807"	"KLF2"	"M2"
"808"	"METRNL"	"M3"
"809"	"ABCG2"	"Not.Correlated"
"810"	"MMP2"	"M2"
"811"	"ACKR3"	"M3"
"812"	"CDKN1C"	"Not.Correlated"
"813"	"HLA.DMA"	"M2"
"814"	"PAK6"	"M1"
"815"	"PHLDB2"	"M2"
"816"	"FMN1"	"M1"
"817"	"KCNC2"	"M1"
"818"	"TNFRSF11A"	"M1"
"819"	"ITGA5"	"M3"
"820"	"IL4R"	"M3"
"821"	"NOL4"	"M1"
"822"	"FCGBP"	"M2"
"823"	"DUSP2"	"Not.Correlated"
"824"	"SCGN"	"M1"
"825"	"RGS9"	"M1"
"826"	"NREP"	"Not.Correlated"
"827"	"KCNIP2"	"M1"
"828"	"TC2N"	"Not.Correlated"
"829"	"CD163"	"M3"
"830"	"TMEM61"	"M1"
"831"	"SRPK3"	"M1"
"832"	"LRRK2"	"M2"
"833"	"KCNB1"	"M1"
"834"	"PDE3B"	"Not.Correlated"
"835"	"DPYSL5"	"M1"
"836"	"VWA1"	"M2"
"837"	"TTYH1"	"M2"
"838"	"MID1"	"M2"
"839"	"STXBP5L"	"M1"
"840"	"LDB2"	"M2"
"841"	"X.32"	"M2"
"842"	"YPEL4"	"M1"
"843"	"TNFRSF19"	"M2"
"844"	"CFC1"	"M1"
"845"	"RGS4"	"M2"
"846"	"MARCKSL1"	"M1"
"847"	"UNC5D"	"Not.Correlated"
"848"	"PDLIM4"	"M1"
"849"	"GALNT17"	"M1"
"850"	"ARHGEF28"	"M1"
"851"	"ANGPT1"	"Not.Correlated"
"852"	"SLC44A3"	"M1"
"853"	"SEMA3F"	"M3"
"854"	"SFRP4"	"M2"
"855"	"TDRD9"	"M1"
"856"	"SIDT1"	"M1"
"857"	"DNAH5"	"M2"
"858"	"TOX2"	"M1"
"859"	"ACTL6B"	"M1"
"860"	"DUSP5"	"M3"
"861"	"HAP1"	"Not.Correlated"
"862"	"PCDH9"	"Not.Correlated"
"863"	"CLDN7"	"M1"
"864"	"SERTM1"	"M1"
"865"	"SAMD4A"	"M1"
"866"	"CGN"	"M1"
"867"	"SLC8A2"	"M1"
"868"	"C1QC"	"M2"
"869"	"PIM1"	"M3"
"870"	"CD34"	"M2"
"871"	"KCNK3"	"M1"
"872"	"MDFIC"	"M2"
"873"	"TRIM29"	"M2"
"874"	"CYP1B1"	"M2"
"875"	"PPARGC1A"	"Not.Correlated"
"876"	"NEDD9"	"M2"
"877"	"CNGA3"	"M1"
"878"	"GREB1"	"M1"
"879"	"SWAP70"	"M2"
"880"	"S100A10"	"M3"
"881"	"CA12"	"M2"
"882"	"COL11A1"	"M2"
"883"	"PNMA8B"	"M1"
"884"	"SLCO2B1"	"M2"
"885"	"WEE1"	"M3"
"886"	"PLAT"	"Not.Correlated"
"887"	"LHFPL2"	"M2"
"888"	"NEUROD4"	"M1"
"889"	"TBX2"	"M2"
"890"	"LINC02210.CRHR1"	"M1"
"891"	"C1QTNF1"	"M3"
"892"	"SEMA3B"	"M2"
"893"	"CCDC80"	"M2"
"894"	"SOX9"	"M2"
"895"	"SYNE4"	"M1"
"896"	"CCL14"	"Not.Correlated"
"897"	"LRP8"	"M1"
"898"	"SMIM3"	"M3"
"899"	"COL15A1"	"M3"
"900"	"CXXC4"	"M1"
"901"	"RUNX1"	"M3"
"902"	"TRPC3"	"M1"
"903"	"SLFN11"	"M2"
"904"	"MTMR7"	"M1"
"905"	"EMCN"	"Not.Correlated"
"906"	"PLS1"	"M1"
"907"	"CARMIL2"	"M1"
"908"	"EFNA1"	"M3"
"909"	"ST18"	"M1"
"910"	"ABI3BP"	"M2"
"911"	"FOSB"	"Not.Correlated"
"912"	"FOXL2NB"	"M1"
"913"	"SHANK1"	"M1"
"914"	"CPNE7"	"M1"
"915"	"SYT1"	"M1"
"916"	"FZD1"	"M2"
"917"	"CPNE5"	"Not.Correlated"
"918"	"RBKS"	"Not.Correlated"
"919"	"APOL6"	"M1"
"920"	"STK32A"	"M2"
"921"	"CCL2"	"M3"
"922"	"CADM2"	"M1"
"923"	"TYMP"	"M3"
"924"	"C1QA"	"M2"
"925"	"SEZ6L"	"M1"
"926"	"CD79B"	"M1"
"927"	"THSD4"	"M2"
"928"	"RIPK4"	"M1"
"929"	"ATP2B2"	"M1"
"930"	"GABRG2"	"M1"
"931"	"TMPRSS6"	"M1"
"932"	"MATN2"	"M2"
"933"	"FFAR4"	"M1"
"934"	"COL12A1"	"M2"
"935"	"CXCL12"	"M2"
"936"	"ABCA1"	"M1"
"937"	"GNG3"	"M1"
"938"	"CX3CL1"	"M2"
"939"	"LDLR"	"M3"
"940"	"SPRY2"	"M2"
"941"	"VWDE"	"M1"
"942"	"PLA2R1"	"M2"
"943"	"TRDN"	"Not.Correlated"
"944"	"CCL15.CCL14"	"Not.Correlated"
"945"	"MAP3K20"	"M2"
"946"	"SLC4A4"	"M2"
"947"	"PLCD3"	"M1"
"948"	"FRZB"	"M2"
"949"	"KIAA0319"	"M1"
"950"	"COCH"	"M1"
"951"	"KCNE4"	"Not.Correlated"
"952"	"B3GNT7"	"M1"
"953"	"PLEKHO2"	"M2"
"954"	"CFI"	"M2"
"955"	"CNKSR1"	"M1"
"956"	"FMO2"	"Not.Correlated"
"957"	"CSRP2"	"M2"
"958"	"ARL4C"	"M2"
"959"	"MYT1"	"M1"
"960"	"RARRES1"	"M3"
"961"	"FHOD3"	"M1"
"962"	"IMPA2"	"Not.Correlated"
"963"	"RASSF2"	"M2"
"964"	"TSPAN1"	"M1"
"965"	"LMO2"	"M2"
"966"	"HP"	"Not.Correlated"
"967"	"ATRNL1"	"M1"
"968"	"OGN"	"M2"
"969"	"SLC27A2"	"M1"
"970"	"SLC6A15"	"M1"
"971"	"CGB3"	"Not.Correlated"
"972"	"CRHR1"	"M1"
"973"	"NRXN3"	"M1"
"974"	"HPN"	"M1"
"975"	"NYNRIN"	"M2"
"976"	"S100A16"	"M3"
"977"	"NGFR"	"M2"
"978"	"RNASE1"	"M2"
"979"	"VSIR"	"M2"
"980"	"S1PR1"	"M1"
"981"	"RNF212"	"M1"
"982"	"PDGFRA"	"Not.Correlated"
"983"	"X.178"	"Not.Correlated"
"984"	"EFNB2"	"M2"
"985"	"CYBA"	"M2"
"986"	"P3H2"	"M2"
"987"	"FOXO6"	"M1"
"988"	"MFSD2A"	"Not.Correlated"
"989"	"CLDN3"	"M1"
"990"	"LIMS2"	"M2"
"991"	"DNASE1L3"	"Not.Correlated"
"992"	"SEPTIN3"	"M1"
"993"	"SLC4A7"	"M3"
"994"	"PLEKHG4B"	"M1"
"995"	"CEMIP"	"M2"
"996"	"CLVS2"	"M1"
"997"	"VASN"	"M2"
"998"	"TNFAIP3"	"M3"
"999"	"TNFRSF1B"	"M3"
"1000"	"PKIB"	"M1"
"1001"	"VSTM2L"	"M1"
"1002"	"MAFF"	"M3"
"1003"	"MAGEL2"	"M1"
"1004"	"CNTNAP2"	"M1"
"1005"	"GPRIN1"	"M1"
"1006"	"GPR68"	"M1"
"1007"	"CBS"	"Not.Correlated"
"1008"	"CNTN3"	"M1"
"1009"	"ITGA10"	"M3"
"1010"	"ASB4"	"M1"
"1011"	"STRA6"	"Not.Correlated"
"1012"	"KCND3"	"Not.Correlated"
"1013"	"OTOS"	"M1"
"1014"	"HTRA3"	"Not.Correlated"
"1015"	"ARHGAP23"	"M2"
"1016"	"ITIH5"	"M2"
"1017"	"CYP26B1"	"Not.Correlated"
"1018"	"JAM2"	"M2"
"1019"	"HLA.G"	"Not.Correlated"
"1020"	"TMEM64"	"M2"
"1021"	"NECAB1"	"M2"
"1022"	"ERBB4"	"M2"
"1023"	"ITPKB"	"M2"
"1024"	"DTX1"	"Not.Correlated"
"1025"	"ZDHHC9"	"M1"
"1026"	"DSCAML1"	"M1"
"1027"	"FOXC1"	"M2"
"1028"	"FGL2"	"M2"
"1029"	"CISH"	"Not.Correlated"
"1030"	"OLFML3"	"M2"
"1031"	"ALPK1"	"M3"
"1032"	"ELAVL3"	"M1"
"1033"	"AXL"	"M2"
"1034"	"SKAP1"	"M1"
"1035"	"CSF1"	"M2"
"1036"	"HLA.DQA1"	"M2"
"1037"	"PLK2"	"M2"
"1038"	"SLC16A3"	"M3"
"1039"	"ZEB2"	"M2"
"1040"	"RBM38"	"M1"
"1041"	"CD44"	"M3"
"1042"	"ETV4"	"Not.Correlated"
"1043"	"RGCC"	"M2"
"1044"	"PLEKHG1"	"M2"
"1045"	"CHST3"	"M1"
"1046"	"FGF1"	"Not.Correlated"
"1047"	"PALD1"	"M2"
"1048"	"CFAP47"	"M1"
"1049"	"TNFSF10"	"M2"
"1050"	"PPP1R18"	"M3"
"1051"	"SAMD9L"	"M2"
"1052"	"NECAB2"	"M1"
"1053"	"CRABP2"	"Not.Correlated"
"1054"	"IFI44L"	"M2"
"1055"	"FGF12"	"M1"
"1056"	"CCDC3"	"M2"
"1057"	"ERAP2"	"Not.Correlated"
"1058"	"FGFR2"	"M2"
"1059"	"SCUBE1"	"Not.Correlated"
"1060"	"CAVIN2"	"Not.Correlated"
"1061"	"ITGA8"	"M2"
"1062"	"GFRA1"	"M2"
"1063"	"PLIN4"	"Not.Correlated"
"1064"	"F13A1"	"M2"
"1065"	"ZNF185"	"Not.Correlated"
"1066"	"ACVR1C"	"M1"
"1067"	"FOXL2"	"M1"
"1068"	"GBP4"	"M2"
"1069"	"TNFRSF21"	"Not.Correlated"
"1070"	"FLRT2"	"M2"
"1071"	"GOLT1A"	"M1"
"1072"	"AR"	"M2"
"1073"	"STX1B"	"M1"
"1074"	"PYGL"	"M3"
"1075"	"PAQR6"	"M1"
"1076"	"RND3"	"M3"
"1077"	"KCNT2"	"M2"
"1078"	"RFTN1"	"M1"
"1079"	"MEGF6"	"Not.Correlated"
"1080"	"ROBO3"	"M2"
"1081"	"HES4"	"Not.Correlated"
"1082"	"TEAD3"	"M3"
"1083"	"TMEM47"	"M2"
"1084"	"TGIF1"	"M3"
"1085"	"SOX2"	"M2"
"1086"	"ST6GALNAC5"	"M1"
"1087"	"TMEM100"	"Not.Correlated"
"1088"	"XKR7"	"M1"
"1089"	"KCNQ3"	"Not.Correlated"
"1090"	"P2RX6"	"M1"
"1091"	"CIART"	"Not.Correlated"
"1092"	"DUSP4"	"M3"
"1093"	"AHR"	"M1"
"1094"	"HLA.DMB"	"M2"
"1095"	"UNC5B"	"M2"
"1096"	"IER3"	"M3"
"1097"	"LMOD1"	"M2"
"1098"	"SPSB1"	"M3"
"1099"	"WDR86"	"M2"
"1100"	"HSPB6"	"M2"
"1101"	"NPAS4"	"Not.Correlated"
"1102"	"CPNE4"	"M1"
"1103"	"TOGARAM2"	"M2"
"1104"	"SIX2"	"Not.Correlated"
"1105"	"WIPF1"	"M2"
"1106"	"RAB25"	"M1"
"1107"	"GBP1"	"M2"
"1108"	"TTC39A"	"M1"
"1109"	"SMOX"	"M1"
"1110"	"COL27A1"	"M2"
"1111"	"TMEM176B"	"M2"
"1112"	"EPHA2"	"M1"
"1113"	"USP9Y"	"Not.Correlated"
"1114"	"CHST11"	"M2"
"1115"	"PDE7B"	"M2"
"1116"	"ADAMTS10"	"M2"
"1117"	"NEFL"	"M1"
"1118"	"ADAM33"	"M2"
"1119"	"ZBTB49"	"M1"
"1120"	"SYT12"	"M2"
"1121"	"ANO9"	"M1"
"1122"	"CORO1A"	"M2"
"1123"	"CALCRL"	"M2"
"1124"	"NTN4"	"M2"
"1125"	"MGST1"	"M2"
"1126"	"IER5L"	"M3"
"1127"	"RNF165"	"M1"
"1128"	"GPR50"	"M1"
"1129"	"ALDH1A3"	"Not.Correlated"
"1130"	"TRIB3"	"Not.Correlated"
"1131"	"MARCHF4"	"M1"
"1132"	"PRLHR"	"M1"
"1133"	"WWC2"	"M1"
"1134"	"KIRREL1"	"M2"
"1135"	"KLF15"	"Not.Correlated"
"1136"	"BUB1B.PAK6"	"M1"
"1137"	"TESC"	"M2"
"1138"	"DLGAP2"	"M1"
"1139"	"SSTR2"	"Not.Correlated"
"1140"	"C1QTNF4"	"M1"
"1141"	"CHRDL1"	"M2"
"1142"	"FAM20A"	"M2"
"1143"	"NABP1"	"M3"
"1144"	"NNMT"	"M3"
"1145"	"CCDC188"	"M1"
"1146"	"TMEM151A"	"M1"
"1147"	"CLDN4"	"M1"
"1148"	"KBTBD11"	"M1"
"1149"	"CAMKV"	"M1"
"1150"	"CREB3L1"	"M1"
"1151"	"SHISA7"	"M1"
"1152"	"RHOJ"	"M2"
"1153"	"SPATA18"	"M2"
"1154"	"SEMA6B"	"M3"
"1155"	"LAMC2"	"M1"
"1156"	"SCARA3"	"M2"
"1157"	"SEZ6"	"M1"
"1158"	"ADAMTSL4"	"M3"
"1159"	"PALMD"	"M2"
"1160"	"C2CD4A"	"M2"
"1161"	"ADCY1"	"Not.Correlated"
"1162"	"EPDR1"	"M2"
"1163"	"EFHD1"	"M2"
"1164"	"IL33"	"Not.Correlated"
"1165"	"MUC1"	"M3"
"1166"	"AMH"	"Not.Correlated"
"1167"	"PWWP3B"	"M1"
"1168"	"PMAIP1"	"M1"
"1169"	"ERC2"	"M1"
"1170"	"ILDR2"	"Not.Correlated"
"1171"	"RAB9B"	"M1"
"1172"	"SDK1"	"M2"
"1173"	"SOD3"	"M2"
"1174"	"BIRC3"	"Not.Correlated"
"1175"	"ELAVL4"	"M1"
"1176"	"SCN9A"	"M1"
"1177"	"CYGB"	"Not.Correlated"
"1178"	"FNDC9"	"M1"
"1179"	"AKR1C1"	"M2"
"1180"	"COL25A1"	"M2"
"1181"	"CPED1"	"M2"
"1182"	"IFI27"	"M2"
"1183"	"GBP3"	"M2"
"1184"	"MS4A6A"	"M2"
"1185"	"RARG"	"M2"
"1186"	"SPRED3"	"M3"
"1187"	"PODN"	"M2"
"1188"	"GAD1"	"M1"
"1189"	"TTC22"	"M1"
"1190"	"HR"	"Not.Correlated"
"1191"	"SERPINE2"	"M1"
"1192"	"FAAH2"	"M1"
"1193"	"CHST2"	"M2"
"1194"	"CORO2A"	"M1"
"1195"	"CHL1"	"M2"
"1196"	"AVIL"	"M1"
"1197"	"ADGRD2"	"M1"
"1198"	"CD68"	"M3"
"1199"	"EFNA3"	"M1"
"1200"	"RNF128"	"M1"
"1201"	"TUBA8"	"M1"
"1202"	"PTPRZ1"	"M2"
"1203"	"ADAMTS9"	"M3"
"1204"	"ABCC9"	"M2"
"1205"	"ARL4D"	"Not.Correlated"
"1206"	"FBLN7"	"M1"
"1207"	"KCNK12"	"M1"
"1208"	"GLIS3"	"M1"
"1209"	"COL21A1"	"M3"
"1210"	"DISP2"	"M1"
"1211"	"RTBDN"	"M1"
"1212"	"HBEGF"	"M3"
"1213"	"CHMP4C"	"M1"
"1214"	"MISP"	"M1"
"1215"	"CPAMD8"	"M1"
"1216"	"PAMR1"	"Not.Correlated"
"1217"	"FAM83G"	"M3"
"1218"	"RASEF"	"M1"
"1219"	"DERL3"	"M1"
"1220"	"ASPHD2"	"M2"
"1221"	"RAMP3"	"M2"
"1222"	"IRAG1"	"M2"
"1223"	"ICAM1"	"M3"
"1224"	"TF"	"Not.Correlated"
"1225"	"OAS3"	"M2"
"1226"	"KCNN2"	"M1"
"1227"	"NPIPB15"	"Not.Correlated"
"1228"	"CDH18"	"M1"
"1229"	"IER5"	"M1"
"1230"	"ARHGAP31"	"M2"
"1231"	"ARPP21"	"M1"
"1232"	"GPM6A"	"M1"
"1233"	"FNDC10"	"M1"
"1234"	"ODF3B"	"M3"
"1235"	"CAPN5"	"M2"
"1236"	"FBLL1"	"M1"
"1237"	"COL5A3"	"M2"
"1238"	"CLDN5"	"M1"
"1239"	"S100A1"	"Not.Correlated"
"1240"	"PTGS1"	"Not.Correlated"
"1241"	"APBA2"	"Not.Correlated"
"1242"	"NOD1"	"M2"
"1243"	"SERPINE1"	"M3"
"1244"	"AMOTL2"	"M2"
"1245"	"DES"	"Not.Correlated"
"1246"	"MFSD4A"	"M2"
"1247"	"CKMT1A"	"M1"
"1248"	"ASTN2"	"M2"
"1249"	"IRS4"	"M1"
"1250"	"GUCY1A1"	"M2"
"1251"	"CKMT1B"	"M1"
"1252"	"CCDC71L"	"M3"
"1253"	"RTN4RL1"	"M1"
"1254"	"RORB"	"Not.Correlated"
"1255"	"BSPRY"	"M1"
"1256"	"VWA5B1"	"M1"
"1257"	"SPTBN5"	"Not.Correlated"
"1258"	"X.156"	"M1"
"1259"	"RIMS1"	"M1"
"1260"	"IL13RA2"	"Not.Correlated"
"1261"	"B3GAT1"	"M1"
"1262"	"RFLNB"	"M1"
"1263"	"TAMALIN"	"M2"
"1264"	"PLXDC1"	"M2"
"1265"	"DACH1"	"M1"
"1266"	"CFAP61"	"M1"
"1267"	"SH3TC1"	"M3"
"1268"	"GRIP1"	"M1"
"1269"	"CAP2"	"M2"
"1270"	"VCAM1"	"M2"
"1271"	"SYNGR3"	"M1"
"1272"	"SCN4B"	"Not.Correlated"
"1273"	"GPR27"	"M2"
"1274"	"GAREM1"	"M2"
"1275"	"MYC"	"M3"
"1276"	"LCP1"	"M2"
"1277"	"SV2B"	"M1"
"1278"	"SLC44A5"	"Not.Correlated"
"1279"	"MIA"	"M1"
"1280"	"MYH6"	"M1"
"1281"	"F5"	"Not.Correlated"
"1282"	"FRMD6"	"M2"
"1283"	"CYP4B1"	"Not.Correlated"
"1284"	"CPNE6"	"M1"
"1285"	"KCNA2"	"M1"
"1286"	"FES"	"M3"
"1287"	"MYH7"	"Not.Correlated"
"1288"	"SYN2"	"M1"
"1289"	"GPC6"	"M2"
"1290"	"ITGAX"	"M2"
"1291"	"ALPL"	"M1"
"1292"	"TEAD2"	"M3"
"1293"	"SCARF2"	"M1"
"1294"	"VAT1L"	"Not.Correlated"
"1295"	"ASPDH"	"M1"
"1296"	"S100B"	"M2"
"1297"	"JAK3"	"M3"
"1298"	"PPP1R3B"	"M3"
"1299"	"KIF26A"	"Not.Correlated"
"1300"	"CDH3"	"M2"
"1301"	"CLEC3B"	"M2"
"1302"	"TMEM158"	"M1"
"1303"	"SPAG4"	"Not.Correlated"
"1304"	"PTPRH"	"M1"
"1305"	"CABYR"	"M2"
"1306"	"FCGR2A"	"M2"
"1307"	"FCGR3A"	"M2"
"1308"	"GAS7"	"M2"
"1309"	"PLXNB3"	"Not.Correlated"
"1310"	"F2R"	"M2"
"1311"	"GPR61"	"M1"
"1312"	"MAOA"	"M1"
"1313"	"SYDE1"	"M2"
"1314"	"SNCB"	"M1"
"1315"	"C2orf72"	"M1"
"1316"	"RASAL1"	"M1"
"1317"	"RPRM"	"M1"
"1318"	"AIM2"	"M1"
"1319"	"NID2"	"M2"
"1320"	"CSF3R"	"M2"
"1321"	"GDAP1L1"	"M1"
"1322"	"RBM47"	"M3"
"1323"	"ZC3H12A"	"M3"
"1324"	"CCDC68"	"Not.Correlated"
"1325"	"PLCB2"	"M2"
"1326"	"STON1"	"M2"
"1327"	"EPHB6"	"Not.Correlated"
"1328"	"ABCA6"	"M2"
"1329"	"FNDC4"	"M1"
"1330"	"TSPAN18"	"M2"
"1331"	"TLR2"	"M3"
"1332"	"DLGAP3"	"M1"
"1333"	"CCNYL1"	"M2"
"1334"	"STMN2"	"M1"
"1335"	"PRRG2"	"M1"
"1336"	"HEPH"	"M2"
"1337"	"CACNG7"	"M1"
"1338"	"PLEKHH2"	"M2"
"1339"	"SEMA3C"	"M2"
"1340"	"MGAT4C"	"M1"
"1341"	"ADAMTSL1"	"M2"
"1342"	"ABTB2"	"M1"
"1343"	"PTPRC"	"M2"
"1344"	"USH1C"	"M1"
"1345"	"PACSIN1"	"M1"
"1346"	"CFC1B"	"M1"
"1347"	"CD24"	"Not.Correlated"
"1348"	"CCDC187"	"M1"
"1349"	"SULT1C2"	"M1"
"1350"	"C11orf52"	"M1"
"1351"	"PARD3B"	"M2"
"1352"	"SLC45A3"	"M2"
"1353"	"RELT"	"M3"
"1354"	"BTNL9"	"M2"
"1355"	"LRRTM3"	"M1"
"1356"	"ACKR4"	"M1"
"1357"	"CYS1"	"M3"
"1358"	"SDR42E1"	"M1"
"1359"	"GASK1B"	"M2"
"1360"	"AIFM3"	"Not.Correlated"
"1361"	"MICAL2"	"M1"
"1362"	"LYVE1"	"Not.Correlated"
"1363"	"PSAT1"	"M1"
"1364"	"CD248"	"Not.Correlated"
"1365"	"CHRNB2"	"M1"
"1366"	"SYT16"	"M1"
"1367"	"TPH1"	"Not.Correlated"
"1368"	"PRSS16"	"M1"
"1369"	"TMC2"	"M1"
"1370"	"ISG15"	"M2"
"1371"	"GALNT8"	"M1"
"1372"	"RIIAD1"	"M1"
"1373"	"CDHR1"	"Not.Correlated"
"1374"	"SERTAD1"	"M3"
"1375"	"BMP5"	"M2"
"1376"	"NCMAP"	"M1"
"1377"	"RYR3"	"Not.Correlated"
"1378"	"KCNJ11"	"M1"
"1379"	"SLC17A6"	"M1"
"1380"	"GALNT14"	"M1"
"1381"	"IL10RA"	"M2"
"1382"	"COL9A1"	"Not.Correlated"
"1383"	"NGB"	"M1"
"1384"	"FMO5"	"Not.Correlated"
"1385"	"ANO1"	"M2"
"1386"	"HEPACAM2"	"M1"
"1387"	"TEK"	"M2"
"1388"	"ZNF697"	"M2"
"1389"	"KCNQ1"	"Not.Correlated"
"1390"	"KLF4"	"M2"
"1391"	"ECM2"	"M2"
"1392"	"URB2"	"Not.Correlated"
"1393"	"NRN1"	"Not.Correlated"
