"genes"	"modules"
"1"	"MT.CO1"	"M1"
"2"	"FLNA"	"M2"
"3"	"MYH11"	"M2"
"4"	"MT.ATP8"	"M1"
"5"	"ACTB"	"M2"
"6"	"DES"	"M2"
"7"	"MT.ND3"	"M2"
"8"	"TAGLN"	"M2"
"9"	"KLK3"	"M1"
"10"	"MT.ND4L"	"M1"
"11"	"ACTA2"	"M2"
"12"	"KLK2"	"M1"
"13"	"ACTG2"	"M2"
"14"	"MYL9"	"M2"
"15"	"PCSK7"	"M2"
"16"	"A2M"	"M1"
"17"	"TPM2"	"M2"
"18"	"CSRP1"	"M2"
"19"	"MGP"	"M1"
"20"	"ACP3"	"M1"
"21"	"MT.ND6"	"M1"
"22"	"TPM1"	"M2"
"23"	"COL1A2"	"M5"
"24"	"MYLK"	"M2"
"25"	"SYNPO2"	"M2"
"26"	"LTBP4"	"M5"
"27"	"FN1"	"M2"
"28"	"FBLN1"	"M5"
"29"	"NR4A1"	"M1"
"30"	"DCN"	"M5"
"31"	"NDRG1"	"M1"
"32"	"MSMB"	"M1"
"33"	"COL4A2"	"M2"
"34"	"CKB"	"M1"
"35"	"CLU"	"M1"
"36"	"VMP1"	"M4"
"37"	"SMTN"	"M2"
"38"	"CNN1"	"M2"
"39"	"C1R"	"M1"
"40"	"AZGP1"	"M1"
"41"	"COL3A1"	"M5"
"42"	"TGM2"	"M4"
"43"	"GPX3"	"M1"
"44"	"PALLD"	"M2"
"45"	"LMOD1"	"M2"
"46"	"PPP1R12B"	"M2"
"47"	"SORBS1"	"M2"
"48"	"VEGFA"	"M1"
"49"	"FHL1"	"M2"
"50"	"COL6A3"	"M1"
"51"	"FASN"	"M1"
"52"	"TSC22D3"	"M1"
"53"	"SYNM"	"M2"
"54"	"TIMP2"	"M5"
"55"	"COL7A1"	"M3"
"56"	"AMD1"	"M1"
"57"	"SERPING1"	"M5"
"58"	"PDLIM7"	"M2"
"59"	"FLNC"	"M2"
"60"	"ITGA5"	"M2"
"61"	"C1S"	"M5"
"62"	"VCL"	"M2"
"63"	"STEAP2"	"M1"
"64"	"ZFP36"	"M4"
"65"	"PTGDS"	"M1"
"66"	"HSPA1A"	"M2"
"67"	"THBS1"	"M4"
"68"	"GSTM2"	"M4"
"69"	"BGN"	"M5"
"70"	"HSPA1B"	"M2"
"71"	"APOD"	"M5"
"72"	"ADAM33"	"M1"
"73"	"C7"	"M5"
"74"	"SVIL"	"M2"
"75"	"COL4A1"	"M2"
"76"	"PDLIM5"	"M1"
"77"	"XBP1"	"M1"
"78"	"PLPP1"	"M1"
"79"	"TMPRSS2"	"M1"
"80"	"TIMP1"	"M4"
"81"	"HERPUD1"	"M1"
"82"	"ADAMTS1"	"M4"
"83"	"PDK4"	"M2"
"84"	"CPE"	"M1"
"85"	"PER1"	"M1"
"86"	"SPEG"	"M2"
"87"	"MLPH"	"M1"
"88"	"NDE1"	"M2"
"89"	"RDH11"	"M1"
"90"	"PRELP"	"M2"
"91"	"HSPB6"	"M5"
"92"	"BTG2"	"M1"
"93"	"FOS"	"M1"
"94"	"MMP2"	"M5"
"95"	"ITGA1"	"M2"
"96"	"SERPINA3"	"M4"
"97"	"BHLHE40"	"M4"
"98"	"AQP1"	"M1"
"99"	"KRT15"	"M3"
"100"	"FKBP5"	"M1"
"101"	"CEBPD"	"M4"
"102"	"X.242"	"M4"
"103"	"NAMPT"	"M4"
"104"	"JUNB"	"M4"
"105"	"VWF"	"M6"
"106"	"NKX3.1"	"M1"
"107"	"MCAM"	"M2"
"108"	"SLC45A3"	"M1"
"109"	"SORD"	"M1"
"110"	"GABRE"	"M3"
"111"	"ELN"	"M5"
"112"	"LUM"	"M5"
"113"	"MT2A"	"M1"
"114"	"MFAP4"	"M5"
"115"	"RGS2"	"M2"
"116"	"MAP1B"	"M2"
"117"	"CCN1"	"M1"
"118"	"CACNA1H"	"M2"
"119"	"PGM5"	"M2"
"120"	"CRYAB"	"M3"
"121"	"BCL6"	"M4"
"122"	"STAB1"	"M6"
"123"	"CCN2"	"M2"
"124"	"KRT8"	"M3"
"125"	"DHCR24"	"M1"
"126"	"PMEPA1"	"M1"
"127"	"KRT5"	"M3"
"128"	"NEDD4L"	"M1"
"129"	"FBXO32"	"M2"
"130"	"ELL2"	"M1"
"131"	"FAM107A"	"M1"
"132"	"TNC"	"M2"
"133"	"KLK4"	"M1"
"134"	"GREB1"	"M1"
"135"	"TBC1D8"	"M1"
"136"	"IRAG1"	"M2"
"137"	"PRUNE2"	"M2"
"138"	"MAOA"	"M1"
"139"	"ITGA7"	"M3"
"140"	"STEAP4"	"M4"
"141"	"DDIT4"	"M1"
"142"	"ELK4"	"M1"
"143"	"SBNO2"	"M4"
"144"	"MATN2"	"M5"
"145"	"LCP1"	"M1"
"146"	"NIBAN1"	"M2"
"147"	"TNFAIP2"	"M4"
"148"	"SGK1"	"M1"
"149"	"IGFBP6"	"M1"
"150"	"EGR1"	"M1"
"151"	"KIAA1522"	"M3"
"152"	"UNC13B"	"M1"
"153"	"DHRS7"	"M1"
"154"	"HSPB8"	"M2"
"155"	"DMXL1"	"M1"
"156"	"FXYD3"	"M1"
"157"	"PDLIM3"	"M2"
"158"	"TUBA1A"	"M2"
"159"	"NID1"	"M2"
"160"	"SHROOM1"	"M3"
"161"	"ERRFI1"	"M4"
"162"	"KRT18"	"M3"
"163"	"SORBS2"	"M2"
"164"	"SPON2"	"M1"
"165"	"CCDC80"	"M5"
"166"	"NEFH"	"M1"
"167"	"CFD"	"M5"
"168"	"PTP4A1"	"M1"
"169"	"ARRDC3"	"M4"
"170"	"CDC42EP3"	"M2"
"171"	"SYTL1"	"M3"
"172"	"IGFBP3"	"M5"
"173"	"SLC44A4"	"M1"
"174"	"CGNL1"	"M5"
"175"	"TCIM"	"M2"
"176"	"SPINT2"	"M3"
"177"	"PODN"	"M5"
"178"	"PI15"	"M3"
"179"	"MSRB3"	"M2"
"180"	"FAM111A"	"M1"
"181"	"C12orf60"	"M1"
"182"	"SLCO2A1"	"M1"
"183"	"DSP"	"M3"
"184"	"MALT1"	"M1"
"185"	"ITPR1"	"M2"
"186"	"CHRDL1"	"M2"
"187"	"LAMA4"	"M2"
"188"	"CPAMD8"	"M1"
"189"	"EFEMP1"	"M5"
"190"	"MPZL2"	"M3"
"191"	"MYADM"	"M2"
"192"	"PDE5A"	"M2"
"193"	"TGFB3"	"M5"
"194"	"FADS2"	"M1"
"195"	"GATA2"	"M1"
"196"	"KRT19"	"M3"
"197"	"MEGF6"	"M3"
"198"	"SOCS2"	"M1"
"199"	"C3"	"M1"
"200"	"MYBPC1"	"M1"
"201"	"CPLX3"	"M1"
"202"	"SULF1"	"M2"
"203"	"TRPM4"	"M1"
"204"	"HES1"	"M3"
"205"	"OBSCN"	"M1"
"206"	"SELENBP1"	"M4"
"207"	"TRIM29"	"M3"
"208"	"SLC39A6"	"M1"
"209"	"KIAA1217"	"M3"
"210"	"PLA2G2A"	"M1"
"211"	"H2BC21"	"M3"
"212"	"KRT17"	"M3"
"213"	"CAV1"	"M2"
"214"	"TGFB1I1"	"M2"
"215"	"LPAR6"	"M2"
"216"	"IDH1"	"M1"
"217"	"COL14A1"	"M5"
"218"	"OSMR"	"M4"
"219"	"ELF3"	"M3"
"220"	"CDKN1A"	"M4"
"221"	"ANO7"	"M1"
"222"	"ODC1"	"M1"
"223"	"LTBP1"	"M2"
"224"	"TXNRD1"	"M2"
"225"	"TSPAN1"	"M3"
"226"	"EMP1"	"M4"
"227"	"BACE2"	"M1"
"228"	"AOC3"	"M2"
"229"	"DNAJB1"	"M2"
"230"	"FBN1"	"M5"
"231"	"SPDEF"	"M1"
"232"	"CYB561"	"M1"
"233"	"PNPLA7"	"M1"
"234"	"ALCAM"	"M1"
"235"	"RGS1"	"M6"
"236"	"TNFSF10"	"M3"
"237"	"F3"	"M1"
"238"	"NPNT"	"M2"
"239"	"MME"	"M1"
"240"	"COL12A1"	"M2"
"241"	"NLRP1"	"M5"
"242"	"PCP4"	"M2"
"243"	"TACSTD2"	"M3"
"244"	"FXYD6"	"M5"
"245"	"DCXR"	"M1"
"246"	"COL4A6"	"M4"
"247"	"ST6GAL1"	"M3"
"248"	"ARG2"	"M1"
"249"	"CDH1"	"M3"
"250"	"TPD52"	"M1"
"251"	"PLVAP"	"M4"
"252"	"FAM118A"	"M2"
"253"	"HID1"	"M1"
"254"	"ERBB3"	"M3"
"255"	"CFL2"	"M2"
"256"	"EFNA1"	"M3"
"257"	"ID1"	"M2"
"258"	"TTN"	"M1"
"259"	"KCNMA1"	"M2"
"260"	"LMAN1L"	"M1"
"261"	"SLC22A23"	"M1"
"262"	"NCS1"	"M2"
"263"	"CYP1B1"	"M1"
"264"	"MUC3A"	"M1"
"265"	"TGFBI"	"M4"
"266"	"SCD"	"M1"
"267"	"NEXN"	"M2"
"268"	"PTN"	"M5"
"269"	"GOLM1"	"M1"
"270"	"BASP1"	"M1"
"271"	"DBI"	"M1"
"272"	"ZNF827"	"M1"
"273"	"HOXB13"	"M1"
"274"	"SDC1"	"M3"
"275"	"ENTPD5"	"M3"
"276"	"MON1B"	"M1"
"277"	"C11orf96"	"M4"
"278"	"EPHB6"	"M4"
"279"	"FILIP1L"	"M2"
"280"	"TNXB"	"M1"
"281"	"MT1X"	"M1"
"282"	"HOMER2"	"M1"
"283"	"XAF1"	"M2"
"284"	"PTP4A3"	"M1"
"285"	"WNK2"	"M1"
"286"	"SCNN1A"	"M3"
"287"	"SPOCK1"	"M1"
"288"	"TOB1"	"M4"
"289"	"CFH"	"M1"
"290"	"PFKP"	"M2"
"291"	"SPINT1"	"M3"
"292"	"C1QTNF1"	"M1"
"293"	"BCL3"	"M4"
"294"	"ANPEP"	"M1"
"295"	"IGF1"	"M5"
"296"	"FAAH"	"M1"
"297"	"STXBP2"	"M3"
"298"	"CYP3A5"	"M3"
"299"	"AQP3"	"M3"
"300"	"SPRY1"	"M4"
"301"	"DLL1"	"M1"
"302"	"NFIL3"	"M4"
"303"	"X.263"	"M5"
"304"	"PLEKHO1"	"M2"
"305"	"PROM2"	"M3"
"306"	"NANS"	"M1"
"307"	"SEC11C"	"M1"
"308"	"ABCC3"	"M3"
"309"	"SERINC5"	"M1"
"310"	"WFDC1"	"M2"
"311"	"FLT1"	"M4"
"312"	"FBLN2"	"M5"
"313"	"SYT7"	"M1"
"314"	"SFRP1"	"M5"
"315"	"TES"	"M2"
"316"	"RASL12"	"M2"
"317"	"PLAT"	"M1"
"318"	"NIPAL3"	"M1"
"319"	"MRPL41"	"M1"
"320"	"CEBPB"	"M4"
"321"	"SLC12A2"	"M1"
"322"	"IRF6"	"M3"
"323"	"FOXA1"	"M1"
"324"	"ELAPOR1"	"M1"
"325"	"MAOB"	"M2"
"326"	"ARID5A"	"M4"
"327"	"ATP2A3"	"M3"
"328"	"ZNF761"	"M1"
"329"	"PLCH2"	"M3"
"330"	"MASP1"	"M2"
"331"	"MRGPRF"	"M2"
"332"	"SOCS3"	"M4"
"333"	"RPL9"	"M2"
"334"	"RBM47"	"M1"
"335"	"SRGN"	"M4"
"336"	"EHF"	"M3"
"337"	"IRS2"	"M1"
"338"	"RAMP1"	"M2"
"339"	"HBB"	"M1"
"340"	"ISLR"	"M5"
"341"	"PAGR1"	"M4"
"342"	"AGR2"	"M3"
"343"	"ITGA8"	"M2"
"344"	"CSPG4"	"M2"
"345"	"NCAPD3"	"M1"
"346"	"RARRES1"	"M4"
"347"	"SAMD4A"	"M1"
"348"	"CCDC69"	"M2"
"349"	"FOXF1"	"M1"
"350"	"CD24"	"M1"
"351"	"SLC22A3"	"M1"
"352"	"WFDC2"	"M3"
"353"	"TARBP1"	"M1"
"354"	"GADD45B"	"M4"
"355"	"RUNX1"	"M4"
"356"	"FAM135A"	"M1"
"357"	"PTGIS"	"M2"
"358"	"JPH2"	"M2"
"359"	"DMD"	"M2"
"360"	"ARHGEF37"	"M1"
"361"	"ATP1A2"	"M2"
"362"	"ABCA8"	"M1"
"363"	"TC2N"	"M3"
"364"	"CDYL2"	"M1"
"365"	"CLIP3"	"M2"
"366"	"LSAMP"	"M1"
"367"	"DEPP1"	"M1"
"368"	"PSD4"	"M1"
"369"	"CSGALNACT1"	"M1"
"370"	"RDH10"	"M4"
"371"	"EPHX2"	"M1"
"372"	"NACC2"	"M2"
"373"	"EDNRB"	"M1"
"374"	"PRRT2"	"M5"
"375"	"RCAN3"	"M1"
"376"	"CRYBG1"	"M3"
"377"	"BAIAP2L1"	"M3"
"378"	"SLC39A14"	"M4"
"379"	"NR1D1"	"M1"
"380"	"LAMA2"	"M1"
"381"	"PLEKHH1"	"M1"
"382"	"KCNMB1"	"M2"
"383"	"SH3BP4"	"M1"
"384"	"CFB"	"M4"
"385"	"KIF5C"	"M1"
"386"	"SLC30A4"	"M1"
"387"	"TNS4"	"M3"
"388"	"SERINC2"	"M3"
"389"	"CREB3L4"	"M1"
"390"	"GALNT7"	"M1"
"391"	"ARFGEF3"	"M1"
"392"	"OGN"	"M5"
"393"	"PDE9A"	"M1"
"394"	"TMEM141"	"M1"
"395"	"GLB1L2"	"M1"
"396"	"HIF3A"	"M1"
"397"	"SLC14A1"	"M3"
"398"	"CLDN4"	"M3"
"399"	"S1PR3"	"M1"
"400"	"GLMP"	"M1"
"401"	"SCUBE2"	"M3"
"402"	"EPHA3"	"M5"
"403"	"CRACR2B"	"M3"
"404"	"LLGL2"	"M3"
"405"	"PKP1"	"M1"
"406"	"GPT2"	"M1"
"407"	"SLIT3"	"M3"
"408"	"ADAMTS9"	"M4"
"409"	"ABCC4"	"M1"
"410"	"TRPV6"	"M1"
"411"	"PPP1R13L"	"M3"
"412"	"CFAP69"	"M1"
"413"	"LGI4"	"M1"
"414"	"ENPP2"	"M1"
"415"	"ALDH1A2"	"M5"
"416"	"H2AC6"	"M1"
"417"	"NCAM1"	"M3"
"418"	"GPNMB"	"M1"
"419"	"MICAL2"	"M2"
"420"	"TRAF4"	"M3"
"421"	"SCN7A"	"M5"
"422"	"SFRP2"	"M5"
"423"	"CTPS1"	"M2"
"424"	"C4B"	"M1"
"425"	"CDK19"	"M1"
"426"	"FHOD3"	"M2"
"427"	"TFCP2L1"	"M3"
"428"	"MUC4"	"M3"
"429"	"ZC3H12A"	"M1"
"430"	"PAK1IP1"	"M1"
"431"	"CD93"	"M4"
"432"	"X.31"	"M4"
"433"	"P3H2"	"M1"
"434"	"FOLH1"	"M1"
"435"	"CPM"	"M1"
"436"	"SLC2A3"	"M1"
"437"	"STK39"	"M1"
"438"	"ENO2"	"M1"
"439"	"CORO6"	"M3"
"440"	"AFF3"	"M1"
"441"	"TMEM79"	"M1"
"442"	"TENM1"	"M1"
"443"	"DPT"	"M5"
"444"	"ALS2CL"	"M3"
"445"	"IL33"	"M4"
"446"	"NNMT"	"M4"
"447"	"RNF144B"	"M3"
"448"	"C4A"	"M1"
"449"	"RGS11"	"M5"
"450"	"VGLL3"	"M1"
"451"	"LRRC75B"	"M1"
"452"	"CSDC2"	"M2"
"453"	"GSTM1"	"M4"
"454"	"TYMP"	"M4"
"455"	"CPNE4"	"M1"
"456"	"SLC8A1"	"M2"
"457"	"VIPR1"	"M1"
"458"	"GUCY1A1"	"M1"
"459"	"IRF1"	"M4"
"460"	"MYC"	"M4"
"461"	"ENC1"	"M3"
"462"	"ADH1B"	"M1"
"463"	"PER3"	"M5"
"464"	"NRP2"	"M2"
"465"	"LRATD1"	"M1"
"466"	"ATF3"	"M4"
"467"	"ST14"	"M3"
"468"	"GRHL2"	"M3"
"469"	"LAMB3"	"M3"
"470"	"GMPR"	"M1"
"471"	"MAFF"	"M4"
"472"	"PPP1R1B"	"M3"
"473"	"KLF2"	"M3"
"474"	"MUC1"	"M1"
"475"	"ASS1"	"M1"
"476"	"SIK1"	"M3"
"477"	"BICDL2"	"M3"
"478"	"LDB3"	"M2"
"479"	"CCDC3"	"M3"
"480"	"KLF5"	"M3"
"481"	"PTGS2"	"M1"
"482"	"S100A4"	"M1"
"483"	"ALOX15B"	"M1"
"484"	"NREP"	"M5"
"485"	"FLRT2"	"M5"
"486"	"TMC4"	"M3"
"487"	"STEAP1"	"M1"
"488"	"SACS"	"M1"
"489"	"SMOC1"	"M5"
"490"	"SFN"	"M3"
"491"	"MAN1A1"	"M1"
"492"	"FGF7"	"M4"
"493"	"SLC15A2"	"M1"
"494"	"FADS3"	"M1"
"495"	"INMT"	"M2"
"496"	"SRD5A2"	"M1"
"497"	"PNMA1"	"M2"
"498"	"COL8A1"	"M1"
"499"	"PKDCC"	"M3"
"500"	"LDLR"	"M4"
"501"	"CCDC88C"	"M3"
"502"	"SMOC2"	"M2"
"503"	"NT5DC3"	"M2"
"504"	"TNFAIP3"	"M4"
"505"	"CEACAM1"	"M3"
"506"	"IGF2"	"M1"
"507"	"SPON1"	"M1"
"508"	"DUOX1"	"M3"
"509"	"OSR2"	"M5"
"510"	"PLEKHA4"	"M4"
"511"	"DPP4"	"M1"
"512"	"TPSAB1"	"M5"
"513"	"AHNAK2"	"M2"
"514"	"ACSF2"	"M3"
"515"	"HSPB7"	"M2"
"516"	"ENTREP1"	"M1"
"517"	"PAMR1"	"M1"
"518"	"CXCL12"	"M5"
"519"	"KRT13"	"M3"
"520"	"ACADL"	"M1"
"521"	"PRDM8"	"M4"
"522"	"CCL14"	"M1"
"523"	"NGFR"	"M5"
"524"	"THBS2"	"M4"
"525"	"MT1E"	"M1"
"526"	"NAAA"	"M1"
"527"	"GBP1"	"M4"
"528"	"TGM4"	"M1"
"529"	"ADAMTSL4"	"M1"
"530"	"GEM"	"M4"
"531"	"KRT7"	"M3"
"532"	"GADD45G"	"M1"
"533"	"ATOH8"	"M1"
"534"	"LMCD1"	"M1"
"535"	"LAPTM5"	"M6"
"536"	"TPSB2"	"M5"
"537"	"CES1"	"M2"
"538"	"FAM153A"	"M1"
"539"	"ABHD11"	"M1"
"540"	"X.46"	"M1"
"541"	"SPTBN2"	"M1"
"542"	"FZD7"	"M2"
"543"	"C1orf116"	"M1"
"544"	"PHLDA1"	"M4"
"545"	"TCF21"	"M5"
"546"	"SOX9"	"M3"
"547"	"ZNF185"	"M2"
"548"	"CCL2"	"M4"
"549"	"RASA4B"	"M5"
"550"	"CYGB"	"M5"
"551"	"COBL"	"M1"
"552"	"H1.2"	"M1"
"553"	"ID4"	"M1"
"554"	"ACKR1"	"M4"
"555"	"C12orf75"	"M2"
"556"	"KIF22"	"M1"
"557"	"HEYL"	"M3"
"558"	"PDE4B"	"M1"
"559"	"SLC6A6"	"M1"
"560"	"CEMIP2"	"M4"
"561"	"RCAN1"	"M4"
"562"	"DDX11"	"M2"
"563"	"RASA4"	"M5"
"564"	"ATP8A1"	"M1"
"565"	"DIO2"	"M1"
"566"	"HLF"	"M2"
"567"	"CLDN5"	"M1"
"568"	"SLC4A4"	"M3"
"569"	"PAPLN"	"M5"
"570"	"PRIMA1"	"M1"
"571"	"TP63"	"M3"
"572"	"GP2"	"M1"
"573"	"NECTIN1"	"M3"
"574"	"LDOC1"	"M2"
"575"	"RCAN2"	"M3"
"576"	"ATP6V0E2"	"M1"
"577"	"COL4A3"	"M2"
"578"	"FAM83F"	"M3"
"579"	"PASK"	"M1"
"580"	"PPP1R14A"	"M2"
"581"	"SPOCK3"	"M5"
"582"	"MYOCD"	"M2"
"583"	"HLA.DRB5"	"M4"
"584"	"CAVIN2"	"M2"
"585"	"NR4A2"	"M2"
"586"	"CP"	"M4"
"587"	"RASSF7"	"M3"
"588"	"CD163"	"M6"
"589"	"CCL15.CCL14"	"M1"
"590"	"DTNA"	"M2"
"591"	"HBA2"	"M1"
"592"	"CXADR"	"M3"
"593"	"RAB27B"	"M1"
"594"	"PLN"	"M2"
"595"	"MSMO1"	"M1"
"596"	"BAIAP3"	"M3"
"597"	"ALDH1L1"	"M3"
"598"	"RNASE1"	"M1"
"599"	"FAM174B"	"M1"
"600"	"NCOA7"	"M4"
"601"	"GDF15"	"M3"
"602"	"MOXD1"	"M2"
"603"	"PIM1"	"M4"
"604"	"CPED1"	"M2"
"605"	"ALDH1B1"	"M2"
"606"	"RNF43"	"M3"
"607"	"HMCN2"	"M1"
"608"	"PLIN2"	"M1"
"609"	"ESRP2"	"M3"
"610"	"WWC1"	"M1"
"611"	"TSPAN8"	"M1"
"612"	"TRPM8"	"M1"
"613"	"ADAMTS4"	"M4"
"614"	"SFMBT2"	"M1"
"615"	"TGFB2"	"M2"
"616"	"SERPINE1"	"M4"
"617"	"CDH3"	"M3"
"618"	"UNC5B"	"M3"
"619"	"TSPAN18"	"M2"
"620"	"BCAS1"	"M1"
"621"	"SLC2A1"	"M1"
"622"	"MUC12"	"M1"
"623"	"VCAN"	"M4"
"624"	"KCNH2"	"M2"
"625"	"MAP7"	"M1"
"626"	"ANXA3"	"M1"
"627"	"RASEF"	"M1"
"628"	"ABAT"	"M1"
"629"	"PSCA"	"M3"
"630"	"FAM43A"	"M1"
"631"	"CREM"	"M4"
"632"	"GCNT2"	"M1"
"633"	"TM7SF2"	"M1"
"634"	"BIRC3"	"M4"
"635"	"MYH14"	"M3"
"636"	"SLC26A2"	"M1"
"637"	"HTRA3"	"M5"
"638"	"SEC14L2"	"M1"
"639"	"ASTN2"	"M1"
"640"	"EPS8L1"	"M3"
"641"	"DACT3"	"M2"
"642"	"COL4A4"	"M3"
"643"	"TEF"	"M5"
"644"	"RPS28"	"M2"
"645"	"TNFRSF19"	"M1"
"646"	"LXN"	"M4"
"647"	"H2BC5"	"M3"
"648"	"CNTN1"	"M5"
"649"	"PTPN3"	"M3"
"650"	"TFPI"	"M1"
"651"	"ODF3B"	"M2"
"652"	"PCDH10"	"M2"
"653"	"ICA1"	"M1"
"654"	"ADAM22"	"M5"
"655"	"EPHA7"	"M5"
"656"	"ADAM19"	"M2"
"657"	"PNCK"	"M2"
"658"	"THY1"	"M1"
"659"	"RASD1"	"M1"
"660"	"SLC16A3"	"M4"
"661"	"GSTM5"	"M5"
"662"	"SLC2A12"	"M1"
"663"	"FXYD1"	"M3"
"664"	"DNAJB4"	"M1"
"665"	"STAP2"	"M3"
"666"	"COCH"	"M1"
"667"	"DEF6"	"M3"
"668"	"ELMO3"	"M3"
"669"	"SFRP4"	"M2"
"670"	"ATP2C2"	"M1"
"671"	"DOP1B"	"M1"
"672"	"OLFM4"	"M3"
"673"	"GAS1"	"M3"
"674"	"CAVIN3"	"M2"
"675"	"TMEM176B"	"M1"
"676"	"TSTD1"	"M1"
"677"	"BMPR1B"	"M1"
"678"	"DNAJB5"	"M2"
"679"	"RHPN2"	"M1"
"680"	"SERPINF2"	"M4"
"681"	"LMO3"	"M1"
"682"	"SLCO2B1"	"M6"
"683"	"PLP1"	"M1"
"684"	"SH2D3A"	"M3"
"685"	"EVPL"	"M3"
"686"	"IER3"	"M4"
"687"	"PLPP2"	"M3"
"688"	"BDH1"	"M1"
"689"	"KLF15"	"M3"
"690"	"CDC42BPG"	"M3"
"691"	"MT1G"	"M1"
"692"	"ADGRD1"	"M1"
"693"	"MYZAP"	"M2"
"694"	"C1QB"	"M6"
"695"	"ABO"	"M3"
"696"	"MAP1A"	"M2"
"697"	"S1PR1"	"M4"
"698"	"PGR"	"M1"
"699"	"PCDH18"	"M5"
"700"	"FAM13C"	"M4"
"701"	"RBPMS2"	"M2"
"702"	"ITGA2"	"M3"
"703"	"HOXD10"	"M3"
"704"	"MUC20"	"M3"
"705"	"GFPT2"	"M1"
"706"	"ANO9"	"M3"
"707"	"PCDH7"	"M2"
"708"	"ACOX2"	"M5"
"709"	"DNM1"	"M5"
"710"	"ASB2"	"M2"
"711"	"NKD1"	"M2"
"712"	"PRSS8"	"M1"
"713"	"CHDH"	"M1"
"714"	"CD248"	"M5"
"715"	"POPDC2"	"M2"
"716"	"REPS2"	"M1"
"717"	"EYA1"	"M2"
"718"	"TFAP2A"	"M3"
"719"	"GRAMD4"	"M4"
"720"	"HLA.DQB1"	"M6"
"721"	"CAMSAP3"	"M3"
"722"	"PC"	"M1"
"723"	"CELSR1"	"M3"
"724"	"RAB3B"	"M1"
"725"	"X.97"	"M1"
"726"	"CSF1R"	"M6"
"727"	"TNFRSF21"	"M3"
"728"	"AEN"	"M1"
"729"	"EMB"	"M1"
"730"	"GRHL1"	"M3"
"731"	"ADAMTS2"	"M1"
"732"	"RGCC"	"M1"
"733"	"CNTNAP1"	"M4"
"734"	"SRGAP3"	"M3"
"735"	"IRX3"	"M3"
"736"	"ACSM3"	"M1"
"737"	"SERPINE2"	"M4"
"738"	"EPDR1"	"M2"
"739"	"VIPR2"	"M1"
"740"	"PLIN5"	"M1"
"741"	"ERAP2"	"M5"
"742"	"SGIP1"	"M4"
"743"	"ABI3BP"	"M3"
"744"	"RORC"	"M1"
"745"	"EPN3"	"M3"
"746"	"ESRP1"	"M3"
"747"	"IKZF2"	"M3"
"748"	"FGFR3"	"M3"
"749"	"CORO2A"	"M3"
"750"	"TNFRSF1B"	"M4"
"751"	"RAPGEFL1"	"M3"
"752"	"ICAM1"	"M4"
"753"	"PKP3"	"M3"
"754"	"CDKN1C"	"M3"
"755"	"FRAS1"	"M1"
"756"	"HBA1"	"M1"
"757"	"PCOLCE2"	"M5"
"758"	"MYH3"	"M1"
"759"	"RBFOX3"	"M2"
"760"	"GALNT17"	"M2"
"761"	"ARHGEF16"	"M3"
"762"	"PHYHIPL"	"M4"
"763"	"DOCK8"	"M1"
"764"	"GDF7"	"M4"
"765"	"GMNN"	"M1"
"766"	"COL17A1"	"M3"
"767"	"MXRA5"	"M5"
"768"	"CLDN7"	"M3"
"769"	"KIAA1755"	"M5"
"770"	"ESR1"	"M1"
"771"	"KCNN4"	"M3"
"772"	"CCDC71L"	"M4"
"773"	"PRIM2"	"M1"
"774"	"ZBTB16"	"M2"
"775"	"TMC5"	"M3"
"776"	"SEMA4G"	"M1"
"777"	"FAM83H"	"M3"
"778"	"HSD17B6"	"M2"
"779"	"JPH4"	"M2"
"780"	"GPRC5A"	"M4"
"781"	"ZG16B"	"M1"
"782"	"PYCR1"	"M1"
"783"	"SSC5D"	"M1"
"784"	"CLDN11"	"M5"
"785"	"ANKRD37"	"M1"
"786"	"ASRGL1"	"M1"
"787"	"PTGS1"	"M1"
"788"	"ACTC1"	"M2"
"789"	"ABLIM3"	"M3"
"790"	"ANK2"	"M3"
"791"	"NEGR1"	"M3"
"792"	"DHRS13"	"M3"
"793"	"RGL3"	"M2"
"794"	"KLK11"	"M1"
"795"	"ITGA11"	"M5"
"796"	"TESK2"	"M1"
"797"	"NCKAP1L"	"M2"
"798"	"OLFML2A"	"M2"
"799"	"FAT4"	"M5"
"800"	"CXCR4"	"M6"
"801"	"CLDN3"	"M1"
"802"	"APOE"	"M1"
"803"	"CBS"	"M1"
"804"	"CACNB2"	"M2"
"805"	"OTULINL"	"M1"
"806"	"ZNF350"	"M1"
"807"	"PPM1H"	"M1"
"808"	"CFAP70"	"M1"
"809"	"FAIM2"	"M5"
"810"	"ISL1"	"M1"
"811"	"POSTN"	"M2"
"812"	"X.161"	"M2"
"813"	"SCHIP1"	"M2"
"814"	"FGL2"	"M3"
"815"	"CLDN1"	"M3"
"816"	"CGN"	"M3"
"817"	"C1QC"	"M6"
"818"	"MPPED2"	"M3"
"819"	"SLC36A1"	"M1"
"820"	"DSG2"	"M3"
"821"	"DYSF"	"M2"
"822"	"X.230"	"M1"
"823"	"CCDC183"	"M1"
"824"	"P2RX1"	"M2"
"825"	"CYP4B1"	"M3"
"826"	"HGF"	"M4"
"827"	"ADRA2C"	"M1"
"828"	"RAP1GAP"	"M1"
"829"	"DTX4"	"M2"
"830"	"VLDLR"	"M2"
"831"	"SBSPON"	"M3"
"832"	"NABP1"	"M4"
"833"	"CDC42EP5"	"M1"
"834"	"TRIB1"	"M4"
"835"	"ANGPT1"	"M5"
"836"	"PAGE4"	"M5"
"837"	"WNK4"	"M1"
"838"	"HGD"	"M1"
"839"	"CPXM2"	"M2"
"840"	"PDE3A"	"M2"
"841"	"ARHGEF38"	"M1"
"842"	"X.186"	"M3"
"843"	"CNKSR1"	"M3"
"844"	"MAL2"	"M3"
"845"	"SRPX"	"M1"
"846"	"AKR1C1"	"M1"
"847"	"C1QA"	"M6"
"848"	"GSTO2"	"M3"
"849"	"FLRT3"	"M3"
"850"	"CLIC6"	"M6"
"851"	"CACNA1D"	"M1"
"852"	"COL9A2"	"M3"
"853"	"CYP4F12"	"M3"
"854"	"NPY"	"M1"
"855"	"KCNJ8"	"M2"
"856"	"APOL4"	"M1"
"857"	"NOVA1"	"M2"
"858"	"BMP4"	"M5"
"859"	"NOS3"	"M4"
"860"	"GFRA1"	"M5"
"861"	"AMIGO2"	"M1"
"862"	"SLC22A18"	"M1"
"863"	"PLXDC1"	"M5"
"864"	"ANGPTL4"	"M1"
"865"	"KRT14"	"M1"
"866"	"CFI"	"M4"
"867"	"ACKR3"	"M3"
"868"	"CENPN"	"M1"
"869"	"BHLHE41"	"M1"
"870"	"STBD1"	"M1"
"871"	"SAMD9L"	"M5"
"872"	"MTARC1"	"M1"
"873"	"CCDC136"	"M2"
"874"	"GBP4"	"M2"
"875"	"RASL11A"	"M1"
"876"	"SELE"	"M4"
"877"	"FCGBP"	"M3"
"878"	"LCN10"	"M1"
"879"	"DUSP5"	"M4"
"880"	"GGT1"	"M1"
"881"	"ADAMTSL2"	"M5"
"882"	"HOPX"	"M2"
"883"	"MKX"	"M5"
"884"	"PLCD4"	"M3"
"885"	"CORO1A"	"M6"
"886"	"UPP1"	"M4"
"887"	"PKP2"	"M1"
"888"	"GNG2"	"M5"
"889"	"H2BC18"	"M3"
"890"	"X.22"	"M1"
"891"	"CAP2"	"M2"
"892"	"PDE11A"	"M1"
"893"	"IL32"	"M4"
"894"	"PTPRC"	"M6"
"895"	"HSD11B1"	"M1"
"896"	"PPP1R3C"	"M2"
"897"	"COLEC12"	"M1"
"898"	"KIF1A"	"M1"
"899"	"LTF"	"M3"
"900"	"OR51E2"	"M1"
"901"	"LARGE2"	"M3"
"902"	"DAPK2"	"M2"
"903"	"C6orf132"	"M3"
"904"	"L1CAM"	"M1"
"905"	"NPIPB15"	"M1"
"906"	"PCLO"	"M1"
"907"	"SLC9A7"	"M3"
"908"	"FAM47E.STBD1"	"M1"
"909"	"LAMC3"	"M3"
"910"	"SLC2A5"	"M1"
"911"	"RBP1"	"M1"
"912"	"SLC25A10"	"M3"
"913"	"IFI30"	"M4"
"914"	"PHYHIP"	"M1"
"915"	"TMEFF2"	"M1"
"916"	"FOXC1"	"M2"
"917"	"CDCP1"	"M3"
"918"	"PGC"	"M1"
"919"	"SERHL2"	"M1"
"920"	"HOOK1"	"M3"
"921"	"SLC2A4"	"M2"
"922"	"STUM"	"M2"
"923"	"RIPK4"	"M3"
"924"	"SLC24A3"	"M2"
"925"	"GLIS3"	"M1"
"926"	"AGT"	"M4"
"927"	"PITX1"	"M1"
"928"	"PNP"	"M4"
"929"	"FIBIN"	"M2"
"930"	"HR"	"M3"
"931"	"RIPOR3"	"M1"
"932"	"HSPA2"	"M2"
"933"	"TRIM45"	"M1"
"934"	"SHANK2"	"M1"
"935"	"PGM2L1"	"M4"
"936"	"SOX18"	"M1"
"937"	"PYGM"	"M2"
"938"	"GNAO1"	"M2"
"939"	"ABCA9"	"M1"
"940"	"AP1M2"	"M3"
"941"	"SPATC1L"	"M1"
"942"	"PIEZO2"	"M5"
"943"	"COL21A1"	"M2"
"944"	"PTPRN2"	"M1"
"945"	"MS4A6A"	"M6"
"946"	"VSIG2"	"M3"
"947"	"DUOXA1"	"M3"
"948"	"EPCAM"	"M3"
"949"	"ACE"	"M1"
"950"	"GADD45A"	"M1"
"951"	"SMCO4"	"M1"
"952"	"ITGA10"	"M5"
"953"	"TRPC4"	"M5"
"954"	"TTC6"	"M1"
"955"	"IER5L"	"M4"
"956"	"GPC4"	"M2"
"957"	"RECQL4"	"M1"
"958"	"ENPP5"	"M1"
"959"	"COL28A1"	"M1"
"960"	"HPSE2"	"M1"
"961"	"COX7A1"	"M2"
"962"	"KRT23"	"M3"
"963"	"ECRG4"	"M2"
"964"	"FRZB"	"M5"
"965"	"IGSF9"	"M3"
"966"	"RELB"	"M4"
"967"	"SLC7A5"	"M4"
"968"	"ZNF473"	"M1"
"969"	"TTC39A"	"M1"
"970"	"NEB"	"M1"
"971"	"LFNG"	"M1"
"972"	"MAPT"	"M2"
"973"	"ECM2"	"M5"
"974"	"THBD"	"M4"
"975"	"GALNT3"	"M3"
"976"	"SGCA"	"M2"
"977"	"GNG4"	"M1"
"978"	"FST"	"M2"
"979"	"JAK3"	"M4"
"980"	"BTNL9"	"M1"
"981"	"RAB25"	"M3"
"982"	"SECTM1"	"M4"
"983"	"SS18L2"	"M1"
"984"	"KIT"	"M1"
"985"	"PLA2G4F"	"M1"
"986"	"DACT1"	"M1"
"987"	"TMEM176A"	"M1"
"988"	"MAMDC2"	"M1"
"989"	"RNF112"	"M5"
"990"	"CD200"	"M1"
"991"	"GLB1L3"	"M1"
"992"	"KCNAB1"	"M2"
"993"	"ELOVL7"	"M1"
"994"	"SYT17"	"M3"
"995"	"ADAMTSL1"	"M1"
"996"	"ITM2A"	"M3"
"997"	"F13A1"	"M6"
"998"	"MPZL3"	"M3"
"999"	"NR4A3"	"M4"
"1000"	"SLC38A11"	"M1"
"1001"	"RYR2"	"M1"
"1002"	"FAT2"	"M3"
"1003"	"MIPEP"	"M1"
"1004"	"EGFLAM"	"M5"
"1005"	"DSC3"	"M3"
"1006"	"UCP2"	"M1"
"1007"	"CDH26"	"M3"
"1008"	"CUX2"	"M1"
"1009"	"EDIL3"	"M5"
"1010"	"REEP6"	"M1"
"1011"	"CPA3"	"M5"
"1012"	"P2RY1"	"M4"
"1013"	"HMGCS2"	"M1"
"1014"	"CD68"	"M6"
"1015"	"KCNK3"	"Not.Correlated"
"1016"	"RORB"	"M1"
"1017"	"INPP5J"	"M1"
"1018"	"ITGB2"	"M6"
"1019"	"IL15RA"	"M4"
"1020"	"TMEM132A"	"M4"
"1021"	"ARHGAP8"	"M1"
"1022"	"SERPINB11"	"M3"
"1023"	"GLT8D2"	"M5"
"1024"	"ZNF613"	"M1"
"1025"	"OSR1"	"M1"
"1026"	"RFX2"	"M1"
"1027"	"RUNX2"	"M3"
"1028"	"SERTM2"	"M1"
"1029"	"LMNTD2"	"M3"
"1030"	"CHL1"	"M1"
"1031"	"TRIM16"	"M1"
"1032"	"GJA4"	"M4"
"1033"	"WNT5A"	"M1"
"1034"	"PRKCB"	"M2"
"1035"	"FABP3"	"M2"
"1036"	"TNFRSF12A"	"M4"
"1037"	"HPGD"	"M3"
"1038"	"GPC6"	"M5"
"1039"	"COL13A1"	"M5"
"1040"	"CDH19"	"M1"
"1041"	"FHDC1"	"M1"
"1042"	"FMO2"	"M3"
"1043"	"HLA.DQA1"	"M6"
"1044"	"GLIS1"	"M5"
"1045"	"PRSS22"	"M3"
"1046"	"ABCA6"	"M1"
"1047"	"TSPAN2"	"M2"
"1048"	"LAD1"	"M3"
"1049"	"SLPI"	"M1"
"1050"	"PDGFD"	"M2"
"1051"	"PGF"	"M1"
"1052"	"TMEM125"	"M1"
"1053"	"TNIK"	"M1"
"1054"	"NRXN3"	"M2"
"1055"	"HK2"	"M4"
"1056"	"CSF3R"	"M6"
"1057"	"HMCN1"	"M2"
"1058"	"ST8SIA1"	"M2"
"1059"	"PLCB2"	"M6"
"1060"	"BDKRB2"	"M4"
"1061"	"VCAM1"	"M4"
"1062"	"GUCY1A2"	"M2"
"1063"	"DACH1"	"M1"
"1064"	"STXBP6"	"M1"
"1065"	"MT1M"	"M1"
"1066"	"STC1"	"M4"
"1067"	"HBEGF"	"M4"
"1068"	"PI16"	"M1"
"1069"	"CD53"	"M6"
"1070"	"PRKG1"	"M2"
"1071"	"GRB7"	"M3"
"1072"	"FAM110A"	"M3"
"1073"	"CCN5"	"M2"
"1074"	"NECTIN4"	"M3"
"1075"	"CRACR2A"	"M1"
"1076"	"LOX"	"M1"
"1077"	"SCNN1G"	"M3"
"1078"	"SORCS2"	"M5"
"1079"	"TENM3"	"M2"
"1080"	"CRISPLD1"	"M1"
"1081"	"DCLK1"	"M1"
"1082"	"LRRC26"	"M1"
"1083"	"GSTT2B"	"M1"
"1084"	"IL10RA"	"M6"
"1085"	"ADAM28"	"M3"
"1086"	"GEN1"	"M1"
"1087"	"DEPTOR"	"M4"
"1088"	"DSC2"	"M1"
"1089"	"RGN"	"M2"
"1090"	"EPPK1"	"M2"
"1091"	"FBXL22"	"M2"
"1092"	"CLSTN2"	"M1"
"1093"	"COL8A2"	"M2"
"1094"	"ABCG2"	"M5"
"1095"	"GNAZ"	"M2"
"1096"	"CLEC3B"	"M1"
"1097"	"MAP3K8"	"M4"
"1098"	"GATA3"	"M3"
"1099"	"ANO5"	"M2"
"1100"	"SEZ6L2"	"M1"
"1101"	"LYZ"	"M6"
"1102"	"OLFML1"	"M5"
"1103"	"TLR2"	"M6"
"1104"	"KRTCAP3"	"M3"
"1105"	"LYVE1"	"M1"
"1106"	"CCDC74A"	"M4"
"1107"	"CD14"	"M6"
"1108"	"LCNL1"	"M1"
"1109"	"X.40"	"M1"
"1110"	"GREM1"	"M2"
"1111"	"SEMA6B"	"M4"
"1112"	"ANGPTL1"	"M2"
"1113"	"CARD14"	"M3"
"1114"	"MAPK4"	"M2"
"1115"	"SIX1"	"M1"
"1116"	"NTRK2"	"M2"
"1117"	"PDZRN4"	"M2"
"1118"	"HACD1"	"M2"
"1119"	"LPAR3"	"M3"
"1120"	"TMEM119"	"M5"
"1121"	"OAZ3"	"M1"
"1122"	"STRA6"	"M2"
"1123"	"SPOCK2"	"M6"
"1124"	"EGLN3"	"M1"
"1125"	"ITGB6"	"M3"
"1126"	"HPN"	"M1"
"1127"	"ALPK3"	"M3"
"1128"	"TF"	"M1"
"1129"	"GSDME"	"M3"
"1130"	"STC2"	"M2"
"1131"	"SLA"	"M6"
"1132"	"CA12"	"M1"
"1133"	"DLL4"	"M4"
"1134"	"MYOM1"	"M3"
"1135"	"SLC16A9"	"M1"
"1136"	"SNAP25"	"M1"
"1137"	"NTNG2"	"M1"
"1138"	"C3orf70"	"M2"
"1139"	"S100A9"	"M4"
"1140"	"TMEM100"	"M5"
"1141"	"INHBB"	"M4"
"1142"	"MAMLD1"	"M2"
"1143"	"ACHE"	"M1"
"1144"	"ADRA2A"	"M1"
"1145"	"ADM"	"M4"
"1146"	"SIDT1"	"M3"
"1147"	"NUDT10"	"M5"
"1148"	"NSUN7"	"M1"
"1149"	"SGCD"	"M5"
"1150"	"LSP1"	"M1"
"1151"	"IFI44L"	"M5"
"1152"	"TOX2"	"M3"
"1153"	"PLCL1"	"M3"
"1154"	"HAPLN3"	"M4"
"1155"	"PLEKHB1"	"M1"
"1156"	"CYP4X1"	"M3"
"1157"	"NXPH3"	"M2"
"1158"	"KIAA0408"	"M5"
"1159"	"TRPV4"	"M3"
"1160"	"PLEKHG1"	"M4"
"1161"	"ZNF552"	"M3"
"1162"	"GNA15"	"M4"
"1163"	"AKR1C2"	"M1"
"1164"	"ITGAX"	"M4"
"1165"	"EPB41L4B"	"M1"
"1166"	"SPTBN5"	"M2"
"1167"	"FAM3B"	"M1"
"1168"	"PARVG"	"M6"
"1169"	"VAV3"	"M3"
"1170"	"NELL2"	"M5"
"1171"	"SPP1"	"M4"
"1172"	"RASSF6"	"M3"
"1173"	"CLEC2B"	"M4"
"1174"	"MMRN1"	"M1"
"1175"	"DUOX2"	"M3"
"1176"	"DBP"	"M5"
"1177"	"IL17RD"	"M2"
"1178"	"PRICKLE1"	"M5"
"1179"	"CD38"	"M1"
"1180"	"BVES"	"M2"
"1181"	"X.278"	"M1"
"1182"	"SVEP1"	"M1"
"1183"	"ADAMTSL3"	"M2"
"1184"	"CCDC68"	"M1"
"1185"	"DUSP8"	"M1"
"1186"	"FAM20A"	"M4"
"1187"	"NPR1"	"M3"
"1188"	"CHRM1"	"M1"
"1189"	"USP43"	"M1"
"1190"	"NPR3"	"M1"
"1191"	"REEP1"	"M2"
"1192"	"CDH23"	"M2"
"1193"	"CD83"	"M1"
"1194"	"PAQR4"	"M1"
"1195"	"MALL"	"M2"
"1196"	"FBP1"	"M3"
"1197"	"TDRKH"	"M1"
"1198"	"SLC1A1"	"M2"
"1199"	"PLD4"	"M2"
"1200"	"NRG4"	"M1"
"1201"	"CD177"	"M1"
"1202"	"OSBPL3"	"M3"
"1203"	"PAK3"	"M2"
"1204"	"SH3BGR"	"M2"
"1205"	"SEMA3G"	"M1"
"1206"	"ISG20"	"M4"
"1207"	"CRYM"	"M3"
"1208"	"TMC8"	"M6"
"1209"	"NWD1"	"M1"
"1210"	"CLVS2"	"M5"
"1211"	"SYNE4"	"M1"
"1212"	"DUSP4"	"M3"
"1213"	"CTTNBP2"	"M5"
"1214"	"C9orf152"	"M1"
"1215"	"CDS1"	"M3"
"1216"	"HOXD13"	"M1"
"1217"	"DOC2B"	"M4"
"1218"	"MUSTN1"	"M3"
"1219"	"SLC11A1"	"M6"
"1220"	"JAML"	"M6"
"1221"	"LAIR1"	"M6"
"1222"	"TUBB2A"	"M2"
"1223"	"MAL"	"M3"
"1224"	"CEP295NL"	"M2"
"1225"	"B4GALNT3"	"M3"
"1226"	"COLGALT2"	"M5"
"1227"	"MDFI"	"M2"
"1228"	"MPZ"	"M1"
"1229"	"KCNQ1"	"M3"
"1230"	"SNCAIP"	"M3"
"1231"	"TTC22"	"M3"
"1232"	"ACP5"	"M1"
"1233"	"ZNF385D"	"M4"
"1234"	"ADH1C"	"M1"
"1235"	"ENPEP"	"M1"
"1236"	"SUSD2"	"M5"
"1237"	"JCHAIN"	"M6"
"1238"	"PLAU"	"M1"
"1239"	"X.62"	"M5"
"1240"	"ALDH1L2"	"M2"
"1241"	"DOCK3"	"M2"
"1242"	"SLC47A1"	"M2"
"1243"	"ASPA"	"M5"
"1244"	"GPX2"	"M3"
"1245"	"CCN3"	"M1"
"1246"	"SLC13A3"	"M1"
"1247"	"UCHL1"	"M3"
"1248"	"P2RX2"	"M5"
"1249"	"SLITRK5"	"M1"
"1250"	"DUSP2"	"M2"
"1251"	"ALPL"	"M6"
"1252"	"IL17RB"	"M3"
"1253"	"SHROOM2"	"M1"
"1254"	"SPIRE2"	"M3"
"1255"	"KCNQ4"	"M2"
"1256"	"COL9A1"	"M1"
"1257"	"DOCK11"	"M3"
"1258"	"ATP1B2"	"M5"
"1259"	"LIPH"	"M3"
"1260"	"CLGN"	"M1"
"1261"	"CCDC74B"	"M4"
"1262"	"FCGR2A"	"M6"
"1263"	"C1QTNF7"	"M5"
"1264"	"NKD2"	"M1"
"1265"	"BMP7"	"M2"
"1266"	"KCNB1"	"M2"
"1267"	"LAMC2"	"M3"
"1268"	"PDE10A"	"M1"
"1269"	"ARHGAP9"	"M6"
"1270"	"HRH2"	"M4"
"1271"	"TMEM45A"	"M1"
"1272"	"UBE2QL1"	"M2"
"1273"	"CTXN1"	"M2"
"1274"	"CHRNA2"	"M1"
"1275"	"EEF1A2"	"M1"
"1276"	"SHISAL1"	"M2"
"1277"	"CAMK4"	"M5"
"1278"	"MS4A7"	"M6"
"1279"	"PLA2G5"	"M2"
"1280"	"CWH43"	"M1"
"1281"	"TBC1D3L"	"M2"
"1282"	"PHF21B"	"M1"
"1283"	"COL23A1"	"M1"
"1284"	"SPHK1"	"M4"
"1285"	"SLC16A7"	"M1"
"1286"	"TENT5B"	"M2"
"1287"	"GDPD3"	"M2"
"1288"	"SLC17A9"	"M4"
"1289"	"RRAD"	"M3"
"1290"	"SNTB1"	"M1"
"1291"	"PLA2G4C"	"M1"
"1292"	"PPP1R9A"	"M1"
"1293"	"SYT1"	"M2"
"1294"	"KCNE3"	"M1"
"1295"	"GRAMD1C"	"M3"
"1296"	"KCNMB4"	"M1"
"1297"	"LCN2"	"M3"
"1298"	"HMGB3"	"M1"
"1299"	"LMTK3"	"M3"
"1300"	"SLC37A2"	"M3"
"1301"	"IL18"	"M1"
"1302"	"BNIPL"	"M3"
"1303"	"CRABP2"	"M3"
"1304"	"NAALAD2"	"M5"
"1305"	"SLC9A3"	"M2"
"1306"	"FAM83D"	"M2"
"1307"	"ADAMTS8"	"M2"
"1308"	"TFAP2C"	"M3"
"1309"	"RAB17"	"M1"
"1310"	"MAP3K9"	"M3"
"1311"	"IL18R1"	"M4"
"1312"	"PTH1R"	"M5"
"1313"	"TMEM158"	"M2"
"1314"	"CNTNAP2"	"M1"
"1315"	"FXYD6.FXYD2"	"M5"
"1316"	"SLC4A11"	"M3"
"1317"	"S100P"	"M3"
"1318"	"MDGA1"	"M5"
"1319"	"SPTB"	"M3"
"1320"	"PTGER2"	"M2"
"1321"	"STAC"	"M2"
"1322"	"DYNC1I1"	"M2"
"1323"	"LIF"	"M4"
"1324"	"SPTSSB"	"M3"
"1325"	"SLCO4A1"	"M4"
"1326"	"SDR42E1"	"M3"
"1327"	"PPP2R2C"	"M1"
"1328"	"SCUBE3"	"M2"
"1329"	"TSPAN11"	"M1"
"1330"	"GPR160"	"M1"
"1331"	"COL22A1"	"M1"
"1332"	"CDH13"	"M1"
"1333"	"X.258"	"M4"
"1334"	"ACTA1"	"M3"
"1335"	"SLC52A3"	"M1"
"1336"	"TNFSF15"	"M3"
"1337"	"CYBB"	"M6"
"1338"	"RBM24"	"M2"
"1339"	"PTCHD1"	"M2"
"1340"	"EXOC3L2"	"M2"
"1341"	"SH2D4A"	"M3"
"1342"	"RANBP3L"	"M1"
"1343"	"PRR15L"	"M3"
"1344"	"KBTBD11"	"M1"
"1345"	"FOSB"	"M1"
