"genes"	"modules"
"1"	"MT.CO1"	"M1"
"2"	"SFTPB"	"M1"
"3"	"MT.ND5"	"M1"
"4"	"GPX3"	"M4"
"5"	"TIMP3"	"M3"
"6"	"SFTPC"	"M1"
"7"	"THBS1"	"M2"
"8"	"SFTPA2"	"M1"
"9"	"MT.ND6"	"M1"
"10"	"MT.ND4L"	"M10"
"11"	"SFTPA1"	"M1"
"12"	"SAT1"	"M3"
"13"	"COL1A2"	"M6"
"14"	"ADH1B"	"M4"
"15"	"ZFP36"	"M1"
"16"	"DUSP1"	"M1"
"17"	"MGP"	"M1"
"18"	"HSP90AA1"	"M1"
"19"	"C3"	"M6"
"20"	"LUM"	"M6"
"21"	"COL6A3"	"M6"
"22"	"SLC34A2"	"M1"
"23"	"LTBP4"	"M1"
"24"	"FBLN1"	"M3"
"25"	"C7"	"M4"
"26"	"HBB"	"M1"
"27"	"HSPA8"	"M1"
"28"	"ACTA2"	"M1"
"29"	"X.46"	"M9"
"30"	"COL3A1"	"M6"
"31"	"MYH11"	"M1"
"32"	"MFAP4"	"M1"
"33"	"GPRC5A"	"M1"
"34"	"HSPA5"	"M4"
"35"	"AGER"	"M1"
"36"	"NAMPT"	"M7"
"37"	"TSC22D3"	"M1"
"38"	"COL1A1"	"M6"
"39"	"CCN1"	"M1"
"40"	"RHOB"	"M1"
"41"	"SLC11A1"	"M5"
"42"	"NR4A1"	"M1"
"43"	"CD163"	"M9"
"44"	"JUN"	"M1"
"45"	"FHL1"	"M3"
"46"	"DEPP1"	"M1"
"47"	"JUNB"	"M1"
"48"	"TIMP1"	"M7"
"49"	"SERPINA1"	"M1"
"50"	"ELN"	"M4"
"51"	"FCN3"	"M6"
"52"	"PRELP"	"M4"
"53"	"EMP1"	"M2"
"54"	"HSPA1A"	"M1"
"55"	"HBA2"	"M1"
"56"	"HSPA1B"	"M1"
"57"	"KRT7"	"M1"
"58"	"FOS"	"M1"
"59"	"NAPSA"	"M1"
"60"	"ICAM1"	"M2"
"61"	"SOCS3"	"M2"
"62"	"HSPB1"	"M1"
"63"	"FASN"	"M1"
"64"	"MT2A"	"M7"
"65"	"DHCR24"	"M1"
"66"	"MUC1"	"M1"
"67"	"IGFBP5"	"M4"
"68"	"CLDN5"	"M3"
"69"	"PDK4"	"M2"
"70"	"CSF3R"	"M5"
"71"	"VMP1"	"M7"
"72"	"ADAMTS1"	"M3"
"73"	"INMT"	"M2"
"74"	"S100A9"	"M5"
"75"	"FMO2"	"M4"
"76"	"CTSH"	"M1"
"77"	"LYZ"	"M9"
"78"	"CD93"	"M3"
"79"	"NHERF2"	"M2"
"80"	"SERPINE1"	"M2"
"81"	"ABCA3"	"M1"
"82"	"NPC2"	"M1"
"83"	"IFI30"	"M9"
"84"	"HOPX"	"M1"
"85"	"LPCAT1"	"M1"
"86"	"CEACAM6"	"M1"
"87"	"VIPR1"	"M7"
"88"	"SLC2A3"	"M1"
"89"	"CCN2"	"M7"
"90"	"HBA1"	"M1"
"91"	"BHLHE40"	"M2"
"92"	"IL1RL1"	"M6"
"93"	"SLC39A8"	"M1"
"94"	"HLA.DRB5"	"M9"
"95"	"SGK1"	"M1"
"96"	"PTGDS"	"M1"
"97"	"DES"	"M1"
"98"	"TMEM100"	"M2"
"99"	"BTNL9"	"M4"
"100"	"CRISPLD2"	"M7"
"101"	"PPP1R15A"	"M1"
"102"	"DUOX1"	"M1"
"103"	"EGR1"	"M1"
"104"	"ITGAX"	"M5"
"105"	"VCAN"	"M7"
"106"	"LRRC32"	"M2"
"107"	"SAMHD1"	"M2"
"108"	"FKBP5"	"M1"
"109"	"LRRK2"	"M1"
"110"	"C1QB"	"M9"
"111"	"TCIM"	"M1"
"112"	"AKAP12"	"M2"
"113"	"CD68"	"M9"
"114"	"SLC40A1"	"M4"
"115"	"HLA.DQB1"	"M9"
"116"	"SERPINH1"	"M1"
"117"	"MAOA"	"M1"
"118"	"GPC3"	"M3"
"119"	"GADD45B"	"M2"
"120"	"CTSS"	"M9"
"121"	"IER2"	"M1"
"122"	"SDC4"	"M1"
"123"	"HSPD1"	"M1"
"124"	"CDKN1A"	"M2"
"125"	"C11orf96"	"M2"
"126"	"CFD"	"M1"
"127"	"FAM107A"	"M1"
"128"	"PREX1"	"M3"
"129"	"CLDN18"	"M1"
"130"	"SCD"	"M1"
"131"	"KRT8"	"M1"
"132"	"SLPI"	"M1"
"133"	"BTG2"	"M1"
"134"	"GBP2"	"M2"
"135"	"S100A8"	"M5"
"136"	"CSRNP1"	"M1"
"137"	"CTSL"	"M4"
"138"	"SUSD2"	"M1"
"139"	"TNC"	"M7"
"140"	"ERRFI1"	"M1"
"141"	"DNAJB1"	"M1"
"142"	"SELENBP1"	"M1"
"143"	"COL5A2"	"M6"
"144"	"DDIT4"	"M1"
"145"	"ITGB2"	"M10"
"146"	"KRT19"	"M1"
"147"	"COL5A1"	"M6"
"148"	"CYP4B1"	"M7"
"149"	"XBP1"	"M10"
"150"	"SLIT2"	"M4"
"151"	"SCN7A"	"M4"
"152"	"APOE"	"M9"
"153"	"SCNN1A"	"M1"
"154"	"RHOBTB2"	"M1"
"155"	"PLEKHH2"	"M4"
"156"	"C1QC"	"M9"
"157"	"PLIN2"	"M8"
"158"	"RGS5"	"M1"
"159"	"ARRDC2"	"M4"
"160"	"C1QA"	"M9"
"161"	"GPNMB"	"M9"
"162"	"TACC2"	"M1"
"163"	"KLF4"	"M1"
"164"	"PPP1R12B"	"M1"
"165"	"NNMT"	"M7"
"166"	"X.240"	"M1"
"167"	"TNFSF10"	"M1"
"168"	"KRT18"	"M1"
"169"	"MRC1"	"M9"
"170"	"LDLR"	"M1"
"171"	"SERPINA3"	"M1"
"172"	"SERPINF1"	"M6"
"173"	"ACSL4"	"M10"
"174"	"CCDC80"	"M6"
"175"	"LSS"	"M1"
"176"	"SMTN"	"M3"
"177"	"MGST1"	"M1"
"178"	"JCHAIN"	"M1"
"179"	"CX3CL1"	"M2"
"180"	"BCL3"	"M2"
"181"	"CRYAB"	"M1"
"182"	"TNFAIP3"	"M2"
"183"	"HLA.DQA1"	"M9"
"184"	"IRF1"	"M2"
"185"	"CPM"	"M1"
"186"	"MLPH"	"M1"
"187"	"MXD1"	"M5"
"188"	"NABP1"	"M5"
"189"	"CD34"	"M6"
"190"	"LMOD1"	"M4"
"191"	"H1.0"	"M1"
"192"	"MSR1"	"M9"
"193"	"KLF2"	"M1"
"194"	"TTN"	"M1"
"195"	"LAMA3"	"M1"
"196"	"RGS1"	"M1"
"197"	"C1orf116"	"M1"
"198"	"AQP4"	"M1"
"199"	"X.30"	"M1"
"200"	"VSIG4"	"M10"
"201"	"MMP19"	"M1"
"202"	"SFTPD"	"M1"
"203"	"SCEL"	"M1"
"204"	"PLTP"	"M3"
"205"	"IL32"	"M2"
"206"	"TMPO"	"M1"
"207"	"PRX"	"M7"
"208"	"TLR2"	"M5"
"209"	"NKX2.1"	"M1"
"210"	"XAF1"	"M1"
"211"	"ARID5A"	"M2"
"212"	"HIF3A"	"M4"
"213"	"CCN5"	"M3"
"214"	"F3"	"M1"
"215"	"HPGD"	"M4"
"216"	"PHLDA1"	"M2"
"217"	"SLCO4A1"	"M5"
"218"	"RASSF2"	"M3"
"219"	"SDC1"	"M1"
"220"	"ELF3"	"M1"
"221"	"STEAP4"	"M1"
"222"	"ITGA8"	"M4"
"223"	"TP53INP1"	"M1"
"224"	"FCGR3A"	"M9"
"225"	"PGC"	"M1"
"226"	"CLEC3B"	"M4"
"227"	"ID1"	"M1"
"228"	"APOD"	"M4"
"229"	"ITPKC"	"M1"
"230"	"CXCR4"	"M1"
"231"	"MPP1"	"M3"
"232"	"MAMDC2"	"M4"
"233"	"HSPH1"	"M1"
"234"	"ACP5"	"M9"
"235"	"TPSAB1"	"M4"
"236"	"UGCG"	"M2"
"237"	"NFKB2"	"M2"
"238"	"ACTG2"	"M1"
"239"	"ADAMTS8"	"M1"
"240"	"PDLIM3"	"M1"
"241"	"MS4A7"	"M9"
"242"	"CYBB"	"M10"
"243"	"ATP1B1"	"M1"
"244"	"LMO3"	"M1"
"245"	"TPSB2"	"M4"
"246"	"GBP4"	"M1"
"247"	"RAMP3"	"M1"
"248"	"ADM"	"M2"
"249"	"IGSF10"	"M4"
"250"	"HMGCS1"	"M1"
"251"	"SHROOM4"	"M3"
"252"	"SMAD6"	"M2"
"253"	"ZNF331"	"M1"
"254"	"ALPL"	"M1"
"255"	"KCNK3"	"M4"
"256"	"EFNB1"	"M3"
"257"	"MSMO1"	"M1"
"258"	"C12orf60"	"M1"
"259"	"HMOX1"	"M10"
"260"	"PARM1"	"M1"
"261"	"ATF3"	"M1"
"262"	"MYRF"	"M1"
"263"	"PKIG"	"M3"
"264"	"PIGR"	"M1"
"265"	"TMPRSS2"	"M1"
"266"	"DUSP6"	"M1"
"267"	"ARHGEF6"	"M3"
"268"	"C2"	"M1"
"269"	"FBP1"	"M9"
"270"	"CD14"	"M5"
"271"	"BAG3"	"M1"
"272"	"MARCO"	"M9"
"273"	"BIRC3"	"M2"
"274"	"OLR1"	"M2"
"275"	"LAMP3"	"M1"
"276"	"ACE"	"M1"
"277"	"NUDT16"	"M1"
"278"	"MPZL2"	"M1"
"279"	"CACNA2D2"	"M1"
"280"	"C4B"	"M1"
"281"	"TSPAN7"	"M3"
"282"	"SNX30"	"M1"
"283"	"GBP1"	"M1"
"284"	"F13A1"	"M9"
"285"	"CFB"	"M4"
"286"	"FBLN2"	"M6"
"287"	"LYVE1"	"M6"
"288"	"THBS2"	"M7"
"289"	"PARVG"	"M3"
"290"	"MT1X"	"M7"
"291"	"TMEM125"	"M1"
"292"	"GPRIN3"	"M2"
"293"	"NKD1"	"M4"
"294"	"ACKR1"	"M2"
"295"	"TACSTD2"	"M1"
"296"	"CGN"	"M1"
"297"	"IGLL5"	"M1"
"298"	"TRIB1"	"M2"
"299"	"PIK3IP1"	"M3"
"300"	"MME"	"M4"
"301"	"POSTN"	"M6"
"302"	"ATP13A4"	"M1"
"303"	"GSTM2"	"M4"
"304"	"AOX1"	"M2"
"305"	"C4A"	"M1"
"306"	"ADAMTS4"	"M2"
"307"	"EMCN"	"M4"
"308"	"DUOXA1"	"M1"
"309"	"HK3"	"M5"
"310"	"ADAMTS9"	"M7"
"311"	"PRG4"	"M6"
"312"	"MSLN"	"M1"
"313"	"FKBP4"	"M1"
"314"	"ALOX5AP"	"M5"
"315"	"FAXDC2"	"M4"
"316"	"NEXN"	"M2"
"317"	"STEAP2"	"M2"
"318"	"FGF7"	"M2"
"319"	"AHCYL2"	"M1"
"320"	"IFI6"	"M1"
"321"	"BCAT1"	"M1"
"322"	"SAMD4A"	"M2"
"323"	"PIK3R3"	"M1"
"324"	"ITGB6"	"M1"
"325"	"GABRE"	"M3"
"326"	"FAM20A"	"M4"
"327"	"MAFF"	"M2"
"328"	"IL18R1"	"M6"
"329"	"AQP3"	"M1"
"330"	"SEMA3G"	"M1"
"331"	"ITGA2"	"M2"
"332"	"ERG"	"M3"
"333"	"PCDH17"	"M1"
"334"	"APOL2"	"M3"
"335"	"COL14A1"	"M6"
"336"	"CCL2"	"M2"
"337"	"SRPX"	"M2"
"338"	"PLK2"	"M1"
"339"	"ITGA10"	"M7"
"340"	"FPR1"	"M5"
"341"	"RTKN2"	"M1"
"342"	"PFKFB2"	"M1"
"343"	"SLC6A4"	"M7"
"344"	"ENPP2"	"M6"
"345"	"CLDN4"	"M1"
"346"	"ANGPT1"	"M4"
"347"	"FLNC"	"M1"
"348"	"PTGS2"	"M2"
"349"	"ZDHHC9"	"M10"
"350"	"PRRX1"	"M7"
"351"	"CYP51A1"	"M1"
"352"	"MS4A6A"	"M2"
"353"	"SLC22A31"	"M1"
"354"	"ZC3H12A"	"M2"
"355"	"C1QTNF1"	"M7"
"356"	"PDGFB"	"M3"
"357"	"CCL21"	"M6"
"358"	"G0S2"	"M2"
"359"	"IRS2"	"M1"
"360"	"HGF"	"M2"
"361"	"CDH1"	"M1"
"362"	"MAOB"	"M3"
"363"	"NR1D1"	"M9"
"364"	"SIK1"	"M1"
"365"	"LRRD1"	"M1"
"366"	"PTGIS"	"M6"
"367"	"PLAT"	"M2"
"368"	"PNP"	"M2"
"369"	"STIM2"	"M1"
"370"	"IDH1"	"M9"
"371"	"VEGFD"	"M3"
"372"	"SOCS2"	"M2"
"373"	"CNN1"	"M1"
"374"	"COL5A3"	"M4"
"375"	"F2RL3"	"M1"
"376"	"PTPN13"	"M1"
"377"	"PIK3C2B"	"M2"
"378"	"SERPINB9"	"M2"
"379"	"COL4A3"	"M1"
"380"	"PRSS8"	"M1"
"381"	"PLAUR"	"M2"
"382"	"RPL9"	"M2"
"383"	"CYP1B1"	"M7"
"384"	"ATOH8"	"M2"
"385"	"PLEK"	"M2"
"386"	"ITGA7"	"M1"
"387"	"GPC4"	"M10"
"388"	"HMGCR"	"M1"
"389"	"RAMP2"	"M4"
"390"	"CXCL12"	"M6"
"391"	"RCAN1"	"M3"
"392"	"CCL18"	"M9"
"393"	"ISLR"	"M6"
"394"	"LAMB3"	"M1"
"395"	"MEST"	"M7"
"396"	"CD248"	"M6"
"397"	"MOXD1"	"M6"
"398"	"SIGLEC1"	"M2"
"399"	"SEC23B"	"M10"
"400"	"X.85"	"M1"
"401"	"HBEGF"	"M2"
"402"	"FABP4"	"M9"
"403"	"ABCA6"	"M4"
"404"	"ABCG1"	"M3"
"405"	"IL33"	"M1"
"406"	"ARL5B"	"M2"
"407"	"MYC"	"M1"
"408"	"MMRN1"	"M2"
"409"	"TMEM47"	"M3"
"410"	"CDH13"	"M1"
"411"	"PPP1R14A"	"M4"
"412"	"HTRA3"	"M1"
"413"	"CPE"	"M6"
"414"	"MBIP"	"M1"
"415"	"JAK3"	"M5"
"416"	"WWC1"	"M1"
"417"	"IER3"	"M2"
"418"	"MX1"	"M1"
"419"	"COL6A6"	"M1"
"420"	"MYZAP"	"M4"
"421"	"RAC2"	"M3"
"422"	"ADAM8"	"M2"
"423"	"TPPP3"	"M8"
"424"	"ITIH5"	"M1"
"425"	"SLC39A14"	"M7"
"426"	"ITGBL1"	"M1"
"427"	"TMEM164"	"M10"
"428"	"FOLR1"	"M1"
"429"	"APOC1"	"M9"
"430"	"SCGB3A2"	"M1"
"431"	"SFTA2"	"M1"
"432"	"TMEM119"	"M6"
"433"	"NUAK1"	"M2"
"434"	"ABCA9"	"M4"
"435"	"CYTH4"	"M3"
"436"	"HSPA12B"	"M3"
"437"	"SCGB1A1"	"M8"
"438"	"HSPE1"	"M1"
"439"	"TCN2"	"M10"
"440"	"LILRB3"	"M5"
"441"	"MYO5C"	"M1"
"442"	"FADS2"	"M1"
"443"	"LOX"	"M1"
"444"	"IGFBP3"	"M2"
"445"	"ERBB3"	"M1"
"446"	"HCK"	"M3"
"447"	"ADAM19"	"M2"
"448"	"CA4"	"M7"
"449"	"CAPS"	"M8"
"450"	"CEMIP"	"M7"
"451"	"NRGN"	"M1"
"452"	"RARRES1"	"M7"
"453"	"MAFB"	"M10"
"454"	"TNFRSF12A"	"M2"
"455"	"ADAM33"	"M1"
"456"	"RELT"	"M2"
"457"	"GUCY1A2"	"M1"
"458"	"CYTIP"	"M1"
"459"	"NFASC"	"M1"
"460"	"CXCL2"	"M1"
"461"	"ACACB"	"M4"
"462"	"ARHGAP6"	"M3"
"463"	"SLC5A3"	"M3"
"464"	"CCDC85B"	"M1"
"465"	"SLC19A2"	"M1"
"466"	"TP53INP2"	"M3"
"467"	"DPT"	"M1"
"468"	"CACNA1D"	"M4"
"469"	"AQP9"	"M5"
"470"	"BTG3"	"M3"
"471"	"OTULINL"	"M1"
"472"	"EDNRA"	"M1"
"473"	"SGMS2"	"M1"
"474"	"RRAD"	"M1"
"475"	"NDRG4"	"M7"
"476"	"MNDA"	"M5"
"477"	"CAPN8"	"M1"
"478"	"GGT5"	"M1"
"479"	"GADD45A"	"M2"
"480"	"LAMC2"	"M1"
"481"	"CISH"	"M1"
"482"	"GPM6B"	"M3"
"483"	"HES1"	"M1"
"484"	"SNX25"	"M1"
"485"	"LILRB2"	"M5"
"486"	"CPA3"	"M4"
"487"	"PEG10"	"M1"
"488"	"MPEG1"	"M9"
"489"	"CCDC71L"	"M7"
"490"	"MMP25"	"M5"
"491"	"MT1E"	"M1"
"492"	"CXCL8"	"M2"
"493"	"PTGIR"	"M2"
"494"	"BCL6B"	"M1"
"495"	"DNAJA4"	"M1"
"496"	"EPCAM"	"M1"
"497"	"EDN1"	"M1"
"498"	"FGF2"	"M2"
"499"	"RPGR"	"M3"
"500"	"TMC5"	"M1"
"501"	"CAB39L"	"M4"
"502"	"FOSB"	"M1"
"503"	"MFSD2A"	"M1"
"504"	"JAM2"	"M3"
"505"	"CTSE"	"M1"
"506"	"MCCC1"	"M1"
"507"	"SCGB3A1"	"M8"
"508"	"GPR4"	"M2"
"509"	"SAMSN1"	"M3"
"510"	"ZMAT1"	"M3"
"511"	"SLC4A7"	"M2"
"512"	"GFPT2"	"M7"
"513"	"SELL"	"M5"
"514"	"ZNF217"	"M3"
"515"	"KIT"	"M4"
"516"	"GJA5"	"M2"
"517"	"CHI3L1"	"M4"
"518"	"RAI2"	"M3"
"519"	"CTSF"	"M4"
"520"	"IGFBP2"	"M8"
"521"	"PTX3"	"M7"
"522"	"KLF5"	"M1"
"523"	"DIPK2B"	"M3"
"524"	"NPR3"	"M1"
"525"	"ZBTB16"	"M2"
"526"	"EPHA2"	"M2"
"527"	"FLRT3"	"M1"
"528"	"F8"	"M3"
"529"	"DLL4"	"M1"
"530"	"PMM1"	"M10"
"531"	"GEM"	"M1"
"532"	"CTSK"	"M6"
"533"	"COL15A1"	"M6"
"534"	"RNF152"	"M1"
"535"	"MCEMP1"	"M5"
"536"	"NCF4"	"M3"
"537"	"TGFB3"	"M2"
"538"	"WFDC2"	"M1"
"539"	"CHI3L2"	"M1"
"540"	"ERAP2"	"M1"
"541"	"BCL2A1"	"M5"
"542"	"ITM2A"	"M3"
"543"	"ESYT3"	"M1"
"544"	"VEPH1"	"M1"
"545"	"C16orf89"	"M1"
"546"	"SPEG"	"M1"
"547"	"EGFL6"	"M1"
"548"	"CXCL17"	"M1"
"549"	"SQLE"	"M1"
"550"	"ROS1"	"M1"
"551"	"SCARB1"	"M1"
"552"	"H2BC21"	"M1"
"553"	"FAM118A"	"M1"
"554"	"SFN"	"M4"
"555"	"PIEZO2"	"M1"
"556"	"SYTL4"	"M3"
"557"	"PRKX"	"M3"
"558"	"APCDD1"	"M2"
"559"	"X.152"	"M1"
"560"	"HEPH"	"M3"
"561"	"SOX7"	"M1"
"562"	"C4BPA"	"M1"
"563"	"FCN1"	"M5"
"564"	"SCARA5"	"M6"
"565"	"CSRP2"	"M2"
"566"	"DLEC1"	"M8"
"567"	"IGFBP6"	"M6"
"568"	"CD274"	"M2"
"569"	"SLC38A5"	"M3"
"570"	"UPK3B"	"M1"
"571"	"CBR1"	"M10"
"572"	"FGF14"	"M1"
"573"	"MS4A4A"	"M9"
"574"	"GSTA4"	"M1"
"575"	"ARSD"	"M10"
"576"	"CETN2"	"M8"
"577"	"DHCR7"	"M1"
"578"	"ANK3"	"M1"
"579"	"SFRP2"	"M6"
"580"	"SCAND1"	"M10"
"581"	"PLVAP"	"M6"
"582"	"FAM83H"	"M1"
"583"	"SOX18"	"M3"
"584"	"DNAAF1"	"M8"
"585"	"CSF2RB"	"M3"
"586"	"SDR16C5"	"M1"
"587"	"GPIHBP1"	"M4"
"588"	"SCUBE1"	"M3"
"589"	"CYYR1"	"M3"
"590"	"SPHK1"	"M2"
"591"	"VNN2"	"M5"
"592"	"KLF15"	"M1"
"593"	"NR4A2"	"M1"
"594"	"CDKN1C"	"M4"
"595"	"SGIP1"	"M1"
"596"	"CD300E"	"M5"
"597"	"NPL"	"M9"
"598"	"KIAA0408"	"M1"
"599"	"FIBIN"	"M4"
"600"	"P3H2"	"M1"
"601"	"PRDX4"	"M10"
"602"	"CD83"	"M2"
"603"	"ANKRD1"	"M1"
"604"	"IL2RG"	"M3"
"605"	"DMBT1"	"M1"
"606"	"ESRP2"	"M1"
"607"	"ANGPTL4"	"M7"
"608"	"MALL"	"M1"
"609"	"HSPB7"	"M1"
"610"	"CCDC3"	"M1"
"611"	"FRAS1"	"M1"
"612"	"ANOS1"	"M1"
"613"	"YOD1"	"M2"
"614"	"ABO"	"M1"
"615"	"MAP1LC3A"	"M3"
"616"	"MYO7B"	"M7"
"617"	"CEBPA"	"M1"
"618"	"RPS27"	"M2"
"619"	"GBP5"	"M1"
"620"	"ZDHHC11B"	"M4"
"621"	"RASA4"	"M1"
"622"	"S100A14"	"M1"
"623"	"SLC1A3"	"M9"
"624"	"ZAP70"	"M1"
"625"	"CPED1"	"M1"
"626"	"CYP3A5"	"M9"
"627"	"MT1M"	"M1"
"628"	"NCOA5"	"M10"
"629"	"IL3RA"	"M3"
"630"	"OSCAR"	"M5"
"631"	"NR4A3"	"M2"
"632"	"RASA4B"	"M1"
"633"	"CCL15.CCL14"	"M6"
"634"	"SULF1"	"M6"
"635"	"PER3"	"M4"
"636"	"C3AR1"	"M9"
"637"	"KCNJ15"	"M1"
"638"	"H2AC6"	"M1"
"639"	"OLFML2A"	"M1"
"640"	"CCL14"	"M6"
"641"	"DUSP8"	"M2"
"642"	"LIPH"	"M1"
"643"	"TNFRSF6B"	"M2"
"644"	"MS4A15"	"M1"
"645"	"IRX2"	"M1"
"646"	"GRIA1"	"M4"
"647"	"WIF1"	"M1"
"648"	"NOS3"	"M2"
"649"	"INHBA"	"M2"
"650"	"PKHD1L1"	"M4"
"651"	"OLFML1"	"M1"
"652"	"CD69"	"M1"
"653"	"CORO6"	"M4"
"654"	"GGT1"	"M10"
"655"	"GK"	"M5"
"656"	"IGF2"	"M6"
"657"	"PCNA"	"M10"
"658"	"PEBP4"	"M1"
"659"	"IFT27"	"M8"
"660"	"FCGR3B"	"M5"
"661"	"NEGR1"	"M4"
"662"	"X.59"	"M1"
"663"	"HLA.DQA2"	"M9"
"664"	"X.158"	"M1"
"665"	"CSDC2"	"M3"
"666"	"CCDC102B"	"M1"
"667"	"RAB17"	"M1"
"668"	"RGS16"	"M2"
"669"	"IGF1"	"M6"
"670"	"FZD5"	"M1"
"671"	"LILRA6"	"M5"
"672"	"BMP2"	"M3"
"673"	"WFDC1"	"M1"
"674"	"MET"	"M1"
"675"	"PIGA"	"M1"
"676"	"HSPA6"	"M1"
"677"	"STMN3"	"M1"
"678"	"EBF4"	"M3"
"679"	"ACKR3"	"M1"
"680"	"HP"	"M4"
"681"	"A4GALT"	"M3"
"682"	"IFI44L"	"M1"
"683"	"AGR2"	"M1"
"684"	"NQO1"	"M1"
"685"	"THY1"	"M6"
"686"	"TFCP2L1"	"M1"
"687"	"GDF10"	"M1"
"688"	"MTHFD1L"	"M2"
"689"	"OPHN1"	"M3"
"690"	"OGN"	"M6"
"691"	"TMEM97"	"M1"
"692"	"CCL5"	"M1"
"693"	"SLC1A1"	"M1"
"694"	"RASD1"	"M1"
"695"	"MXRA5"	"M1"
"696"	"BMP5"	"M1"
"697"	"MX2"	"M1"
"698"	"FGFR3"	"M1"
"699"	"GNLY"	"M1"
"700"	"AKR1C2"	"M1"
"701"	"ENC1"	"M2"
"702"	"CD24"	"M8"
"703"	"CREM"	"M2"
"704"	"PRODH"	"M1"
"705"	"PIM2"	"M3"
"706"	"CASS4"	"M7"
"707"	"DUSP5"	"M2"
"708"	"CFAP157"	"M8"
"709"	"ENPEP"	"M1"
"710"	"ZNF385B"	"M1"
"711"	"ATP2C2"	"M1"
"712"	"SLC16A2"	"M3"
"713"	"LILRB1"	"M5"
"714"	"SLC7A1"	"M4"
"715"	"RELB"	"M2"
"716"	"CLEC1A"	"M2"
"717"	"PRF1"	"M1"
"718"	"FXYD1"	"M4"
"719"	"NECAB3"	"M10"
"720"	"RFX2"	"M8"
"721"	"RPS4Y1"	"Not.Correlated"
"722"	"PLA1A"	"M4"
"723"	"ADAMTS15"	"M1"
"724"	"SLC17A9"	"M3"
"725"	"ADAMTS7"	"M1"
"726"	"SSC5D"	"M6"
"727"	"FRMD6"	"M2"
"728"	"NME1"	"M4"
"729"	"ADGRG3"	"M5"
"730"	"LRRC37A2"	"M1"
"731"	"IL18RAP"	"M5"
"732"	"CLIC3"	"M1"
"733"	"TMEM74B"	"M3"
"734"	"CP"	"M8"
"735"	"IL1R2"	"M5"
"736"	"ARVCF"	"M3"
"737"	"RGS11"	"M1"
"738"	"PPP1R16B"	"M3"
"739"	"BAIAP3"	"M8"
"740"	"EBP"	"M10"
"741"	"TEF"	"M4"
"742"	"FMO3"	"M4"
"743"	"PRRT2"	"M1"
"744"	"ALOX15B"	"M1"
"745"	"SRPX2"	"M3"
"746"	"ANGPTL1"	"M2"
"747"	"SFRP4"	"M6"
"748"	"SLC7A5"	"M7"
"749"	"STC2"	"M2"
"750"	"SYTL3"	"M2"
"751"	"CA3"	"M2"
"752"	"GPR146"	"M1"
"753"	"CA2"	"M1"
"754"	"RNF122"	"M2"
"755"	"ECM2"	"M1"
"756"	"NREP"	"M1"
"757"	"GPR183"	"M2"
"758"	"GLDN"	"M1"
"759"	"ESRP1"	"M1"
"760"	"LTK"	"M1"
"761"	"ADH1C"	"M4"
"762"	"MATN2"	"M6"
"763"	"GPRASP1"	"M3"
"764"	"MDK"	"M1"
"765"	"FHDC1"	"M1"
"766"	"GCH1"	"M2"
"767"	"CREB3L1"	"M1"
"768"	"NFAM1"	"M10"
"769"	"MUC4"	"M8"
"770"	"AREG"	"M1"
"771"	"LTF"	"M5"
"772"	"ZBTB21"	"M3"
"773"	"PHGDH"	"M4"
"774"	"FMN1"	"M1"
"775"	"MCOLN3"	"M1"
"776"	"PLCB4"	"M3"
"777"	"FUT1"	"M1"
"778"	"LZTS1"	"M2"
"779"	"CPVL"	"M9"
"780"	"PLA2G4F"	"M1"
"781"	"HLA.DQB2"	"M9"
"782"	"EFCC1"	"M1"
"783"	"DPP4"	"M1"
"784"	"ANO1"	"M1"
"785"	"MGAT3"	"M10"
"786"	"MMP9"	"M5"
"787"	"PTAFR"	"M9"
"788"	"SMOC2"	"M6"
"789"	"CNKSR3"	"M2"
"790"	"LGI4"	"M4"
"791"	"SEMA6B"	"M7"
"792"	"HLF"	"M4"
"793"	"ATP1A2"	"M4"
"794"	"PPARGC1B"	"M1"
"795"	"KLRK1"	"M1"
"796"	"RAP1GAP"	"M1"
"797"	"COL7A1"	"M8"
"798"	"MEOX2"	"M1"
"799"	"CIT"	"M1"
"800"	"PLN"	"M1"
"801"	"PNPLA7"	"M4"
"802"	"VCAM1"	"M2"
"803"	"BHLHE41"	"M2"
"804"	"SHMT1"	"M1"
"805"	"CST7"	"M3"
"806"	"ST6GALNAC3"	"M2"
"807"	"NCKAP5"	"M1"
"808"	"MAPK15"	"M8"
"809"	"IRX3"	"M1"
"810"	"SGCD"	"M1"
"811"	"ADORA2A"	"M3"
"812"	"VEGFC"	"M1"
"813"	"FGFR2"	"M1"
"814"	"AGR3"	"M1"
"815"	"KLRD1"	"M1"
"816"	"RUNX3"	"M1"
"817"	"BMPER"	"M1"
"818"	"FHL5"	"M4"
"819"	"KCNMB4"	"M4"
"820"	"KLRC4.KLRK1"	"M1"
"821"	"KDM5D"	"Not.Correlated"
"822"	"PKP3"	"M1"
"823"	"DACT3"	"M1"
"824"	"MACC1"	"M2"
"825"	"OAF"	"M6"
"826"	"PRR15L"	"M1"
"827"	"REPS2"	"M10"
"828"	"GDF15"	"M4"
"829"	"STEAP3"	"M1"
"830"	"LILRB4"	"M5"
"831"	"MAMLD1"	"M3"
"832"	"TNNC1"	"M1"
"833"	"DDX3Y"	"Not.Correlated"
"834"	"LIF"	"M2"
"835"	"S100A12"	"M5"
"836"	"TNFSF13B"	"M7"
"837"	"ANK2"	"M6"
"838"	"ZNF267"	"M2"
"839"	"SERPINE2"	"M7"
"840"	"NFKBID"	"M2"
"841"	"RIPOR3"	"M3"
"842"	"ITK"	"M1"
"843"	"MS4A14"	"M1"
"844"	"SLC2A6"	"M2"
"845"	"PIP5K1B"	"M1"
"846"	"DSG2"	"M1"
"847"	"FMO5"	"M1"
"848"	"NCF1"	"M5"
"849"	"SPOCD1"	"M2"
"850"	"SYBU"	"M1"
"851"	"ISG15"	"M1"
"852"	"EIF4EBP1"	"M4"
"853"	"SLC26A9"	"M1"
"854"	"SCN4B"	"M1"
"855"	"ADRB1"	"M6"
"856"	"PER2"	"M2"
"857"	"BMF"	"M1"
"858"	"PLA2G2A"	"M6"
"859"	"FBXO32"	"M4"
"860"	"EMID1"	"M3"
"861"	"H1.2"	"M1"
"862"	"OSR1"	"M6"
"863"	"ZDHHC11"	"M8"
"864"	"B4GALNT3"	"M1"
"865"	"ALDH1A2"	"M7"
"866"	"ACADL"	"M1"
"867"	"DUOXA2"	"M1"
"868"	"IER5L"	"M1"
"869"	"MACROD2"	"M1"
"870"	"STAT4"	"M1"
"871"	"HHIP"	"M1"
"872"	"CBS"	"M1"
"873"	"ABCA10"	"M4"
"874"	"SIGLEC10"	"M9"
"875"	"SDF2L1"	"M10"
"876"	"SERPINF2"	"M1"
"877"	"CLEC12A"	"M9"
"878"	"SLC44A4"	"M8"
"879"	"LOXL2"	"M7"
"880"	"SLAMF8"	"M9"
"881"	"LONRF2"	"M2"
"882"	"ALDH1L2"	"M6"
"883"	"MISP"	"M1"
"884"	"KCNMA1"	"M9"
"885"	"DEFA1"	"M5"
"886"	"NTRK3"	"M4"
"887"	"RGN"	"M3"
"888"	"HPN"	"M1"
"889"	"SLC6A14"	"M1"
"890"	"CDH6"	"M1"
"891"	"FLRT2"	"M6"
"892"	"CAMSAP3"	"M1"
"893"	"PLEKHG4"	"M2"
"894"	"CD163L1"	"M9"
"895"	"TRIB3"	"M4"
"896"	"COL13A1"	"M4"
"897"	"CECR2"	"M10"
"898"	"LCN2"	"M4"
"899"	"CR1"	"M5"
"900"	"PXMP4"	"M1"
"901"	"CDS1"	"M1"
"902"	"DEFA3"	"M5"
"903"	"ROBO2"	"M4"
"904"	"GKN2"	"M1"
"905"	"NUAK2"	"M2"
"906"	"MGAM"	"M5"
"907"	"DPEP2"	"M7"
"908"	"GPR176"	"M1"
"909"	"CRTAC1"	"M1"
"910"	"RAB27B"	"M1"
"911"	"ADH1A"	"M4"
"912"	"BOC"	"M6"
"913"	"HMCN2"	"M1"
"914"	"CLEC4E"	"M1"
"915"	"SOSTDC1"	"M4"
"916"	"SLC22A3"	"M1"
"917"	"SHC3"	"M1"
"918"	"ALDH1A3"	"M7"
"919"	"GALNT5"	"M1"
"920"	"GALNT15"	"M1"
"921"	"SIRPB1"	"M3"
"922"	"LRP2BP"	"M1"
"923"	"GSTM5"	"M4"
"924"	"NTN1"	"M1"
"925"	"IRAK2"	"M2"
"926"	"ZBED6"	"M1"
"927"	"SIRPB2"	"M10"
"928"	"LILRA5"	"M5"
"929"	"NCS1"	"M7"
"930"	"KYNU"	"M5"
"931"	"HAPLN3"	"M2"
"932"	"CCR1"	"M5"
"933"	"CRLF1"	"M1"
"934"	"SHANK2"	"M1"
"935"	"HILPDA"	"M1"
"936"	"FAM167A"	"M1"
"937"	"PLA2G4C"	"M1"
"938"	"DNAH11"	"M8"
"939"	"IL6"	"M2"
"940"	"ALKAL2"	"M7"
"941"	"CXADR"	"M1"
"942"	"CCM2L"	"M3"
"943"	"TSPAN8"	"M4"
"944"	"PADI2"	"M5"
"945"	"IGSF6"	"M9"
"946"	"PLAC9"	"M1"
"947"	"RSPO4"	"M1"
"948"	"SLC37A2"	"M9"
"949"	"COL6A5"	"M1"
"950"	"SYNJ2"	"M2"
"951"	"RND1"	"M2"
"952"	"HSD17B6"	"M1"
"953"	"DUSP2"	"M1"
"954"	"ASPN"	"M1"
"955"	"CXCL3"	"M2"
"956"	"TENT5B"	"M1"
"957"	"GADD45G"	"M1"
"958"	"CEP126"	"M8"
"959"	"SLC2A1"	"M1"
"960"	"MDFI"	"M1"
"961"	"HDC"	"M1"
"962"	"AHNAK2"	"M5"
"963"	"N4BP3"	"M1"
"964"	"FABP5"	"M1"
"965"	"NCAM2"	"M3"
"966"	"SCNN1G"	"M1"
"967"	"FRZB"	"M1"
"968"	"FAM13C"	"M4"
"969"	"VANGL2"	"M1"
"970"	"CCDC180"	"M8"
"971"	"SDCBP2"	"M3"
"972"	"TMEM231"	"M8"
"973"	"TSPAN1"	"M8"
"974"	"FPR3"	"M9"
"975"	"PHACTR3"	"M3"
"976"	"CLIC6"	"M8"
"977"	"GSTM1"	"M4"
"978"	"PLIN5"	"M1"
"979"	"PPP1R3C"	"M1"
"980"	"NKG7"	"M1"
"981"	"SLC29A2"	"M1"
"982"	"DEFA1B"	"M5"
"983"	"IFIT1"	"M1"
"984"	"SPEF2"	"M8"
"985"	"ITGB8"	"M2"
"986"	"GRB7"	"M1"
"987"	"IL2RB"	"M1"
"988"	"LRRC25"	"M5"
"989"	"TNFRSF11B"	"M7"
"990"	"CD247"	"M1"
"991"	"TTC21A"	"M8"
"992"	"DACT1"	"M2"
"993"	"FCGBP"	"M1"
"994"	"TJP3"	"M1"
"995"	"GGTLC1"	"M1"
"996"	"CFAP69"	"M8"
"997"	"SNAI2"	"M2"
"998"	"MTARC1"	"M1"
"999"	"CCDC146"	"M8"
"1000"	"PYCR1"	"M4"
"1001"	"SEMA7A"	"M2"
"1002"	"DNAH5"	"M8"
"1003"	"PARD6B"	"M1"
"1004"	"CCN4"	"M7"
"1005"	"CXCL1"	"M2"
"1006"	"LRP4"	"M1"
"1007"	"JPH2"	"M3"
"1008"	"FGG"	"M1"
"1009"	"MAP1A"	"M6"
"1010"	"AP1M2"	"M1"
"1011"	"DNM1"	"M6"
"1012"	"NXF3"	"M1"
"1013"	"IDO1"	"M1"
"1014"	"THNSL2"	"M2"
"1015"	"MEFV"	"M5"
"1016"	"GPM6A"	"M1"
"1017"	"PINX1.1"	"M1"
"1018"	"CFAP70"	"M8"
"1019"	"ANKRD37"	"M1"
"1020"	"NEB"	"M1"
"1021"	"GFRA1"	"M6"
"1022"	"NSDHL"	"M10"
"1023"	"MYOCD"	"M1"
"1024"	"CYP21A2"	"M1"
"1025"	"SAA1"	"M1"
"1026"	"COX4I2"	"M3"
"1027"	"CPXM2"	"M6"
"1028"	"PROCR"	"M3"
"1029"	"CD7"	"M1"
"1030"	"MFSD4A"	"M1"
"1031"	"TST"	"M10"
"1032"	"TENM1"	"M1"
"1033"	"ACTN2"	"M1"
"1034"	"ABCC6"	"M1"
"1035"	"KIAA1549"	"M2"
"1036"	"CD38"	"M1"
"1037"	"C5"	"M1"
"1038"	"CFP"	"M3"
"1039"	"STEAP1"	"M7"
"1040"	"SYT15"	"M1"
"1041"	"FOXA2"	"M1"
"1042"	"NTRK2"	"M1"
"1043"	"ALDH1B1"	"M4"
"1044"	"BMP6"	"M1"
"1045"	"PTN"	"M1"
"1046"	"ANXA8L1"	"M1"
"1047"	"MEDAG"	"M7"
"1048"	"NFATC2"	"M3"
"1049"	"AFF2"	"M3"
"1050"	"C5AR2"	"M1"
"1051"	"MFAP2"	"M1"
"1052"	"PAPPA"	"M7"
"1053"	"PTRH1"	"M8"
"1054"	"TIAM1"	"M3"
"1055"	"CXCR1"	"M5"
"1056"	"NTM"	"M4"
"1057"	"HMGB3"	"M10"
"1058"	"RAMP1"	"M1"
"1059"	"SEMA3A"	"M2"
"1060"	"RASGRF2"	"M1"
"1061"	"CCDC17"	"M8"
"1062"	"TMEM200A"	"M1"
"1063"	"GPC6"	"M6"
"1064"	"AKAP6"	"M1"
"1065"	"ADAM28"	"M8"
"1066"	"KCNQ3"	"M1"
"1067"	"LIPG"	"M7"
"1068"	"RUBCNL"	"M2"
"1069"	"TNNT2"	"M9"
"1070"	"TM7SF2"	"M1"
"1071"	"DZIP1L"	"M8"
"1072"	"EDARADD"	"M4"
"1073"	"HES4"	"M1"
"1074"	"GNA14"	"M2"
"1075"	"RPP25"	"M1"
"1076"	"DRC3"	"M8"
"1077"	"SPP1"	"M4"
"1078"	"BACH2"	"M1"
"1079"	"VSTM2L"	"M8"
"1080"	"DUOX2"	"M1"
"1081"	"X.17"	"M5"
"1082"	"PAK1IP1"	"M1"
"1083"	"LRATD1"	"M1"
"1084"	"EFHD1"	"M4"
"1085"	"ARHGEF38"	"M1"
"1086"	"TRO"	"M3"
"1087"	"C1QTNF7"	"M4"
"1088"	"PDZD4"	"M3"
"1089"	"CD8A"	"M1"
"1090"	"SNAI1"	"M3"
"1091"	"COLGALT2"	"M1"
"1092"	"CNR1"	"M1"
"1093"	"CSF3"	"M2"
"1094"	"GPR17"	"M7"
"1095"	"MDGA1"	"M1"
"1096"	"ANXA8"	"M1"
"1097"	"CD200"	"M2"
"1098"	"B3GNT8"	"M1"
"1099"	"PLCB1"	"M3"
"1100"	"PLEKHA6"	"M4"
"1101"	"APOBEC3A"	"M5"
"1102"	"FAP"	"M7"
"1103"	"CYP4X1"	"M8"
"1104"	"LRRC23"	"M8"
"1105"	"NFE2"	"M5"
"1106"	"GLT8D2"	"M6"
"1107"	"ITGB3"	"M2"
"1108"	"CEACAM1"	"M5"
"1109"	"C1QTNF6"	"M3"
"1110"	"KDELR3"	"M3"
"1111"	"VWA3A"	"M8"
"1112"	"IFITM10"	"M1"
"1113"	"FOLR2"	"M9"
"1114"	"ADGRV1"	"M1"
"1115"	"IQCN"	"M7"
"1116"	"PITPNM3"	"M1"
"1117"	"LRG1"	"M1"
"1118"	"SYT15B"	"M1"
"1119"	"EPPK1"	"M1"
"1120"	"ARL4D"	"M2"
"1121"	"PDE4C"	"M1"
"1122"	"CCDC78"	"M8"
"1123"	"CARD11"	"M1"
"1124"	"PCOLCE2"	"M9"
"1125"	"CCL4"	"M2"
"1126"	"TYMS"	"M1"
"1127"	"C11orf21"	"M1"
"1128"	"FAM83E"	"M1"
"1129"	"GPAM"	"M2"
"1130"	"CDHR3"	"M8"
"1131"	"X.238"	"M1"
"1132"	"KLHL25"	"M2"
"1133"	"HOOK1"	"M1"
"1134"	"MUC20"	"M8"
"1135"	"C3orf52"	"M1"
"1136"	"CLDN1"	"M1"
"1137"	"STC1"	"M2"
"1138"	"PLS1"	"M1"
"1139"	"F10"	"M4"
"1140"	"GPRIN2"	"M1"
"1141"	"P3R3URF.PIK3R3"	"M1"
"1142"	"CMYA5"	"M1"
"1143"	"RAB7B"	"M1"
"1144"	"WHRN"	"M8"
"1145"	"KLK11"	"M1"
"1146"	"ZNF473"	"M8"
"1147"	"NFKBIE"	"M2"
"1148"	"HSH2D"	"M1"
"1149"	"BCHE"	"M1"
"1150"	"SYNGR1"	"M3"
"1151"	"SOX17"	"M1"
"1152"	"PHEX"	"M3"
"1153"	"CDO1"	"M1"
"1154"	"ARHGAP20"	"M1"
"1155"	"KL"	"M1"
"1156"	"RSAD2"	"M1"
"1157"	"CLDN11"	"M1"
"1158"	"CCDC40"	"M8"
"1159"	"GDPD3"	"M1"
"1160"	"PGR"	"M1"
"1161"	"CFAP91"	"M8"
"1162"	"EGLN3"	"M1"
"1163"	"EVA1A"	"M1"
"1164"	"IL1RN"	"M2"
"1165"	"GPER1"	"M2"
"1166"	"SSTR1"	"M1"
"1167"	"SLC7A11"	"M4"
"1168"	"TRPM2"	"M10"
"1169"	"LAD1"	"M1"
"1170"	"DGCR6"	"M1"
"1171"	"PRSS12"	"M8"
"1172"	"PLXNB3"	"M3"
"1173"	"FPR2"	"M5"
"1174"	"EHF"	"M1"
"1175"	"ITGA2B"	"M5"
"1176"	"PKP1"	"M1"
"1177"	"SPATA18"	"M8"
"1178"	"PDZK1IP1"	"M1"
"1179"	"MASP1"	"M1"
"1180"	"RNASE6"	"M9"
"1181"	"CCL3"	"M2"
"1182"	"GAS1"	"M5"
"1183"	"IQCG"	"M8"
"1184"	"SPAG8"	"M8"
"1185"	"BBC3"	"M2"
"1186"	"CPLX1"	"M1"
"1187"	"CXCL9"	"M1"
"1188"	"ABCC8"	"M1"
"1189"	"PCSK9"	"M1"
"1190"	"FST"	"M2"
"1191"	"MS4A2"	"M4"
"1192"	"PRC1"	"M2"
"1193"	"CADM3"	"M6"
"1194"	"KNDC1"	"M1"
"1195"	"PRKAA2"	"M1"
"1196"	"SULT1C4"	"M1"
"1197"	"LRRN4"	"M1"
"1198"	"FAM83G"	"M4"
"1199"	"RASEF"	"M1"
"1200"	"ADA"	"M3"
"1201"	"ANGPT2"	"M7"
"1202"	"SLAMF7"	"M1"
"1203"	"NLRP3"	"M5"
"1204"	"BAALC"	"M1"
"1205"	"DCLK2"	"M2"
"1206"	"LDB3"	"M4"
"1207"	"BICDL1"	"M1"
"1208"	"ACTA1"	"M1"
"1209"	"CLCF1"	"M2"
"1210"	"EGR2"	"M1"
"1211"	"HRH1"	"M2"
"1212"	"LRP8"	"M4"
"1213"	"MAB21L4"	"M1"
"1214"	"ANO2"	"M1"
"1215"	"DKK2"	"M7"
"1216"	"HIGD1B"	"M4"
"1217"	"CD22"	"M9"
"1218"	"SCIN"	"M1"
"1219"	"ASPA"	"M1"
"1220"	"CD177"	"M5"
"1221"	"CXCL5"	"M5"
"1222"	"TMEM71"	"M5"
"1223"	"DGAT2"	"M5"
"1224"	"ITGB7"	"M1"
"1225"	"X.266"	"M1"
"1226"	"SIGLEC14"	"M5"
