"genes"	"modules"
"1"	"MT.CO1"	"M3"
"2"	"MT.ND5"	"M3"
"3"	"TXNIP"	"M6"
"4"	"MT.ATP8"	"M3"
"5"	"HBB"	"M7"
"6"	"MT.ND6"	"M3"
"7"	"MT.ND4L"	"M3"
"8"	"CTSB"	"M3"
"9"	"S100A9"	"M2"
"10"	"GLUL"	"M3"
"11"	"A2M"	"M4"
"12"	"HBA2"	"M7"
"13"	"HSP90B1"	"M9"
"14"	"SELENOP"	"M3"
"15"	"C1QB"	"M3"
"16"	"CD163"	"M3"
"17"	"CCDC152"	"M3"
"18"	"MS4A1"	"M5"
"19"	"HBA1"	"M7"
"20"	"IGLL5"	"M9"
"21"	"S100A8"	"M2"
"22"	"C1QC"	"M3"
"23"	"JCHAIN"	"M9"
"24"	"CSF3R"	"M2"
"25"	"HMOX1"	"M3"
"26"	"C1QA"	"M3"
"27"	"BLOC1S5.TXNDC5"	"M9"
"28"	"TIMP3"	"M1"
"29"	"CD5L"	"M3"
"30"	"COL4A2"	"M4"
"31"	"CD36"	"M8"
"32"	"BGN"	"M4"
"33"	"SLC40A1"	"M3"
"34"	"VCAM1"	"M3"
"35"	"HSP90AA1"	"M8"
"36"	"TXNDC5"	"M9"
"37"	"SRGN"	"M2"
"38"	"CTSS"	"M3"
"39"	"APOE"	"M3"
"40"	"GPX3"	"M1"
"41"	"PDE2A"	"M1"
"42"	"TSC22D3"	"M6"
"43"	"CSF1R"	"M3"
"44"	"CALD1"	"M1"
"45"	"IGFBP7"	"M4"
"46"	"C1R"	"M4"
"47"	"IGFBP4"	"M1"
"48"	"C7"	"M1"
"49"	"HSPA5"	"M9"
"50"	"COL4A1"	"M4"
"51"	"SMAP2"	"M6"
"52"	"MPEG1"	"M3"
"53"	"TNFAIP2"	"M8"
"54"	"ACTA2"	"M4"
"55"	"STAB2"	"Not.Correlated"
"56"	"CXCR4"	"M6"
"57"	"LIPA"	"M3"
"58"	"FCGR3A"	"M3"
"59"	"AIF1L"	"Not.Correlated"
"60"	"MS4A7"	"M3"
"61"	"CCL14"	"M1"
"62"	"PDK4"	"M6"
"63"	"BCL6"	"M2"
"64"	"CCN2"	"M1"
"65"	"X.189"	"M3"
"66"	"VSIR"	"M3"
"67"	"CTSC"	"M3"
"68"	"VWF"	"M1"
"69"	"SELL"	"M2"
"70"	"ITGAX"	"M2"
"71"	"DUSP1"	"M6"
"72"	"CXCL13"	"M1"
"73"	"SLC11A1"	"M2"
"74"	"CCL15.CCL14"	"M1"
"75"	"CD22"	"M5"
"76"	"NAMPT"	"M2"
"77"	"LYZ"	"M2"
"78"	"SERPING1"	"M1"
"79"	"SLC25A37"	"M2"
"80"	"LAMB1"	"M1"
"81"	"XBP1"	"M9"
"82"	"ZFP36L2"	"M6"
"83"	"SERPINA1"	"M2"
"84"	"FKBP5"	"M6"
"85"	"HLA.DRB5"	"Not.Correlated"
"86"	"COL1A2"	"M4"
"87"	"TAGLN"	"M4"
"88"	"HLA.DQB1"	"M5"
"89"	"IFI30"	"M3"
"90"	"ACSL1"	"M2"
"91"	"CD68"	"M3"
"92"	"CXCL12"	"M3"
"93"	"DHCR24"	"M1"
"94"	"PITPNM3"	"M1"
"95"	"PDGFRA"	"M1"
"96"	"THBS1"	"M6"
"97"	"UCP2"	"M3"
"98"	"COL3A1"	"M4"
"99"	"LYVE1"	"M1"
"100"	"CPLX3"	"Not.Correlated"
"101"	"MYH11"	"M1"
"102"	"MS4A6A"	"M3"
"103"	"PLVAP"	"M1"
"104"	"SDC3"	"M3"
"105"	"RGS2"	"M2"
"106"	"HK3"	"M2"
"107"	"MYLK"	"M4"
"108"	"STAT1"	"M6"
"109"	"CD79A"	"M5"
"110"	"IRAK3"	"M2"
"111"	"VEGFA"	"M6"
"112"	"HLA.DQA1"	"M5"
"113"	"PARP15"	"M5"
"114"	"IGFBP2"	"M4"
"115"	"LILRB5"	"Not.Correlated"
"116"	"EMILIN1"	"M4"
"117"	"MMP25"	"M2"
"118"	"SPARCL1"	"M1"
"119"	"TYMP"	"M2"
"120"	"FPR1"	"M2"
"121"	"SORL1"	"M2"
"122"	"POU2AF1"	"M9"
"123"	"TPM1"	"M4"
"124"	"FCRL5"	"M9"
"125"	"ADA2"	"M3"
"126"	"FBLN5"	"M1"
"127"	"AEBP1"	"M4"
"128"	"FCMR"	"M5"
"129"	"COL1A1"	"M4"
"130"	"ADH1B"	"M1"
"131"	"JAML"	"M2"
"132"	"PALLD"	"M4"
"133"	"TSPYL2"	"M3"
"134"	"P2RX5"	"M5"
"135"	"CCM2L"	"M1"
"136"	"DAAM2"	"M1"
"137"	"LGMN"	"M3"
"138"	"FSTL1"	"M4"
"139"	"IL32"	"M6"
"140"	"RNASE1"	"M8"
"141"	"SEL1L3"	"M9"
"142"	"LMAN1L"	"Not.Correlated"
"143"	"FCER1G"	"M3"
"144"	"XAF1"	"M3"
"145"	"ALOX5"	"M2"
"146"	"GCA"	"M2"
"147"	"SERPINA5"	"M1"
"148"	"COL6A3"	"M4"
"149"	"HSPA1A"	"M8"
"150"	"HSPD1"	"M8"
"151"	"SMTN"	"M1"
"152"	"CR2"	"M5"
"153"	"MYL9"	"M4"
"154"	"SLC2A3"	"M2"
"155"	"CTSL"	"M3"
"156"	"GAA"	"M3"
"157"	"PIM2"	"M9"
"158"	"CEBPD"	"M6"
"159"	"TGM2"	"M1"
"160"	"MRC1"	"M1"
"161"	"SLCO2B1"	"M3"
"162"	"MXD1"	"M2"
"163"	"DDIT4"	"M6"
"164"	"NPY1R"	"M1"
"165"	"CAV1"	"M8"
"166"	"HCK"	"M3"
"167"	"PGD"	"M2"
"168"	"PER1"	"M6"
"169"	"LTB"	"M5"
"170"	"LILRB2"	"M3"
"171"	"RHOB"	"M1"
"172"	"P3H2"	"M4"
"173"	"BANK1"	"M5"
"174"	"FXYD6"	"M1"
"175"	"PRELP"	"M1"
"176"	"DNASE1L3"	"Not.Correlated"
"177"	"NID1"	"M1"
"178"	"IL1R1"	"M2"
"179"	"SERPINB1"	"M2"
"180"	"ANXA1"	"M2"
"181"	"MMP19"	"M6"
"182"	"IL7R"	"M6"
"183"	"BTNL9"	"M1"
"184"	"SELPLG"	"M3"
"185"	"CXCL1"	"M6"
"186"	"TNFRSF13C"	"M5"
"187"	"MNDA"	"M2"
"188"	"AIF1"	"M3"
"189"	"MMP9"	"M2"
"190"	"PYGL"	"M2"
"191"	"FOSL2"	"M6"
"192"	"HSPA1B"	"M8"
"193"	"FCRL2"	"M5"
"194"	"FCGR2A"	"M2"
"195"	"ITM2C"	"M9"
"196"	"CD19"	"M5"
"197"	"VNN2"	"M2"
"198"	"CLU"	"Not.Correlated"
"199"	"CD163L1"	"M3"
"200"	"TLR2"	"M2"
"201"	"FOS"	"Not.Correlated"
"202"	"CEBPB"	"M2"
"203"	"NCF2"	"M2"
"204"	"IGFBP5"	"Not.Correlated"
"205"	"SEMA3F"	"M8"
"206"	"FSCN1"	"M3"
"207"	"BLK"	"M5"
"208"	"CPVL"	"M3"
"209"	"HSPB1"	"M8"
"210"	"PFKFB3"	"M6"
"211"	"FCGR3B"	"M2"
"212"	"SERPINF1"	"M1"
"213"	"PIK3IP1"	"M6"
"214"	"SIGLEC10"	"M3"
"215"	"IL34"	"M8"
"216"	"PDIA4"	"M9"
"217"	"MZB1"	"M9"
"218"	"CLIC5"	"M4"
"219"	"CLEC3B"	"M8"
"220"	"APLNR"	"M8"
"221"	"C4B"	"Not.Correlated"
"222"	"CMKLR1"	"M3"
"223"	"TIMP1"	"M9"
"224"	"CCN1"	"Not.Correlated"
"225"	"FCRL3"	"M5"
"226"	"NAIP"	"M2"
"227"	"TSPO"	"M2"
"228"	"P2RY13"	"M3"
"229"	"FN1"	"M1"
"230"	"TBXAS1"	"M3"
"231"	"VCAN"	"M2"
"232"	"TNXB"	"M5"
"233"	"MYO7B"	"M5"
"234"	"MMP2"	"M1"
"235"	"CXCL6"	"M4"
"236"	"ADAMTS2"	"M1"
"237"	"GDPD2"	"M4"
"238"	"GSTM2"	"Not.Correlated"
"239"	"CCND2"	"M7"
"240"	"CLEC7A"	"M2"
"241"	"EXOSC7"	"M8"
"242"	"ADAM28"	"M5"
"243"	"C4A"	"Not.Correlated"
"244"	"NIBAN3"	"M5"
"245"	"RGS1"	"M6"
"246"	"NUDT16"	"M6"
"247"	"S100A4"	"M2"
"248"	"HYOU1"	"M9"
"249"	"ADGRE2"	"M3"
"250"	"CFP"	"M3"
"251"	"LIFR"	"M1"
"252"	"MYC"	"M5"
"253"	"HIF3A"	"M1"
"254"	"PIM1"	"M7"
"255"	"NNMT"	"M1"
"256"	"CSF1"	"M4"
"257"	"GCLC"	"M3"
"258"	"BLVRB"	"M3"
"259"	"SLC16A3"	"M2"
"260"	"PLAC8"	"M1"
"261"	"ERAP2"	"Not.Correlated"
"262"	"S100A12"	"M2"
"263"	"HOMER3"	"M6"
"264"	"CCL5"	"M1"
"265"	"AQP9"	"M2"
"266"	"APOBR"	"M2"
"267"	"CP"	"M4"
"268"	"FAM153A"	"M1"
"269"	"KLRK1"	"Not.Correlated"
"270"	"ALPL"	"M2"
"271"	"TENT5C"	"M9"
"272"	"COL7A1"	"M1"
"273"	"CD93"	"M3"
"274"	"IL2RB"	"M6"
"275"	"TXNDC11"	"M9"
"276"	"TNC"	"M4"
"277"	"OLFML2A"	"M8"
"278"	"PRF1"	"Not.Correlated"
"279"	"AQP3"	"Not.Correlated"
"280"	"ITGAM"	"M2"
"281"	"KLRC4.KLRK1"	"Not.Correlated"
"282"	"JUN"	"Not.Correlated"
"283"	"MERTK"	"M3"
"284"	"TCIM"	"M2"
"285"	"TCF21"	"M4"
"286"	"SLC9A5"	"M2"
"287"	"IL18RAP"	"M2"
"288"	"MGP"	"M1"
"289"	"LILRB3"	"M2"
"290"	"ABCA8"	"M5"
"291"	"ELN"	"M1"
"292"	"UPP1"	"M2"
"293"	"FRZB"	"M4"
"294"	"ACKR3"	"Not.Correlated"
"295"	"KLRD1"	"Not.Correlated"
"296"	"NOTCH3"	"M3"
"297"	"IL1R2"	"M2"
"298"	"LRRC25"	"M3"
"299"	"SPOCK2"	"M5"
"300"	"SOCS3"	"Not.Correlated"
"301"	"ARRDC3"	"M8"
"302"	"SLC7A8"	"M3"
"303"	"FCRL1"	"M5"
"304"	"IGSF6"	"M3"
"305"	"LTF"	"M7"
"306"	"VSIG4"	"M3"
"307"	"ELL2"	"M9"
"308"	"SLC17A9"	"M9"
"309"	"SULT1A1"	"M3"
"310"	"FKBP11"	"M9"
"311"	"DTX1"	"M5"
"312"	"CD14"	"M3"
"313"	"SEMA3D"	"M8"
"314"	"AKAP12"	"M1"
"315"	"SEC11C"	"M9"
"316"	"ENPP2"	"M3"
"317"	"CD38"	"M9"
"318"	"ADGRL2"	"M1"
"319"	"ITGB7"	"M1"
"320"	"LILRA5"	"M2"
"321"	"FBN1"	"M1"
"322"	"THBD"	"M3"
"323"	"IRF4"	"M9"
"324"	"NIBAN1"	"M2"
"325"	"TLE2"	"M1"
"326"	"MCAM"	"Not.Correlated"
"327"	"NPL"	"M3"
"328"	"LRRC32"	"Not.Correlated"
"329"	"DNAJB1"	"M8"
"330"	"CPM"	"M3"
"331"	"TBX2"	"M1"
"332"	"SLCO2A1"	"Not.Correlated"
"333"	"X.181"	"Not.Correlated"
"334"	"ALOX5AP"	"M2"
"335"	"HSPH1"	"M8"
"336"	"CCDC80"	"M4"
"337"	"PFKFB2"	"M2"
"338"	"SLAMF7"	"M9"
"339"	"GBP1"	"M6"
"340"	"KCNT1"	"Not.Correlated"
"341"	"CRISPLD2"	"M1"
"342"	"SAMSN1"	"M2"
"343"	"FCN1"	"M2"
"344"	"MRC2"	"M4"
"345"	"LMCD1"	"M1"
"346"	"ADGRG3"	"M2"
"347"	"ANPEP"	"M2"
"348"	"CST7"	"M2"
"349"	"RPL9"	"Not.Correlated"
"350"	"LILRA6"	"M2"
"351"	"C5AR1"	"M6"
"352"	"NFAM1"	"M2"
"353"	"PTP4A3"	"M9"
"354"	"TLR10"	"M5"
"355"	"DEFA1"	"M7"
"356"	"TSPAN7"	"M8"
"357"	"SECTM1"	"M3"
"358"	"KLF9"	"M6"
"359"	"LAPTM4B"	"M4"
"360"	"TMEM176B"	"M4"
"361"	"SORT1"	"M3"
"362"	"PLTP"	"M3"
"363"	"CD69"	"M6"
"364"	"EMP1"	"M1"
"365"	"CXCR1"	"M2"
"366"	"EFEMP1"	"M1"
"367"	"HLA.DOB"	"M5"
"368"	"CXCL16"	"M3"
"369"	"MGAM"	"M2"
"370"	"IGFBP3"	"M2"
"371"	"UPK3BL1"	"Not.Correlated"
"372"	"CD27"	"M5"
"373"	"PDE4B"	"M5"
"374"	"H1.0"	"M1"
"375"	"ARVCF"	"M4"
"376"	"CSF2RB"	"M2"
"377"	"CRYAB"	"M1"
"378"	"SERPINH1"	"M8"
"379"	"IL18"	"M3"
"380"	"MYO7A"	"M1"
"381"	"LPAR2"	"M2"
"382"	"MEST"	"Not.Correlated"
"383"	"RNF144B"	"M3"
"384"	"DEFA3"	"M7"
"385"	"PHLDA1"	"M1"
"386"	"RHOH"	"M5"
"387"	"MS4A4A"	"M3"
"388"	"RBP5"	"M6"
"389"	"ACCS"	"M8"
"390"	"CYP1B1"	"M1"
"391"	"MFGE8"	"M1"
"392"	"MOCS1"	"M1"
"393"	"TBC1D8"	"M3"
"394"	"NFASC"	"M4"
"395"	"LAMC3"	"M4"
"396"	"AXL"	"M3"
"397"	"FILIP1L"	"M1"
"398"	"SEMA6A"	"M7"
"399"	"WHRN"	"M2"
"400"	"ENPEP"	"M1"
"401"	"ITGA8"	"M4"
"402"	"DERL3"	"M9"
"403"	"ACKR1"	"M7"
"404"	"PRDM1"	"M9"
"405"	"EPS8"	"M1"
"406"	"HSPA12B"	"Not.Correlated"
"407"	"DEFA1B"	"M7"
"408"	"FKBP4"	"M8"
"409"	"ACACB"	"M1"
"410"	"MANF"	"M9"
"411"	"DKK3"	"M4"
"412"	"TRIB1"	"M3"
"413"	"C1QTNF1"	"M7"
"414"	"LILRA2"	"M3"
"415"	"ITGA7"	"Not.Correlated"
"416"	"NDRG4"	"M1"
"417"	"HECW2"	"M8"
"418"	"TCN2"	"M8"
"419"	"PAX5"	"M5"
"420"	"ANTXR1"	"M4"
"421"	"TPO"	"M7"
"422"	"AGFG2"	"M7"
"423"	"APOC1"	"M3"
"424"	"COL14A1"	"M4"
"425"	"CYBRD1"	"M1"
"426"	"RPS28"	"Not.Correlated"
"427"	"RARRES2"	"M4"
"428"	"RGS5"	"M1"
"429"	"F8"	"M1"
"430"	"IL18R1"	"M2"
"431"	"SMOC1"	"M8"
"432"	"RASGRP4"	"M2"
"433"	"ANK3"	"M1"
"434"	"SIGLEC1"	"Not.Correlated"
"435"	"X.28"	"M2"
"436"	"FCER2"	"M5"
"437"	"PLAU"	"M4"
"438"	"DPEP2"	"M2"
"439"	"KPNA2"	"M7"
"440"	"ANK2"	"M4"
"441"	"NKG7"	"M1"
"442"	"SEMA4A"	"M2"
"443"	"PTH1R"	"M1"
"444"	"PLBD1"	"M2"
"445"	"BCL2A1"	"M2"
"446"	"NDUFA4L2"	"M4"
"447"	"COL5A2"	"M4"
"448"	"FCRLA"	"M5"
"449"	"ITK"	"M6"
"450"	"FDXR"	"Not.Correlated"
"451"	"SIRPB2"	"M2"
"452"	"RNASE6"	"M6"
"453"	"CD180"	"M9"
"454"	"TNFRSF13B"	"M5"
"455"	"SVEP1"	"M4"
"456"	"GGT5"	"M1"
"457"	"FAM118A"	"Not.Correlated"
"458"	"SLC16A9"	"Not.Correlated"
"459"	"IFI44L"	"M6"
"460"	"SLIT2"	"Not.Correlated"
"461"	"PDLIM3"	"M4"
"462"	"SYNPO2"	"M4"
"463"	"MSRB1"	"M2"
"464"	"PRDX4"	"M9"
"465"	"PXDN"	"M5"
"466"	"EPB41L3"	"M3"
"467"	"APOBEC3A"	"M2"
"468"	"NR4A1"	"M2"
"469"	"RGL3"	"M1"
"470"	"GNLY"	"Not.Correlated"
"471"	"GABRE"	"M8"
"472"	"CCR1"	"M3"
"473"	"SCD"	"M3"
"474"	"CREB5"	"M2"
"475"	"BMF"	"M6"
"476"	"FUCA1"	"M3"
"477"	"CDH5"	"M1"
"478"	"CCL21"	"M2"
"479"	"NFE2"	"M2"
"480"	"MT2A"	"M1"
"481"	"LHFPL6"	"M1"
"482"	"GSTM4"	"Not.Correlated"
"483"	"CRELD1"	"M8"
"484"	"NGFR"	"M4"
"485"	"CFAP91"	"M1"
"486"	"GSDMC"	"Not.Correlated"
"487"	"CXCR2"	"M2"
"488"	"RERG"	"M1"
"489"	"ISLR"	"M4"
"490"	"IGFBP6"	"M1"
"491"	"LMOD1"	"M1"
"492"	"FLRT2"	"Not.Correlated"
"493"	"SLC45A3"	"M5"
"494"	"WASHC1"	"Not.Correlated"
"495"	"HSPA6"	"M2"
"496"	"DUSP2"	"M6"
"497"	"STMN1"	"M7"
"498"	"CLEC4E"	"M2"
"499"	"H2AC6"	"M8"
"500"	"PDK1"	"M9"
"501"	"TFPI"	"M1"
"502"	"SIRPB1"	"M2"
"503"	"ADAMTS5"	"Not.Correlated"
"504"	"SDC4"	"M1"
"505"	"USP53"	"M6"
"506"	"HSPA2"	"M1"
"507"	"DDX11"	"Not.Correlated"
"508"	"CXCL14"	"M4"
"509"	"CD177"	"M2"
"510"	"HSD17B6"	"M8"
"511"	"TMEM176A"	"M4"
"512"	"HLA.DQA2"	"Not.Correlated"
"513"	"CTSF"	"M1"
"514"	"COL4A3"	"M5"
"515"	"ABCC3"	"M3"
"516"	"GPR183"	"M5"
"517"	"HRH2"	"M2"
"518"	"PLCXD1"	"M2"
"519"	"CCDC3"	"M4"
"520"	"SMPDL3A"	"M3"
"521"	"CCND1"	"M6"
"522"	"GPC1"	"M1"
"523"	"GSDMB"	"M8"
"524"	"LAMA2"	"M1"
"525"	"CPNE5"	"M9"
"526"	"HID1"	"M9"
"527"	"CDKN1A"	"Not.Correlated"
"528"	"DEPP1"	"M1"
"529"	"SEC16B"	"M1"
"530"	"ID1"	"M2"
"531"	"PADI2"	"M2"
"532"	"C3AR1"	"M3"
"533"	"CFH"	"M4"
"534"	"OLFM1"	"M1"
"535"	"RNF150"	"M1"
"536"	"ADAMTS1"	"M1"
"537"	"C5AR2"	"M3"
"538"	"CNTFR"	"M1"
"539"	"HSPE1"	"M8"
"540"	"MYBL2"	"M7"
"541"	"RASL11B"	"M1"
"542"	"PTAFR"	"M3"
"543"	"CCL4"	"M1"
"544"	"LILRA1"	"M3"
"545"	"CLDN5"	"M1"
"546"	"KCNMA1"	"M3"
"547"	"CHRDL1"	"M1"
"548"	"OAS3"	"M6"
"549"	"FAM110B"	"M8"
"550"	"P2RY6"	"M6"
"551"	"LILRB4"	"M2"
"552"	"EDNRB"	"M1"
"553"	"SSC5D"	"M1"
"554"	"ITIH4"	"M2"
"555"	"MCEMP1"	"M2"
"556"	"SIGLEC14"	"M2"
"557"	"CES1"	"Not.Correlated"
"558"	"TLR8"	"M3"
"559"	"TCF7"	"M1"
"560"	"COL12A1"	"M4"
"561"	"C11orf96"	"M4"
"562"	"PRICKLE4"	"M2"
"563"	"ENAM"	"M9"
"564"	"GPM6B"	"M1"
"565"	"BORCS7.ASMT"	"M5"
"566"	"HTRA1"	"M4"
"567"	"X.277"	"M1"
"568"	"TBC1D16"	"M6"
"569"	"SLC7A5"	"M7"
"570"	"IFI6"	"Not.Correlated"
"571"	"DES"	"M1"
"572"	"CD300LF"	"M3"
"573"	"SULT1B1"	"M2"
"574"	"CPLX1"	"Not.Correlated"
"575"	"DUSP5"	"M2"
"576"	"PARM1"	"M2"
"577"	"UAP1"	"M9"
"578"	"CLEC12A"	"M2"
"579"	"FLVCR2"	"M3"
"580"	"ALDH3B1"	"M3"
"581"	"WT1"	"M1"
"582"	"HLA.G"	"Not.Correlated"
"583"	"NRGN"	"Not.Correlated"
"584"	"SLIT3"	"M4"
"585"	"SIGLEC11"	"Not.Correlated"
"586"	"PLA2G15"	"M3"
"587"	"STC2"	"M4"
"588"	"EPOR"	"M1"
"589"	"SDC1"	"M9"
"590"	"MKI67"	"M7"
"591"	"SSTR2"	"M1"
"592"	"DNAJA4"	"M8"
"593"	"SMIM3"	"M1"
"594"	"LY9"	"M5"
"595"	"PLEKHH2"	"M4"
"596"	"LTB4R2"	"M8"
"597"	"PNPLA7"	"M1"
"598"	"IER3"	"Not.Correlated"
"599"	"NME1"	"M9"
"600"	"CCR2"	"M9"
"601"	"PADI4"	"M2"
"602"	"AFF3"	"M5"
"603"	"ANXA3"	"M2"
"604"	"KAZALD1"	"M4"
"605"	"INKA2"	"M2"
"606"	"MSR1"	"M3"
"607"	"RBP7"	"M1"
"608"	"CRHBP"	"M8"
"609"	"CCR7"	"M5"
"610"	"OSCAR"	"M2"
"611"	"MYOF"	"M3"
"612"	"SDF2L1"	"M9"
"613"	"GZMK"	"M1"
"614"	"CRACR2B"	"M9"
"615"	"STEAP4"	"M2"
"616"	"FMOD"	"M4"
"617"	"VSTM2L"	"Not.Correlated"
"618"	"TNFRSF6B"	"Not.Correlated"
"619"	"PLCH2"	"M5"
"620"	"PPP1R14A"	"M4"
"621"	"PRSS23"	"M4"
"622"	"PROX1"	"M2"
"623"	"AS3MT"	"M5"
"624"	"ETV5"	"M3"
"625"	"C11orf21"	"M8"
"626"	"LRRC37A2"	"Not.Correlated"
"627"	"KIF19"	"Not.Correlated"
"628"	"FSTL3"	"M1"
"629"	"SCN9A"	"Not.Correlated"
"630"	"SYTL3"	"M6"
"631"	"MS4A14"	"Not.Correlated"
"632"	"FAM20A"	"M2"
"633"	"NFATC4"	"M7"
"634"	"NRCAM"	"M1"
"635"	"PDE3B"	"M6"
"636"	"EGR1"	"Not.Correlated"
"637"	"SLITRK2"	"M1"
"638"	"CNR2"	"M5"
"639"	"X.16"	"M2"
"640"	"TYRO3"	"M1"
"641"	"MEFV"	"M2"
"642"	"LMNB1"	"M7"
"643"	"METRNL"	"M6"
"644"	"SLC15A2"	"M8"
"645"	"SYTL4"	"M1"
"646"	"CCL3"	"M1"
"647"	"MSRB3"	"M4"
"648"	"GPNMB"	"M3"
"649"	"ADAMTS9"	"Not.Correlated"
"650"	"DENND2A"	"M4"
"651"	"SFRP4"	"M4"
"652"	"WSCD1"	"M1"
"653"	"S1PR3"	"M4"
"654"	"EGFR"	"M1"
"655"	"CCR6"	"M5"
"656"	"CYSTM1"	"M2"
"657"	"NAV3"	"M1"
"658"	"NOX5"	"M8"
"659"	"CSGALNACT1"	"M6"
"660"	"KLRB1"	"Not.Correlated"
"661"	"MFAP4"	"M4"
"662"	"SLC2A1"	"M7"
"663"	"RGS18"	"M2"
"664"	"BCL11A"	"M5"
"665"	"ADGRE1"	"M3"
"666"	"SERPINE2"	"M4"
"667"	"AOC3"	"M4"
"668"	"SLC5A3"	"M8"
"669"	"H2AX"	"M7"
"670"	"SLC1A3"	"M3"
"671"	"GPR182"	"Not.Correlated"
"672"	"CD24"	"M5"
"673"	"GZMA"	"M1"
"674"	"SCUBE1"	"Not.Correlated"
"675"	"MARCO"	"M3"
"676"	"SDC2"	"M4"
"677"	"EMILIN2"	"M2"
"678"	"GALNT3"	"M4"
"679"	"MAMDC2"	"M1"
"680"	"RFLNB"	"M2"
"681"	"TCL1A"	"M5"
"682"	"NKD2"	"M8"
"683"	"CAPG"	"M2"
"684"	"FIGN"	"M4"
"685"	"IRAG1"	"M1"
"686"	"SLC38A11"	"M5"
"687"	"RIPOR3"	"M1"
"688"	"KIF17"	"M8"
"689"	"CDK5R1"	"M5"
"690"	"SPIB"	"M5"
"691"	"NBL1"	"M4"
"692"	"FZD8"	"M4"
"693"	"LPAR1"	"M1"
"694"	"H2BC21"	"M8"
"695"	"SIGLEC5"	"M2"
"696"	"SH3PXD2B"	"M6"
"697"	"ATF5"	"M9"
"698"	"ARHGAP28"	"M1"
"699"	"IFITM10"	"M1"
"700"	"ADRA2C"	"M1"
"701"	"CPB1"	"Not.Correlated"
"702"	"GFRA2"	"M3"
"703"	"X.158"	"Not.Correlated"
"704"	"GSTM1"	"Not.Correlated"
"705"	"STAP1"	"M5"
"706"	"KCNJ2"	"M3"
"707"	"ITGAD"	"Not.Correlated"
"708"	"PRAM1"	"M2"
"709"	"SLC22A18"	"M2"
"710"	"NUPR1"	"M4"
"711"	"MYBL1"	"M1"
"712"	"KCNJ15"	"M2"
"713"	"DHRS2"	"Not.Correlated"
"714"	"LDLR"	"Not.Correlated"
"715"	"FPR2"	"M2"
"716"	"GPIHBP1"	"M6"
"717"	"CSPG4"	"M1"
"718"	"MFRP"	"M7"
"719"	"C1QTNF5"	"M7"
"720"	"SLC6A8"	"M1"
"721"	"GALNT16"	"M4"
"722"	"GALNT15"	"M1"
"723"	"CD1C"	"M5"
"724"	"CD300E"	"M2"
"725"	"CFB"	"M4"
"726"	"COL16A1"	"M4"
"727"	"IRS2"	"M6"
"728"	"SEMA3A"	"M5"
"729"	"SIGLEC12"	"M3"
"730"	"TMEM37"	"M3"
"731"	"FHL2"	"M1"
"732"	"EPDR1"	"M4"
"733"	"CDC7"	"M6"
"734"	"CDH3"	"M4"
"735"	"FAXDC2"	"M1"
"736"	"BHLHE41"	"M5"
"737"	"CETP"	"M3"
"738"	"ADM"	"M2"
"739"	"X.247"	"M1"
"740"	"NLRC4"	"M2"
"741"	"LAG3"	"M3"
"742"	"LRG1"	"M2"
"743"	"SIK1"	"M9"
"744"	"MCM4"	"M7"
"745"	"CHPF"	"M9"
"746"	"LCN10"	"M5"
"747"	"NPNT"	"M1"
"748"	"PLA2G7"	"M3"
"749"	"SPON1"	"M1"
"750"	"ID4"	"M4"
"751"	"KLHL14"	"M9"
"752"	"ADA"	"M1"
"753"	"SOD3"	"M1"
"754"	"SLC39A14"	"M8"
"755"	"KCNN4"	"M5"
"756"	"BAMBI"	"M4"
"757"	"GPR34"	"M3"
"758"	"CD83"	"M5"
"759"	"TNFRSF21"	"M3"
"760"	"ATOH8"	"M1"
"761"	"PLA2G4C"	"M6"
"762"	"IGF2"	"M1"
"763"	"F13A1"	"M3"
"764"	"SMN2"	"Not.Correlated"
"765"	"CITED4"	"M5"
"766"	"ITM2A"	"M9"
"767"	"MMP15"	"M8"
"768"	"C1orf198"	"M4"
"769"	"TNFSF13B"	"M2"
"770"	"KCNJ10"	"M3"
"771"	"ZBP1"	"M9"
"772"	"DMTN"	"M7"
"773"	"ART4"	"M1"
"774"	"TXK"	"M6"
"775"	"SIGLEC9"	"M3"
"776"	"ARHGAP6"	"M1"
"777"	"IMPA2"	"M2"
"778"	"CYP4F3"	"M2"
"779"	"X.21"	"M5"
"780"	"FRAT1"	"M2"
"781"	"NATD1"	"M2"
"782"	"DGAT2"	"M2"
"783"	"RNF165"	"Not.Correlated"
"784"	"GAPT"	"M5"
"785"	"PID1"	"M3"
"786"	"ST14"	"M2"
"787"	"SPRY4"	"M4"
"788"	"CLMP"	"M1"
"789"	"EBI3"	"M3"
"790"	"MDK"	"M4"
"791"	"CD276"	"M6"
"792"	"VNN1"	"M2"
"793"	"FBLN1"	"M1"
"794"	"CD244"	"M6"
"795"	"BAALC"	"M5"
"796"	"SRXN1"	"M3"
"797"	"HLA.DQB2"	"Not.Correlated"
"798"	"ARG1"	"M2"
"799"	"ADAM33"	"M4"
"800"	"ADAMTS7"	"M2"
"801"	"ITIH3"	"Not.Correlated"
"802"	"GADD45A"	"M2"
"803"	"CTSW"	"M1"
"804"	"CCL24"	"M3"
"805"	"GLT1D1"	"M2"
"806"	"KCNE3"	"M2"
"807"	"X.218"	"M3"
"808"	"ARHGAP10"	"M1"
"809"	"RPS4Y1"	"Not.Correlated"
"810"	"TFF3"	"M8"
"811"	"TBX3"	"M4"
"812"	"PFKFB4"	"M2"
"813"	"LGR4"	"M8"
"814"	"MEI1"	"M9"
"815"	"LCN12"	"Not.Correlated"
"816"	"HMBS"	"M7"
"817"	"THY1"	"M4"
"818"	"COL27A1"	"M4"
"819"	"EML6"	"M2"
"820"	"SLC7A2"	"M1"
"821"	"FFAR2"	"M2"
"822"	"NEXN"	"M1"
"823"	"VLDLR"	"M4"
"824"	"KYNU"	"M3"
"825"	"HCAR3"	"M3"
"826"	"CEACAM4"	"M2"
"827"	"SNAI2"	"M1"
"828"	"ITGA2B"	"Not.Correlated"
"829"	"PLA2R1"	"M4"
"830"	"KDM5D"	"Not.Correlated"
"831"	"TAC1"	"M6"
"832"	"MCOLN2"	"M5"
"833"	"PROCR"	"M5"
"834"	"SLC24A4"	"M2"
"835"	"IQCN"	"Not.Correlated"
"836"	"SCML4"	"M5"
"837"	"BAG3"	"M8"
"838"	"RBP1"	"M4"
"839"	"KRT8"	"M4"
"840"	"EOMES"	"M1"
"841"	"RAD52"	"M8"
"842"	"HMGB3"	"M7"
"843"	"MCM2"	"M7"
"844"	"HMCN1"	"M4"
"845"	"GK"	"M2"
"846"	"SIGLEC16"	"M3"
"847"	"PYHIN1"	"M1"
"848"	"FBXO32"	"M6"
"849"	"BCL6B"	"Not.Correlated"
"850"	"HPGD"	"M2"
"851"	"TPBG"	"M7"
"852"	"IL1RAP"	"M2"
"853"	"ISG15"	"M6"
"854"	"FABP5"	"M3"
"855"	"BACH2"	"M5"
"856"	"CRABP1"	"Not.Correlated"
"857"	"TCF19"	"M7"
"858"	"PLB1"	"M2"
"859"	"PROK2"	"M2"
"860"	"TYMS"	"M7"
"861"	"MYH10"	"M1"
"862"	"GGTA1"	"M3"
"863"	"RPS26"	"Not.Correlated"
"864"	"CHI3L2"	"M5"
"865"	"NTRK2"	"M4"
"866"	"PHYHIP"	"M1"
"867"	"FOXM1"	"M7"
"868"	"SRPX2"	"M1"
"869"	"DSP"	"Not.Correlated"
"870"	"AASS"	"M1"
"871"	"P2RX7"	"M6"
"872"	"DCN"	"M1"
"873"	"HCAR2"	"M3"
"874"	"SPAG5"	"M7"
"875"	"CEACAM1"	"M2"
"876"	"CDH1"	"M2"
"877"	"CSF2RA"	"M2"
"878"	"RRM2"	"M7"
"879"	"SLC38A5"	"M9"
"880"	"GDPD3"	"M8"
"881"	"CD3D"	"M1"
"882"	"TOGARAM2"	"M1"
"883"	"CAVIN3"	"M4"
"884"	"CACNA1D"	"M1"
"885"	"TSPAN32"	"M8"
"886"	"ERRFI1"	"M1"
"887"	"ADGRG5"	"M1"
"888"	"MMP8"	"M7"
"889"	"ZNF449"	"M8"
"890"	"CBLN3"	"M5"
"891"	"OLFML2B"	"M3"
"892"	"GUCY1A2"	"M4"
"893"	"LILRA4"	"M5"
"894"	"PDE4D"	"M6"
"895"	"PPBP"	"Not.Correlated"
"896"	"CFD"	"M3"
"897"	"ZDHHC11B"	"M2"
"898"	"S100P"	"M2"
"899"	"HAL"	"M2"
"900"	"MROH6"	"M2"
"901"	"KLRF1"	"Not.Correlated"
"902"	"HLF"	"M1"
"903"	"CDKN1C"	"M1"
"904"	"SPTB"	"M7"
"905"	"JADE3"	"M5"
"906"	"COL4A5"	"M1"
"907"	"MRGPRF"	"M4"
"908"	"LEF1"	"M1"
"909"	"SIT1"	"M5"
"910"	"ZNF831"	"M5"
"911"	"COL8A2"	"M4"
"912"	"GPM6A"	"M1"
"913"	"NQO1"	"M3"
"914"	"MATK"	"M1"
"915"	"NPAS2"	"M1"
"916"	"RASD1"	"M6"
"917"	"ADGRG1"	"Not.Correlated"
"918"	"TIGIT"	"M1"
"919"	"VPREB3"	"M5"
"920"	"BCL11B"	"M1"
"921"	"LTBP1"	"M1"
"922"	"HGF"	"M4"
"923"	"MAOA"	"M1"
"924"	"GPR153"	"Not.Correlated"
"925"	"CDHR1"	"M2"
"926"	"FEN1"	"M7"
"927"	"SOX17"	"M1"
"928"	"C14orf132"	"M1"
"929"	"CELF6"	"M8"
"930"	"HAPLN3"	"M6"
"931"	"KLHL29"	"M4"
"932"	"RECQL4"	"M7"
"933"	"LRRC37A"	"Not.Correlated"
"934"	"MPO"	"M7"
"935"	"LRP4"	"M1"
"936"	"ZNF441"	"M8"
"937"	"PGM5"	"M8"
"938"	"X.109"	"M1"
"939"	"GSTM3"	"Not.Correlated"
"940"	"ASS1"	"M1"
"941"	"RNASE4"	"M1"
"942"	"ADRA2A"	"M6"
"943"	"NINL"	"M1"
"944"	"TOP2A"	"M7"
"945"	"P2RX6"	"M4"
"946"	"CELSR1"	"M5"
"947"	"FXYD6.FXYD2"	"M1"
"948"	"IL1B"	"M1"
"949"	"ATP8B4"	"M3"
"950"	"IL2RA"	"M6"
"951"	"PER3"	"Not.Correlated"
"952"	"F5"	"M2"
"953"	"ME1"	"M3"
"954"	"EPPK1"	"M6"
"955"	"SEMA3C"	"M4"
"956"	"COL9A2"	"M2"
"957"	"ADRA2B"	"M4"
"958"	"CCDC68"	"M6"
"959"	"CEBPA"	"M3"
"960"	"EAF2"	"M9"
"961"	"PLIN4"	"M2"
"962"	"HPSE"	"M3"
"963"	"CD5"	"M5"
"964"	"KCNJ5"	"M8"
"965"	"FRMD3"	"M8"
"966"	"NCAPG2"	"M7"
"967"	"DDAH1"	"M4"
"968"	"UNC5C"	"M4"
"969"	"NKD1"	"M4"
"970"	"SFRP1"	"M4"
"971"	"ECM1"	"M4"
"972"	"RGCC"	"M1"
"973"	"TUBB4A"	"Not.Correlated"
"974"	"CYGB"	"M4"
"975"	"CXCR6"	"M4"
"976"	"ZNF503"	"M1"
"977"	"ABCB4"	"M5"
"978"	"SERPINA3"	"M2"
"979"	"BST1"	"M2"
"980"	"TDGF1"	"Not.Correlated"
"981"	"EFNA5"	"M4"
"982"	"BUB1"	"M7"
"983"	"RASL11A"	"M1"
"984"	"CLEC17A"	"M5"
"985"	"SCAMP5"	"M9"
"986"	"FOXRED2"	"M3"
"987"	"BTLA"	"M5"
"988"	"CCR5"	"M1"
"989"	"X.36"	"Not.Correlated"
"990"	"SEMA5A"	"M4"
"991"	"IGSF21"	"M3"
"992"	"TNFRSF10C"	"M2"
"993"	"IKZF2"	"M2"
"994"	"ITGA11"	"M4"
"995"	"EDNRA"	"M4"
"996"	"ECHDC3"	"M6"
"997"	"EPHA2"	"Not.Correlated"
"998"	"CCNA2"	"M7"
"999"	"TBX21"	"M1"
"1000"	"BPGM"	"M7"
"1001"	"ERMN"	"M8"
"1002"	"ETV1"	"M4"
"1003"	"H1.2"	"M9"
"1004"	"PRC1"	"M7"
"1005"	"ARHGAP8"	"M5"
"1006"	"EDN1"	"M4"
"1007"	"QPCT"	"M2"
"1008"	"NPR3"	"M1"
"1009"	"FCAR"	"M2"
"1010"	"TMEM119"	"M8"
"1011"	"GPAT2"	"Not.Correlated"
"1012"	"GPR171"	"M6"
"1013"	"TREML2"	"M5"
"1014"	"LTBP2"	"M1"
"1015"	"PTPN13"	"M6"
"1016"	"SPIC"	"M3"
"1017"	"EVA1A"	"M4"
"1018"	"TUBB1"	"Not.Correlated"
"1019"	"CABP4"	"M3"
"1020"	"DEPTOR"	"M1"
"1021"	"MTARC1"	"M2"
"1022"	"INMT"	"M1"
"1023"	"RASGRP1"	"M1"
"1024"	"PKMYT1"	"M7"
"1025"	"THNSL2"	"M3"
"1026"	"C12orf60"	"M1"
"1027"	"PTX3"	"Not.Correlated"
"1028"	"NCAPG"	"M7"
"1029"	"NPTX2"	"M6"
"1030"	"HSPA12A"	"Not.Correlated"
"1031"	"GTF2H2"	"Not.Correlated"
"1032"	"MAP3K15"	"M1"
"1033"	"MCF2L"	"M6"
"1034"	"NRIP2"	"M4"
"1035"	"TRHDE"	"M1"
"1036"	"X.43"	"M8"
"1037"	"CATSPER2"	"M3"
"1038"	"RACGAP1"	"M7"
"1039"	"ADAMTSL2"	"M1"
"1040"	"TSHZ2"	"M4"
"1041"	"BCAT1"	"M3"
"1042"	"VWA1"	"M4"
"1043"	"ZNF704"	"M4"
"1044"	"G0S2"	"M6"
"1045"	"KCND3"	"M4"
"1046"	"FOLR2"	"M3"
"1047"	"GUCY1A1"	"M6"
"1048"	"PTN"	"M4"
"1049"	"FCGBP"	"Not.Correlated"
"1050"	"RAMP2"	"M8"
"1051"	"SERPINE1"	"M1"
"1052"	"CAMK4"	"M1"
"1053"	"GEM"	"M2"
"1054"	"SAMD3"	"M1"
"1055"	"MILR1"	"M3"
"1056"	"CD3G"	"M1"
"1057"	"MAP1B"	"M1"
"1058"	"FADS2"	"Not.Correlated"
"1059"	"SLC2A5"	"M9"
"1060"	"CADM3"	"Not.Correlated"
"1061"	"CDH4"	"M1"
"1062"	"CISH"	"M1"
"1063"	"GPER1"	"M6"
"1064"	"CHST9"	"M1"
"1065"	"WNK2"	"M8"
"1066"	"MET"	"M8"
"1067"	"CAMK2N1"	"M4"
"1068"	"ZMYND15"	"M3"
"1069"	"P2RY10"	"M5"
"1070"	"SHROOM3"	"M4"
"1071"	"CHST1"	"M6"
"1072"	"GP1BB"	"M5"
"1073"	"AOX1"	"M1"
"1074"	"TLR5"	"M2"
"1075"	"LCN2"	"M7"
"1076"	"BOC"	"M4"
"1077"	"VIP"	"M8"
"1078"	"TNFRSF4"	"M6"
"1079"	"RAB6B"	"M8"
"1080"	"FIBIN"	"M1"
"1081"	"KCNJ8"	"M1"
"1082"	"IL1RN"	"M2"
"1083"	"CSRP2"	"M4"
"1084"	"C19orf38"	"M2"
"1085"	"SLAMF1"	"M1"
"1086"	"MAPK10"	"M4"
"1087"	"SOCS1"	"M6"
"1088"	"PXYLP1"	"M2"
"1089"	"NTNG2"	"M2"
"1090"	"OLFML1"	"M4"
"1091"	"SH2D1A"	"M1"
"1092"	"DCLK1"	"M1"
"1093"	"MYOM2"	"M2"
"1094"	"GPR18"	"M5"
"1095"	"P2RY1"	"M3"
"1096"	"COL13A1"	"M1"
"1097"	"PLD4"	"M5"
"1098"	"NEB"	"Not.Correlated"
"1099"	"TENM3"	"M1"
"1100"	"CYP21A2"	"Not.Correlated"
"1101"	"TRMT9B"	"M1"
"1102"	"RGPD2"	"Not.Correlated"
"1103"	"THBS2"	"M4"
"1104"	"S100B"	"M3"
"1105"	"ARL4D"	"M4"
"1106"	"BEGAIN"	"Not.Correlated"
"1107"	"CALCRL"	"M8"
"1108"	"TMEM150C"	"M1"
"1109"	"DSC2"	"M3"
"1110"	"DDX3Y"	"Not.Correlated"
"1111"	"CHI3L1"	"M5"
"1112"	"PDGFB"	"M4"
"1113"	"ZDHHC11"	"M2"
"1114"	"GNA15"	"M3"
"1115"	"ASPA"	"M4"
"1116"	"CNTNAP3"	"M2"
"1117"	"POTEE"	"M3"
"1118"	"ABI3BP"	"M2"
"1119"	"AVPI1"	"M1"
"1120"	"EXOC3L4"	"M6"
"1121"	"EFCC1"	"M7"
"1122"	"GZMB"	"Not.Correlated"
"1123"	"HP"	"M2"
"1124"	"NLRP3"	"M3"
"1125"	"KEL"	"M1"
"1126"	"ACTG2"	"M1"
"1127"	"LURAP1L"	"M4"
"1128"	"ASB9"	"M1"
"1129"	"CDKN2B"	"M7"
"1130"	"SH2D2A"	"Not.Correlated"
"1131"	"C3"	"Not.Correlated"
"1132"	"ADGRG6"	"M3"
"1133"	"DACT1"	"M4"
"1134"	"ABCC9"	"M1"
"1135"	"CSTA"	"M2"
"1136"	"FBP1"	"M3"
"1137"	"CARMIL1"	"M6"
"1138"	"SPAG4"	"M9"
"1139"	"LAX1"	"M9"
"1140"	"MME"	"M2"
"1141"	"PLK1"	"M7"
"1142"	"TFCP2L1"	"M6"
"1143"	"CDK1"	"M7"
"1144"	"SUCNR1"	"M3"
"1145"	"TMCC2"	"M7"
"1146"	"OLFM4"	"M7"
"1147"	"ST6GALNAC1"	"Not.Correlated"
"1148"	"FBLN2"	"M5"
"1149"	"SIRPG"	"M1"
"1150"	"RGPD1"	"Not.Correlated"
"1151"	"IL33"	"M4"
"1152"	"CDA"	"M2"
"1153"	"FAM222A"	"M8"
"1154"	"CCNB1"	"M7"
"1155"	"NCAM1"	"M5"
"1156"	"X.244"	"M2"
"1157"	"NR2F1"	"M4"
"1158"	"PLIN5"	"M2"
"1159"	"ALAS2"	"M7"
"1160"	"FGFR3"	"Not.Correlated"
"1161"	"MDGA1"	"Not.Correlated"
"1162"	"LGR6"	"M4"
"1163"	"CKB"	"M1"
"1164"	"UBE2S"	"M7"
"1165"	"SPOCK1"	"M4"
"1166"	"PDGFC"	"M3"
"1167"	"NUSAP1"	"M7"
"1168"	"PGAM2"	"M5"
"1169"	"CPT1C"	"M7"
"1170"	"FABP3"	"M3"
"1171"	"SLCO4A1"	"M2"
"1172"	"CD248"	"M4"
"1173"	"TREM1"	"M2"
"1174"	"HSPB6"	"M1"
"1175"	"CLEC4A"	"M2"
"1176"	"IL21R"	"M1"
"1177"	"GZMM"	"M1"
"1178"	"TBC1D3L"	"Not.Correlated"
"1179"	"C1QTNF7"	"M4"
"1180"	"KCNC3"	"M3"
"1181"	"SLC16A6"	"M2"
"1182"	"KCNN3"	"M9"
"1183"	"PHYHD1"	"M1"
"1184"	"ARMH1"	"M5"
"1185"	"APCDD1"	"M1"
"1186"	"FPR3"	"M9"
"1187"	"SHCBP1"	"M7"
"1188"	"E2F2"	"M7"
"1189"	"TDRD9"	"M2"
"1190"	"NLRP12"	"M2"
"1191"	"TPX2"	"M7"
"1192"	"TDRD10"	"M8"
"1193"	"PDE4C"	"M1"
"1194"	"PIF1"	"M7"
"1195"	"DACT3"	"M4"
"1196"	"TMEM86A"	"M3"
"1197"	"SEMA3B"	"M4"
"1198"	"CNTNAP3B"	"M1"
"1199"	"RNASE2"	"M2"
"1200"	"BICDL1"	"M1"
"1201"	"IER5L"	"M8"
"1202"	"GCNA"	"M8"
"1203"	"TNFSF8"	"M6"
"1204"	"SAP30"	"M6"
"1205"	"ABCA6"	"M1"
"1206"	"NOSTRIN"	"M1"
"1207"	"CD8B"	"M1"
"1208"	"SCN11A"	"Not.Correlated"
"1209"	"CXCL9"	"M1"
"1210"	"HOPX"	"Not.Correlated"
"1211"	"MYRIP"	"M1"
"1212"	"CKS2"	"M7"
"1213"	"KIF11"	"M7"
"1214"	"X.246"	"M2"
"1215"	"S1PR5"	"M1"
"1216"	"AVIL"	"M8"
"1217"	"MAFF"	"Not.Correlated"
"1218"	"TRABD2A"	"M1"
"1219"	"UBD"	"M1"
"1220"	"B3GNT8"	"M2"
"1221"	"SYNM"	"Not.Correlated"
"1222"	"ROR2"	"M4"
"1223"	"PTGIR"	"M4"
"1224"	"GFRA1"	"M2"
"1225"	"ASB2"	"M1"
"1226"	"CD160"	"M1"
"1227"	"RGS16"	"M2"
"1228"	"GPR55"	"Not.Correlated"
"1229"	"PTGDR"	"M1"
"1230"	"TLN2"	"M1"
"1231"	"CROCC2"	"Not.Correlated"
"1232"	"CENPF"	"M7"
"1233"	"MRAP2"	"M1"
"1234"	"CLEC1A"	"Not.Correlated"
"1235"	"TNFRSF17"	"M9"
"1236"	"TMEM144"	"M3"
"1237"	"CDC6"	"M7"
"1238"	"ADAMTS6"	"M8"
"1239"	"FUT7"	"M2"
"1240"	"EGFLAM"	"M4"
"1241"	"RARB"	"M1"
"1242"	"LTK"	"M2"
"1243"	"HBD"	"M7"
"1244"	"SERPINF2"	"M6"
"1245"	"PSAT1"	"M9"
"1246"	"PHOSPHO1"	"M2"
"1247"	"CA2"	"M7"
"1248"	"RSAD2"	"Not.Correlated"
"1249"	"C10orf105"	"M2"
"1250"	"SH2D1B"	"Not.Correlated"
"1251"	"ANGPTL1"	"M1"
"1252"	"TGFA"	"M3"
"1253"	"GPC4"	"M1"
"1254"	"SIGLEC8"	"M3"
"1255"	"F3"	"M1"
"1256"	"PREX2"	"M1"
"1257"	"SLC14A1"	"Not.Correlated"
"1258"	"DNAH8"	"M2"
