"genes"	"modules"
"1"	"MT.ND4"	"M7"
"2"	"IGFBP5"	"M2"
"3"	"VIM"	"M7"
"4"	"MT.ATP6"	"M7"
"5"	"MT.CO1"	"M7"
"6"	"MT.CYB"	"M7"
"7"	"MT.CO3"	"M7"
"8"	"MT.CO2"	"M7"
"9"	"MT.ND1"	"M7"
"10"	"C7"	"M5"
"11"	"NR4A1"	"M3"
"12"	"MT.ND5"	"M7"
"13"	"GLUL"	"M4"
"14"	"COL1A1"	"M6"
"15"	"ADAMTS1"	"M3"
"16"	"COL1A2"	"M6"
"17"	"MT.ATP8"	"M7"
"18"	"MT.ND3"	"M7"
"19"	"STAR"	"M3"
"20"	"MT.ND4L"	"M7"
"21"	"GREB1"	"M2"
"22"	"TXNIP"	"M7"
"23"	"JUNB"	"M3"
"24"	"OBSL1"	"M2"
"25"	"PEG3"	"M2"
"26"	"TAGLN"	"M1"
"27"	"DDIT4"	"M3"
"28"	"TMSB10"	"M4"
"29"	"HSP90AA1"	"M7"
"30"	"RBP1"	"M2"
"31"	"FN1"	"M1"
"32"	"COL3A1"	"M6"
"33"	"C11orf96"	"M3"
"34"	"JUND"	"M3"
"35"	"ZFAND5"	"M3"
"36"	"RHOB"	"M3"
"37"	"COL16A1"	"M4"
"38"	"PDK4"	"M1"
"39"	"MT.ND6"	"M7"
"40"	"MYH11"	"M1"
"41"	"MMP2"	"M1"
"42"	"DUSP1"	"M3"
"43"	"SPARCL1"	"M1"
"44"	"HSPB6"	"M4"
"45"	"PER1"	"M3"
"46"	"MYL9"	"M1"
"47"	"CFH"	"M2"
"48"	"C3"	"M5"
"49"	"FOSL2"	"M3"
"50"	"AKAP12"	"M3"
"51"	"JUN"	"M3"
"52"	"SLC4A3"	"M2"
"53"	"GSTM2"	"M1"
"54"	"ACTA2"	"M1"
"55"	"CEBPD"	"M3"
"56"	"CLSTN2"	"M2"
"57"	"SLC40A1"	"M2"
"58"	"CSRP1"	"M1"
"59"	"BTG2"	"M3"
"60"	"MARCKSL1"	"M2"
"61"	"TNXB"	"M6"
"62"	"KLHDC8A"	"M2"
"63"	"SGK1"	"M1"
"64"	"FOS"	"M3"
"65"	"SLC7A2"	"M3"
"66"	"PCSK7"	"M1"
"67"	"MAT2A"	"M3"
"68"	"MGP"	"M1"
"69"	"A2M"	"M1"
"70"	"TSC22D3"	"M4"
"71"	"THBS1"	"M1"
"72"	"GPX3"	"M1"
"73"	"LUM"	"M5"
"74"	"HSPB1"	"M7"
"75"	"TSC22D1"	"M3"
"76"	"EGR1"	"M3"
"77"	"ZFP36"	"M3"
"78"	"PPP1CB"	"M3"
"79"	"ACSM3"	"M2"
"80"	"IGFBP7"	"M1"
"81"	"HTRA1"	"M4"
"82"	"CDH11"	"M2"
"83"	"MDK"	"M2"
"84"	"FBLN1"	"M1"
"85"	"APOE"	"M1"
"86"	"CITED2"	"M2"
"87"	"MCC"	"M2"
"88"	"CPZ"	"M2"
"89"	"NID1"	"M3"
"90"	"HSPA1B"	"M7"
"91"	"PWWP3B"	"M2"
"92"	"MCL1"	"M3"
"93"	"C4B"	"M5"
"94"	"IGFBP3"	"M6"
"95"	"FKBP5"	"M7"
"96"	"TIMP3"	"M1"
"97"	"HSPA1A"	"M7"
"98"	"ASH2L"	"M3"
"99"	"DEPP1"	"M5"
"100"	"C4A"	"M5"
"101"	"MYLK"	"M1"
"102"	"ADH1B"	"M1"
"103"	"TFRC"	"M3"
"104"	"ARRDC3"	"M4"
"105"	"COL14A1"	"M1"
"106"	"CDKN1A"	"M3"
"107"	"X.278"	"M5"
"108"	"PRRT2"	"M2"
"109"	"CDKN1C"	"M2"
"110"	"CD22"	"M2"
"111"	"GPR78"	"M2"
"112"	"COL4A2"	"M1"
"113"	"XAF1"	"M2"
"114"	"DLK1"	"M3"
"115"	"WFIKKN2"	"M2"
"116"	"KLF2"	"M3"
"117"	"SLC6A6"	"M2"
"118"	"LONRF2"	"M3"
"119"	"SAT1"	"M3"
"120"	"HSPG2"	"M1"
"121"	"PLPP3"	"M1"
"122"	"NFKBIA"	"M3"
"123"	"CMYA5"	"M2"
"124"	"SLC7A8"	"M3"
"125"	"CD74"	"M1"
"126"	"SCN7A"	"M2"
"127"	"H1.0"	"M1"
"128"	"B4GALT1"	"M3"
"129"	"ACTN1"	"M1"
"130"	"F3"	"M3"
"131"	"CLDN11"	"M2"
"132"	"IER2"	"M3"
"133"	"IGSF10"	"M2"
"134"	"LMOD1"	"M1"
"135"	"RESF1"	"M1"
"136"	"LDHA"	"M1"
"137"	"DAPK1"	"M2"
"138"	"ADAMTS4"	"M3"
"139"	"TYRO3"	"M1"
"140"	"DES"	"M1"
"141"	"SCARB1"	"M2"
"142"	"NR4A2"	"M3"
"143"	"KLF9"	"M3"
"144"	"HTRA3"	"M2"
"145"	"NRP2"	"M4"
"146"	"IGF2"	"M6"
"147"	"TNFAIP3"	"M3"
"148"	"GABARAPL1"	"M3"
"149"	"FLRT2"	"M2"
"150"	"ANXA1"	"M2"
"151"	"GATA6"	"M3"
"152"	"IGFBP2"	"M1"
"153"	"GSTM5"	"M2"
"154"	"ID2"	"M5"
"155"	"BHLHE40"	"M3"
"156"	"ADAM33"	"M6"
"157"	"AASS"	"M3"
"158"	"IGFBP6"	"M1"
"159"	"CLIC4"	"M1"
"160"	"CDH23"	"M2"
"161"	"X.253"	"M5"
"162"	"SERPINE2"	"M4"
"163"	"FBLN5"	"M1"
"164"	"SERPINH1"	"M7"
"165"	"PRPS2"	"M3"
"166"	"PAGR1"	"M5"
"167"	"GALNT10"	"M2"
"168"	"SERPINA3"	"M5"
"169"	"ROBO3"	"M2"
"170"	"HOOK2"	"M3"
"171"	"MIDN"	"M3"
"172"	"SFRP4"	"M4"
"173"	"GSTM3"	"M2"
"174"	"FHL1"	"M1"
"175"	"CYB5A"	"M2"
"176"	"LAMB1"	"M5"
"177"	"CTNNAL1"	"M2"
"178"	"ABCA10"	"M2"
"179"	"PIK3R1"	"M7"
"180"	"WIPF3"	"M2"
"181"	"PLIN5"	"M2"
"182"	"FILIP1L"	"M3"
"183"	"EPAS1"	"M1"
"184"	"USP36"	"M3"
"185"	"VMP1"	"M3"
"186"	"ETS2"	"M3"
"187"	"VWF"	"M1"
"188"	"ZNF331"	"M3"
"189"	"GATM"	"M1"
"190"	"ECEL1"	"M3"
"191"	"CD55"	"M4"
"192"	"BGN"	"M1"
"193"	"ABO"	"M2"
"194"	"GATA4"	"M2"
"195"	"IRS1"	"M2"
"196"	"CCN5"	"M1"
"197"	"SMTN"	"M1"
"198"	"SAMHD1"	"M5"
"199"	"RPL9"	"M1"
"200"	"OGN"	"M2"
"201"	"TBX3"	"M3"
"202"	"CRISPLD2"	"M3"
"203"	"SREBF2"	"M4"
"204"	"ABCA6"	"M4"
"205"	"FBXO32"	"M5"
"206"	"CCDC80"	"M1"
"207"	"LAMA5"	"M1"
"208"	"PROK1"	"M2"
"209"	"DNAJB1"	"M7"
"210"	"SCD"	"M4"
"211"	"NRK"	"M2"
"212"	"MYC"	"M3"
"213"	"FOXL2NB"	"M2"
"214"	"STAB1"	"M5"
"215"	"BNIP3"	"M1"
"216"	"CKB"	"M4"
"217"	"PPP1R15A"	"M7"
"218"	"PTP4A1"	"M3"
"219"	"MAMDC2"	"M4"
"220"	"PLA2G2A"	"M5"
"221"	"MCAM"	"M1"
"222"	"LBH"	"M1"
"223"	"IRF2BPL"	"M3"
"224"	"CDON"	"M2"
"225"	"COL4A1"	"M1"
"226"	"CHD1"	"M3"
"227"	"HLF"	"M2"
"228"	"SCUBE1"	"M2"
"229"	"NAMPT"	"M3"
"230"	"SOX4"	"M4"
"231"	"PITPNM3"	"M2"
"232"	"CDH3"	"M4"
"233"	"NR1D1"	"M7"
"234"	"ABTB1"	"M4"
"235"	"PLCXD3"	"M2"
"236"	"MAOA"	"M4"
"237"	"ARX"	"M2"
"238"	"TCF21"	"M2"
"239"	"CCN1"	"M1"
"240"	"BCAM"	"M1"
"241"	"ADIRF"	"M1"
"242"	"FSTL3"	"M3"
"243"	"HIF3A"	"M4"
"244"	"OBSCN"	"M1"
"245"	"MT2A"	"M3"
"246"	"TGM2"	"M1"
"247"	"LDLR"	"M4"
"248"	"PEG10"	"M2"
"249"	"ZNF431"	"M5"
"250"	"ZNF275"	"M2"
"251"	"GSTM1"	"M2"
"252"	"SPEG"	"M1"
"253"	"ADAMTSL4"	"M5"
"254"	"DCHS1"	"M6"
"255"	"NFASC"	"M1"
"256"	"ALDH1L1"	"M2"
"257"	"NFIL3"	"M3"
"258"	"SIK1"	"M3"
"259"	"OSR2"	"M6"
"260"	"RGS2"	"M3"
"261"	"IRS2"	"M2"
"262"	"C1QTNF1"	"M1"
"263"	"KLF15"	"M2"
"264"	"ATP1B3"	"M3"
"265"	"NPR1"	"M1"
"266"	"ITGA5"	"M1"
"267"	"ANGPTL1"	"M1"
"268"	"EML5"	"M2"
"269"	"JUP"	"M6"
"270"	"PNPLA7"	"M2"
"271"	"SLIT3"	"M1"
"272"	"C9orf72"	"M3"
"273"	"ATP1B1"	"M2"
"274"	"PIM1"	"M5"
"275"	"B4GALNT4"	"M2"
"276"	"CSRNP1"	"M3"
"277"	"TUSC3"	"M2"
"278"	"JAG1"	"M1"
"279"	"PTPRD"	"M2"
"280"	"KLF4"	"M3"
"281"	"SIGLEC11"	"M2"
"282"	"TENM4"	"M2"
"283"	"PGR"	"M4"
"284"	"MOB3B"	"M2"
"285"	"GPNMB"	"M1"
"286"	"WT1"	"M4"
"287"	"HS3ST1"	"M2"
"288"	"TSPAN5"	"M2"
"289"	"RNASE1"	"M5"
"290"	"COL15A1"	"M1"
"291"	"FOXL2"	"M2"
"292"	"LDLRAD2"	"M1"
"293"	"CASP9"	"M3"
"294"	"TGFBR2"	"M1"
"295"	"ATP8A1"	"M2"
"296"	"APCDD1"	"M6"
"297"	"NR5A1"	"M2"
"298"	"OSMR"	"M5"
"299"	"SERPINE1"	"M3"
"300"	"APOD"	"M2"
"301"	"PLIN4"	"M4"
"302"	"TTC8"	"M2"
"303"	"GAS1"	"M5"
"304"	"GADD45B"	"M3"
"305"	"ENTREP1"	"M2"
"306"	"NID2"	"M4"
"307"	"ELN"	"M1"
"308"	"HMOX1"	"M4"
"309"	"SEMA3C"	"M4"
"310"	"PLEKHG4"	"M2"
"311"	"IL1R1"	"M6"
"312"	"JMY"	"M3"
"313"	"LEPR"	"M4"
"314"	"CCN2"	"M1"
"315"	"UAP1"	"M3"
"316"	"CPE"	"M1"
"317"	"FADS1"	"M4"
"318"	"RHOU"	"M3"
"319"	"ID3"	"M1"
"320"	"PROS1"	"M5"
"321"	"HSPH1"	"M7"
"322"	"PRKAR2B"	"M2"
"323"	"SPON1"	"M6"
"324"	"ITPRIP"	"M3"
"325"	"SLC39A14"	"M5"
"326"	"DHCR7"	"M3"
"327"	"NCALD"	"M3"
"328"	"DKK3"	"M6"
"329"	"TSHZ2"	"M1"
"330"	"TCEA3"	"M2"
"331"	"NOTCH3"	"M1"
"332"	"PLA2G5"	"M2"
"333"	"SIMC1"	"M2"
"334"	"SUSD4"	"M2"
"335"	"IRAG1"	"M1"
"336"	"RGS5"	"M1"
"337"	"LHFPL6"	"M1"
"338"	"PDLIM3"	"M1"
"339"	"TUBB4B"	"M7"
"340"	"FBLIM1"	"M5"
"341"	"CD34"	"M1"
"342"	"GJA1"	"M6"
"343"	"BAMBI"	"M2"
"344"	"BICD1"	"M2"
"345"	"MYRF"	"M3"
"346"	"VEGFA"	"M2"
"347"	"CXCL12"	"M1"
"348"	"PTCH2"	"M2"
"349"	"NINL"	"M2"
"350"	"MEGF6"	"M1"
"351"	"LAMA4"	"M1"
"352"	"TIPARP"	"M3"
"353"	"TSKU"	"M3"
"354"	"ADAMTS5"	"M2"
"355"	"CRYAB"	"M2"
"356"	"SFRP1"	"M1"
"357"	"CCBE1"	"M2"
"358"	"RASL11B"	"M2"
"359"	"EDNRA"	"M4"
"360"	"NTN4"	"M4"
"361"	"AXL"	"M3"
"362"	"RHOBTB2"	"M3"
"363"	"CNTN1"	"M2"
"364"	"CEP295NL"	"M4"
"365"	"LRRC17"	"M2"
"366"	"ITGA7"	"M1"
"367"	"PLXDC1"	"M1"
"368"	"MICAL1"	"M1"
"369"	"DOCK10"	"M2"
"370"	"SLC2A3"	"M3"
"371"	"INHA"	"M2"
"372"	"GALNT17"	"M2"
"373"	"LTBP1"	"M1"
"374"	"SERINC5"	"M4"
"375"	"ERN1"	"M3"
"376"	"PGAP1"	"M3"
"377"	"PLXND1"	"M1"
"378"	"ID4"	"M1"
"379"	"DHCR24"	"M4"
"380"	"GRK5"	"M1"
"381"	"FLNC"	"M1"
"382"	"CFI"	"M6"
"383"	"P4HA1"	"M7"
"384"	"RASGRF2"	"M4"
"385"	"RFTN1"	"M6"
"386"	"SOD3"	"M1"
"387"	"PARM1"	"M1"
"388"	"KLF13"	"M7"
"389"	"ELL2"	"M3"
"390"	"FGFR4"	"M2"
"391"	"NFKBIZ"	"M3"
"392"	"UBXN8"	"M2"
"393"	"ADHFE1"	"M3"
"394"	"AMOTL2"	"M1"
"395"	"NR4A3"	"M3"
"396"	"ZDBF2"	"M3"
"397"	"VCAM1"	"M2"
"398"	"FOSB"	"M3"
"399"	"NDE1"	"M1"
"400"	"GLI2"	"M2"
"401"	"TINAGL1"	"M1"
"402"	"MAFF"	"M3"
"403"	"NEURL1B"	"M1"
"404"	"TM4SF1"	"M1"
"405"	"AMIGO2"	"M3"
"406"	"MRGPRF"	"M1"
"407"	"TM7SF2"	"M2"
"408"	"PRRT1"	"M1"
"409"	"MAP1B"	"M1"
"410"	"CCND2"	"M6"
"411"	"WHRN"	"M1"
"412"	"DENND3"	"M1"
"413"	"CHST7"	"M2"
"414"	"PHLDA1"	"M3"
"415"	"CRIP2"	"M1"
"416"	"IQCG"	"M3"
"417"	"KRT19"	"M1"
"418"	"CHL1"	"M6"
"419"	"DMKN"	"M1"
"420"	"SEMA6A"	"M3"
"421"	"SNCAIP"	"M2"
"422"	"SLC22A3"	"M1"
"423"	"SESN2"	"M3"
"424"	"CSGALNACT1"	"M1"
"425"	"CHSY1"	"M3"
"426"	"CCNH"	"M3"
"427"	"PAPLN"	"M3"
"428"	"HK2"	"M3"
"429"	"ABCA1"	"M4"
"430"	"HAND2"	"M1"
"431"	"SOCS3"	"M3"
"432"	"KIT"	"M2"
"433"	"PLIN2"	"M1"
"434"	"BCOR"	"M3"
"435"	"COL4A6"	"M4"
"436"	"COL7A1"	"M1"
"437"	"ADGRD1"	"M4"
"438"	"FGF7"	"M1"
"439"	"DIRAS3"	"M2"
"440"	"ENC1"	"M4"
"441"	"CD163"	"M5"
"442"	"SNRK"	"M3"
"443"	"FAM118A"	"M7"
"444"	"TOB1"	"M3"
"445"	"PTP4A3"	"M1"
"446"	"SHC2"	"M6"
"447"	"AVPI1"	"M3"
"448"	"CYCS"	"M3"
"449"	"FZD7"	"M6"
"450"	"CAB39L"	"M3"
"451"	"H2BC21"	"M7"
"452"	"GADD45G"	"M4"
"453"	"C12orf60"	"M1"
"454"	"HMGCS1"	"M4"
"455"	"PPP1R14A"	"M1"
"456"	"RPS28"	"M1"
"457"	"DHRS3"	"M2"
"458"	"SLC16A9"	"M2"
"459"	"GALNT15"	"M5"
"460"	"CBS"	"M2"
"461"	"EPB41L3"	"M1"
"462"	"ENPP1"	"M2"
"463"	"SORBS1"	"M1"
"464"	"ASPG"	"M2"
"465"	"NSG1"	"M1"
"466"	"UNC13D"	"M5"
"467"	"RARRES1"	"M5"
"468"	"CPXM1"	"M6"
"469"	"ZNF10"	"M3"
"470"	"CD248"	"M1"
"471"	"CNN1"	"M1"
"472"	"GNG4"	"M4"
"473"	"MAG"	"M2"
"474"	"SIGLEC16"	"M2"
"475"	"DTX4"	"M2"
"476"	"PGGHG"	"M1"
"477"	"NLGN4X"	"M2"
"478"	"SLC19A2"	"M3"
"479"	"LIMCH1"	"M4"
"480"	"RNF122"	"M3"
"481"	"RERG"	"M1"
"482"	"TMTC1"	"M1"
"483"	"ATP1B2"	"M2"
"484"	"NREP"	"M4"
"485"	"TCF23"	"M6"
"486"	"CDC42EP3"	"M1"
"487"	"RRAS"	"M1"
"488"	"CLCN5"	"M2"
"489"	"FNDC4"	"M2"
"490"	"MSRB3"	"M1"
"491"	"JCAD"	"M6"
"492"	"ITGA1"	"M1"
"493"	"PALM2AKAP2"	"M1"
"494"	"HSPB7"	"M1"
"495"	"F8"	"M4"
"496"	"MAP3K6"	"M1"
"497"	"MN1"	"M3"
"498"	"BCAT1"	"M2"
"499"	"BCL3"	"M3"
"500"	"IGDCC4"	"M2"
"501"	"REL"	"M3"
"502"	"PGM5"	"M1"
"503"	"FRRS1L"	"M2"
"504"	"OLFML2A"	"M2"
"505"	"HLA.DRA"	"M1"
"506"	"DLC1"	"M1"
"507"	"ADAMTS9"	"M1"
"508"	"HLA.DRB1"	"M1"
"509"	"ARHGEF4"	"M1"
"510"	"CELF6"	"M2"
"511"	"CAPN5"	"M1"
"512"	"EMP1"	"M1"
"513"	"ZBTB16"	"M1"
"514"	"MTSS1"	"M1"
"515"	"CD9"	"M1"
"516"	"ADRA2A"	"M1"
"517"	"IDI1"	"M4"
"518"	"CREM"	"M3"
"519"	"KNDC1"	"M2"
"520"	"AQP1"	"M1"
"521"	"ALKAL2"	"M4"
"522"	"TNFAIP2"	"M1"
"523"	"VGLL3"	"M1"
"524"	"DDX11"	"M1"
"525"	"BASP1"	"M1"
"526"	"C4BPB"	"M2"
"527"	"MICAL2"	"M1"
"528"	"CYP11A1"	"M2"
"529"	"PLXNC1"	"M1"
"530"	"SYNM"	"M1"
"531"	"TBX2"	"M1"
"532"	"KCNT2"	"M2"
"533"	"NOTCH1"	"M1"
"534"	"ANKRD37"	"M3"
"535"	"FADS2"	"M4"
"536"	"TMEM132A"	"M4"
"537"	"TRABD2A"	"M4"
"538"	"NES"	"M1"
"539"	"ZNF436"	"M4"
"540"	"EGFL7"	"M1"
"541"	"TCIM"	"M7"
"542"	"GRAMD1B"	"M2"
"543"	"SPRY1"	"M1"
"544"	"GADD45A"	"M1"
"545"	"MVD"	"M4"
"546"	"PDK1"	"M3"
"547"	"KLF10"	"M3"
"548"	"HSD11B1"	"M2"
"549"	"UCHL1"	"M1"
"550"	"SERPINA5"	"M4"
"551"	"TNFSF10"	"M6"
"552"	"SDC4"	"M2"
"553"	"RCAN2"	"M1"
"554"	"ITIH5"	"M2"
"555"	"INSIG1"	"M4"
"556"	"IER5L"	"M3"
"557"	"FAM20A"	"M1"
"558"	"EGFLAM"	"M2"
"559"	"PIK3IP1"	"M4"
"560"	"FGFR2"	"M1"
"561"	"ENO2"	"M2"
"562"	"SPON2"	"M1"
"563"	"CSPG4"	"M1"
"564"	"PRMT9"	"M3"
"565"	"MED12L"	"M2"
"566"	"AHR"	"M1"
"567"	"CFD"	"M1"
"568"	"SPDYA"	"M3"
"569"	"NNMT"	"M5"
"570"	"SEMA4G"	"M2"
"571"	"MT1X"	"M1"
"572"	"FDXR"	"M1"
"573"	"TLR5"	"M2"
"574"	"ATP1A2"	"M6"
"575"	"GABRE"	"M6"
"576"	"P3H2"	"M6"
"577"	"ARNT2"	"M4"
"578"	"VIT"	"M4"
"579"	"ACSL1"	"M2"
"580"	"SORBS2"	"M1"
"581"	"NKD1"	"M1"
"582"	"EMILIN3"	"M1"
"583"	"LAG3"	"M2"
"584"	"X.180"	"M2"
"585"	"SHANK3"	"M1"
"586"	"ARID5A"	"M1"
"587"	"TP53INP2"	"M3"
"588"	"SULF1"	"M1"
"589"	"IFI6"	"M3"
"590"	"PKP2"	"M1"
"591"	"WNT4"	"M1"
"592"	"VWCE"	"M2"
"593"	"MROH7"	"M2"
"594"	"NTRK2"	"M1"
"595"	"HSD17B14"	"M2"
"596"	"IQCN"	"M2"
"597"	"ALDH1A2"	"M6"
"598"	"TMEM100"	"M1"
"599"	"STK38L"	"M1"
"600"	"RIPOR3"	"M2"
"601"	"KRT10"	"M2"
"602"	"CCDC68"	"M2"
"603"	"ATOH8"	"M1"
"604"	"B3GNT7"	"M4"
"605"	"EBF1"	"M1"
"606"	"TFPI2"	"M2"
"607"	"DSG2"	"M2"
"608"	"ADAMTS2"	"M1"
"609"	"STXBP5L"	"M2"
"610"	"SH2D4A"	"M1"
"611"	"WNT5A"	"M4"
"612"	"HOXC6"	"M2"
"613"	"TP53I11"	"M1"
"614"	"CTSC"	"M1"
"615"	"PFKP"	"M1"
"616"	"LDHD"	"M2"
"617"	"PLXNA4"	"M5"
"618"	"SLC1A3"	"M1"
"619"	"PLPP1"	"M1"
"620"	"FN3K"	"M3"
"621"	"NDNF"	"M2"
"622"	"WNT9A"	"M2"
"623"	"SLC6A8"	"M1"
"624"	"KCNK6"	"M3"
"625"	"HMGCR"	"M4"
"626"	"PHLDB2"	"M1"
"627"	"PLAT"	"M1"
"628"	"THNSL2"	"M1"
"629"	"MSMO1"	"M4"
"630"	"EPB41L4B"	"M2"
"631"	"MMP23B"	"M2"
"632"	"PPM1H"	"M1"
"633"	"ERAP2"	"M4"
"634"	"SGCD"	"M4"
"635"	"IZUMO4"	"M2"
"636"	"HBB"	"M7"
"637"	"PSD"	"M4"
"638"	"SDC3"	"M1"
"639"	"ARG2"	"M3"
"640"	"GRIP2"	"M2"
"641"	"ATF3"	"M3"
"642"	"RASD1"	"M3"
"643"	"MOCOS"	"M2"
"644"	"LOXL2"	"M4"
"645"	"PTPRB"	"M1"
"646"	"IL16"	"M1"
"647"	"BOK"	"M3"
"648"	"NEXN"	"M1"
"649"	"VPS37B"	"M3"
"650"	"ARPC1B"	"M5"
"651"	"NOTCH4"	"M1"
"652"	"GCLC"	"M3"
"653"	"VWC2"	"M2"
"654"	"LXN"	"M6"
"655"	"SASH1"	"M1"
"656"	"LEFTY2"	"M2"
"657"	"ACADL"	"M1"
"658"	"PECAM1"	"M1"
"659"	"RYR2"	"M6"
"660"	"GPAT3"	"M3"
"661"	"LIMS2"	"M1"
"662"	"RGS22"	"M2"
"663"	"MAGED4"	"M4"
"664"	"PON3"	"M2"
"665"	"DCLK1"	"M4"
"666"	"COLEC11"	"M2"
"667"	"TGFBI"	"M1"
"668"	"DACT3"	"M1"
"669"	"TWIST2"	"M3"
"670"	"EPHB3"	"M1"
"671"	"ZIM2"	"M2"
"672"	"MMP17"	"M2"
"673"	"COL8A1"	"M6"
"674"	"SNAI2"	"M3"
"675"	"HLA.DPA1"	"M1"
"676"	"X.162"	"Not.Correlated"
"677"	"AMOTL1"	"M1"
"678"	"CLDN5"	"M1"
"679"	"DOC2A"	"M1"
"680"	"GLB1L2"	"M2"
"681"	"MAGED4B"	"M4"
"682"	"TMEM200A"	"M4"
"683"	"ARRDC2"	"M1"
"684"	"FRY"	"M1"
"685"	"SPRR2F"	"M4"
"686"	"KCNMA1"	"M1"
"687"	"DPF3"	"M2"
"688"	"ATRNL1"	"M4"
"689"	"JPH4"	"M6"
"690"	"SLCO2B1"	"M1"
"691"	"LRRC32"	"M1"
"692"	"GGT5"	"M1"
"693"	"SYS1.DBNDD2"	"M1"
"694"	"SERHL2"	"M2"
"695"	"AMHR2"	"M2"
"696"	"ACTG2"	"M1"
"697"	"FAM153A"	"M1"
"698"	"MAP1A"	"M7"
"699"	"HS6ST2"	"M2"
"700"	"SAP25"	"M1"
"701"	"TMEM198"	"M3"
"702"	"CTPS1"	"M4"
"703"	"EPN3"	"M1"
"704"	"BEX2"	"M2"
"705"	"MTHFD2"	"M1"
"706"	"MAMDC4"	"M1"
"707"	"EEIG2"	"M5"
"708"	"SRGN"	"M5"
"709"	"PDLIM1"	"M1"
"710"	"KIAA1755"	"M6"
"711"	"NEFH"	"M2"
"712"	"SNCG"	"M1"
"713"	"LRRC37A2"	"M7"
"714"	"FCGBP"	"M5"
"715"	"PPL"	"M2"
"716"	"LYVE1"	"M5"
"717"	"SLC9A7"	"M1"
"718"	"MST1"	"M4"
"719"	"CD44"	"M2"
"720"	"CYB5R2"	"M1"
"721"	"KALRN"	"M1"
"722"	"KCNT1"	"M1"
"723"	"COL5A3"	"M1"
"724"	"AOC3"	"M1"
"725"	"P2RX7"	"M1"
"726"	"X.31"	"M1"
"727"	"MLPH"	"M1"
"728"	"SCARA3"	"M1"
"729"	"ADAM12"	"M2"
"730"	"ID1"	"M1"
"731"	"PNMA8A"	"M2"
"732"	"ING2"	"M2"
"733"	"DBNDD2"	"M1"
"734"	"FIBIN"	"M1"
"735"	"CLMN"	"M1"
"736"	"HSPB8"	"M2"
"737"	"HES1"	"M3"
"738"	"FAM222A"	"M2"
"739"	"CTH"	"M3"
"740"	"MAPK8IP2"	"M2"
"741"	"NCS1"	"M1"
"742"	"TSPAN8"	"M4"
"743"	"ADGRF5"	"M1"
"744"	"ADGRE5"	"M1"
"745"	"CHN2"	"M2"
"746"	"RASSF2"	"M1"
"747"	"SORCS2"	"M2"
"748"	"CPXM2"	"M1"
"749"	"SLC2A1"	"M2"
"750"	"ADAMTS16"	"M2"
"751"	"GEM"	"M3"
"752"	"SLC4A8"	"M2"
"753"	"TMEM255A"	"M1"
"754"	"ENPP2"	"M1"
"755"	"NAV1"	"M1"
"756"	"GPC3"	"M1"
"757"	"EPHB2"	"M2"
"758"	"H1.2"	"M7"
"759"	"MTHFD1L"	"M4"
"760"	"CDH4"	"M2"
"761"	"OLFM1"	"M5"
"762"	"MYOCD"	"M1"
"763"	"OSBPL3"	"M1"
"764"	"TSTD1"	"M1"
"765"	"KLHL15"	"M3"
"766"	"PPP1R9A"	"M2"
"767"	"CHST11"	"M5"
"768"	"PDE2A"	"M1"
"769"	"PI15"	"M4"
"770"	"FLT4"	"M1"
"771"	"PTGDS"	"M2"
"772"	"DIO3"	"M3"
"773"	"RUNX1"	"M6"
"774"	"TSPAN7"	"M1"
"775"	"NAV2"	"M1"
"776"	"CAMK1G"	"M2"
"777"	"TMEM132C"	"M3"
"778"	"WNK3"	"M2"
"779"	"IGSF11"	"M2"
"780"	"HBA2"	"M7"
"781"	"CD93"	"M1"
"782"	"RGN"	"M1"
"783"	"IFI44L"	"M3"
"784"	"C1QB"	"M5"
"785"	"IL4R"	"M1"
"786"	"OMD"	"M7"
"787"	"INMT.MINDY4"	"M5"
"788"	"GREB1L"	"M2"
"789"	"FOXP2"	"M1"
"790"	"STK33"	"M2"
"791"	"C1QC"	"M5"
"792"	"ADCY4"	"M1"
"793"	"RAMP1"	"M1"
"794"	"PROX1"	"M2"
"795"	"PLEKHA6"	"M1"
"796"	"SNAP25"	"M3"
"797"	"HLA.DPB1"	"M1"
"798"	"SULT1C4"	"M2"
"799"	"ZNF540"	"M1"
"800"	"ZNF714"	"M2"
"801"	"YPEL4"	"M4"
"802"	"YJEFN3"	"M7"
"803"	"PERP"	"M2"
"804"	"KDR"	"M1"
"805"	"PALD1"	"M1"
"806"	"KIF26A"	"M2"
"807"	"ALS2CL"	"M2"
"808"	"CD83"	"M1"
"809"	"ARHGDIB"	"M1"
"810"	"GNB3"	"M1"
"811"	"TUBA4A"	"M3"
"812"	"PPP1R13L"	"M2"
"813"	"CACNA1G"	"M2"
"814"	"HEYL"	"M1"
"815"	"HILPDA"	"M5"
"816"	"CCDC183"	"M2"
"817"	"SHROOM2"	"M2"
"818"	"X.189"	"M1"
"819"	"CCDC71L"	"M1"
"820"	"MLLT11"	"M3"
"821"	"FAM107A"	"M1"
"822"	"LRP2BP"	"M2"
"823"	"TRHDE"	"M3"
"824"	"METRNL"	"M1"
"825"	"CES1"	"M4"
"826"	"SUSD3"	"M2"
"827"	"GFRA1"	"M1"
"828"	"SOCS2"	"M1"
"829"	"CFHR1"	"M2"
"830"	"SLC18A2"	"M1"
"831"	"DSCAML1"	"M2"
"832"	"SCARA5"	"M4"
"833"	"F13A1"	"M5"
"834"	"KCNIP3"	"M6"
"835"	"LCN10"	"M1"
"836"	"STAMBPL1"	"M1"
"837"	"TRAF4"	"M3"
"838"	"ITGA6"	"M1"
"839"	"LRATD1"	"M5"
"840"	"IRAK3"	"M1"
"841"	"ADM"	"M1"
"842"	"ESAM"	"M1"
"843"	"MUC20"	"M5"
"844"	"SORT1"	"M1"
"845"	"AKR1C1"	"M4"
"846"	"SQLE"	"M4"
"847"	"GASK1A"	"M1"
"848"	"GPC6"	"M1"
"849"	"RAB3A"	"M3"
"850"	"RASL12"	"M1"
"851"	"ADRB3"	"M2"
"852"	"RRAD"	"M1"
"853"	"KCNE4"	"M3"
"854"	"PRR5L"	"M4"
"855"	"SVEP1"	"M1"
"856"	"MYO7A"	"M2"
"857"	"ICAM1"	"M5"
"858"	"CCDC74A"	"M1"
"859"	"X.22"	"M1"
"860"	"CSRP2"	"M1"
"861"	"IFI27"	"M1"
"862"	"RHBG"	"M2"
"863"	"G0S2"	"M2"
"864"	"CILP"	"M1"
"865"	"ZNF469"	"M6"
"866"	"ARHGEF39"	"M1"
"867"	"PDE3A"	"M1"
"868"	"INSYN1"	"M1"
"869"	"SLC7A5"	"M1"
"870"	"PABIR3"	"M2"
"871"	"TPD52L1"	"M2"
"872"	"HAS1"	"M3"
"873"	"HCLS1"	"M5"
"874"	"CCDC107"	"M1"
"875"	"EFNA1"	"M3"
"876"	"COL4A3"	"M1"
"877"	"NEDD9"	"M1"
"878"	"DTNA"	"M1"
"879"	"SPOCK2"	"M1"
"880"	"NUDT10"	"M2"
"881"	"CDH5"	"M1"
"882"	"ALDH1B1"	"M1"
"883"	"PCSK6"	"M2"
"884"	"REPS2"	"M2"
"885"	"LGI4"	"M1"
"886"	"CD14"	"M5"
"887"	"STARD4"	"M4"
"888"	"CISH"	"M3"
"889"	"SEMA7A"	"M6"
"890"	"EDIL3"	"M1"
"891"	"CATSPER2"	"M1"
"892"	"CPAMD8"	"M4"
"893"	"NDP"	"M2"
"894"	"TC2N"	"M2"
"895"	"RNF152"	"M1"
"896"	"JADE3"	"M1"
"897"	"SRGAP3"	"M4"
"898"	"X.32"	"M5"
"899"	"CD82"	"M1"
"900"	"SLIT2"	"M1"
"901"	"CYGB"	"M1"
"902"	"TIE1"	"M1"
"903"	"KLK10"	"M1"
"904"	"INPP4B"	"M1"
"905"	"AJAP1"	"M2"
"906"	"BMPR1B"	"M4"
"907"	"MXRA5"	"M1"
"908"	"LRRC2"	"M4"
"909"	"ENTPD1"	"M1"
"910"	"TRIM45"	"M5"
"911"	"LOX"	"M1"
"912"	"DIPK2B"	"M1"
"913"	"FLT1"	"M1"
"914"	"ITGB4"	"M1"
"915"	"PRLR"	"M4"
"916"	"MMP11"	"M4"
"917"	"EFNB2"	"M3"
"918"	"CFB"	"M5"
"919"	"WDR86"	"M1"
"920"	"SMAD6"	"M3"
"921"	"LPL"	"M3"
"922"	"MCF2L"	"M1"
"923"	"GJA4"	"M1"
"924"	"RND3"	"M1"
"925"	"ITGA8"	"M1"
"926"	"FRZB"	"M1"
"927"	"PODXL2"	"M2"
"928"	"SLC16A3"	"M1"
"929"	"TACC2"	"M2"
"930"	"SAMD4A"	"M1"
"931"	"ROBO4"	"M1"
"932"	"PCSK2"	"M2"
"933"	"SRPX2"	"M6"
"934"	"NEGR1"	"M1"
"935"	"RADX"	"M2"
"936"	"SYBU"	"M5"
"937"	"BMP4"	"M1"
"938"	"FZD5"	"M1"
"939"	"CHGB"	"M4"
"940"	"IGF1"	"M1"
"941"	"CADM4"	"M4"
"942"	"HBA1"	"M7"
"943"	"DUSP26"	"M2"
"944"	"RPS26"	"Not.Correlated"
"945"	"RAB20"	"M3"
"946"	"INMT"	"M5"
"947"	"MAPK13"	"M2"
"948"	"LSAMP"	"M1"
"949"	"TXLNB"	"M2"
"950"	"RAB9B"	"M6"
"951"	"CFAP70"	"M1"
"952"	"C14orf132"	"M1"
"953"	"GNG2"	"M6"
"954"	"C1QA"	"M5"
"955"	"H2BC18"	"M7"
"956"	"FRMD4B"	"M6"
"957"	"CEMIP"	"M1"
"958"	"CCND1"	"M2"
"959"	"FAM200C"	"M3"
"960"	"TNFAIP8L3"	"M2"
"961"	"SRRM3"	"M1"
"962"	"LAPTM5"	"M5"
"963"	"ZSCAN31"	"M4"
"964"	"ARHGAP25"	"M6"
"965"	"CD68"	"M5"
"966"	"SAMD11"	"M1"
"967"	"X.47"	"M1"
"968"	"CSF1R"	"M5"
"969"	"TNFRSF10D"	"M3"
"970"	"HLA.DRB5"	"M1"
"971"	"PDE10A"	"M3"
"972"	"RNF212"	"M2"
"973"	"SDK1"	"M1"
"974"	"MDFI"	"M6"
"975"	"ZNF385B"	"M1"
"976"	"IER3"	"M2"
"977"	"HOXC4"	"M2"
"978"	"MT1E"	"M1"
"979"	"EXOC3L1"	"M2"
"980"	"OAS3"	"M3"
"981"	"GLRX"	"M2"
"982"	"TSPAN18"	"M1"
"983"	"EFCC1"	"M4"
"984"	"ACP5"	"M1"
"985"	"TRIM47"	"M1"
"986"	"ADAM22"	"M1"
"987"	"GPRIN3"	"M4"
"988"	"ACKR3"	"M1"
"989"	"CACNA1C"	"M1"
"990"	"EDA2R"	"M1"
"991"	"LHX9"	"M2"
"992"	"GLIPR2"	"M1"
"993"	"PRKG1"	"M1"
"994"	"TMEM45A"	"M2"
"995"	"SLC9A3"	"M1"
"996"	"NFATC1"	"M1"
"997"	"RGS1"	"M1"
"998"	"C4orf33"	"M3"
"999"	"PLAG1"	"M1"
"1000"	"UNC5B"	"M2"
"1001"	"GSTO2"	"M1"
"1002"	"ZNF185"	"M2"
"1003"	"IFIT3"	"M3"
"1004"	"LRRC37A"	"M7"
"1005"	"CYS1"	"M1"
"1006"	"CEMIP2"	"M1"
"1007"	"RFLNB"	"M1"
"1008"	"ANKS1B"	"M1"
"1009"	"GCKR"	"M2"
"1010"	"BEGAIN"	"M4"
"1011"	"C6"	"M5"
"1012"	"NXPH3"	"M3"
"1013"	"CECR2"	"M2"
"1014"	"CCDC170"	"M2"
"1015"	"THBD"	"M1"
"1016"	"MYH7B"	"M1"
"1017"	"NRG2"	"M2"
"1018"	"MAP3K8"	"M1"
"1019"	"PLVAP"	"M2"
"1020"	"SPAG4"	"M3"
"1021"	"CPVL"	"M6"
"1022"	"RBPMS2"	"M1"
"1023"	"TNFRSF25"	"M4"
"1024"	"MGLL"	"M1"
"1025"	"ITGA10"	"M1"
"1026"	"BHLHE41"	"M7"
"1027"	"CPLX1"	"M1"
"1028"	"KLHL4"	"M4"
"1029"	"ESR2"	"M2"
"1030"	"MUC1"	"M5"
"1031"	"SERPINF2"	"M1"
"1032"	"CCN4"	"M6"
"1033"	"ITGA11"	"M1"
"1034"	"GSTA1"	"M1"
"1035"	"PLEKHG1"	"M1"
"1036"	"SLC7A1"	"M2"
"1037"	"AKR1C3"	"M4"
"1038"	"RDH10"	"M3"
"1039"	"RBM20"	"M1"
"1040"	"NPNT"	"M1"
"1041"	"KIAA0040"	"M1"
"1042"	"CLEC3B"	"M1"
"1043"	"BTNL9"	"M1"
"1044"	"ADAM19"	"M1"
"1045"	"FAM110C"	"M6"
"1046"	"MAGI1"	"M1"
"1047"	"EPHA2"	"M1"
"1048"	"USP6"	"M2"
"1049"	"PLN"	"M1"
"1050"	"HLA.DMA"	"M1"
"1051"	"PDE1A"	"M1"
"1052"	"LGALS9"	"M1"
"1053"	"S1PR1"	"M1"
"1054"	"ADA2"	"M1"
"1055"	"H2AC6"	"M7"
"1056"	"SRPX"	"M1"
"1057"	"ERG"	"M1"
"1058"	"ZBTB7C"	"M6"
"1059"	"ARHGAP18"	"M6"
"1060"	"COL4A4"	"M1"
"1061"	"RNF207"	"M6"
"1062"	"PDE1C"	"M1"
"1063"	"PPP4R4"	"M2"
"1064"	"BDH1"	"M1"
"1065"	"HPSE"	"M2"
"1066"	"RAPGEF5"	"M1"
"1067"	"UAP1L1"	"M6"
"1068"	"EGR3"	"M3"
"1069"	"ROR1"	"M4"
"1070"	"CCDC9B"	"M4"
"1071"	"PREX1"	"M1"
"1072"	"FGL2"	"M1"
"1073"	"NIBAN1"	"M1"
"1074"	"MEDAG"	"M1"
"1075"	"PIK3R3"	"M1"
"1076"	"BACH2"	"M4"
"1077"	"PLAUR"	"M5"
"1078"	"PDE8B"	"M1"
"1079"	"PREX2"	"M1"
"1080"	"FBXO41"	"M4"
"1081"	"EMCN"	"M1"
"1082"	"MKX"	"M2"
"1083"	"FXYD5"	"M1"
"1084"	"PROCR"	"M1"
"1085"	"ECM1"	"M2"
"1086"	"TAFA5"	"M2"
"1087"	"ATP2A3"	"M1"
"1088"	"CORO1A"	"M5"
"1089"	"STAP2"	"M1"
"1090"	"RGS3"	"M1"
"1091"	"C1QTNF4"	"M2"
"1092"	"PIK3C2B"	"M1"
"1093"	"TMEM37"	"M1"
"1094"	"ZC3H12A"	"M3"
"1095"	"CYP1B1"	"M1"
"1096"	"DPT"	"M1"
"1097"	"MAFB"	"M1"
"1098"	"P4HA2"	"M2"
"1099"	"MSRB1"	"M4"
"1100"	"NAP1L5"	"M3"
"1101"	"ARHGAP26"	"M1"
"1102"	"KCNK5"	"M1"
"1103"	"CLXN"	"M1"
"1104"	"CEL"	"M1"
"1105"	"PPP1R1A"	"M6"
"1106"	"LAMA1"	"M6"
"1107"	"PRDM6"	"M2"
"1108"	"PRKCH"	"M1"
"1109"	"ANGPT1"	"M1"
"1110"	"GDPD3"	"M7"
"1111"	"RTKN"	"M6"
"1112"	"ZFP92"	"M2"
"1113"	"CDS1"	"M1"
"1114"	"AQP3"	"M6"
"1115"	"ZNF737"	"M1"
"1116"	"CREB3L1"	"M1"
"1117"	"TLR4"	"M6"
"1118"	"OXER1"	"M2"
"1119"	"VXN"	"M3"
"1120"	"ZNF593"	"M3"
"1121"	"ENPP6"	"M2"
"1122"	"MGARP"	"M2"
"1123"	"MEX3A"	"M4"
"1124"	"ISG20"	"M3"
"1125"	"UNC5C"	"M1"
"1126"	"ASTN1"	"M4"
"1127"	"DSP"	"M2"
"1128"	"NTRK3"	"M1"
"1129"	"NUDT11"	"M2"
"1130"	"SLC47A1"	"M3"
"1131"	"HFM1"	"M2"
"1132"	"NFKBID"	"M3"
"1133"	"AKAP6"	"M1"
"1134"	"HS3ST3B1"	"M1"
"1135"	"CDH2"	"M6"
"1136"	"THY1"	"M1"
"1137"	"FJX1"	"M3"
"1138"	"MYCBPAP"	"M2"
"1139"	"SYTL2"	"M1"
"1140"	"TYMP"	"M5"
"1141"	"TBX19"	"M7"
"1142"	"PRUNE2"	"M1"
"1143"	"TPBG"	"M1"
"1144"	"S1PR2"	"M3"
"1145"	"CORO6"	"M1"
"1146"	"PRIMA1"	"M1"
"1147"	"TPPP2"	"M2"
"1148"	"DHRS2"	"M2"
"1149"	"TIFA"	"M4"
"1150"	"ANGPTL5"	"M2"
"1151"	"CSTA"	"M2"
"1152"	"IGF2BP2"	"M4"
"1153"	"JAG2"	"M1"
"1154"	"RASGRP2"	"M1"
"1155"	"TMC6"	"M1"
"1156"	"TMEM255B"	"M1"
"1157"	"MFSD6"	"M1"
"1158"	"TLDC2"	"M4"
"1159"	"CCDC74B"	"M1"
"1160"	"MYOM1"	"M1"
"1161"	"HMCN1"	"M6"
"1162"	"DUSP6"	"M1"
"1163"	"HSPA2"	"M2"
"1164"	"NGF"	"M5"
"1165"	"NR1H4"	"M2"
"1166"	"TMEM86A"	"M7"
"1167"	"BEX1"	"M2"
"1168"	"AKR1C2"	"M4"
"1169"	"DYNC1I1"	"M6"
"1170"	"STUM"	"M1"
"1171"	"KRT13"	"M2"
"1172"	"ADH1C"	"M1"
"1173"	"IFIT1"	"M3"
"1174"	"ROBO2"	"M4"
"1175"	"JAKMIP3"	"M2"
"1176"	"SALL1"	"M1"
"1177"	"ARHGAP27"	"M1"
"1178"	"BRSK1"	"M6"
"1179"	"PLD6"	"M1"
"1180"	"STEAP4"	"M1"
"1181"	"PDGFA"	"M1"
"1182"	"THSD4"	"M1"
"1183"	"EDNRB"	"M1"
"1184"	"HEY2"	"M1"
"1185"	"S100A9"	"M2"
"1186"	"LCP1"	"M5"
"1187"	"AK4"	"M2"
"1188"	"CDC42BPG"	"M1"
"1189"	"SCAMP5"	"M1"
"1190"	"ADAMTSL2"	"M3"
"1191"	"GUCY1B1"	"M1"
"1192"	"TRPM3"	"M2"
"1193"	"CX3CL1"	"M1"
"1194"	"FBLN2"	"M1"
"1195"	"H2BC5"	"M7"
"1196"	"NPAS2"	"M1"
"1197"	"MX2"	"M3"
"1198"	"ASPN"	"M1"
"1199"	"CYP4F12"	"M6"
"1200"	"WNK4"	"M1"
"1201"	"PENK"	"M2"
"1202"	"PRAG1"	"M4"
"1203"	"HSD11B2"	"M5"
"1204"	"RAB40A"	"M2"
"1205"	"FGF10"	"M4"
"1206"	"ANKRD65"	"M1"
"1207"	"FCGR2A"	"M5"
"1208"	"CLDN1"	"M2"
"1209"	"PHACTR3"	"M2"
"1210"	"PITPNM1"	"M1"
"1211"	"HCN3"	"M1"
"1212"	"PPP1R3C"	"M2"
"1213"	"BMP6"	"M6"
"1214"	"INS.IGF2"	"M6"
"1215"	"ITGB2"	"M5"
"1216"	"CHST2"	"M3"
"1217"	"ADGRL4"	"M1"
"1218"	"MRC1"	"M5"
"1219"	"ADGRG1"	"M1"
"1220"	"MEX3B"	"M4"
"1221"	"SLCO4A1"	"M3"
"1222"	"GCAT"	"M3"
"1223"	"TLCD2"	"M3"
"1224"	"CCL14"	"M1"
"1225"	"CRLF1"	"M2"
"1226"	"DYNLT2"	"M1"
"1227"	"RBKS"	"M3"
"1228"	"CLEC14A"	"M1"
"1229"	"X.296"	"M1"
"1230"	"GSTT2B"	"M2"
"1231"	"PHYHIP"	"M1"
"1232"	"HPS6"	"M7"
"1233"	"GIMAP5"	"M1"
"1234"	"OVGP1"	"M2"
"1235"	"FMNL1"	"M5"
"1236"	"CDK15"	"M4"
"1237"	"LRRC1"	"M2"
"1238"	"SPATC1L"	"M5"
"1239"	"NDUFA4L2"	"M1"
"1240"	"COLEC12"	"M1"
"1241"	"SLC38A5"	"M6"
"1242"	"TMCC2"	"M2"
"1243"	"OLFM2"	"M4"
"1244"	"DYSF"	"M1"
"1245"	"LDB3"	"M1"
"1246"	"CD4"	"M5"
"1247"	"ENPP5"	"M2"
"1248"	"SMIM10L2A"	"M2"
"1249"	"AFAP1L1"	"M1"
"1250"	"STEAP3"	"M6"
"1251"	"NLGN3"	"M2"
"1252"	"APOA1"	"M4"
"1253"	"KIF5C"	"M6"
"1254"	"MMRN1"	"M1"
"1255"	"MUSTN1"	"M1"
"1256"	"CELF5"	"M2"
"1257"	"REEP6"	"M2"
"1258"	"PRDM1"	"M6"
"1259"	"RND2"	"M1"
"1260"	"RASL11A"	"M1"
"1261"	"CPNE5"	"M1"
"1262"	"TES"	"M1"
"1263"	"LRRC4B"	"M6"
"1264"	"SQOR"	"M1"
"1265"	"FLI1"	"M1"
"1266"	"CYP2E1"	"M2"
"1267"	"TOX"	"M4"
"1268"	"VCAN"	"M1"
"1269"	"DNAJB5"	"M1"
"1270"	"HLA.DQB1"	"M1"
"1271"	"NOS3"	"M1"
"1272"	"KCNK1"	"M6"
"1273"	"VSIG4"	"M5"
"1274"	"NEK6"	"M6"
"1275"	"CYP2D6"	"M2"
"1276"	"KRT18"	"M2"
"1277"	"FLRT3"	"M1"
"1278"	"ZNF404"	"M1"
"1279"	"CCNA2"	"M7"
"1280"	"SV2A"	"M1"
"1281"	"CNR1"	"M1"
"1282"	"ADAMTS3"	"M1"
"1283"	"ZNF593OS"	"M3"
"1284"	"KCNH2"	"M1"
"1285"	"CCNJL"	"M2"
"1286"	"RGPD2"	"M3"
"1287"	"IFI30"	"M5"
"1288"	"FRMPD3"	"M2"
"1289"	"SEL1L3"	"M6"
"1290"	"TEK"	"M1"
"1291"	"ASIP"	"M2"
"1292"	"IQSEC3"	"M6"
"1293"	"LRRN1"	"M2"
"1294"	"ZBTB12"	"M1"
"1295"	"MYEF2"	"M1"
"1296"	"DNAH2"	"M4"
"1297"	"CAPG"	"M2"
"1298"	"THSD7A"	"M1"
"1299"	"ALDH1A3"	"M1"
"1300"	"ECHDC3"	"M2"
"1301"	"THBS4"	"M6"
"1302"	"GUCY1A2"	"M1"
"1303"	"PRG4"	"M1"
"1304"	"CTSS"	"M5"
"1305"	"COL21A1"	"M1"
"1306"	"HS3ST3A1"	"M1"
"1307"	"ICAM2"	"M1"
"1308"	"CCL15.CCL14"	"M1"
"1309"	"KANK3"	"M1"
"1310"	"KRT8"	"M2"
"1311"	"CHRM3"	"M2"
"1312"	"CHRNA7"	"M4"
"1313"	"SLC38A3"	"M2"
"1314"	"FOXC1"	"M1"
"1315"	"DNAH14"	"M4"
"1316"	"GPIHBP1"	"M1"
"1317"	"X.251"	"M2"
"1318"	"GREM2"	"M1"
"1319"	"MLXIPL"	"M4"
"1320"	"CYP26B1"	"M4"
"1321"	"RGL3"	"M1"
"1322"	"HOMER1"	"M3"
"1323"	"CCDC181"	"M2"
"1324"	"UPP1"	"M2"
"1325"	"X.86"	"M1"
"1326"	"S100A4"	"M1"
"1327"	"NFATC2"	"M7"
"1328"	"HLA.DMB"	"M1"
"1329"	"DDAH1"	"M1"
"1330"	"C2"	"M5"
"1331"	"ABLIM3"	"M1"
"1332"	"SDF2L1"	"M5"
"1333"	"TPPP"	"M1"
"1334"	"GRB14"	"M2"
"1335"	"CCDC184"	"M1"
"1336"	"URB2"	"M7"
"1337"	"SPNS2"	"M1"
"1338"	"EFNA5"	"M6"
"1339"	"RAB3B"	"M2"
"1340"	"FST"	"M1"
"1341"	"CRIP1"	"M1"
"1342"	"ACVR1C"	"M2"
"1343"	"SH3TC1"	"M5"
"1344"	"GIMAP6"	"M1"
"1345"	"PHF21B"	"M2"
"1346"	"CD36"	"M1"
"1347"	"FMO2"	"M1"
"1348"	"ACKR1"	"M1"
"1349"	"C17orf107"	"M3"
"1350"	"ZFHX4"	"M6"
"1351"	"RIMS4"	"M1"
"1352"	"ADAMTSL1"	"M1"
"1353"	"SLC35G1"	"M1"
"1354"	"TBX18"	"M4"
"1355"	"ZNF385A"	"M2"
"1356"	"DPYSL4"	"M4"
"1357"	"FAM43A"	"M1"
"1358"	"PAG1"	"M1"
"1359"	"MS4A6A"	"M5"
"1360"	"OAS1"	"M3"
"1361"	"SBSPON"	"M1"
"1362"	"SECTM1"	"M5"
"1363"	"ZDHHC11B"	"M6"
"1364"	"SCARF1"	"M1"
"1365"	"SCN1B"	"M1"
"1366"	"LMO2"	"M1"
"1367"	"LCN12"	"M2"
"1368"	"ZNF285"	"M1"
"1369"	"SEMA3G"	"M1"
"1370"	"FLG"	"M1"
"1371"	"GPR146"	"M1"
"1372"	"KIAA0408"	"M1"
"1373"	"FNDC5"	"M2"
"1374"	"ANGPT4"	"M1"
"1375"	"HELB"	"M1"
"1376"	"ARHGEF15"	"M1"
"1377"	"C1QTNF5"	"M1"
"1378"	"SYT1"	"M2"
"1379"	"RPRM"	"M1"
"1380"	"KPNA2"	"M2"
"1381"	"PAPPA"	"M2"
"1382"	"AHNAK2"	"M2"
"1383"	"SLC43A2"	"M1"
"1384"	"MFRP"	"M1"
"1385"	"SH2D3C"	"M1"
"1386"	"GRIK5"	"M1"
"1387"	"IL32"	"M6"
"1388"	"BIRC3"	"M2"
"1389"	"SLCO2A1"	"M1"
"1390"	"HRH1"	"M3"
"1391"	"AHRR"	"M1"
"1392"	"LAMP5"	"M4"
"1393"	"SLC11A1"	"M5"
"1394"	"SERPINB9"	"M2"
"1395"	"ZNF69"	"M2"
"1396"	"AIF1L"	"M1"
"1397"	"PLP1"	"M1"
