"genes"	"modules"
"1"	"HBB"	"M1"
"2"	"HBA2"	"M1"
"3"	"HBA1"	"M1"
"4"	"ACTB"	"M1"
"5"	"MT.CO1"	"M1"
"6"	"MT.ND4"	"M1"
"7"	"GAPDH"	"M1"
"8"	"NAMPT"	"M1"
"9"	"SELL"	"M1"
"10"	"SLC2A3"	"M1"
"11"	"TXNIP"	"M1"
"12"	"S100A9"	"M1"
"13"	"ACSL1"	"M1"
"14"	"EVI2B"	"M1"
"15"	"ITM2B"	"M1"
"16"	"CSF3R"	"M1"
"17"	"SLC25A37"	"M1"
"18"	"MNDA"	"M1"
"19"	"LYZ"	"M1"
"20"	"GLUL"	"M1"
"21"	"VNN2"	"M1"
"22"	"VSIR"	"M1"
"23"	"MXD1"	"M1"
"24"	"NCF2"	"M1"
"25"	"CD55"	"M1"
"26"	"SDCBP"	"M1"
"27"	"RIPOR2"	"M1"
"28"	"S100A11"	"M1"
"29"	"HSP90AB1"	"M1"
"30"	"HSPA1A"	"M1"
"31"	"RPS18"	"M1"
"32"	"TSC22D3"	"M1"
"33"	"ARRB2"	"M1"
"34"	"SERPINA1"	"M1"
"35"	"SELPLG"	"M1"
"36"	"X.45"	"M1"
"37"	"GBP2"	"M1"
"38"	"PTMA"	"M1"
"39"	"HSPA1B"	"M1"
"40"	"FPR1"	"M1"
"41"	"MYO1F"	"M1"
"42"	"TUBB"	"M2"
"43"	"FLOT2"	"M1"
"44"	"SPI1"	"M1"
"45"	"ITGAX"	"M1"
"46"	"RTN3"	"M1"
"47"	"GCA"	"M1"
"48"	"ABTB1"	"M1"
"49"	"IFITM3"	"M1"
"50"	"MMP25"	"M1"
"51"	"AQP9"	"M1"
"52"	"MPP1"	"M1"
"53"	"SLC11A1"	"M1"
"54"	"RNF149"	"M1"
"55"	"FCGR2A"	"M1"
"56"	"CXCR4"	"M1"
"57"	"PXN"	"M1"
"58"	"S100A8"	"M1"
"59"	"PHC2"	"M1"
"60"	"FCGR3B"	"M1"
"61"	"DUSP1"	"M1"
"62"	"MBOAT7"	"M1"
"63"	"DDIT4"	"M2"
"64"	"NIBAN1"	"M1"
"65"	"MMP9"	"M1"
"66"	"FGD3"	"M1"
"67"	"APLP2"	"M1"
"68"	"ALOX5AP"	"M1"
"69"	"NCF4"	"M1"
"70"	"CYTH4"	"M1"
"71"	"BCL6"	"M1"
"72"	"JAML"	"M1"
"73"	"HCK"	"M1"
"74"	"BIN2"	"M1"
"75"	"TMPO"	"Not.Correlated"
"76"	"FBXL5"	"M1"
"77"	"DNAJB1"	"M1"
"78"	"ANXA1"	"M1"
"79"	"RPL23"	"M1"
"80"	"SLC6A6"	"M1"
"81"	"SERPINB1"	"M1"
"82"	"RNF24"	"M1"
"83"	"MSRB1"	"M1"
"84"	"S100A6"	"M1"
"85"	"HBD"	"M1"
"86"	"IRAK3"	"M1"
"87"	"PYGL"	"M1"
"88"	"S100A4"	"M1"
"89"	"LCP2"	"M1"
"90"	"STOM"	"M1"
"91"	"YPEL3"	"M1"
"92"	"PLIN2"	"M1"
"93"	"ALAS2"	"M1"
"94"	"RPS17"	"M1"
"95"	"METTL9"	"M1"
"96"	"LRRK2"	"M1"
"97"	"ACTN1"	"M1"
"98"	"RPL31"	"M1"
"99"	"FCER1G"	"M1"
"100"	"TLR2"	"M1"
"101"	"NINJ1"	"M1"
"102"	"CXCR1"	"M1"
"103"	"GYG1"	"M1"
"104"	"VCAN"	"M1"
"105"	"RGS2"	"M1"
"106"	"CST7"	"M1"
"107"	"IL17RA"	"M1"
"108"	"HSPD1"	"M1"
"109"	"SLC12A9"	"M1"
"110"	"HLA.DQB1"	"M1"
"111"	"CCL5"	"M1"
"112"	"C5AR1"	"M1"
"113"	"ITGAM"	"M1"
"114"	"MKNK1"	"M1"
"115"	"FOSL2"	"M1"
"116"	"APOBR"	"M1"
"117"	"CPD"	"M1"
"118"	"TYROBP"	"M1"
"119"	"HSPA6"	"M1"
"120"	"MYADM"	"M1"
"121"	"IL1R2"	"M1"
"122"	"EMB"	"M1"
"123"	"MIF"	"M1"
"124"	"CEBPB"	"M1"
"125"	"MS4A1"	"M1"
"126"	"ARHGAP26"	"M1"
"127"	"GAS7"	"M1"
"128"	"UPP1"	"M1"
"129"	"LILRB3"	"M1"
"130"	"LY6E"	"M1"
"131"	"RAB31"	"M1"
"132"	"TFRC"	"M2"
"133"	"CD68"	"M1"
"134"	"UBXN2B"	"M1"
"135"	"TNFRSF1A"	"M1"
"136"	"RPS24"	"M1"
"137"	"PLBD1"	"M1"
"138"	"PECAM1"	"M1"
"139"	"CR1"	"M1"
"140"	"ALPL"	"M1"
"141"	"RPL26"	"M1"
"142"	"C1orf162"	"M1"
"143"	"CASP1"	"M1"
"144"	"FOS"	"M1"
"145"	"SOCS3"	"M1"
"146"	"FCGR3A"	"M1"
"147"	"HLA.DQA1"	"M1"
"148"	"BHLHE40"	"M2"
"149"	"DYSF"	"M1"
"150"	"H2AC6"	"M1"
"151"	"HK3"	"M1"
"152"	"CXCR2"	"M1"
"153"	"NFAM1"	"M1"
"154"	"CD163"	"M1"
"155"	"SLA"	"M1"
"156"	"KLF2"	"M1"
"157"	"ECE1"	"M1"
"158"	"ADGRG3"	"M1"
"159"	"IL18RAP"	"M1"
"160"	"PSTPIP1"	"M1"
"161"	"FCN1"	"M1"
"162"	"MAP4K4"	"M1"
"163"	"NOTCH2"	"M1"
"164"	"IL2RB"	"M1"
"165"	"NDRG1"	"M1"
"166"	"RASGRP2"	"M1"
"167"	"PADI2"	"M1"
"168"	"FYB1"	"M1"
"169"	"HSPB1"	"Not.Correlated"
"170"	"DDX60L"	"M1"
"171"	"INKA2"	"M1"
"172"	"ITPRIP"	"M1"
"173"	"FES"	"M1"
"174"	"RPL34"	"M1"
"175"	"ANPEP"	"M1"
"176"	"HSD17B11"	"M1"
"177"	"ADGRE2"	"M1"
"178"	"CD79A"	"M1"
"179"	"JCHAIN"	"M2"
"180"	"RPS7"	"M1"
"181"	"PTPRE"	"M1"
"182"	"CST3"	"M1"
"183"	"TBXAS1"	"M1"
"184"	"DGAT2"	"M1"
"185"	"FGL2"	"M1"
"186"	"APOBEC3A"	"M1"
"187"	"CDKN2D"	"M1"
"188"	"FCGRT"	"M1"
"189"	"RNF130"	"M1"
"190"	"MEGF9"	"M1"
"191"	"CFP"	"M1"
"192"	"DMTN"	"M1"
"193"	"MX1"	"M1"
"194"	"TNFSF10"	"M1"
"195"	"SIRPB1"	"M1"
"196"	"ZEB2"	"M1"
"197"	"NKG7"	"M1"
"198"	"LILRB2"	"M1"
"199"	"TLR1"	"M1"
"200"	"NFIL3"	"M1"
"201"	"BLVRB"	"M1"
"202"	"SIRPA"	"M1"
"203"	"CASP8"	"M1"
"204"	"IL6R"	"M1"
"205"	"GBP5"	"M1"
"206"	"NRGN"	"M1"
"207"	"CARD19"	"M1"
"208"	"S100A12"	"M1"
"209"	"GAB2"	"M1"
"210"	"HSPH1"	"Not.Correlated"
"211"	"DUSP2"	"M1"
"212"	"CPPED1"	"M1"
"213"	"LILRA2"	"M1"
"214"	"DPYD"	"M1"
"215"	"LPAR2"	"M1"
"216"	"RHOB"	"M1"
"217"	"PTPRJ"	"M1"
"218"	"AGTRAP"	"M1"
"219"	"PLPPR2"	"M1"
"220"	"TNFSF13B"	"M1"
"221"	"PTAFR"	"M1"
"222"	"ITGA5"	"M1"
"223"	"STAB1"	"M1"
"224"	"PLAUR"	"M1"
"225"	"C9orf72"	"M1"
"226"	"ARHGAP25"	"M1"
"227"	"LILRA5"	"M1"
"228"	"FFAR2"	"M1"
"229"	"GLIPR2"	"M1"
"230"	"NAIP"	"M1"
"231"	"TXNDC5"	"M1"
"232"	"DEFA1"	"M1"
"233"	"OAS2"	"M1"
"234"	"CEBPD"	"M1"
"235"	"CD14"	"M1"
"236"	"LRG1"	"M1"
"237"	"CHST15"	"M1"
"238"	"DEFA3"	"M1"
"239"	"RASGRP4"	"M1"
"240"	"ADAM19"	"M1"
"241"	"HMOX1"	"M1"
"242"	"ADM"	"M1"
"243"	"STX3"	"M1"
"244"	"CREB5"	"M1"
"245"	"RAB3D"	"M1"
"246"	"PRF1"	"M1"
"247"	"MYO15B"	"M1"
"248"	"ABCA2"	"M1"
"249"	"CNOT6L"	"M1"
"250"	"LRRC25"	"M1"
"251"	"CHPT1"	"M1"
"252"	"KCNJ15"	"M1"
"253"	"SECTM1"	"M1"
"254"	"GLT1D1"	"M1"
"255"	"SLAMF7"	"M1"
"256"	"TIMP2"	"M1"
"257"	"LYL1"	"M1"
"258"	"ASPH"	"M1"
"259"	"VEGFA"	"M2"
"260"	"FAM210B"	"M1"
"261"	"X.148"	"M1"
"262"	"IL18R1"	"M1"
"263"	"TAGAP"	"M1"
"264"	"DOCK5"	"M1"
"265"	"VDAC1"	"M1"
"266"	"TREM1"	"M1"
"267"	"SORT1"	"M1"
"268"	"LST1"	"M1"
"269"	"DEFA1B"	"M1"
"270"	"PILRA"	"M1"
"271"	"X.48"	"M1"
"272"	"TNFRSF10C"	"M1"
"273"	"HECA"	"M1"
"274"	"TGFBR2"	"M1"
"275"	"FRAT2"	"M1"
"276"	"LILRA6"	"M1"
"277"	"CLU"	"M1"
"278"	"CD177"	"M1"
"279"	"X.126"	"M1"
"280"	"GOLGA8B"	"M1"
"281"	"PINK1"	"M1"
"282"	"NFE2"	"M1"
"283"	"JUN"	"M1"
"284"	"AOAH"	"M1"
"285"	"LTF"	"M1"
"286"	"ETS2"	"M1"
"287"	"COL18A1"	"M1"
"288"	"THBS1"	"M1"
"289"	"CD22"	"M1"
"290"	"NDFIP1"	"M1"
"291"	"PHOSPHO1"	"M1"
"292"	"GNG10"	"M1"
"293"	"PPP1R3B"	"M1"
"294"	"PADI4"	"M1"
"295"	"PFKFB2"	"M1"
"296"	"NPL"	"M1"
"297"	"GK"	"M1"
"298"	"ABHD5"	"M1"
"299"	"GNLY"	"M1"
"300"	"TENT5C"	"M1"
"301"	"AIF1"	"M1"
"302"	"HBG2"	"M1"
"303"	"MARCKSL1"	"M1"
"304"	"SIGLEC10"	"M1"
"305"	"ZAP70"	"M1"
"306"	"CLEC7A"	"M1"
"307"	"STRADB"	"M1"
"308"	"PDLIM1"	"M1"
"309"	"FASN"	"M1"
"310"	"SIGLEC5"	"M1"
"311"	"RBMS1"	"M1"
"312"	"TLR4"	"M1"
"313"	"IFIT3"	"M1"
"314"	"ATP2B4"	"M1"
"315"	"NQO2"	"M1"
"316"	"MGAM"	"M1"
"317"	"GOLGA8A"	"M1"
"318"	"ARL4C"	"M1"
"319"	"HCAR3"	"M1"
"320"	"QPCT"	"M1"
"321"	"GABARAPL1"	"M1"
"322"	"WDFY3"	"M1"
"323"	"ANXA3"	"M1"
"324"	"CD302"	"M1"
"325"	"GIMAP4"	"M1"
"326"	"LY75"	"M1"
"327"	"IL13RA1"	"M1"
"328"	"IGSF6"	"M1"
"329"	"SVIL"	"M1"
"330"	"PPP1R16B"	"M1"
"331"	"CCR7"	"M1"
"332"	"MME"	"M1"
"333"	"ALDOC"	"M1"
"334"	"HRH2"	"M1"
"335"	"C19orf38"	"M1"
"336"	"CYP4F3"	"M1"
"337"	"MARCHF2"	"M1"
"338"	"H2BC21"	"M1"
"339"	"P2RX1"	"M1"
"340"	"BPGM"	"M1"
"341"	"VPS9D1"	"M1"
"342"	"X.17"	"M1"
"343"	"HIP1"	"M1"
"344"	"S100A10"	"M1"
"345"	"RGL4"	"M1"
"346"	"CD36"	"M1"
"347"	"CCR1"	"M1"
"348"	"ZNF318"	"M1"
"349"	"MCEMP1"	"M1"
"350"	"GIMAP5"	"M1"
"351"	"MPZL3"	"M1"
"352"	"METRNL"	"M1"
"353"	"IL1RAP"	"M1"
"354"	"LRP1"	"M1"
"355"	"TREML2"	"M1"
"356"	"ARHGEF11"	"M1"
"357"	"SIGIRR"	"M1"
"358"	"SPOCK2"	"M1"
"359"	"POU2AF1"	"M1"
"360"	"VNN1"	"M1"
"361"	"TBKBP1"	"M1"
"362"	"ARG1"	"M1"
"363"	"DAPK2"	"M1"
"364"	"MCOLN1"	"M1"
"365"	"NATD1"	"M1"
"366"	"SLC45A4"	"M1"
"367"	"MS4A6A"	"M1"
"368"	"SULF2"	"M1"
"369"	"PAICS"	"M1"
"370"	"CXCL16"	"M1"
"371"	"HCAR2"	"M1"
"372"	"DPEP2"	"M1"
"373"	"PRKCH"	"M1"
"374"	"HBM"	"M1"
"375"	"IL1R1"	"M1"
"376"	"DDAH2"	"M1"
"377"	"CLEC4E"	"M1"
"378"	"MICAL2"	"M1"
"379"	"STEAP4"	"M1"
"380"	"FOXO3"	"M1"
"381"	"KDM7A"	"M1"
"382"	"SESN3"	"M1"
"383"	"BCL2"	"M1"
"384"	"TP53I11"	"M1"
"385"	"SLA2"	"M1"
"386"	"F5"	"M1"
"387"	"CD93"	"M1"
"388"	"EIF4E3"	"M1"
"389"	"FN1"	"Not.Correlated"
"390"	"IL1RN"	"M1"
"391"	"IGLL5"	"Not.Correlated"
"392"	"HEBP2"	"M1"
"393"	"CLEC2B"	"M1"
"394"	"RNASE6"	"M1"
"395"	"CCL4"	"M1"
"396"	"IL7R"	"M1"
"397"	"MBOAT2"	"M1"
"398"	"SIGLEC14"	"M1"
"399"	"CSF1R"	"M1"
"400"	"MEFV"	"M1"
"401"	"P2RY13"	"M1"
"402"	"CYP1B1"	"M1"
"403"	"SEMA7A"	"M1"
"404"	"SLC31A2"	"M1"
"405"	"ISG15"	"M1"
"406"	"TNS1"	"M1"
"407"	"MYO1C"	"M1"
"408"	"ARHGEF40"	"M1"
"409"	"NHSL2"	"M1"
"410"	"RAP1GAP2"	"M1"
"411"	"STMN1"	"M2"
"412"	"FPR2"	"M1"
"413"	"OSCAR"	"M1"
"414"	"PLXDC2"	"M1"
"415"	"CEACAM1"	"M1"
"416"	"EPHA1"	"M1"
"417"	"LPP"	"M1"
"418"	"ALDH1A2"	"M1"
"419"	"CD4"	"M1"
"420"	"CD3E"	"M1"
"421"	"SCD"	"M1"
"422"	"ST3GAL4"	"M1"
"423"	"PRAM1"	"M1"
"424"	"TGFBI"	"M1"
"425"	"LMNB2"	"M1"
"426"	"PLEKHG3"	"M1"
"427"	"SPON2"	"M1"
"428"	"C3AR1"	"M1"
"429"	"SLC40A1"	"M1"
"430"	"KLRK1"	"M1"
"431"	"TMEM71"	"M1"
"432"	"CDA"	"M1"
"433"	"MINDY1"	"M1"
"434"	"SLC4A1"	"M1"
"435"	"FOXP1"	"M1"
"436"	"ENO2"	"M1"
"437"	"CD226"	"M1"
"438"	"GNAQ"	"M1"
"439"	"RGS1"	"M1"
"440"	"IRF4"	"M1"
"441"	"SLCO3A1"	"M1"
"442"	"TNFRSF13C"	"M1"
"443"	"HBG1"	"M1"
"444"	"RPL7"	"M1"
"445"	"IMPA2"	"M1"
"446"	"TSPAN33"	"M1"
"447"	"NEK6"	"M1"
"448"	"ZNF467"	"M1"
"449"	"LTBR"	"M1"
"450"	"KLRC4.KLRK1"	"M1"
"451"	"OAS3"	"M1"
"452"	"LILRA1"	"M1"
"453"	"LPCAT2"	"M1"
"454"	"IGF1R"	"M1"
"455"	"CD247"	"M1"
"456"	"SEPTIN5"	"M1"
"457"	"CCL3"	"M1"
"458"	"AATK"	"M1"
"459"	"ADAMTSL4"	"M1"
"460"	"NTNG2"	"M1"
"461"	"ZNF438"	"M1"
"462"	"SNCA"	"M1"
"463"	"CARD16"	"M1"
"464"	"SATB1"	"M1"
"465"	"CLEC12A"	"M1"
"466"	"CD7"	"M1"
"467"	"NLRC4"	"M1"
"468"	"CTSW"	"M1"
"469"	"ATF5"	"M1"
"470"	"SGK1"	"M1"
"471"	"SLC2A14"	"M1"
"472"	"DBI"	"M1"
"473"	"MKI67"	"M2"
"474"	"CFD"	"M1"
"475"	"EXOC6"	"M1"
"476"	"FCRL5"	"M1"
"477"	"FCAR"	"M1"
"478"	"STAT4"	"M1"
"479"	"HP"	"M1"
"480"	"CYRIA"	"M1"
"481"	"GMPR"	"M1"
"482"	"LAIR1"	"M1"
"483"	"CSF2RA"	"M1"
"484"	"CD300E"	"M1"
"485"	"PGLYRP1"	"M1"
"486"	"CHI3L1"	"M1"
"487"	"SMARCD3"	"M1"
"488"	"TBC1D8"	"M1"
"489"	"CPQ"	"M1"
"490"	"CD69"	"M1"
"491"	"LCN2"	"M1"
"492"	"RPS4Y1"	"Not.Correlated"
"493"	"SELENBP1"	"M1"
"494"	"MTURN"	"M1"
"495"	"CD96"	"M1"
"496"	"PLIN4"	"M1"
"497"	"PROK2"	"M1"
"498"	"C11orf21"	"M1"
"499"	"BLK"	"M1"
"500"	"FCER2"	"M1"
"501"	"SNX18"	"M1"
"502"	"HPSE"	"M1"
"503"	"ADGRG1"	"M1"
"504"	"BST1"	"M1"
"505"	"TLR8"	"M1"
"506"	"SIRPB2"	"M1"
"507"	"CRISPLD2"	"M1"
"508"	"ADGRE1"	"M1"
"509"	"OSM"	"M1"
"510"	"KLRD1"	"M1"
"511"	"RNF144B"	"M1"
"512"	"SERPINB6"	"M1"
"513"	"GAB3"	"M1"
"514"	"SULT1A1"	"M1"
"515"	"HAL"	"M1"
"516"	"S100P"	"M1"
"517"	"HSPE1"	"M1"
"518"	"CKLF"	"M1"
"519"	"IFI44L"	"M1"
"520"	"TBC1D2"	"M1"
"521"	"ALDH3B1"	"M1"
"522"	"PDE4D"	"M1"
"523"	"DNAJA4"	"M1"
"524"	"GIMAP1"	"M1"
"525"	"SLC6A8"	"M1"
"526"	"ENOSF1"	"M1"
"527"	"EPB42"	"M1"
"528"	"PALM2AKAP2"	"M1"
"529"	"LFNG"	"M1"
"530"	"CSTA"	"M1"
"531"	"CLIP2"	"M1"
"532"	"FRAT1"	"M1"
"533"	"TLR10"	"M1"
"534"	"CCNJL"	"M1"
"535"	"HLA.DOA"	"M1"
"536"	"MGAT4A"	"M1"
"537"	"PLXND1"	"M1"
"538"	"SLAMF1"	"M1"
"539"	"HILPDA"	"M2"
"540"	"CD6"	"M1"
"541"	"HLA.DQA2"	"M1"
"542"	"FUT7"	"M1"
"543"	"TUBB1"	"M1"
"544"	"ITK"	"M1"
"545"	"STARD4"	"M1"
"546"	"IFI44"	"M1"
"547"	"B3GNT8"	"M1"
"548"	"NUAK2"	"M1"
"549"	"MTSS1"	"M1"
"550"	"FGD4"	"M1"
"551"	"NR4A1"	"Not.Correlated"
"552"	"MYBL2"	"M2"
"553"	"G0S2"	"M1"
"554"	"PIK3R6"	"M1"
"555"	"KREMEN1"	"M1"
"556"	"DHCR24"	"M1"
"557"	"IL21R"	"M1"
"558"	"OPLAH"	"M1"
"559"	"TNFRSF8"	"M1"
"560"	"REPS2"	"M1"
"561"	"IKZF2"	"M1"
"562"	"FADS2"	"M1"
"563"	"CARD6"	"M1"
"564"	"CD33"	"M1"
"565"	"TNFAIP6"	"M1"
"566"	"SSH3"	"M1"
"567"	"MMP8"	"M1"
"568"	"NIBAN2"	"M1"
"569"	"LRFN1"	"M1"
"570"	"JAZF1"	"M1"
"571"	"SLC17A9"	"M1"
"572"	"MANSC1"	"M1"
"573"	"ARRB1"	"M1"
"574"	"CXCL8"	"M1"
"575"	"CDH23"	"M1"
"576"	"SLC8A1"	"M1"
"577"	"SPTB"	"M1"
"578"	"KIF13A"	"M1"
"579"	"PLB1"	"M1"
"580"	"TCP11L2"	"M1"
"581"	"ITGA2B"	"M1"
"582"	"NLRP3"	"M1"
"583"	"CA1"	"M1"
"584"	"C5AR2"	"M1"
"585"	"SULT1B1"	"M1"
"586"	"VAV2"	"M1"
"587"	"FAXDC2"	"M1"
"588"	"TMCC2"	"M1"
"589"	"IL1B"	"M1"
"590"	"SCARB1"	"M1"
"591"	"SH2D2A"	"M1"
"592"	"CEBPA"	"M1"
"593"	"H2BC18"	"M1"
"594"	"ARAP3"	"M1"
"595"	"GASK1B"	"M1"
"596"	"RAB32"	"M1"
"597"	"KRT1"	"M1"
"598"	"PDK4"	"M1"
"599"	"CKLF.CMTM1"	"M1"
"600"	"EPB41L2"	"M1"
"601"	"DST"	"M1"
"602"	"IRAG1"	"M1"
"603"	"KDM5D"	"Not.Correlated"
"604"	"MCM2"	"M2"
"605"	"GIMAP7"	"M1"
"606"	"CD40"	"M1"
"607"	"CD2"	"M1"
"608"	"IRS2"	"M1"
"609"	"CLEC4A"	"M1"
"610"	"CA2"	"M1"
"611"	"FSCN1"	"M1"
"612"	"SIPA1L2"	"M1"
"613"	"GZMB"	"M1"
"614"	"ACVR1B"	"M1"
"615"	"OSBP2"	"M1"
"616"	"WLS"	"M1"
"617"	"KCNQ1"	"M1"
"618"	"TBX21"	"M1"
"619"	"A2M"	"M1"
"620"	"RRM2"	"M2"
"621"	"PLIN5"	"M1"
"622"	"TOP2A"	"M2"
"623"	"MTARC1"	"M1"
"624"	"FCHO2"	"M1"
"625"	"ABCA1"	"M1"
"626"	"CD19"	"M1"
"627"	"TSPAN5"	"M1"
"628"	"CD274"	"M1"
"629"	"FRMD4B"	"M1"
"630"	"CSGALNACT1"	"M1"
"631"	"DAAM2"	"M1"
"632"	"MZB1"	"M1"
"633"	"PELI2"	"M1"
"634"	"THBD"	"M1"
"635"	"SERPINH1"	"Not.Correlated"
"636"	"NUSAP1"	"M2"
"637"	"OTULINL"	"M1"
"638"	"GRB10"	"M1"
"639"	"UBASH3B"	"M1"
"640"	"CD8A"	"M1"
"641"	"MCM4"	"M2"
"642"	"NLRP6"	"M1"
"643"	"NFIX"	"M1"
"644"	"DSC2"	"M1"
"645"	"MEGF6"	"M1"
"646"	"RCN3"	"M1"
"647"	"TSPAN32"	"M1"
"648"	"LY96"	"M1"
"649"	"X.128"	"M1"
"650"	"ZNF185"	"M1"
"651"	"LGMN"	"M1"
"652"	"PYHIN1"	"M1"
"653"	"UBTD1"	"M1"
"654"	"CDC42EP2"	"M1"
"655"	"HBQ1"	"M1"
"656"	"DUSP6"	"M1"
"657"	"SLC7A1"	"M1"
"658"	"DAB2"	"M1"
"659"	"CPVL"	"M1"
"660"	"TCL1A"	"M1"
"661"	"RNASE2"	"M1"
"662"	"PTGDS"	"M1"
"663"	"PTGER2"	"M1"
"664"	"CHI3L2"	"M1"
"665"	"GP1BB"	"M1"
"666"	"TPST1"	"M1"
"667"	"TRAF4"	"M1"
"668"	"DCN"	"M1"
"669"	"HEG1"	"M1"
"670"	"CD300LB"	"M1"
"671"	"GAPT"	"M1"
"672"	"HLX"	"M1"
"673"	"GPAT3"	"M1"
"674"	"CD300LF"	"M1"
"675"	"MAFB"	"M1"
"676"	"GALNT3"	"M1"
"677"	"OLFM4"	"M1"
"678"	"BUB1"	"M2"
"679"	"DDX3Y"	"Not.Correlated"
"680"	"PRC1"	"M2"
"681"	"RUNDC3A"	"M1"
"682"	"SLC22A15"	"M1"
"683"	"P2RY10"	"M1"
"684"	"GPRIN3"	"M1"
"685"	"TXK"	"M1"
"686"	"CD83"	"M1"
"687"	"TYMS"	"M2"
"688"	"SLC22A4"	"M1"
"689"	"DUSP5"	"M1"
"690"	"SLC9A7"	"M1"
"691"	"MATK"	"M1"
"692"	"TPX2"	"M2"
"693"	"SLPI"	"M1"
"694"	"FCRL3"	"M1"
"695"	"CEACAM3"	"M1"
"696"	"SLC49A4"	"M1"
"697"	"PEAK3"	"M1"
"698"	"PTGS2"	"M1"
"699"	"VAV3"	"M1"
"700"	"X.6"	"M1"
"701"	"DHRS3"	"M1"
"702"	"CA4"	"M1"
"703"	"SPAG5"	"M2"
"704"	"AGRN"	"M1"
"705"	"CTSL"	"M1"
"706"	"NEB"	"Not.Correlated"
"707"	"PANX2"	"M1"
"708"	"CYP27A1"	"M1"
"709"	"VSIG4"	"M1"
"710"	"SLC2A5"	"M2"
"711"	"X.266"	"M1"
"712"	"ADGRE3"	"M1"
"713"	"EGR1"	"Not.Correlated"
"714"	"ST14"	"M1"
"715"	"KRT23"	"M1"
"716"	"TANC2"	"M1"
"717"	"ARL4A"	"M1"
"718"	"RGS18"	"M1"
"719"	"PTGER4"	"M1"
"720"	"SEPTIN8"	"M1"
"721"	"NLRP12"	"M1"
"722"	"BLNK"	"M1"
"723"	"SLC25A23"	"M1"
"724"	"HOPX"	"M1"
"725"	"FGFBP2"	"M1"
"726"	"CAMP"	"M1"
"727"	"MYO1E"	"M1"
"728"	"CD28"	"M1"
"729"	"SLC24A4"	"M1"
"730"	"PTTG1"	"M2"
"731"	"H2BC4"	"M1"
"732"	"ANKRD37"	"M1"
"733"	"ACTA1"	"Not.Correlated"
"734"	"PMAIP1"	"M1"
"735"	"MGP"	"M1"
"736"	"MYBL1"	"M1"
"737"	"ITGA7"	"M1"
"738"	"RCAN3"	"M1"
"739"	"AGPAT5"	"M1"
"740"	"KIFC3"	"M1"
"741"	"SFMBT2"	"M1"
"742"	"SYNPO"	"M1"
"743"	"OPRL1"	"M1"
"744"	"NSUN7"	"M1"
"745"	"SLCO4C1"	"M1"
"746"	"PDZD4"	"M1"
"747"	"SPIB"	"M1"
"748"	"DISC1"	"M1"
"749"	"HLA.DQB2"	"M1"
"750"	"X.281"	"M1"
"751"	"KCNE3"	"M1"
"752"	"HOMER3"	"M1"
"753"	"LGALSL"	"M1"
"754"	"C1QB"	"M1"
"755"	"MYL4"	"M1"
"756"	"FCGR1A"	"M1"
"757"	"CLEC4D"	"M1"
"758"	"SIGLEC9"	"M1"
"759"	"GCSAM"	"M1"
"760"	"HEBP1"	"M1"
"761"	"B3GNT5"	"M1"
"762"	"RASGRP3"	"M1"
"763"	"NECTIN2"	"M1"
"764"	"SLC14A1"	"M1"
"765"	"PAX5"	"M1"
"766"	"SERPING1"	"M1"
"767"	"CHIT1"	"M1"
"768"	"CCR2"	"M1"
"769"	"FCRLA"	"M1"
"770"	"DTX4"	"M1"
"771"	"C5orf58"	"M1"
"772"	"CCNA2"	"M2"
"773"	"CMTM2"	"M1"
"774"	"CX3CR1"	"M1"
"775"	"LSMEM1"	"M1"
"776"	"RPL22L1"	"M1"
"777"	"SYCP3"	"M1"
"778"	"MAF"	"M1"
"779"	"MILR1"	"M1"
"780"	"TK1"	"M2"
"781"	"ALDH1A1"	"M1"
"782"	"OSBPL5"	"M1"
"783"	"CD5"	"M1"
"784"	"DHRS9"	"M1"
"785"	"ST6GALNAC2"	"M1"
"786"	"CEACAM4"	"M1"
"787"	"CRYZ"	"M1"
"788"	"TRIP10"	"M1"
"789"	"MYOF"	"M1"
"790"	"REM2"	"M1"
"791"	"BPI"	"M1"
"792"	"GZMM"	"M1"
"793"	"FBP1"	"M1"
"794"	"LINGO3"	"M1"
"795"	"MYH7"	"Not.Correlated"
"796"	"MCOLN2"	"M1"
"797"	"PFAS"	"M1"
"798"	"TNFRSF13B"	"M1"
"799"	"GPR141"	"M1"
"800"	"TLR5"	"M1"
"801"	"MPO"	"M1"
"802"	"DOCK4"	"M1"
"803"	"FEN1"	"M1"
"804"	"MPP7"	"M1"
"805"	"C1QA"	"M1"
"806"	"BAG3"	"M1"
"807"	"MS4A14"	"M1"
"808"	"ECHDC3"	"Not.Correlated"
"809"	"NR4A2"	"M1"
"810"	"EPB41L3"	"M1"
"811"	"HPGD"	"M1"
"812"	"GATM"	"M1"
"813"	"PPBP"	"M1"
"814"	"IFIT1"	"M1"
"815"	"KIF11"	"M2"
"816"	"RECQL4"	"M2"
"817"	"ELAPOR1"	"M1"
"818"	"RNASE1"	"M1"
"819"	"MYBPC3"	"M1"
"820"	"GPR84"	"M1"
"821"	"CENPF"	"M2"
"822"	"AZU1"	"M1"
"823"	"AUTS2"	"Not.Correlated"
"824"	"CDK5R1"	"M1"
"825"	"RASGEF1A"	"M1"
"826"	"PYGM"	"M1"
"827"	"KLRB1"	"M1"
"828"	"SLC26A8"	"M1"
"829"	"TNFRSF25"	"M1"
"830"	"MS4A4A"	"M1"
"831"	"CCNB1"	"M2"
"832"	"TFEC"	"M1"
"833"	"CEP295NL"	"M1"
"834"	"CLTCL1"	"M1"
"835"	"KBTBD7"	"Not.Correlated"
"836"	"ATP8B4"	"M1"
"837"	"CKM"	"Not.Correlated"
"838"	"ATF3"	"M2"
"839"	"HBE1"	"M1"
"840"	"GZMA"	"M1"
"841"	"CORO2A"	"M1"
"842"	"BTLA"	"M1"
"843"	"KLF4"	"M1"
"844"	"CD300C"	"M1"
"845"	"GAS2L1"	"M1"
"846"	"SMOX"	"M1"
"847"	"SCML4"	"M1"
"848"	"TMEM176B"	"M1"
"849"	"MYEF2"	"M1"
"850"	"ADH1B"	"M1"
"851"	"ORM1"	"M1"
"852"	"FOLR3"	"M1"
"853"	"HHEX"	"M1"
"854"	"PRKAR2B"	"M1"
"855"	"CKS2"	"M2"
"856"	"RHOU"	"M1"
"857"	"TGFBR3"	"M1"
"858"	"MACIR"	"Not.Correlated"
"859"	"CES1"	"M1"
"860"	"PLK1"	"M2"
"861"	"GNG11"	"M1"
"862"	"C1QC"	"M1"
"863"	"CRISP3"	"M1"
"864"	"CLC"	"M1"
"865"	"C1orf21"	"M1"
"866"	"GZMH"	"M1"
"867"	"CCL4L2"	"M1"
"868"	"CUEDC1"	"M1"
"869"	"ID3"	"M1"
"870"	"ANKRD22"	"M1"
"871"	"PDZK1IP1"	"M1"
"872"	"LTA"	"M1"
"873"	"SAMD10"	"M1"
"874"	"IL18"	"M1"
"875"	"RASGEF1B"	"M1"
"876"	"GADD45G"	"M1"
"877"	"IL4I1"	"M1"
"878"	"CDT1"	"M2"
"879"	"CLEC17A"	"M1"
"880"	"PRKCA"	"M1"
"881"	"CNTNAP3"	"M1"
"882"	"MLC1"	"M1"
"883"	"CRYAB"	"M1"
"884"	"AHSP"	"M1"
"885"	"LAG3"	"M1"
"886"	"FAM20A"	"M1"
"887"	"C10orf105"	"M1"
"888"	"TG"	"Not.Correlated"
"889"	"UBE2C"	"M1"
"890"	"TNF"	"M1"
"891"	"TCN1"	"M1"
"892"	"RGPD2"	"M1"
"893"	"ELANE"	"M1"
"894"	"LRRC70"	"M1"
"895"	"TNNI2"	"M1"
"896"	"KCNH3"	"M1"
"897"	"SNX25"	"M1"
"898"	"RSAD2"	"Not.Correlated"
"899"	"LILRA4"	"M1"
"900"	"ACP3"	"M1"
"901"	"X.160"	"Not.Correlated"
"902"	"HGF"	"M1"
"903"	"CCNB2"	"M2"
"904"	"INPP4B"	"M1"
"905"	"ANKRD33B"	"M1"
"906"	"GSTM1"	"Not.Correlated"
"907"	"ABCC3"	"M1"
"908"	"CDK1"	"M2"
"909"	"ATP9A"	"M1"
"910"	"LILRB5"	"M1"
"911"	"ARRDC4"	"M1"
"912"	"TSPAN2"	"M1"
"913"	"VLDLR"	"Not.Correlated"
"914"	"X.280"	"M1"
"915"	"TLR7"	"M1"
"916"	"PF4"	"M1"
"917"	"INCENP"	"M1"
"918"	"SPP1"	"M1"
"919"	"PI3"	"M1"
"920"	"RGPD1"	"M1"
"921"	"AURKB"	"M1"
"922"	"PPM1L"	"M1"
"923"	"RETN"	"M1"
"924"	"ASPRV1"	"M1"
"925"	"TMTC1"	"M1"
"926"	"HELLS"	"M1"
"927"	"LRRC4"	"M1"
"928"	"LRP3"	"M1"
"929"	"KLF1"	"M1"
"930"	"CASS4"	"M1"
"931"	"MSR1"	"M1"
"932"	"SHTN1"	"M1"
"933"	"MTHFD1L"	"M1"
"934"	"ARHGAP11A"	"M2"
"935"	"SAMD3"	"M1"
"936"	"FEZ1"	"M1"
"937"	"ADAM28"	"M1"
"938"	"TNFSF8"	"M1"
"939"	"MCF2L2"	"M1"
"940"	"NELL2"	"M1"
"941"	"RUNX2"	"M1"
"942"	"TAMALIN"	"M1"
"943"	"GPER1"	"M1"
"944"	"GATA1"	"M1"
"945"	"CAVIN2"	"M1"
"946"	"MAK"	"M1"
"947"	"PRUNE2"	"M1"
"948"	"IQCN"	"M1"
"949"	"IFI27"	"Not.Correlated"
"950"	"HNMT"	"M1"
"951"	"KIFC1"	"M2"
"952"	"PXYLP1"	"M1"
"953"	"KCNJ2"	"M1"
"954"	"TENM1"	"M1"
"955"	"NME8"	"M1"
"956"	"OSBPL1A"	"M1"
"957"	"AK4"	"M1"
"958"	"GPBAR1"	"M1"
"959"	"SGMS2"	"M1"
"960"	"ZDHHC19"	"M1"
"961"	"IZUMO4"	"M1"
"962"	"TRIM58"	"M1"
"963"	"CD163L1"	"M1"
"964"	"DUSP4"	"M1"
"965"	"SIGLEC7"	"M1"
"966"	"CDC20"	"M2"
"967"	"PDCD1"	"M1"
"968"	"BMX"	"M1"
"969"	"MARCO"	"M1"
"970"	"VIPR1"	"M1"
"971"	"BIRC5"	"M2"
"972"	"APBA2"	"M1"
"973"	"SYTL2"	"M1"
"974"	"EIF1AY"	"Not.Correlated"
"975"	"SLC1A3"	"M1"
"976"	"STK39"	"M1"
"977"	"MB"	"Not.Correlated"
"978"	"VWF"	"M1"
"979"	"RAB11FIP5"	"M1"
"980"	"DEFA4"	"M1"
"981"	"PRKCQ"	"M1"
"982"	"SH3BGRL2"	"M1"
"983"	"NLRP2"	"Not.Correlated"
"984"	"MYO6"	"M1"
"985"	"MAML3"	"M1"
"986"	"CIT"	"M2"
"987"	"GPR171"	"M1"
"988"	"KIF20B"	"M1"
"989"	"MOCS1"	"M1"
"990"	"MYOM2"	"M1"
"991"	"B3GNT7"	"M1"
"992"	"CCRL2"	"M1"
"993"	"PRG2"	"Not.Correlated"
"994"	"TUBB2B"	"Not.Correlated"
"995"	"CDCA8"	"M2"
"996"	"EMID1"	"M1"
"997"	"NCAM1"	"M1"
"998"	"KIF2C"	"M2"
"999"	"AURKA"	"M2"
"1000"	"GFI1B"	"M1"
"1001"	"HS3ST3B1"	"M1"
"1002"	"X.180"	"M1"
"1003"	"SHCBP1"	"M1"
"1004"	"LIPN"	"M1"
"1005"	"KNL1"	"M2"
"1006"	"MAD2L1"	"M2"
"1007"	"ATP10A"	"M1"
"1008"	"TDRD9"	"M1"
"1009"	"KEL"	"M1"
"1010"	"ENAM"	"M2"
"1011"	"ST6GALNAC3"	"M1"
"1012"	"CCNF"	"M2"
"1013"	"MAOA"	"M1"
"1014"	"CCR6"	"M1"
"1015"	"RAP1GAP"	"M1"
"1016"	"CD3D"	"M1"
"1017"	"CCL3L3"	"M1"
"1018"	"SEMA6B"	"M1"
"1019"	"SMPDL3A"	"M1"
"1020"	"PRSS23"	"M1"
"1021"	"CDCA5"	"M2"
"1022"	"S1PR5"	"M1"
"1023"	"ZNF827"	"M1"
"1024"	"MPIG6B"	"M1"
"1025"	"EPHB1"	"Not.Correlated"
"1026"	"OLAH"	"M1"
"1027"	"ASGR2"	"M1"
"1028"	"FLT3"	"M1"
"1029"	"SIK1"	"Not.Correlated"
"1030"	"GALNT14"	"M1"
"1031"	"KIAA0825"	"M1"
"1032"	"SMIM1"	"M1"
"1033"	"RFC3"	"M1"
"1034"	"TMEM176A"	"M1"
"1035"	"ZBTB16"	"M1"
"1036"	"PRR5L"	"M1"
"1037"	"AREG"	"M1"
"1038"	"CASP5"	"M1"
"1039"	"TAL1"	"M1"
"1040"	"CD1D"	"M1"
"1041"	"SPRY3"	"M1"
"1042"	"MYBPC1"	"Not.Correlated"
"1043"	"FAM20C"	"M1"
"1044"	"CLEC5A"	"M1"
"1045"	"GZMK"	"M1"
"1046"	"LGALS9C"	"Not.Correlated"
"1047"	"BCL11B"	"M1"
"1048"	"ZWINT"	"M2"
"1049"	"AKR1C3"	"M1"
"1050"	"KLRF1"	"M1"
"1051"	"PBX1"	"M1"
"1052"	"IGF2BP2"	"M1"
"1053"	"EOMES"	"M1"
"1054"	"NFIA"	"M1"
"1055"	"SH3PXD2B"	"M1"
"1056"	"CD3G"	"M1"
"1057"	"CLVS1"	"M1"
"1058"	"DLGAP5"	"M2"
"1059"	"CEACAM6"	"M1"
"1060"	"PHGDH"	"M1"
"1061"	"SELP"	"M1"
"1062"	"KLRG1"	"M1"
"1063"	"MGAT3"	"M1"
"1064"	"ALB"	"M1"
"1065"	"TGFA"	"M1"
"1066"	"KIF3A"	"M1"
"1067"	"RNF217"	"M1"
"1068"	"SPTA1"	"M1"
"1069"	"ABLIM3"	"M1"
"1070"	"SH2D1A"	"M1"
"1071"	"RNF175"	"M1"
"1072"	"FMN1"	"M1"
"1073"	"FBN2"	"M1"
"1074"	"SCN1B"	"M1"
"1075"	"ORC1"	"M2"
"1076"	"KBTBD11"	"M1"
"1077"	"FCRL1"	"M1"
"1078"	"HMMR"	"M2"
"1079"	"GPHN"	"M1"
"1080"	"ASPM"	"M2"
"1081"	"CLDN9"	"M1"
"1082"	"TSHZ3"	"M1"
"1083"	"PRTN3"	"M1"
"1084"	"IFIT1B"	"M1"
"1085"	"ADD2"	"M1"
"1086"	"SERPINB2"	"M1"
"1087"	"GRIP2"	"M1"
"1088"	"PLAU"	"Not.Correlated"
"1089"	"CMYA5"	"Not.Correlated"
"1090"	"ADAMTS10"	"M1"
"1091"	"CDCA7"	"M1"
"1092"	"CCDC149"	"M1"
"1093"	"PPAT"	"M1"
"1094"	"KCNE1"	"M1"
"1095"	"TNNT1"	"M1"
"1096"	"BTNL8"	"M1"
"1097"	"N4BP3"	"M1"
"1098"	"PCGF2"	"M1"
"1099"	"ESPL1"	"M2"
"1100"	"ANLN"	"M2"
"1101"	"KIF23"	"M2"
"1102"	"ZBTB32"	"M1"
"1103"	"CEACAM8"	"M1"
"1104"	"CLIC3"	"M1"
"1105"	"CD8B"	"M1"
"1106"	"CNTNAP1"	"M1"
"1107"	"RTN1"	"M1"
"1108"	"THEMIS"	"M1"
"1109"	"IQSEC2"	"M1"
"1110"	"PCLAF"	"M2"
"1111"	"AVIL"	"M2"
"1112"	"ESPN"	"M1"
"1113"	"EEF1A2"	"Not.Correlated"
"1114"	"ZC3H12C"	"M1"
"1115"	"SBK1"	"M1"
"1116"	"QPRT"	"M1"
"1117"	"ORM2"	"M1"
"1118"	"GPR162"	"M1"
"1119"	"UTY"	"Not.Correlated"
"1120"	"HBEGF"	"M1"
"1121"	"TREML1"	"M1"
"1122"	"ASGR1"	"M1"
"1123"	"COL9A3"	"Not.Correlated"
"1124"	"FGF11"	"M1"
"1125"	"OLR1"	"M1"
"1126"	"PLD4"	"Not.Correlated"
"1127"	"CBS"	"Not.Correlated"
"1128"	"RAB44"	"M1"
"1129"	"VSTM1"	"M1"
"1130"	"KCNMA1"	"M1"
"1131"	"CDKN1C"	"M1"
"1132"	"CKS1B"	"M2"
"1133"	"RBP7"	"M1"
"1134"	"CIP2A"	"M2"
"1135"	"AHRR"	"M1"
"1136"	"RPH3A"	"M1"
"1137"	"PPFIA4"	"M1"
"1138"	"NCAPH"	"M2"
"1139"	"PID1"	"M1"
"1140"	"PPARGC1B"	"M1"
"1141"	"MYL2"	"Not.Correlated"
"1142"	"FOSB"	"Not.Correlated"
"1143"	"CD70"	"M1"
"1144"	"ADAMTS2"	"M1"
"1145"	"CENPE"	"M2"
"1146"	"TRPM6"	"M1"
"1147"	"BACH2"	"M1"
"1148"	"FCRL2"	"M1"
"1149"	"YPEL4"	"M1"
"1150"	"TLCD4"	"M1"
"1151"	"SPATA6"	"M1"
"1152"	"ROPN1L"	"M1"
"1153"	"MVB12B"	"M1"
"1154"	"TROAP"	"M2"
"1155"	"ACHE"	"Not.Correlated"
"1156"	"PLEKHH3"	"M1"
"1157"	"CTDSPL"	"M1"
"1158"	"KIF18B"	"M2"
"1159"	"STBD1"	"M1"
"1160"	"SGO2"	"M1"
"1161"	"COL17A1"	"M1"
"1162"	"PPFIBP1"	"M1"
"1163"	"DTL"	"M2"
"1164"	"SHISA4"	"M1"
"1165"	"GINS4"	"M1"
"1166"	"RIPOR3"	"M1"
"1167"	"SLC35F2"	"M1"
"1168"	"RCCD1"	"M1"
"1169"	"GSDME"	"M1"
"1170"	"GIPR"	"M1"
"1171"	"BUB1B"	"M2"
"1172"	"EREG"	"M1"
"1173"	"CCR5"	"M1"
"1174"	"TMEM88"	"M1"
"1175"	"TAF4B"	"M1"
"1176"	"CLDN5"	"M1"
"1177"	"CR2"	"M1"
"1178"	"CAPN5"	"M1"
"1179"	"ADORA3"	"M1"
"1180"	"SAPCD2"	"M1"
"1181"	"PIF1"	"M1"
"1182"	"CENPK"	"M1"
"1183"	"MYO10"	"M1"
"1184"	"PPARG"	"M1"
"1185"	"TESMIN"	"M1"
"1186"	"PTX3"	"M1"
"1187"	"AFF3"	"M1"
"1188"	"IL1RL1"	"M1"
"1189"	"CD160"	"M1"
"1190"	"MSC"	"M1"
"1191"	"PYCR1"	"M1"
"1192"	"DMD"	"M1"
"1193"	"HEMGN"	"M1"
"1194"	"CDCA3"	"M2"
"1195"	"TOGARAM2"	"M1"
"1196"	"SDC2"	"M1"
"1197"	"FAM174B"	"M1"
"1198"	"SH2D1B"	"M1"
"1199"	"INSL3"	"M1"
"1200"	"ZNF705A"	"M1"
"1201"	"USP9Y"	"Not.Correlated"
"1202"	"CLEC11A"	"M1"
"1203"	"CD200"	"M1"
"1204"	"ACTN2"	"Not.Correlated"
"1205"	"CTSG"	"M1"
"1206"	"TRAT1"	"M1"
"1207"	"ASB2"	"M1"
"1208"	"FAM47E.STBD1"	"M1"
"1209"	"CACNA1I"	"M1"
"1210"	"ATP2C2"	"M1"
"1211"	"PLK4"	"M2"
"1212"	"SSTR3"	"M1"
"1213"	"RHD"	"M1"
"1214"	"CXCL1"	"M1"
"1215"	"RIN2"	"M1"
"1216"	"FBXL13"	"M1"
"1217"	"TMIGD3"	"M1"
"1218"	"LGALS9B"	"Not.Correlated"
"1219"	"LYVE1"	"M1"
"1220"	"EGR3"	"M1"
"1221"	"RNASE3"	"M1"
"1222"	"HJURP"	"M2"
"1223"	"PDGFD"	"M1"
"1224"	"XK"	"M1"
"1225"	"FABP4"	"M1"
"1226"	"TTC16"	"M1"
"1227"	"LRP5"	"M1"
"1228"	"PLXDC1"	"M1"
"1229"	"SLC2A9"	"M1"
"1230"	"CLEC12B"	"M1"
"1231"	"MGAM2"	"M1"
"1232"	"PEG10"	"M1"
"1233"	"GPR15"	"M1"
"1234"	"EBF1"	"M1"
"1235"	"AKR1C1"	"M1"
"1236"	"ACKR1"	"M1"
"1237"	"ZMYND15"	"M1"
"1238"	"CCR4"	"M1"
"1239"	"FHDC1"	"M1"
"1240"	"TMEM45B"	"M1"
"1241"	"SIRPG"	"M1"
"1242"	"MMRN1"	"M1"
"1243"	"MS4A3"	"M1"
"1244"	"CATIP"	"M1"
"1245"	"EDNRB"	"M1"
