"genes"	"modules"
"1"	"DCN"	"M1"
"2"	"GPX3"	"M2"
"3"	"ADH1B"	"M2"
"4"	"GLUL"	"M2"
"5"	"MGP"	"M1"
"6"	"FABP4"	"M1"
"7"	"APOD"	"M1"
"8"	"FASN"	"M2"
"9"	"IGFBP5"	"M1"
"10"	"CD36"	"M1"
"11"	"MT.ND6"	"M2"
"12"	"PNPLA2"	"M2"
"13"	"PDK4"	"M2"
"14"	"COL1A2"	"M2"
"15"	"DEPP1"	"M4"
"16"	"C3"	"M1"
"17"	"VWF"	"M1"
"18"	"ACTA2"	"M2"
"19"	"MMP2"	"M2"
"20"	"CFD"	"M1"
"21"	"COL4A2"	"M2"
"22"	"COL1A1"	"M2"
"23"	"PLIN4"	"M2"
"24"	"JUN"	"M2"
"25"	"DST"	"M1"
"26"	"COL3A1"	"M2"
"27"	"CSRP1"	"M1"
"28"	"ZFP36"	"M4"
"29"	"FBLN1"	"M2"
"30"	"COL4A1"	"M2"
"31"	"THBS1"	"M4"
"32"	"AQP1"	"M4"
"33"	"FHL1"	"M1"
"34"	"ACACB"	"M2"
"35"	"TSC22D3"	"M1"
"36"	"BHLHE40"	"M2"
"37"	"BTNL9"	"M1"
"38"	"CCN1"	"M2"
"39"	"PLIN2"	"M1"
"40"	"HSPB6"	"M1"
"41"	"IGFBP3"	"M2"
"42"	"ACSL1"	"M2"
"43"	"MYH11"	"M2"
"44"	"CLDN5"	"M1"
"45"	"NID1"	"M2"
"46"	"LPL"	"M2"
"47"	"AZGP1"	"M1"
"48"	"NR4A1"	"M4"
"49"	"CRYAB"	"M2"
"50"	"PRDX6"	"M2"
"51"	"FBLN2"	"M1"
"52"	"SAA1"	"M2"
"53"	"MGST1"	"M2"
"54"	"SORBS1"	"M2"
"55"	"JUND"	"M2"
"56"	"MT2A"	"M2"
"57"	"ALDH2"	"M2"
"58"	"XBP1"	"M1"
"59"	"ERRFI1"	"M1"
"60"	"SHANK3"	"M1"
"61"	"SCD"	"M2"
"62"	"PFKFB3"	"M2"
"63"	"DDIT4"	"M2"
"64"	"CXCL12"	"M2"
"65"	"AKAP12"	"M1"
"66"	"ITGA7"	"M2"
"67"	"PRELP"	"M2"
"68"	"FKBP5"	"M2"
"69"	"DPT"	"M2"
"70"	"AOC3"	"M2"
"71"	"CCDC80"	"M2"
"72"	"TNXB"	"M2"
"73"	"VEGFA"	"M1"
"74"	"PLIN1"	"M2"
"75"	"ADIRF"	"M1"
"76"	"MGLL"	"M1"
"77"	"GPNMB"	"M2"
"78"	"JUNB"	"M4"
"79"	"FOS"	"M2"
"80"	"MYLK"	"M1"
"81"	"GOLGA8B"	"M1"
"82"	"CCN2"	"M1"
"83"	"TM4SF1"	"M2"
"84"	"NNMT"	"M1"
"85"	"PRXL2A"	"M2"
"86"	"PLVAP"	"M1"
"87"	"LUM"	"M2"
"88"	"VMP1"	"M2"
"89"	"APOE"	"M2"
"90"	"LIPE"	"M2"
"91"	"FZD4"	"M2"
"92"	"ADIPOQ"	"M2"
"93"	"SVEP1"	"M3"
"94"	"EGR1"	"M2"
"95"	"SAMHD1"	"M2"
"96"	"MFAP4"	"M2"
"97"	"NAMPT"	"M4"
"98"	"CD248"	"M2"
"99"	"LAMA4"	"M1"
"100"	"PODN"	"M1"
"101"	"H1.0"	"M1"
"102"	"SPRY1"	"M4"
"103"	"PGGHG"	"M1"
"104"	"CTSK"	"M1"
"105"	"ELN"	"M2"
"106"	"SYNM"	"M1"
"107"	"PLXNB1"	"M1"
"108"	"HEBP2"	"M2"
"109"	"BGN"	"M4"
"110"	"LAMA2"	"M3"
"111"	"SFRP1"	"M1"
"112"	"C1QTNF1"	"M2"
"113"	"ACKR1"	"M4"
"114"	"FBN1"	"M1"
"115"	"C12orf60"	"M1"
"116"	"CXCL14"	"M1"
"117"	"SEMA3G"	"M1"
"118"	"CRISPLD2"	"M3"
"119"	"CX3CL1"	"M1"
"120"	"IGF2"	"M2"
"121"	"GPD1"	"M2"
"122"	"NOTCH4"	"M1"
"123"	"PLAAT3"	"M2"
"124"	"FMO2"	"M1"
"125"	"MAGED2"	"M1"
"126"	"GABRE"	"M2"
"127"	"PDE2A"	"M1"
"128"	"X.253"	"M1"
"129"	"ANGPTL4"	"M1"
"130"	"SREBF1"	"M1"
"131"	"GALNT15"	"M2"
"132"	"THBS2"	"M2"
"133"	"AGPAT2"	"M2"
"134"	"COL15A1"	"M1"
"135"	"SERPINA3"	"M1"
"136"	"ADAM33"	"M2"
"137"	"ITIH5"	"M1"
"138"	"CDKN1A"	"M4"
"139"	"ARRDC3"	"M2"
"140"	"ITGB4"	"M1"
"141"	"ABLIM3"	"M1"
"142"	"RASD1"	"M1"
"143"	"GADD45B"	"M4"
"144"	"MAOA"	"M2"
"145"	"MT1X"	"M2"
"146"	"NHERF2"	"M1"
"147"	"COL16A1"	"M1"
"148"	"LRRC32"	"M1"
"149"	"GSTM2"	"M1"
"150"	"SLC7A6"	"M2"
"151"	"ADGRL4"	"M1"
"152"	"DHCR24"	"M1"
"153"	"COL14A1"	"M2"
"154"	"ANPEP"	"M1"
"155"	"PALMD"	"M1"
"156"	"IGFBP6"	"M1"
"157"	"LTBP2"	"M1"
"158"	"HSPA1A"	"M4"
"159"	"CCL14"	"M1"
"160"	"SLC2A3"	"M4"
"161"	"ADM"	"M1"
"162"	"VEGFB"	"M2"
"163"	"AOX1"	"M2"
"164"	"RNASE1"	"M1"
"165"	"GPAM"	"M2"
"166"	"ASS1"	"M2"
"167"	"CCL15.CCL14"	"M1"
"168"	"SFRP2"	"M1"
"169"	"HSPA1B"	"M4"
"170"	"LPIN1"	"M2"
"171"	"TUBB6"	"M2"
"172"	"PERP"	"M1"
"173"	"COL5A3"	"M2"
"174"	"RETSAT"	"M2"
"175"	"F3"	"M2"
"176"	"NPR1"	"M2"
"177"	"FADS3"	"M1"
"178"	"ARID5A"	"M2"
"179"	"S100A4"	"M1"
"180"	"KLF2"	"M4"
"181"	"DLG5"	"M1"
"182"	"FLT1"	"M1"
"183"	"DDR1"	"M1"
"184"	"POSTN"	"M1"
"185"	"AGRN"	"M1"
"186"	"CCDC69"	"M2"
"187"	"CIDEC"	"M2"
"188"	"AP1G2"	"M1"
"189"	"SGK1"	"M2"
"190"	"EDNRB"	"M1"
"191"	"TSKU"	"M2"
"192"	"SDC4"	"M1"
"193"	"SLC7A6OS"	"M2"
"194"	"KRT5"	"M1"
"195"	"C11orf96"	"M4"
"196"	"ACO1"	"M2"
"197"	"ISLR"	"M2"
"198"	"C7"	"M1"
"199"	"MRC2"	"M2"
"200"	"IGF1"	"M2"
"201"	"SLC25A1"	"M2"
"202"	"FBXO32"	"M1"
"203"	"ROBO4"	"M1"
"204"	"X.46"	"M4"
"205"	"FAM107A"	"M1"
"206"	"CCND1"	"M2"
"207"	"CRACR2B"	"M1"
"208"	"ACSS2"	"M2"
"209"	"TRPS1"	"M1"
"210"	"FSTL3"	"M1"
"211"	"BOC"	"M1"
"212"	"SOCS3"	"M4"
"213"	"CPM"	"M2"
"214"	"CD163"	"M3"
"215"	"CD300LG"	"M1"
"216"	"SLC25A37"	"M1"
"217"	"HADH"	"M2"
"218"	"EFHD1"	"M1"
"219"	"PRKAR2B"	"M2"
"220"	"PHLDA3"	"M2"
"221"	"TBX3"	"M1"
"222"	"UAP1"	"M1"
"223"	"MME"	"M2"
"224"	"NR1D1"	"M2"
"225"	"PGD"	"M2"
"226"	"CLEC3B"	"M1"
"227"	"ITSN1"	"M2"
"228"	"SAA2"	"M2"
"229"	"TGM2"	"M1"
"230"	"NFKBIZ"	"M1"
"231"	"SYNE3"	"M2"
"232"	"STC2"	"M1"
"233"	"F13A1"	"M3"
"234"	"MAFF"	"M4"
"235"	"GBE1"	"M2"
"236"	"ADAMTS4"	"M4"
"237"	"AKR1C1"	"M1"
"238"	"AKR1C2"	"M2"
"239"	"HES1"	"M2"
"240"	"BOK"	"M2"
"241"	"TNFSF10"	"M1"
"242"	"RUNX1"	"M1"
"243"	"ARHGEF15"	"M1"
"244"	"SLC39A14"	"M2"
"245"	"CLSTN2"	"M1"
"246"	"CDKN1C"	"M2"
"247"	"CEBPA"	"M2"
"248"	"SMIM3"	"M2"
"249"	"ABI3BP"	"M1"
"250"	"SIK1"	"M1"
"251"	"MEGF6"	"M2"
"252"	"HLA.DRB5"	"M1"
"253"	"G0S2"	"M2"
"254"	"HBB"	"M1"
"255"	"KRT14"	"M1"
"256"	"PPP1R1A"	"M2"
"257"	"PIK3R3"	"M2"
"258"	"AKR1C3"	"M2"
"259"	"MRAS"	"M2"
"260"	"LAMA3"	"M1"
"261"	"ID3"	"M1"
"262"	"AQP7"	"M2"
"263"	"ERBB2"	"M1"
"264"	"VKORC1L1"	"M2"
"265"	"HSPB7"	"M2"
"266"	"ADAMTS9"	"M4"
"267"	"ETV6"	"M1"
"268"	"CKB"	"M2"
"269"	"TOB1"	"M1"
"270"	"SLC39A6"	"M1"
"271"	"PPARG"	"M2"
"272"	"ACAA2"	"M2"
"273"	"TNC"	"M2"
"274"	"GFRA1"	"M1"
"275"	"NTN4"	"M1"
"276"	"FAM241A"	"M1"
"277"	"C2CD2"	"M2"
"278"	"LYVE1"	"M3"
"279"	"RASSF4"	"M2"
"280"	"SMOC2"	"M1"
"281"	"NAV2"	"M1"
"282"	"SLC7A8"	"M1"
"283"	"SFRP4"	"M2"
"284"	"AIF1L"	"M1"
"285"	"DCLK1"	"M1"
"286"	"RBP4"	"M2"
"287"	"RCAN1"	"M2"
"288"	"APCDD1"	"M2"
"289"	"CCN5"	"M1"
"290"	"PGM1"	"M2"
"291"	"KRT19"	"M1"
"292"	"SAA2.SAA4"	"M2"
"293"	"HTRA3"	"M1"
"294"	"MLPH"	"M1"
"295"	"LTF"	"M1"
"296"	"PTGIS"	"M1"
"297"	"PYGL"	"M2"
"298"	"NIBAN1"	"M2"
"299"	"ADH1C"	"M2"
"300"	"HIF3A"	"M2"
"301"	"GPIHBP1"	"M2"
"302"	"DSP"	"M1"
"303"	"KRT8"	"M1"
"304"	"C4B"	"M1"
"305"	"ACTG2"	"M1"
"306"	"TRARG1"	"M2"
"307"	"DUSP4"	"M1"
"308"	"CSPG4"	"M2"
"309"	"TLN2"	"M2"
"310"	"DENND2B"	"M1"
"311"	"RPL9"	"M2"
"312"	"SPON2"	"M2"
"313"	"LEPR"	"M2"
"314"	"EPS8L2"	"M1"
"315"	"PC"	"M2"
"316"	"PLK2"	"M2"
"317"	"EFNB1"	"M1"
"318"	"ITPR1"	"M1"
"319"	"GHR"	"M2"
"320"	"TC2N"	"M1"
"321"	"SPEG"	"M2"
"322"	"APOL6"	"M2"
"323"	"ACKR3"	"M1"
"324"	"KIAA1671"	"M1"
"325"	"HLA.DQB1"	"M1"
"326"	"KIAA1522"	"M1"
"327"	"ANO1"	"M1"
"328"	"INSIG1"	"M1"
"329"	"IRAK3"	"M2"
"330"	"ATF3"	"M2"
"331"	"MLXIPL"	"M2"
"332"	"PIM1"	"M4"
"333"	"OGN"	"M2"
"334"	"RBP7"	"M1"
"335"	"GNAI1"	"M1"
"336"	"OLFML3"	"M1"
"337"	"C4A"	"M1"
"338"	"IDH1"	"M2"
"339"	"GAS1"	"M1"
"340"	"DGAT2"	"M2"
"341"	"ABCA10"	"M2"
"342"	"SEMA3C"	"M1"
"343"	"EMCN"	"M1"
"344"	"DOCK11"	"M2"
"345"	"KRT7"	"M1"
"346"	"PLXNB3"	"M2"
"347"	"ADRA2A"	"M1"
"348"	"X.91"	"M2"
"349"	"TIMP4"	"M2"
"350"	"GADD45A"	"M4"
"351"	"FGF7"	"M4"
"352"	"MARCKSL1"	"M1"
"353"	"CD68"	"M3"
"354"	"SOCS2"	"M1"
"355"	"SLC38A1"	"M1"
"356"	"CNN1"	"M1"
"357"	"PLEKHH2"	"M1"
"358"	"X.94"	"M2"
"359"	"STEAP2"	"M1"
"360"	"SCARA5"	"M3"
"361"	"MEST"	"M2"
"362"	"TCIM"	"M2"
"363"	"MEDAG"	"M1"
"364"	"CNTFR"	"M2"
"365"	"PPP1R3B"	"M2"
"366"	"SLC4A7"	"M1"
"367"	"CALCRL"	"M1"
"368"	"PKDCC"	"M2"
"369"	"HBA2"	"M1"
"370"	"PTGER3"	"M2"
"371"	"LSP1"	"M2"
"372"	"ELF3"	"M1"
"373"	"RAMP2"	"M1"
"374"	"MFAP5"	"M1"
"375"	"SEMA4B"	"M1"
"376"	"RGS2"	"M2"
"377"	"GJA4"	"M1"
"378"	"SHMT1"	"M2"
"379"	"AACS"	"M2"
"380"	"ATOH8"	"M2"
"381"	"SLC6A8"	"M2"
"382"	"ICAM1"	"M4"
"383"	"TMEM176B"	"M2"
"384"	"CCDC3"	"M1"
"385"	"KRT15"	"M1"
"386"	"MAP3K1"	"M1"
"387"	"ATP1A2"	"M2"
"388"	"SNCG"	"M1"
"389"	"THBD"	"M1"
"390"	"FAH"	"M2"
"391"	"MT1E"	"M2"
"392"	"MUC1"	"M1"
"393"	"SLCO4A1"	"M1"
"394"	"X.31"	"M2"
"395"	"PLAT"	"M2"
"396"	"ADAMTS15"	"M2"
"397"	"MTARC1"	"M2"
"398"	"TNFAIP3"	"M4"
"399"	"AIFM2"	"M2"
"400"	"PTGDS"	"M2"
"401"	"GRK3"	"M2"
"402"	"DUSP16"	"M1"
"403"	"KIT"	"M1"
"404"	"PPP2R1B"	"M2"
"405"	"ALCAM"	"M1"
"406"	"DKK3"	"M1"
"407"	"SPON1"	"M2"
"408"	"PLA2R1"	"M1"
"409"	"NGFR"	"M1"
"410"	"PMEPA1"	"M1"
"411"	"SPOCK1"	"M2"
"412"	"SOX4"	"M1"
"413"	"PDLIM3"	"M2"
"414"	"LDLR"	"M4"
"415"	"EEIG1"	"M1"
"416"	"RGCC"	"M1"
"417"	"C1QB"	"M3"
"418"	"PPP1R13L"	"M1"
"419"	"F8"	"M1"
"420"	"PRKCD"	"M2"
"421"	"CPXM1"	"Not.Correlated"
"422"	"FRMD6"	"M1"
"423"	"CILP"	"M1"
"424"	"KRT17"	"M1"
"425"	"C1QC"	"M3"
"426"	"PLOD2"	"M2"
"427"	"AHNAK2"	"M3"
"428"	"HK2"	"M2"
"429"	"NHERF1"	"M1"
"430"	"CACNA1H"	"M1"
"431"	"CPXM2"	"M2"
"432"	"CFB"	"M2"
"433"	"INPP4B"	"M2"
"434"	"GEM"	"M2"
"435"	"MSI2"	"M1"
"436"	"PLA2G2A"	"M1"
"437"	"ANK2"	"M1"
"438"	"SOX18"	"M1"
"439"	"DOC2B"	"M1"
"440"	"C19orf12"	"M2"
"441"	"CNR1"	"M2"
"442"	"NABP1"	"M1"
"443"	"MID1IP1"	"M1"
"444"	"TACSTD2"	"M1"
"445"	"NQO1"	"M1"
"446"	"GRAMD2B"	"M1"
"447"	"PLXNA4"	"M2"
"448"	"SLCO2A1"	"M2"
"449"	"ID1"	"M2"
"450"	"KRT18"	"M1"
"451"	"CHI3L1"	"M1"
"452"	"GSTM3"	"M1"
"453"	"SPINT2"	"M1"
"454"	"CYP4B1"	"M2"
"455"	"PPP1R1B"	"M2"
"456"	"SERPINE1"	"M4"
"457"	"AFAP1L1"	"M1"
"458"	"ZBTB16"	"M2"
"459"	"AGTR1"	"M1"
"460"	"RIPOR3"	"M3"
"461"	"CCDC107"	"M2"
"462"	"GPR146"	"M1"
"463"	"IL33"	"M2"
"464"	"GBP1"	"M2"
"465"	"SCUBE2"	"M1"
"466"	"LOXL2"	"M2"
"467"	"NEDD4L"	"M1"
"468"	"IRX3"	"M1"
"469"	"OBSCN"	"M1"
"470"	"THY1"	"M2"
"471"	"MMRN1"	"M1"
"472"	"DES"	"M1"
"473"	"PEMT"	"M2"
"474"	"ALDH1A3"	"M1"
"475"	"SCN4A"	"M1"
"476"	"HBA1"	"M1"
"477"	"RAMP3"	"M1"
"478"	"ENTREP1"	"M1"
"479"	"SPRY4"	"M1"
"480"	"ANGPTL1"	"M2"
"481"	"PPIF"	"M2"
"482"	"CD24"	"M1"
"483"	"MDK"	"M2"
"484"	"GYG2"	"M2"
"485"	"ADCY5"	"M2"
"486"	"SH3D21"	"M1"
"487"	"SLC19A3"	"M2"
"488"	"LAMB3"	"M1"
"489"	"GFPT2"	"M1"
"490"	"KCNIP2"	"M2"
"491"	"PDGFD"	"M1"
"492"	"HSPB8"	"M1"
"493"	"VIPR1"	"M1"
"494"	"GPT2"	"M2"
"495"	"DLL4"	"M4"
"496"	"UPP1"	"M4"
"497"	"AMIGO2"	"M1"
"498"	"GATA3"	"M1"
"499"	"TEK"	"M1"
"500"	"MEOX2"	"M1"
"501"	"KLF15"	"M2"
"502"	"MPZL2"	"M2"
"503"	"STXBP2"	"M1"
"504"	"TLR4"	"M1"
"505"	"PER3"	"M2"
"506"	"CD14"	"M3"
"507"	"ECHDC3"	"M2"
"508"	"C1QA"	"M3"
"509"	"MX1"	"M1"
"510"	"CMYA5"	"M1"
"511"	"GNG2"	"M1"
"512"	"PKP1"	"M1"
"513"	"ACOT2"	"M2"
"514"	"ATP1B1"	"M1"
"515"	"SLC35C1"	"M2"
"516"	"COL7A1"	"M1"
"517"	"LEP"	"M2"
"518"	"SOX17"	"M1"
"519"	"NDUFA4L2"	"M1"
"520"	"ABCC3"	"M1"
"521"	"CRIP1"	"M1"
"522"	"EIF4EBP1"	"M2"
"523"	"ESR1"	"M1"
"524"	"ARL4C"	"M1"
"525"	"FLNC"	"M2"
"526"	"PDE7A"	"M1"
"527"	"NOS3"	"M1"
"528"	"PDE4B"	"M1"
"529"	"X.87"	"M1"
"530"	"PLIN5"	"M2"
"531"	"WEE1"	"M1"
"532"	"SYN2"	"M2"
"533"	"COX14"	"M2"
"534"	"NR2F1"	"M1"
"535"	"ALDH1L1"	"M2"
"536"	"PNP"	"M1"
"537"	"RDH5"	"M2"
"538"	"PPP1R14A"	"M1"
"539"	"CMTM7"	"M1"
"540"	"PABPC1L"	"M1"
"541"	"RFLNB"	"M1"
"542"	"STBD1"	"M2"
"543"	"TMEM132C"	"M2"
"544"	"PATJ"	"M1"
"545"	"SYTL2"	"M2"
"546"	"ZBED3"	"M2"
"547"	"SLC22A17"	"M1"
"548"	"CISH"	"M1"
"549"	"FAM47E.STBD1"	"M2"
"550"	"DDIT3"	"M2"
"551"	"MMD"	"M2"
"552"	"MYH14"	"M1"
"553"	"DYSF"	"M1"
"554"	"CORO6"	"M2"
"555"	"DUSP5"	"M2"
"556"	"ALDOC"	"M2"
"557"	"PTGFRN"	"M1"
"558"	"STC1"	"M4"
"559"	"ALDH4A1"	"M2"
"560"	"SEMA6B"	"M1"
"561"	"RARRES1"	"M1"
"562"	"TGFB3"	"M2"
"563"	"MT1M"	"M2"
"564"	"IFI30"	"M3"
"565"	"SLC2A1"	"M1"
"566"	"ALPL"	"M3"
"567"	"HLA.DQA1"	"M1"
"568"	"NFASC"	"M1"
"569"	"RGS1"	"M1"
"570"	"CA12"	"M1"
"571"	"ECM1"	"M1"
"572"	"RASGRF2"	"M1"
"573"	"BHLHE41"	"M1"
"574"	"THBS4"	"M1"
"575"	"IRX2"	"M1"
"576"	"MYZAP"	"M2"
"577"	"TFCP2L1"	"M1"
"578"	"TMEM119"	"M2"
"579"	"TRAF4"	"M1"
"580"	"CES1"	"M2"
"581"	"GSDMB"	"M2"
"582"	"EPB41L4B"	"M2"
"583"	"GGCT"	"M2"
"584"	"PDE1B"	"M1"
"585"	"HILPDA"	"M1"
"586"	"PDLIM4"	"M1"
"587"	"GSTM1"	"M1"
"588"	"TMEM100"	"M1"
"589"	"PLEKHA6"	"M1"
"590"	"ADH1A"	"M2"
"591"	"RHPN1"	"M1"
"592"	"CASZ1"	"M1"
"593"	"PROCR"	"M1"
"594"	"PCK1"	"M2"
"595"	"CDO1"	"M2"
"596"	"SORL1"	"M1"
"597"	"S100A9"	"M3"
"598"	"CLDN11"	"M1"
"599"	"HSPA12A"	"M2"
"600"	"CSF1R"	"M3"
"601"	"SRPX2"	"M1"
"602"	"IFFO2"	"M1"
"603"	"FAM118A"	"M2"
"604"	"FZD1"	"M1"
"605"	"SEMA5A"	"M1"
"606"	"PHGDH"	"M1"
"607"	"PI15"	"M1"
"608"	"NT5E"	"M2"
"609"	"LLGL2"	"M1"
"610"	"GLRX"	"M1"
"611"	"FZD7"	"M1"
"612"	"DTX4"	"M1"
"613"	"FIBIN"	"M1"
"614"	"MAMDC2"	"M1"
"615"	"ZC3H12A"	"M1"
"616"	"MAPT"	"M1"
"617"	"DTX1"	"M2"
"618"	"PLXDC1"	"M1"
"619"	"SLC1A3"	"M2"
"620"	"COX7A1"	"M1"
"621"	"IGSF10"	"M1"
"622"	"PTK7"	"M1"
"623"	"LONRF2"	"M1"
"624"	"RCAN2"	"M1"
"625"	"PER2"	"M2"
"626"	"SERINC2"	"M1"
"627"	"RBM47"	"M1"
"628"	"CDON"	"M1"
"629"	"PDE8B"	"M2"
"630"	"EDN1"	"M2"
"631"	"PCOLCE2"	"M2"
"632"	"VSIG4"	"M3"
"633"	"FLRT2"	"M2"
"634"	"NCALD"	"M1"
"635"	"EBF4"	"M1"
"636"	"MS4A7"	"M3"
"637"	"GPR4"	"M4"
"638"	"THNSL2"	"M1"
"639"	"EBF3"	"M1"
"640"	"FADS1"	"M1"
"641"	"STAC2"	"M1"
"642"	"ABCD1"	"M2"
"643"	"TPSAB1"	"Not.Correlated"
"644"	"CDH13"	"M1"
"645"	"MEOX1"	"M1"
"646"	"NTRK3"	"M1"
"647"	"S100B"	"M2"
"648"	"ERBB3"	"M1"
"649"	"RETREG1"	"M2"
"650"	"NR4A2"	"M4"
"651"	"PRG4"	"M1"
"652"	"TM7SF2"	"M2"
"653"	"SLC16A7"	"M2"
"654"	"GBP4"	"M1"
"655"	"MS4A6A"	"M3"
"656"	"RDH10"	"M2"
"657"	"STARD10"	"M1"
"658"	"HBEGF"	"M4"
"659"	"ITGB2"	"M3"
"660"	"AVPR1A"	"M1"
"661"	"TPSB2"	"Not.Correlated"
"662"	"GPM6B"	"M1"
"663"	"TMEM101"	"M1"
"664"	"SCARA3"	"M2"
"665"	"TSPOAP1"	"M1"
"666"	"CHCHD10"	"M2"
"667"	"SSC5D"	"M1"
"668"	"HEY1"	"M1"
"669"	"GPR153"	"M2"
"670"	"NAT8L"	"M2"
"671"	"LAMC2"	"M1"
"672"	"CP"	"M2"
"673"	"STK39"	"M2"
"674"	"SCNN1A"	"M1"
"675"	"ADRB2"	"M1"
"676"	"CDC42EP2"	"M1"
"677"	"GPRC5A"	"M2"
"678"	"TMCC3"	"M1"
"679"	"IFI6"	"M1"
"680"	"CELSR2"	"M1"
"681"	"KCNMA1"	"M2"
"682"	"SGK3"	"M1"
"683"	"HAPLN3"	"M2"
"684"	"FAM20A"	"M2"
"685"	"TUBB2A"	"M2"
"686"	"CERS4"	"M1"
"687"	"CSF3R"	"M1"
"688"	"PCK2"	"M2"
"689"	"HAS3"	"M1"
"690"	"NPNT"	"M2"
"691"	"JCHAIN"	"M1"
"692"	"SCN4B"	"M1"
"693"	"COL4A5"	"M1"
"694"	"EBF2"	"M1"
"695"	"TRIM29"	"M1"
"696"	"GREB1"	"M1"
"697"	"CYP26B1"	"M1"
"698"	"CCDC9B"	"M1"
"699"	"TM4SF18"	"M1"
"700"	"OSR1"	"M1"
"701"	"PLAC9"	"M1"
"702"	"ARHGEF37"	"M1"
"703"	"PDPN"	"M1"
"704"	"CA4"	"M1"
"705"	"OSR2"	"M1"
"706"	"SPINT1"	"M1"
"707"	"ADGRD1"	"M1"
"708"	"ITGA10"	"M1"
"709"	"MRC1"	"M3"
"710"	"VCAM1"	"M4"
"711"	"NEBL"	"M1"
"712"	"SLC29A2"	"M2"
"713"	"APBB1IP"	"M2"
"714"	"PDE3B"	"M2"
"715"	"PPP1R16B"	"M2"
"716"	"ZNF385D"	"M1"
"717"	"CXCR4"	"M1"
"718"	"PTGES"	"M2"
"719"	"APOL4"	"M2"
"720"	"IFI44L"	"M1"
"721"	"PTX3"	"M2"
"722"	"SCNN1B"	"M2"
"723"	"FAM89A"	"M2"
"724"	"TF"	"M2"
"725"	"ABHD5"	"M2"
"726"	"RGS11"	"M1"
"727"	"OLFML2B"	"M1"
"728"	"IL32"	"M1"
"729"	"FNDC4"	"M2"
"730"	"SERPINF2"	"M2"
"731"	"ISM1"	"M1"
"732"	"HLX"	"M1"
"733"	"BCL6B"	"M1"
"734"	"AFF3"	"M1"
"735"	"CGNL1"	"M1"
"736"	"CDKN2C"	"M2"
"737"	"CIDEA"	"M2"
"738"	"X.164"	"Not.Correlated"
"739"	"NPY1R"	"M1"
"740"	"SUSD2"	"M2"
"741"	"HSPB2"	"M1"
"742"	"ANGPT2"	"M4"
"743"	"TPD52"	"M1"
"744"	"FGR"	"M1"
"745"	"ALOX5"	"M1"
"746"	"SERPINA1"	"M1"
"747"	"LRRN4CL"	"M1"
"748"	"VIT"	"M1"
"749"	"ST14"	"M1"
"750"	"CLDN4"	"M1"
"751"	"CDH23"	"M1"
"752"	"FAM13C"	"M1"
"753"	"SPP1"	"M1"
"754"	"WNT11"	"M1"
"755"	"PSD4"	"M1"
"756"	"PEX11A"	"M2"
"757"	"CCL28"	"M1"
"758"	"ARHGEF5"	"M1"
"759"	"SIGLEC1"	"M3"
"760"	"MXRA5"	"M2"
"761"	"LMO3"	"M1"
"762"	"LILRB5"	"M1"
"763"	"VAV3"	"M1"
"764"	"MYBPC1"	"M1"
"765"	"BHMT2"	"M1"
"766"	"FAP"	"M2"
"767"	"COL17A1"	"M1"
"768"	"PTH1R"	"M1"
"769"	"FGFR2"	"M1"
"770"	"ERAP2"	"Not.Correlated"
"771"	"VEGFD"	"M1"
"772"	"GRHL1"	"M1"
"773"	"LYZ"	"M3"
"774"	"GABRP"	"M1"
"775"	"CITED4"	"M1"
"776"	"GPATCH11"	"M2"
"777"	"PLPP2"	"M1"
"778"	"RSPO3"	"M2"
"779"	"ACE"	"M1"
"780"	"SOX9"	"M1"
"781"	"SMAD6"	"M1"
"782"	"F2RL3"	"M1"
"783"	"TLR2"	"M3"
"784"	"FHL5"	"M1"
"785"	"CADM3"	"M1"
"786"	"PLEKHH1"	"M1"
"787"	"MDFI"	"M2"
"788"	"TST"	"M2"
"789"	"OLFM2"	"M2"
"790"	"SYT7"	"M1"
"791"	"PDE3A"	"M1"
"792"	"PKD1L2"	"M1"
"793"	"SELP"	"M1"
"794"	"SLPI"	"M1"
"795"	"PLAAT5"	"M2"
"796"	"CCL21"	"M2"
"797"	"CLDN7"	"M1"
"798"	"CELSR1"	"M1"
"799"	"NFATC2"	"M1"
"800"	"RRAD"	"M1"
"801"	"IER3"	"M2"
"802"	"TNFAIP8"	"M2"
"803"	"LHX6"	"M1"
"804"	"TNFRSF6B"	"M4"
"805"	"PROM2"	"M1"
"806"	"HOMER2"	"M1"
"807"	"TSPAN18"	"M1"
"808"	"DUSP8"	"M2"
"809"	"CRABP2"	"M1"
"810"	"ALPK3"	"M2"
"811"	"CALB2"	"M2"
"812"	"ATP10A"	"M2"
"813"	"NECTIN1"	"M1"
"814"	"INKA2"	"M1"
"815"	"CLIC6"	"M2"
"816"	"CREB3L4"	"M1"
"817"	"TMEM25"	"M1"
"818"	"FOSB"	"M4"
"819"	"ITGBL1"	"M2"
"820"	"PGR"	"M1"
"821"	"ARFGEF3"	"M1"
"822"	"IRF6"	"M1"
"823"	"ETNK2"	"M2"
"824"	"FADS2"	"M1"
"825"	"ST6GALNAC3"	"M1"
"826"	"ANK3"	"M1"
"827"	"STEAP1"	"M2"
"828"	"PTGFR"	"M4"
"829"	"GUCY1A2"	"M1"
"830"	"ADAM12"	"M2"
"831"	"OLFML1"	"M2"
"832"	"FCGR2A"	"M3"
"833"	"ABHD15"	"M2"
"834"	"IRX1"	"M1"
"835"	"PLAU"	"M4"
"836"	"MMP15"	"M2"
"837"	"SLC11A1"	"M3"
"838"	"PLEKHG6"	"M2"
"839"	"THRSP"	"M2"
"840"	"MELTF"	"M1"
"841"	"SERPINE2"	"M2"
"842"	"FGF10"	"M1"
"843"	"RTN1"	"M2"
"844"	"GLT8D2"	"M1"
"845"	"SOX7"	"M4"
"846"	"IER5L"	"M2"
"847"	"ITGB8"	"M1"
"848"	"CD200"	"M2"
"849"	"C2"	"M3"
"850"	"GPT"	"M2"
"851"	"SEC14L2"	"M1"
"852"	"CNKSR3"	"M2"
"853"	"RAP1GAP2"	"M1"
"854"	"NSDHL"	"M2"
"855"	"NTN1"	"M1"
"856"	"ELAPOR1"	"M1"
"857"	"IL17RD"	"M1"
"858"	"CES4A"	"M1"
"859"	"FITM2"	"M2"
"860"	"PRUNE2"	"M1"
"861"	"ACOT1"	"M2"
"862"	"H2BC21"	"M1"
"863"	"MGAT3"	"M2"
"864"	"RIPOR2"	"M2"
"865"	"TYRO3"	"M2"
"866"	"RIC3"	"M1"
"867"	"HDAC9"	"M1"
"868"	"PLAAT4"	"M1"
"869"	"IQCN"	"M1"
"870"	"CTHRC1"	"M1"
"871"	"LAIR1"	"M2"
"872"	"SYCP2"	"M1"
"873"	"OAS2"	"M1"
"874"	"MCOLN3"	"M1"
"875"	"THEMIS2"	"M3"
"876"	"IQGAP2"	"M1"
"877"	"EGR3"	"M4"
"878"	"CCL2"	"M4"
"879"	"SHROOM3"	"M1"
"880"	"SOX10"	"M1"
"881"	"CRLF1"	"M1"
"882"	"TPO"	"M1"
"883"	"DLG3"	"M1"
"884"	"PRLR"	"M1"
"885"	"SLC2A4"	"M2"
"886"	"SLC1A4"	"M1"
"887"	"OMD"	"M1"
"888"	"PAMR1"	"M1"
"889"	"SDC1"	"M1"
"890"	"BMP6"	"M1"
"891"	"DPP4"	"M1"
"892"	"FAM174B"	"M1"
"893"	"CLIC5"	"M1"
"894"	"MPEG1"	"M3"
"895"	"CYP4X1"	"Not.Correlated"
"896"	"ABCB1"	"M2"
"897"	"FABP5"	"M1"
"898"	"PRRT2"	"M2"
"899"	"DTNB"	"M1"
"900"	"TAL1"	"M1"
"901"	"NOXA1"	"M1"
"902"	"NREP"	"M2"
"903"	"FAM83H"	"M1"
"904"	"ELOVL7"	"M1"
"905"	"NDRG4"	"M2"
"906"	"NOVA2"	"M1"
"907"	"HGF"	"M2"
"908"	"X.22"	"M2"
"909"	"FCGBP"	"M3"
"910"	"ANKRD36C"	"M1"
"911"	"ARHGAP20"	"M2"
"912"	"LOXL4"	"M1"
"913"	"TCEA3"	"M2"
"914"	"HOXD9"	"M1"
"915"	"HEYL"	"M1"
"916"	"MAL2"	"M1"
"917"	"TLDC2"	"M2"
"918"	"CDKN2B"	"M2"
"919"	"H1.2"	"M1"
"920"	"CPZ"	"M2"
"921"	"CDH1"	"M1"
"922"	"BASP1"	"M2"
"923"	"BDKRB2"	"M4"
"924"	"PLN"	"M1"
"925"	"S100A1"	"M2"
"926"	"TLCD2"	"M2"
"927"	"KLF5"	"M1"
"928"	"CHDH"	"M1"
"929"	"COL8A1"	"M1"
"930"	"REEP6"	"M1"
"931"	"TYROBP"	"M3"
"932"	"PI16"	"M2"
"933"	"GJA5"	"M1"
"934"	"TMEM170B"	"M1"
"935"	"TPPP3"	"M2"
"936"	"P3R3URF.PIK3R3"	"M1"
"937"	"WHRN"	"M1"
"938"	"KCNAB1"	"M1"
"939"	"RPS4Y1"	"M1"
"940"	"GLDN"	"M1"
"941"	"ECRG4"	"M2"
"942"	"PLCH2"	"M1"
"943"	"ME1"	"M2"
"944"	"EDIL3"	"M1"
"945"	"MAMLD1"	"M1"
"946"	"TMEM45A"	"M3"
"947"	"MYOM1"	"M1"
"948"	"PKP2"	"M1"
"949"	"TENT5B"	"M1"
"950"	"DMKN"	"M1"
"951"	"HCAR1"	"M1"
"952"	"TNFRSF12A"	"M1"
"953"	"CCDC120"	"M1"
"954"	"AREG"	"M4"
"955"	"CD53"	"M3"
"956"	"LCN10"	"M2"
"957"	"EPDR1"	"M1"
"958"	"JPH2"	"M1"
"959"	"GJC1"	"M1"
"960"	"FCER1G"	"M3"
"961"	"FAM83F"	"M1"
"962"	"LY75"	"M1"
"963"	"MBOAT1"	"M1"
"964"	"PHYHIP"	"Not.Correlated"
"965"	"CEACAM1"	"M1"
"966"	"SYTL1"	"M1"
"967"	"SCN7A"	"M1"
"968"	"GSTM5"	"M2"
"969"	"TRMT9B"	"M1"
"970"	"H2AC6"	"M1"
"971"	"TMC4"	"M1"
"972"	"GADD45G"	"M2"
"973"	"ARHGEF38"	"M1"
"974"	"FBP1"	"M1"
"975"	"TMEM37"	"M2"
"976"	"GCHFR"	"M2"
"977"	"ELMO3"	"M1"
"978"	"CHST2"	"M1"
"979"	"THSD4"	"M1"
"980"	"TUBB2B"	"M2"
"981"	"LDHD"	"M2"
"982"	"MAPK10"	"M2"
"983"	"ZNF185"	"M1"
"984"	"HMOX1"	"M1"
"985"	"PPP1R3C"	"M1"
"986"	"HECW2"	"M1"
"987"	"MAB21L1"	"M1"
"988"	"FRZB"	"M2"
"989"	"MSR1"	"M3"
"990"	"TUFT1"	"M1"
"991"	"CCDC8"	"M1"
"992"	"TACR1"	"M1"
"993"	"IFIT1"	"M1"
"994"	"SH3RF3"	"M1"
"995"	"C1orf162"	"M3"
"996"	"ACVR1C"	"M2"
"997"	"SLA"	"M3"
"998"	"HMCN2"	"M1"
"999"	"ADAMTS7"	"M1"
"1000"	"TRPV2"	"M1"
"1001"	"EPHB3"	"M1"
"1002"	"X.186"	"M1"
"1003"	"KCNB1"	"M2"
"1004"	"X.191"	"M1"
"1005"	"RBPMS2"	"M1"
"1006"	"FCGR3A"	"M3"
"1007"	"SERHL2"	"M1"
"1008"	"CDK18"	"M2"
"1009"	"SLC29A4"	"M2"
"1010"	"ZNF689"	"M1"
"1011"	"MAP7"	"M1"
"1012"	"COL8A2"	"M1"
"1013"	"IRF8"	"M2"
"1014"	"PTN"	"M1"
"1015"	"CYBB"	"M3"
"1016"	"ASRGL1"	"M1"
"1017"	"NR4A3"	"M4"
"1018"	"X.40"	"M1"
"1019"	"ANGPT1"	"M1"
"1020"	"KCNMB1"	"M1"
"1021"	"CSF2RB"	"M1"
"1022"	"VDR"	"M1"
"1023"	"MRAP"	"M2"
"1024"	"CREB3L1"	"M1"
"1025"	"RASSF7"	"M1"
"1026"	"KCNE4"	"M1"
"1027"	"HLA.G"	"M1"
"1028"	"STX11"	"M1"
"1029"	"TFAP2A"	"M1"
"1030"	"ITGA2"	"M1"
"1031"	"GPR78"	"M2"
"1032"	"RNF122"	"M4"
"1033"	"IL1RL1"	"M1"
"1034"	"ANGPT4"	"M1"
"1035"	"SLC22A3"	"M1"
"1036"	"RAB15"	"M1"
"1037"	"SCGB2A2"	"M1"
"1038"	"LDB3"	"M1"
"1039"	"FGF14"	"M2"
"1040"	"GNAZ"	"M1"
"1041"	"VANGL2"	"M1"
"1042"	"MS4A4A"	"M3"
"1043"	"ADA"	"M1"
"1044"	"IRX5"	"M1"
"1045"	"BDH1"	"M1"
"1046"	"KCTD1"	"M1"
"1047"	"ITGA11"	"M2"
"1048"	"NMNAT2"	"M1"
"1049"	"CMKLR1"	"M1"
"1050"	"PLXNC1"	"M2"
"1051"	"PRDM1"	"M1"
"1052"	"WNK2"	"M1"
"1053"	"APOC1"	"M2"
"1054"	"RNF157"	"M2"
"1055"	"DOK1"	"M1"
"1056"	"CDC42BPG"	"M1"
"1057"	"SNX10"	"M1"
"1058"	"MUSTN1"	"M1"
"1059"	"C1orf226"	"M1"
"1060"	"ACP5"	"M1"
"1061"	"CYP4F12"	"M1"
"1062"	"RERGL"	"M1"
"1063"	"INMT"	"M1"
"1064"	"GDF10"	"M3"
"1065"	"ANO9"	"M1"
"1066"	"TMEM30B"	"M1"
"1067"	"KIAA0408"	"M2"
"1068"	"GREB1L"	"M2"
"1069"	"ADAMTSL1"	"M1"
"1070"	"CCDC85A"	"M1"
"1071"	"C14orf180"	"M2"
"1072"	"PDE10A"	"M4"
"1073"	"GLYCTK"	"M2"
"1074"	"ATG9B"	"M1"
"1075"	"DNALI1"	"M1"
"1076"	"TENM3"	"M2"
"1077"	"PEG10"	"M1"
"1078"	"MYORG"	"M2"
"1079"	"DACT1"	"M4"
"1080"	"BCAT1"	"M1"
"1081"	"SHANK2"	"M1"
"1082"	"PADI2"	"M1"
"1083"	"IGF2BP2"	"M1"
"1084"	"ABHD6"	"M1"
"1085"	"FHOD3"	"M1"
"1086"	"IL17RB"	"M1"
"1087"	"ADCYAP1R1"	"M1"
"1088"	"TNK1"	"M1"
"1089"	"EGLN3"	"M2"
"1090"	"GRAMD1C"	"M1"
"1091"	"ITGAX"	"M1"
"1092"	"ARHGEF4"	"M2"
"1093"	"B3GNT5"	"M1"
"1094"	"SLC7A5"	"M2"
"1095"	"ESRP2"	"M1"
"1096"	"C12orf75"	"M2"
"1097"	"PECR"	"M2"
"1098"	"LGALS12"	"M2"
"1099"	"IL18R1"	"M1"
"1100"	"HLA.DOA"	"M1"
"1101"	"TBX1"	"M2"
"1102"	"COL4A6"	"M1"
"1103"	"GPER1"	"M1"
"1104"	"MACIR"	"M2"
"1105"	"IGLL5"	"M1"
"1106"	"GIPR"	"M1"
"1107"	"SOX5"	"M1"
"1108"	"TIAM1"	"M2"
"1109"	"CDCA7L"	"M1"
"1110"	"HOXA10"	"M2"
"1111"	"FAM110D"	"M1"
"1112"	"CXCL2"	"M2"
"1113"	"PLEK"	"M3"
"1114"	"ITGB3"	"M1"
"1115"	"SEMA4A"	"M1"
"1116"	"COBL"	"M1"
"1117"	"KBTBD11"	"Not.Correlated"
"1118"	"PIGR"	"M1"
"1119"	"MSX1"	"M1"
"1120"	"FXYD3"	"M1"
"1121"	"AQP3"	"M1"
"1122"	"MPP7"	"M1"
"1123"	"GALNT6"	"M1"
"1124"	"ASPN"	"M1"
"1125"	"STON1.GTF2A1L"	"M1"
"1126"	"IRF4"	"M3"
"1127"	"CASQ2"	"M1"
"1128"	"PKP3"	"M1"
"1129"	"RASL10B"	"M2"
"1130"	"C6orf132"	"M1"
"1131"	"NMB"	"M2"
"1132"	"TENM1"	"M1"
"1133"	"CYTH4"	"M3"
"1134"	"ASPA"	"M1"
"1135"	"GGTA1"	"M3"
"1136"	"TNN"	"M1"
"1137"	"TLCD4"	"M1"
"1138"	"CALHM5"	"M1"
"1139"	"CCN3"	"M2"
"1140"	"EPS8L1"	"M1"
"1141"	"MYO5B"	"M1"
"1142"	"INPP5J"	"M1"
"1143"	"SPTBN2"	"M1"
"1144"	"TRIL"	"M1"
"1145"	"HRCT1"	"M2"
"1146"	"MYO7B"	"M1"
"1147"	"TNS4"	"M1"
"1148"	"C5AR1"	"M3"
"1149"	"SERPINA5"	"M1"
"1150"	"TFAP2C"	"M1"
"1151"	"X.62"	"M2"
"1152"	"RELN"	"M1"
"1153"	"ACADL"	"M1"
"1154"	"SORD"	"M1"
"1155"	"CYP3A5"	"M2"
"1156"	"MOCOS"	"M2"
"1157"	"BMP2"	"M1"
"1158"	"ZNF92"	"M1"
"1159"	"FGD2"	"M3"
"1160"	"MMP28"	"M2"
"1161"	"RIDA"	"M2"
"1162"	"SH2D3A"	"M1"
"1163"	"NUP210"	"M1"
"1164"	"ISG15"	"M1"
"1165"	"FOLR2"	"M3"
"1166"	"WWC1"	"M1"
"1167"	"FCGR2C"	"M3"
"1168"	"MN1"	"M1"
"1169"	"MPZL3"	"M1"
"1170"	"SERTAD4"	"M1"
"1171"	"SBSPON"	"M1"
"1172"	"MT1A"	"M2"
"1173"	"GREM1"	"M2"
"1174"	"NNAT"	"M2"
"1175"	"ABLIM2"	"M1"
"1176"	"SRCIN1"	"M1"
"1177"	"IGSF3"	"M1"
"1178"	"GPR17"	"M1"
"1179"	"RBP1"	"M1"
"1180"	"PROM1"	"M1"
"1181"	"NAALAD2"	"M1"
"1182"	"INS.IGF2"	"M2"
"1183"	"DUSP10"	"M2"
"1184"	"ARHGAP8"	"M1"
"1185"	"S100A8"	"M3"
"1186"	"FMO5"	"M1"
"1187"	"KCNJ2"	"M2"
"1188"	"SNAI1"	"M1"
"1189"	"SPDEF"	"M1"
"1190"	"PLCXD3"	"M1"
"1191"	"HOXB7"	"M1"
"1192"	"ADAMTS3"	"M1"
"1193"	"HEY2"	"M2"
"1194"	"PDE1C"	"M1"
"1195"	"GALNT3"	"M1"
"1196"	"MMP3"	"M2"
"1197"	"COL25A1"	"M1"
"1198"	"ADGRL3"	"M1"
"1199"	"RHPN2"	"M1"
"1200"	"AMPH"	"M1"
"1201"	"NIPSNAP3B"	"M1"
"1202"	"PIK3R5"	"M3"
"1203"	"ACSM5"	"M2"
"1204"	"TNNT3"	"M1"
"1205"	"C1QTNF3"	"M1"
"1206"	"PLD4"	"M3"
"1207"	"FGF1"	"M1"
"1208"	"ADRA2C"	"M1"
"1209"	"CFAP91"	"M1"
"1210"	"ROR2"	"M1"
"1211"	"SLC8A1"	"M1"
"1212"	"C6"	"M1"
"1213"	"CNKSR1"	"M1"
"1214"	"CLEC7A"	"M3"
"1215"	"PTCH2"	"M2"
"1216"	"X.157"	"M1"
"1217"	"HRH1"	"M4"
"1218"	"MUC3A"	"M1"
"1219"	"TMEM88"	"M1"
"1220"	"MYRIP"	"M1"
"1221"	"PRODH"	"M2"
"1222"	"GPAT3"	"M2"
"1223"	"ITGAM"	"M3"
"1224"	"AIF1"	"M3"
"1225"	"CAPN8"	"M1"
"1226"	"DDX3Y"	"M1"
"1227"	"KDM5D"	"M1"
"1228"	"CA8"	"M1"
"1229"	"IRX6"	"M1"
"1230"	"TRIB3"	"M2"
"1231"	"APLNR"	"M4"
"1232"	"SLC25A18"	"M2"
"1233"	"KCNN4"	"M1"
"1234"	"SELE"	"M4"
"1235"	"NKD1"	"M1"
"1236"	"TSPAN5"	"M1"
"1237"	"PPM1H"	"M1"
"1238"	"NCF4"	"M3"
"1239"	"FZD3"	"M1"
"1240"	"ANKRD33B"	"M1"
"1241"	"PINX1.1"	"M4"
"1242"	"PPARGC1B"	"M2"
"1243"	"FZD5"	"M2"
"1244"	"FREM1"	"M2"
"1245"	"KCNK5"	"M2"
"1246"	"BAALC"	"M1"
"1247"	"IRAK2"	"M1"
"1248"	"RGS6"	"M1"
"1249"	"TRIM45"	"M1"
"1250"	"MMP17"	"M1"
"1251"	"CCDC74A"	"M1"
"1252"	"STAP2"	"M1"
