"genes"	"modules"
"1"	"MT.CO1"	"M1"
"2"	"HP"	"M5"
"3"	"MT.ATP6"	"M1"
"4"	"SERPINA1"	"M1"
"5"	"FGA"	"M5"
"6"	"MT.CYB"	"M1"
"7"	"MT.CO2"	"M1"
"8"	"MT.CO3"	"M1"
"9"	"MT.ND2"	"M1"
"10"	"FGG"	"M5"
"11"	"FGB"	"M5"
"12"	"MT.ND1"	"M1"
"13"	"ORM1"	"M5"
"14"	"MT.ND5"	"M1"
"15"	"MT.ATP8"	"M1"
"16"	"APOA1"	"M1"
"17"	"MT.ND4L"	"M5"
"18"	"MT.ND3"	"M5"
"19"	"TF"	"M1"
"20"	"SERPINA3"	"M5"
"21"	"ALDOB"	"M1"
"22"	"APOC3"	"M1"
"23"	"X.252"	"M5"
"24"	"CRP"	"M5"
"25"	"CYP2E1"	"M1"
"26"	"SAA1"	"M5"
"27"	"ADH1B"	"M1"
"28"	"SAA2.SAA4"	"M5"
"29"	"MT.ND6"	"M1"
"30"	"FGL1"	"M5"
"31"	"SAA2"	"M5"
"32"	"GC"	"M1"
"33"	"AGXT"	"M1"
"34"	"CCDC152"	"M1"
"35"	"A2M"	"M1"
"36"	"HPR"	"M5"
"37"	"MAT1A"	"M1"
"38"	"ATF5"	"Not.Correlated"
"39"	"TTR"	"M1"
"40"	"PCK1"	"M6"
"41"	"TAT"	"M1"
"42"	"MT2A"	"M1"
"43"	"AHSG"	"M1"
"44"	"HMGCS2"	"M1"
"45"	"AOX1"	"M1"
"46"	"HSP90B1"	"M1"
"47"	"ECHDC2"	"M1"
"48"	"PAH"	"M1"
"49"	"GATM"	"M1"
"50"	"FABP1"	"M1"
"51"	"HRG"	"M1"
"52"	"LRG1"	"M5"
"53"	"C9"	"M5"
"54"	"MLXIPL"	"M1"
"55"	"LBP"	"M5"
"56"	"NNMT"	"M5"
"57"	"CYP2C9"	"M1"
"58"	"CYP2C8"	"M1"
"59"	"C4BPA"	"M5"
"60"	"TGM2"	"M1"
"61"	"ACTG1"	"M1"
"62"	"ACSM2B"	"M1"
"63"	"ADH4"	"M1"
"64"	"ERRFI1"	"M1"
"65"	"LDHA"	"M1"
"66"	"GPX3"	"M1"
"67"	"CALR"	"M1"
"68"	"HSP90AA1"	"M6"
"69"	"CREB3L3"	"M5"
"70"	"EPHX1"	"M1"
"71"	"SCD"	"M1"
"72"	"HSPA5"	"M1"
"73"	"SDS"	"M6"
"74"	"ACSM2A"	"M1"
"75"	"C6"	"M1"
"76"	"CYP3A5"	"M1"
"77"	"F12"	"M1"
"78"	"CFHR1"	"M1"
"79"	"BAAT"	"M1"
"80"	"INSIG1"	"M1"
"81"	"MT1G"	"M1"
"82"	"MT1X"	"M1"
"83"	"FASN"	"M1"
"84"	"NAMPT"	"M1"
"85"	"HSPA1A"	"M6"
"86"	"DCXR"	"M1"
"87"	"ALDH1A1"	"M1"
"88"	"FTCD"	"M1"
"89"	"CYP3A4"	"M1"
"90"	"ENO1"	"M1"
"91"	"CYP4A11"	"M1"
"92"	"SULT2A1"	"M1"
"93"	"SLC27A5"	"M1"
"94"	"SLC22A1"	"M1"
"95"	"DUSP1"	"M6"
"96"	"HSPA1B"	"M6"
"97"	"TDO2"	"M1"
"98"	"HSD17B6"	"M1"
"99"	"RDH16"	"M1"
"100"	"ACADSB"	"M1"
"101"	"BGN"	"M2"
"102"	"CYP27A1"	"M1"
"103"	"UGT2B4"	"M1"
"104"	"PLIN2"	"Not.Correlated"
"105"	"ANG"	"M1"
"106"	"AFM"	"M1"
"107"	"ADH1C"	"M1"
"108"	"METTL7A"	"M1"
"109"	"CYP2A6"	"M1"
"110"	"SLC38A4"	"M1"
"111"	"ADH1A"	"M1"
"112"	"CAT"	"M1"
"113"	"IGFBP3"	"M2"
"114"	"SREBF1"	"M1"
"115"	"BHMT"	"M1"
"116"	"G6PC1"	"Not.Correlated"
"117"	"ALDH1L1"	"M1"
"118"	"SLC25A47"	"M1"
"119"	"HGFAC"	"M1"
"120"	"PPP2R1B"	"M5"
"121"	"AKR1C1"	"M1"
"122"	"CYP2D6"	"M1"
"123"	"HAMP"	"M5"
"124"	"APOA5"	"M1"
"125"	"SLC22A7"	"M1"
"126"	"EFNA1"	"M4"
"127"	"PRG4"	"M2"
"128"	"CFHR3"	"M1"
"129"	"ETS2"	"M4"
"130"	"HAL"	"M6"
"131"	"SLCO2B1"	"M1"
"132"	"FMO3"	"M1"
"133"	"PDIA4"	"M1"
"134"	"MSMO1"	"M1"
"135"	"SLC2A2"	"M1"
"136"	"KRT18"	"M1"
"137"	"SELENBP1"	"M1"
"138"	"IGFBP1"	"M6"
"139"	"ZC3H13"	"Not.Correlated"
"140"	"SDC4"	"M4"
"141"	"SERPIND1"	"M1"
"142"	"AKR1C2"	"M1"
"143"	"PDIA6"	"M1"
"144"	"EHHADH"	"M1"
"145"	"GPAM"	"M1"
"146"	"DCN"	"M2"
"147"	"PCK2"	"M1"
"148"	"DPYS"	"M1"
"149"	"PIPOX"	"M1"
"150"	"ABCC2"	"M1"
"151"	"BHLHE40"	"M6"
"152"	"GLYCTK"	"M1"
"153"	"SLC38A3"	"M1"
"154"	"MT1E"	"M1"
"155"	"PON1"	"M1"
"156"	"GALNT2"	"M1"
"157"	"HAO1"	"M1"
"158"	"SORD"	"M1"
"159"	"HBB"	"Not.Correlated"
"160"	"GJB1"	"M1"
"161"	"CXCL2"	"M1"
"162"	"SPRYD4"	"M1"
"163"	"ZFP36"	"M4"
"164"	"C7"	"M2"
"165"	"ALDH8A1"	"M1"
"166"	"GADD45B"	"M4"
"167"	"HYOU1"	"M1"
"168"	"HSPB1"	"M6"
"169"	"JUN"	"M6"
"170"	"HMGCS1"	"Not.Correlated"
"171"	"GSTA1"	"M1"
"172"	"GLYATL1"	"M1"
"173"	"TXNIP"	"M2"
"174"	"X.247"	"M1"
"175"	"ADH6"	"M1"
"176"	"IL32"	"M1"
"177"	"BDH1"	"M1"
"178"	"GPX2"	"M5"
"179"	"IGFBP7"	"M2"
"180"	"CEBPA"	"M1"
"181"	"CD74"	"M2"
"182"	"FLNA"	"M2"
"183"	"SERPINA5"	"M1"
"184"	"X.91"	"M1"
"185"	"MAOB"	"M1"
"186"	"BCL3"	"M5"
"187"	"F11"	"M1"
"188"	"C2orf72"	"M1"
"189"	"PNRC1"	"M4"
"190"	"MFSD2A"	"M1"
"191"	"GPT"	"M1"
"192"	"DGAT2"	"M1"
"193"	"SLC5A6"	"M5"
"194"	"ATP1A1"	"M1"
"195"	"CYP2B6"	"M1"
"196"	"JUNB"	"M4"
"197"	"IGFBP2"	"Not.Correlated"
"198"	"AADAC"	"M1"
"199"	"PBLD"	"M1"
"200"	"ABI2"	"M1"
"201"	"ACSM5"	"M1"
"202"	"GCGR"	"M1"
"203"	"DNAJB1"	"M6"
"204"	"UPB1"	"M1"
"205"	"COL6A2"	"M2"
"206"	"UGT2B7"	"M1"
"207"	"EPHX2"	"M1"
"208"	"CEBPD"	"M4"
"209"	"VMP1"	"M4"
"210"	"ALDOA"	"M1"
"211"	"SPARC"	"M2"
"212"	"ADGRA3"	"M1"
"213"	"SERPINA11"	"M1"
"214"	"PLA2G2A"	"M5"
"215"	"PGGHG"	"Not.Correlated"
"216"	"PHYH"	"M1"
"217"	"ABCC6"	"M1"
"218"	"LEAP2"	"M1"
"219"	"APOF"	"M1"
"220"	"TCIM"	"M6"
"221"	"CHI3L1"	"M1"
"222"	"CYP4F2"	"M1"
"223"	"SEC14L2"	"M1"
"224"	"SLC27A2"	"M2"
"225"	"F7"	"M1"
"226"	"QPRT"	"M1"
"227"	"PPP1R3C"	"M1"
"228"	"XAF1"	"Not.Correlated"
"229"	"STAB1"	"M3"
"230"	"PPP1R3B"	"M1"
"231"	"DHTKD1"	"M1"
"232"	"RAPH1"	"M1"
"233"	"CYP4A22"	"M1"
"234"	"MSN"	"M1"
"235"	"TAGLN2"	"M1"
"236"	"SLC25A25"	"M6"
"237"	"DDIT4"	"M6"
"238"	"DMGDH"	"M1"
"239"	"TSKU"	"M1"
"240"	"MBL2"	"M1"
"241"	"ACOX2"	"M1"
"242"	"SERPINA4"	"M1"
"243"	"PDK4"	"M1"
"244"	"JUND"	"M6"
"245"	"SERPINE1"	"M4"
"246"	"ALAS1"	"M1"
"247"	"DDTL"	"M1"
"248"	"LCAT"	"M1"
"249"	"ALAD"	"M1"
"250"	"CYP2D7"	"M1"
"251"	"GRAMD4"	"M1"
"252"	"ANXA5"	"M1"
"253"	"SLC35C1"	"M1"
"254"	"LSS"	"M1"
"255"	"CCN1"	"M2"
"256"	"AKR1C4"	"M1"
"257"	"HBA2"	"Not.Correlated"
"258"	"TUBA1B"	"M1"
"259"	"G0S2"	"M1"
"260"	"TMPRSS6"	"M1"
"261"	"HAAO"	"M1"
"262"	"OGDHL"	"M1"
"263"	"DDT"	"M1"
"264"	"SYT7"	"M1"
"265"	"GHR"	"M1"
"266"	"MTTP"	"M1"
"267"	"CTSL"	"M1"
"268"	"INHBE"	"Not.Correlated"
"269"	"LEPR"	"Not.Correlated"
"270"	"TOB1"	"M1"
"271"	"ETNK2"	"M1"
"272"	"DLEC1"	"M1"
"273"	"HPGD"	"M1"
"274"	"SLC25A10"	"M1"
"275"	"ANGPTL4"	"M1"
"276"	"HAO2"	"M1"
"277"	"FMO5"	"M1"
"278"	"SYNE2"	"M5"
"279"	"UGT2B10"	"M1"
"280"	"TKFC"	"M1"
"281"	"CXCL12"	"M2"
"282"	"VIM"	"M2"
"283"	"TAGLN"	"M2"
"284"	"GLS2"	"M1"
"285"	"KLKB1"	"M1"
"286"	"COBLL1"	"M1"
"287"	"SGK1"	"M4"
"288"	"UGT2B15"	"M1"
"289"	"NR1I3"	"M1"
"290"	"SLC39A5"	"M1"
"291"	"RGN"	"M1"
"292"	"LIME1"	"M1"
"293"	"SERPINA7"	"M1"
"294"	"FOS"	"M6"
"295"	"THBS1"	"M4"
"296"	"SLC2A4RG"	"M1"
"297"	"PRODH2"	"M1"
"298"	"APOC4"	"M1"
"299"	"SULT1A1"	"M1"
"300"	"ABCG5"	"M1"
"301"	"TNFSF14"	"M5"
"302"	"AR"	"M1"
"303"	"CHRNA4"	"M1"
"304"	"SLC25A18"	"M1"
"305"	"KLF6"	"M6"
"306"	"APOM"	"M1"
"307"	"SLCO1B1"	"M1"
"308"	"HSD17B13"	"M1"
"309"	"SARDH"	"M1"
"310"	"COL3A1"	"M2"
"311"	"NDRG1"	"M1"
"312"	"AMDHD1"	"M1"
"313"	"HTRA1"	"M5"
"314"	"FKBP5"	"Not.Correlated"
"315"	"ARRDC3"	"M5"
"316"	"RPRD1B"	"M1"
"317"	"PRDX4"	"M5"
"318"	"GPD1"	"M1"
"319"	"LPA"	"M1"
"320"	"CDKN1A"	"M4"
"321"	"XDH"	"M1"
"322"	"GYS2"	"M1"
"323"	"ALDH5A1"	"M1"
"324"	"ZGPAT"	"M1"
"325"	"CAPN12"	"M1"
"326"	"NR1I2"	"M1"
"327"	"TNFAIP2"	"M1"
"328"	"ACSS2"	"M1"
"329"	"TYMP"	"M1"
"330"	"SLCO1B3"	"M1"
"331"	"IDI1"	"M1"
"332"	"TIMP1"	"M1"
"333"	"GADD45G"	"M6"
"334"	"CCND1"	"Not.Correlated"
"335"	"RASD1"	"M4"
"336"	"CITED2"	"M6"
"337"	"ABCA6"	"M1"
"338"	"CFHR5"	"M1"
"339"	"CMBL"	"M1"
"340"	"RBP5"	"M1"
"341"	"PCYOX1"	"M1"
"342"	"HBA1"	"Not.Correlated"
"343"	"DNAJB11"	"M1"
"344"	"MOGAT2"	"M1"
"345"	"GALT"	"M1"
"346"	"RORC"	"M1"
"347"	"EGR1"	"M6"
"348"	"GLYAT"	"M1"
"349"	"TSC22D3"	"M1"
"350"	"CAPN5"	"M1"
"351"	"ELF3"	"M4"
"352"	"SLC47A1"	"M1"
"353"	"PEMT"	"M1"
"354"	"OSGIN1"	"M1"
"355"	"SLC28A1"	"M1"
"356"	"TRIB1"	"M6"
"357"	"PLOD2"	"M1"
"358"	"DEPP1"	"M4"
"359"	"HJV"	"M1"
"360"	"PGLYRP2"	"M1"
"361"	"ACTA2"	"M2"
"362"	"AGXT2"	"M1"
"363"	"SLC25A42"	"M1"
"364"	"ALDH7A1"	"M1"
"365"	"LDLR"	"M4"
"366"	"CTH"	"M6"
"367"	"TCEA3"	"M1"
"368"	"IL1RN"	"M4"
"369"	"NPIPB13"	"M5"
"370"	"HNMT"	"M1"
"371"	"IGFBP5"	"M2"
"372"	"EXOC3L4"	"M1"
"373"	"ADHFE1"	"M1"
"374"	"SH3PXD2A"	"M1"
"375"	"PHGDH"	"M1"
"376"	"ANGPTL8"	"Not.Correlated"
"377"	"UROC1"	"M1"
"378"	"FADS2"	"M1"
"379"	"LIPC"	"M1"
"380"	"COL1A1"	"M2"
"381"	"AKR7A3"	"M1"
"382"	"GSDMB"	"M1"
"383"	"SLC10A1"	"M1"
"384"	"ENG"	"M3"
"385"	"ADCY1"	"M1"
"386"	"X.265"	"M1"
"387"	"BPHL"	"M1"
"388"	"IGFALS"	"M1"
"389"	"MT1M"	"M1"
"390"	"SLC17A2"	"M2"
"391"	"CSTB"	"M1"
"392"	"MT1F"	"M1"
"393"	"TIMP3"	"M2"
"394"	"IGF1"	"M1"
"395"	"CRELD2"	"M1"
"396"	"X.167"	"M1"
"397"	"FXYD1"	"M1"
"398"	"ESPN"	"M1"
"399"	"HLF"	"M1"
"400"	"PPARGC1A"	"M6"
"401"	"IFNGR1"	"M1"
"402"	"SEMA4G"	"M1"
"403"	"GRB14"	"M1"
"404"	"METTL7B"	"Not.Correlated"
"405"	"NFIL3"	"M4"
"406"	"CASP4"	"M1"
"407"	"TMSB10"	"M2"
"408"	"MUC3A"	"Not.Correlated"
"409"	"HPS5"	"M5"
"410"	"HIF1A"	"M1"
"411"	"SLC6A1"	"M1"
"412"	"STEAP4"	"M1"
"413"	"BDH2"	"M1"
"414"	"ALDH1B1"	"M1"
"415"	"TMEM45A"	"M1"
"416"	"DHRS1"	"M1"
"417"	"SLC16A2"	"M1"
"418"	"MAMDC4"	"M3"
"419"	"CFHR4"	"M1"
"420"	"ARL5B"	"M4"
"421"	"MYORG"	"M1"
"422"	"PPP1R1A"	"M1"
"423"	"ATP2B4"	"M1"
"424"	"QSOX1"	"M2"
"425"	"BCO2"	"M1"
"426"	"CYP4F12"	"M1"
"427"	"X.245"	"M1"
"428"	"FAXDC2"	"M1"
"429"	"COLEC11"	"M2"
"430"	"ODC1"	"M1"
"431"	"CSRNP1"	"M4"
"432"	"IRAK1"	"M1"
"433"	"NR4A1"	"M6"
"434"	"TM4SF5"	"M5"
"435"	"TTYH3"	"M1"
"436"	"HSPH1"	"M6"
"437"	"ATP6V0E2"	"M1"
"438"	"SUOX"	"M1"
"439"	"ACBD4"	"M1"
"440"	"COL1A2"	"M2"
"441"	"PCSK9"	"M1"
"442"	"MANF"	"M1"
"443"	"N4BP2L1"	"M1"
"444"	"IL4I1"	"M5"
"445"	"PECR"	"M1"
"446"	"WDR72"	"M1"
"447"	"GSTM2"	"M1"
"448"	"MYOM1"	"M5"
"449"	"CYP1A2"	"M1"
"450"	"FAM13A"	"M1"
"451"	"ADAMTSL2"	"M2"
"452"	"ABCG8"	"M1"
"453"	"GK"	"M1"
"454"	"C1QTNF3.AMACR"	"M1"
"455"	"LAMB1"	"M2"
"456"	"TIMP2"	"M2"
"457"	"ASB13"	"M1"
"458"	"ANO1"	"M1"
"459"	"YBX3"	"M4"
"460"	"TTPA"	"M1"
"461"	"ANXA2"	"M1"
"462"	"DIO1"	"M1"
"463"	"AKR1D1"	"M1"
"464"	"TM7SF2"	"M1"
"465"	"TRIB3"	"M1"
"466"	"HMGCR"	"Not.Correlated"
"467"	"AASS"	"M1"
"468"	"DDX21"	"M1"
"469"	"TPM4"	"M2"
"470"	"ADAMTS1"	"M4"
"471"	"ETNPPL"	"M1"
"472"	"GSTZ1"	"M1"
"473"	"SLC51A"	"Not.Correlated"
"474"	"LCP1"	"M3"
"475"	"SOCS3"	"M4"
"476"	"NPIPB12"	"M5"
"477"	"MVK"	"M1"
"478"	"ACSM3"	"M1"
"479"	"MAFK"	"M4"
"480"	"HMGB3"	"M1"
"481"	"STARD5"	"M1"
"482"	"ACOT2"	"M1"
"483"	"MT1H"	"M1"
"484"	"GNMT"	"M1"
"485"	"HSPG2"	"M3"
"486"	"NEU4"	"M1"
"487"	"HLA.DRB1"	"M2"
"488"	"FOSL2"	"M4"
"489"	"FADS1"	"Not.Correlated"
"490"	"CPN1"	"M5"
"491"	"AEBP1"	"M2"
"492"	"HSD17B7"	"Not.Correlated"
"493"	"LPIN3"	"M1"
"494"	"GBP1"	"M6"
"495"	"MVD"	"Not.Correlated"
"496"	"IGSF9"	"M2"
"497"	"MTARC1"	"M1"
"498"	"F13B"	"M1"
"499"	"MYL9"	"M2"
"500"	"PPP1R15A"	"M6"
"501"	"CYP2A7"	"M1"
"502"	"ZC3H3"	"Not.Correlated"
"503"	"FSTL1"	"M2"
"504"	"TNFSF10"	"M1"
"505"	"TUBA1C"	"M1"
"506"	"ELOVL6"	"M1"
"507"	"RND1"	"M4"
"508"	"CD4"	"M1"
"509"	"AMACR"	"M1"
"510"	"FST"	"Not.Correlated"
"511"	"ICAM1"	"M4"
"512"	"SLC17A4"	"M1"
"513"	"ATF3"	"M6"
"514"	"GLUD2"	"M1"
"515"	"COL4A2"	"M2"
"516"	"TNFRSF1B"	"M4"
"517"	"OAT"	"M1"
"518"	"SLC3A2"	"M1"
"519"	"RAP1GAP"	"M5"
"520"	"KDM8"	"M1"
"521"	"GGT1"	"M1"
"522"	"TSPYL2"	"M1"
"523"	"GSTA2"	"M1"
"524"	"KLHL5"	"M1"
"525"	"HMOX1"	"M5"
"526"	"THNSL2"	"M1"
"527"	"ABCB11"	"M1"
"528"	"C11orf96"	"M4"
"529"	"SLC30A10"	"M1"
"530"	"CLDN2"	"Not.Correlated"
"531"	"PROZ"	"M1"
"532"	"CCL15.CCL14"	"M3"
"533"	"ADRA1A"	"M1"
"534"	"ACOT12"	"M1"
"535"	"SDF2L1"	"M1"
"536"	"PHLDA1"	"M4"
"537"	"CES3"	"M1"
"538"	"CDHR2"	"Not.Correlated"
"539"	"FAT1"	"M1"
"540"	"SIK1"	"M4"
"541"	"TNFAIP8L1"	"M1"
"542"	"IFI30"	"M3"
"543"	"CYP21A2"	"M1"
"544"	"OTC"	"M1"
"545"	"PZP"	"Not.Correlated"
"546"	"SLCO1B3.SLCO1B7"	"M1"
"547"	"CCN2"	"M2"
"548"	"CCL16"	"M1"
"549"	"INHBC"	"M2"
"550"	"PANK1"	"M1"
"551"	"THRSP"	"M1"
"552"	"SPP2"	"M1"
"553"	"FANCC"	"M1"
"554"	"APOA4"	"M1"
"555"	"GREM2"	"Not.Correlated"
"556"	"LRRC75B"	"M1"
"557"	"HLA.DRA"	"M2"
"558"	"COL6A3"	"M2"
"559"	"NUCB2"	"M1"
"560"	"SLC1A2"	"Not.Correlated"
"561"	"BCHE"	"M1"
"562"	"P4HA1"	"Not.Correlated"
"563"	"SERPINH1"	"M6"
"564"	"PTH1R"	"M1"
"565"	"WWC1"	"M1"
"566"	"TENM1"	"M1"
"567"	"OSMR"	"M1"
"568"	"PIM1"	"M1"
"569"	"SLPI"	"M5"
"570"	"DBH"	"M1"
"571"	"GADD45A"	"M1"
"572"	"ACSF2"	"M1"
"573"	"HGF"	"M2"
"574"	"DNASE1L3"	"M3"
"575"	"NCOA7"	"M1"
"576"	"MFAP3L"	"M1"
"577"	"CLCN5"	"M1"
"578"	"PRSS53"	"M1"
"579"	"CCDC71L"	"M1"
"580"	"NAT2"	"M1"
"581"	"COL4A1"	"M2"
"582"	"NR0B2"	"M1"
"583"	"HES1"	"M6"
"584"	"SLC6A12"	"M1"
"585"	"CUX2"	"M1"
"586"	"GFRA1"	"M1"
"587"	"AVPR1A"	"M5"
"588"	"ABCA9"	"M1"
"589"	"CD163"	"M3"
"590"	"CISH"	"M5"
"591"	"IRS1"	"M1"
"592"	"GBA3"	"M1"
"593"	"NFKB2"	"M4"
"594"	"ASPDH"	"M1"
"595"	"LGALS4"	"Not.Correlated"
"596"	"SPSB1"	"M1"
"597"	"PALM3"	"M1"
"598"	"CACNA1H"	"Not.Correlated"
"599"	"KLF10"	"Not.Correlated"
"600"	"CCL14"	"M3"
"601"	"IFITM10"	"M1"
"602"	"MAP1LC3B"	"M1"
"603"	"PFKFB3"	"M4"
"604"	"CYP2C19"	"M1"
"605"	"CAPN3"	"M1"
"606"	"HOGA1"	"M1"
"607"	"PKLR"	"M1"
"608"	"CD68"	"M1"
"609"	"ID1"	"M1"
"610"	"PER3"	"M1"
"611"	"SLC7A5"	"M1"
"612"	"SULT1B1"	"M5"
"613"	"PKM"	"M2"
"614"	"AKR7L"	"M1"
"615"	"TRPV1"	"M1"
"616"	"SMLR1"	"M1"
"617"	"LIMK2"	"M1"
"618"	"FETUB"	"M1"
"619"	"SLC22A25"	"M1"
"620"	"SEPTIN4"	"M1"
"621"	"DAO"	"M1"
"622"	"FYB2"	"M1"
"623"	"FGFR2"	"M1"
"624"	"ADSS1"	"Not.Correlated"
"625"	"RDH5"	"M1"
"626"	"FCN3"	"M3"
"627"	"CHST13"	"M1"
"628"	"APOL3"	"M1"
"629"	"DCPS"	"Not.Correlated"
"630"	"NR1D1"	"Not.Correlated"
"631"	"TRPM8"	"M1"
"632"	"PALMD"	"M1"
"633"	"LECT2"	"M1"
"634"	"GBP7"	"M1"
"635"	"PFKFB1"	"M1"
"636"	"SLC25A15"	"M6"
"637"	"PPARD"	"M1"
"638"	"TTC36"	"M1"
"639"	"KLB"	"M1"
"640"	"PALLD"	"M2"
"641"	"PRELP"	"M2"
"642"	"PNPLA3"	"M2"
"643"	"TSPAN13"	"M1"
"644"	"MME"	"M1"
"645"	"PHYHD1"	"M1"
"646"	"IL11RA"	"M1"
"647"	"BAG3"	"M6"
"648"	"MYH11"	"M2"
"649"	"PNPLA7"	"M1"
"650"	"S100A10"	"M1"
"651"	"SRXN1"	"M1"
"652"	"GNAO1"	"M1"
"653"	"RGS5"	"M2"
"654"	"GSTM1"	"M1"
"655"	"PDGFRA"	"M2"
"656"	"LCN12"	"M1"
"657"	"CNDP1"	"M1"
"658"	"AGMO"	"M1"
"659"	"S100A9"	"M1"
"660"	"SMO"	"M1"
"661"	"X.223"	"M1"
"662"	"ATOH8"	"Not.Correlated"
"663"	"TCEA2"	"M1"
"664"	"GSTM4"	"M1"
"665"	"ARSL"	"Not.Correlated"
"666"	"CLEC4M"	"M3"
"667"	"KIF12"	"M1"
"668"	"TM4SF1"	"M4"
"669"	"MAFB"	"M1"
"670"	"SRGN"	"M4"
"671"	"UGT3A1"	"M1"
"672"	"MXD1"	"M6"
"673"	"ZBTB21"	"M4"
"674"	"CYP39A1"	"M1"
"675"	"TRANK1"	"M1"
"676"	"DUSP10"	"M1"
"677"	"C1orf226"	"Not.Correlated"
"678"	"HLA.DPA1"	"M2"
"679"	"SERPINB1"	"M1"
"680"	"RIPOR3"	"M1"
"681"	"BIRC3"	"M4"
"682"	"DTX1"	"Not.Correlated"
"683"	"ACOT1"	"M1"
"684"	"NABP1"	"M1"
"685"	"CA5A"	"M1"
"686"	"ANXA10"	"M1"
"687"	"AJUBA"	"M1"
"688"	"BMAL1"	"Not.Correlated"
"689"	"CLDN14"	"M1"
"690"	"LUM"	"M2"
"691"	"SQLE"	"Not.Correlated"
"692"	"GABBR1"	"M2"
"693"	"THADA"	"M1"
"694"	"GRAMD1C"	"M1"
"695"	"TM6SF2"	"M1"
"696"	"FBLN5"	"M2"
"697"	"CHN2"	"M1"
"698"	"TLE3"	"M4"
"699"	"VIPR1"	"M1"
"700"	"ARL4D"	"M1"
"701"	"TNFAIP3"	"M4"
"702"	"ACADL"	"M1"
"703"	"SRD5A2"	"M1"
"704"	"MAN1C1"	"M1"
"705"	"CXCL16"	"M1"
"706"	"GYG2"	"M1"
"707"	"ADM"	"M4"
"708"	"OAS1"	"M1"
"709"	"MS4A6A"	"M3"
"710"	"AKAP12"	"M4"
"711"	"RIPK4"	"M1"
"712"	"PTPRB"	"M3"
"713"	"INS.IGF2"	"M1"
"714"	"EHD4"	"M1"
"715"	"ECM2"	"M1"
"716"	"MRC1"	"M3"
"717"	"CPEB3"	"M1"
"718"	"GPLD1"	"M1"
"719"	"VXN"	"M1"
"720"	"SLC23A1"	"M1"
"721"	"CES4A"	"M1"
"722"	"OIT3"	"M3"
"723"	"TNFRSF10D"	"M1"
"724"	"IER3"	"M4"
"725"	"VIL1"	"Not.Correlated"
"726"	"TMEM82"	"M1"
"727"	"COL5A3"	"M1"
"728"	"CSF3R"	"M1"
"729"	"AQP1"	"M2"
"730"	"KLHL25"	"M5"
"731"	"WEE1"	"M6"
"732"	"ART4"	"M1"
"733"	"SLC6A13"	"M1"
"734"	"DEFB1"	"M5"
"735"	"SLC2A3"	"M6"
"736"	"TEF"	"M1"
"737"	"ZBED3"	"M1"
"738"	"KCNK5"	"M1"
"739"	"CD55"	"M1"
"740"	"SLC16A13"	"M1"
"741"	"ANKS4B"	"M1"
"742"	"SYNPO2"	"M2"
"743"	"OXER1"	"M1"
"744"	"DNAJB4"	"M6"
"745"	"HSPB6"	"M2"
"746"	"LAPTM5"	"M3"
"747"	"CYP3A7"	"M1"
"748"	"RALGDS"	"M4"
"749"	"FLVCR2"	"M1"
"750"	"APBA1"	"M1"
"751"	"MX1"	"Not.Correlated"
"752"	"AQP7"	"M1"
"753"	"ARRDC4"	"Not.Correlated"
"754"	"COL5A1"	"M2"
"755"	"MT1A"	"M1"
"756"	"MFAP4"	"M2"
"757"	"EPHA2"	"M4"
"758"	"SGMS2"	"M1"
"759"	"SLC25A27"	"M1"
"760"	"GEN1"	"M1"
"761"	"IFI6"	"Not.Correlated"
"762"	"DAB2"	"M3"
"763"	"RAMP1"	"Not.Correlated"
"764"	"RETREG1"	"M1"
"765"	"RPS4Y1"	"Not.Correlated"
"766"	"SLC45A3"	"M1"
"767"	"VWCE"	"M1"
"768"	"X.105"	"M1"
"769"	"MYC"	"M4"
"770"	"CD36"	"M3"
"771"	"MGP"	"M2"
"772"	"AADAT"	"M1"
"773"	"TRO"	"M1"
"774"	"MPPED1"	"M1"
"775"	"SULT1A2"	"M1"
"776"	"CDH23"	"M1"
"777"	"ABHD15"	"M1"
"778"	"PLIN1"	"M1"
"779"	"SYT12"	"M1"
"780"	"FMO4"	"M1"
"781"	"SLC38A1"	"M1"
"782"	"FSTL3"	"M2"
"783"	"EHD2"	"M2"
"784"	"DDC"	"M1"
"785"	"SEC14L4"	"M1"
"786"	"SHF"	"M1"
"787"	"COQ10A"	"M1"
"788"	"SPTLC3"	"M1"
"789"	"ESR1"	"M1"
"790"	"PLA2G12B"	"M1"
"791"	"ANK3"	"M2"
"792"	"UGT2A3"	"M1"
"793"	"FAM118A"	"Not.Correlated"
"794"	"FCN2"	"M3"
"795"	"SLC17A3"	"M1"
"796"	"GOLM1"	"M1"
"797"	"GPER1"	"M1"
"798"	"ZC3H12A"	"M4"
"799"	"SLC13A3"	"M1"
"800"	"DPP4"	"M1"
"801"	"RCC1"	"M1"
"802"	"NEDD9"	"M1"
"803"	"PDK1"	"M4"
"804"	"MPV17L"	"M1"
"805"	"ACSL4"	"M1"
"806"	"CFAP57"	"M1"
"807"	"S100A11"	"M2"
"808"	"NUGGC"	"M1"
"809"	"TMEM25"	"M1"
"810"	"C1QB"	"M3"
"811"	"TMCO3"	"M1"
"812"	"PLCH2"	"Not.Correlated"
"813"	"INMT"	"M2"
"814"	"IL15RA"	"M1"
"815"	"HLA.DPB1"	"M2"
"816"	"SLC15A1"	"M1"
"817"	"PTPRH"	"M1"
"818"	"CRIM1"	"M2"
"819"	"THBS2"	"M2"
"820"	"MUC20"	"M1"
"821"	"CXCL14"	"M1"
"822"	"CRHBP"	"M3"
"823"	"PECAM1"	"M3"
"824"	"IYD"	"M1"
"825"	"GSKIP"	"M1"
"826"	"PIK3C2G"	"M1"
"827"	"UPP1"	"M4"
"828"	"PDE2A"	"M3"
"829"	"FLT1"	"M3"
"830"	"ADAM19"	"M1"
"831"	"EFHD1"	"M1"
"832"	"SDC3"	"M3"
"833"	"CLEC4G"	"M3"
"834"	"CCDC3"	"M2"
"835"	"RGS2"	"M6"
"836"	"HSPA13"	"M1"
"837"	"SEMA6C"	"M1"
"838"	"MUC6"	"M2"
"839"	"ITGA9"	"M2"
"840"	"STAB2"	"M3"
"841"	"UGT2B17"	"M1"
"842"	"GAREM1"	"M1"
"843"	"TBX15"	"Not.Correlated"
"844"	"TGFB3"	"M4"
"845"	"NREP"	"M1"
"846"	"SLC22A10"	"M1"
"847"	"TRIM55"	"M1"
"848"	"ZNF83"	"M2"
"849"	"RRP12"	"M1"
"850"	"PTGDS"	"M2"
"851"	"HCN3"	"M1"
"852"	"COL14A1"	"M2"
"853"	"NINL"	"M1"
"854"	"SPINK1"	"M5"
"855"	"MMP2"	"M2"
"856"	"FLT4"	"M3"
"857"	"CYP3A7.CYP3A51P"	"M1"
"858"	"ASPN"	"M2"
"859"	"STEAP1"	"M5"
"860"	"CCL15"	"M1"
"861"	"TMEM45B"	"M1"
"862"	"CTXND1"	"M1"
"863"	"MCAM"	"M2"
"864"	"CD44"	"M1"
"865"	"SPRY1"	"M2"
"866"	"COTL1"	"M3"
"867"	"S100A8"	"M1"
"868"	"DHFR"	"M1"
"869"	"OLFM2"	"M1"
"870"	"PRSS23"	"M2"
"871"	"SPRN"	"Not.Correlated"
"872"	"NFASC"	"M2"
"873"	"ANKRD37"	"M6"
"874"	"ISG15"	"Not.Correlated"
"875"	"HLA.DRB5"	"M2"
"876"	"FCGR3A"	"M3"
"877"	"ACSS1"	"M1"
"878"	"DES"	"Not.Correlated"
"879"	"PRSS8"	"Not.Correlated"
"880"	"SLC1A4"	"M5"
"881"	"ELOVL2"	"M1"
"882"	"TLN2"	"M1"
"883"	"ELN"	"M2"
"884"	"LYZ"	"M3"
"885"	"FIGN"	"M1"
"886"	"SCN9A"	"M1"
"887"	"KCNMA1"	"M1"
"888"	"IRF8"	"M4"
"889"	"FGFR1"	"M2"
"890"	"GAS2"	"M1"
"891"	"CRISPLD2"	"M2"
"892"	"RUNX1"	"M4"
"893"	"CRIP3"	"M1"
"894"	"TBC1D2"	"Not.Correlated"
"895"	"SLC16A7"	"M1"
"896"	"GABRE"	"M2"
"897"	"LYVE1"	"M3"
"898"	"ITGAX"	"M4"
"899"	"ADAMTS17"	"M1"
"900"	"GPR157"	"M1"
"901"	"CD24"	"M1"
"902"	"DUSP5"	"M4"
"903"	"ABRACL"	"M3"
"904"	"H2BC5"	"Not.Correlated"
"905"	"SPP1"	"M1"
"906"	"BTG2"	"M6"
"907"	"S100A6"	"M2"
"908"	"CRYAB"	"M2"
"909"	"INHBA"	"Not.Correlated"
"910"	"C5AR1"	"M1"
"911"	"COLEC10"	"M1"
"912"	"TENT5C"	"Not.Correlated"
"913"	"ALPK3"	"M1"
"914"	"SLC17A1"	"M1"
"915"	"GEM"	"M2"
"916"	"ELFN1"	"M1"
"917"	"C1QC"	"M3"
"918"	"TSPOAP1"	"M1"
"919"	"GASK1A"	"M2"
"920"	"LAMA2"	"M2"
"921"	"C1QA"	"M3"
"922"	"KPNA2"	"M1"
"923"	"ZNF385B"	"M1"
"924"	"RNF43"	"M1"
"925"	"CX3CL1"	"M1"
"926"	"ERAP2"	"Not.Correlated"
"927"	"LILRB5"	"M3"
"928"	"FHL2"	"M1"
"929"	"FBN1"	"M2"
"930"	"PPIL1"	"M1"
"931"	"KDM5D"	"Not.Correlated"
"932"	"RGS1"	"M6"
"933"	"SPRING1"	"M1"
"934"	"DOP1B"	"Not.Correlated"
"935"	"FLRT3"	"M1"
"936"	"NEURL1B"	"M2"
"937"	"SPATA6L"	"M4"
"938"	"SLC22A9"	"M1"
"939"	"ARHGEF28"	"M1"
"940"	"NAT8"	"M1"
"941"	"KCNAB2"	"Not.Correlated"
"942"	"NR4A2"	"M6"
"943"	"CHAD"	"M1"
"944"	"KDR"	"M3"
"945"	"PDE11A"	"M2"
"946"	"TNFRSF12A"	"M1"
"947"	"LAMC3"	"M2"
"948"	"PODN"	"M2"
"949"	"HSD17B14"	"M1"
"950"	"CDH5"	"M3"
"951"	"TLCD2"	"M5"
"952"	"ZDHHC11B"	"M1"
"953"	"ATP1B3"	"M4"
"954"	"ATP8B4"	"M1"
"955"	"CMYA5"	"M1"
"956"	"FBLN1"	"M2"
"957"	"MAFF"	"M4"
"958"	"EFEMP1"	"M2"
"959"	"ZBTB16"	"Not.Correlated"
"960"	"CPE"	"Not.Correlated"
"961"	"PRKCE"	"Not.Correlated"
"962"	"EXPH5"	"M1"
"963"	"SORT1"	"Not.Correlated"
"964"	"ACY3"	"M1"
"965"	"NUDT8"	"M1"
"966"	"DDX3Y"	"Not.Correlated"
"967"	"SOCS2"	"M4"
"968"	"STAT4"	"M1"
"969"	"ABCG2"	"M1"
"970"	"PRLR"	"M1"
"971"	"PLP2"	"M1"
"972"	"HAPLN4"	"M1"
"973"	"ITPRIP"	"M4"
"974"	"ADGRF5"	"M3"
"975"	"FILIP1L"	"M2"
"976"	"IL33"	"M3"
"977"	"HHIP"	"M2"
"978"	"IGLL5"	"M2"
"979"	"SIGLEC1"	"M3"
"980"	"SERPINB9"	"M4"
"981"	"SPIRE1"	"Not.Correlated"
"982"	"GPR37"	"M1"
"983"	"LAMB3"	"M1"
"984"	"MAP3K8"	"M4"
"985"	"IER5L"	"M1"
"986"	"RAB26"	"M1"
"987"	"JCHAIN"	"M2"
"988"	"SIPA1L2"	"M1"
"989"	"EMP1"	"M2"
"990"	"RTP3"	"M1"
"991"	"CLRN3"	"M1"
"992"	"SLC11A1"	"M1"
"993"	"PTGIS"	"M2"
"994"	"MREG"	"M1"
"995"	"ADGRD1"	"Not.Correlated"
"996"	"ZFP1"	"M1"
"997"	"CCL2"	"M4"
"998"	"IFIT3"	"M1"
"999"	"TP53I11"	"M3"
"1000"	"SCN8A"	"M1"
"1001"	"TLR2"	"M1"
"1002"	"ABCA10"	"M1"
"1003"	"MEGF6"	"M2"
"1004"	"ME1"	"Not.Correlated"
"1005"	"SH3RF2"	"M1"
"1006"	"IFIT1"	"M1"
"1007"	"ENTPD8"	"M1"
"1008"	"NEB"	"Not.Correlated"
"1009"	"ZNF331"	"M6"
"1010"	"DPT"	"M2"
"1011"	"SLC5A9"	"M1"
"1012"	"HAND2"	"M2"
"1013"	"CCL21"	"M2"
"1014"	"TMEM150C"	"M1"
"1015"	"EMILIN3"	"M1"
"1016"	"MOGAT3"	"M1"
"1017"	"WNK3"	"M1"
"1018"	"ZDHHC11"	"M1"
"1019"	"ACKR3"	"M1"
"1020"	"OLFML3"	"M2"
"1021"	"IFI44"	"M1"
"1022"	"SVEP1"	"M2"
"1023"	"DHRS2"	"Not.Correlated"
"1024"	"CYP1B1"	"M1"
"1025"	"TES"	"M1"
"1026"	"F2R"	"M3"
"1027"	"FMOD"	"M2"
"1028"	"NES"	"M2"
"1029"	"SHBG"	"M1"
"1030"	"PYROXD2"	"M1"
"1031"	"FOLH1"	"M1"
"1032"	"DHRS13"	"M5"
"1033"	"PANX1"	"M1"
"1034"	"H2BC12"	"M5"
"1035"	"PKHD1"	"M1"
"1036"	"CD93"	"M3"
"1037"	"HMCN1"	"M1"
"1038"	"CXCR4"	"M6"
"1039"	"SLC16A10"	"M1"
"1040"	"SRPX"	"M2"
"1041"	"ANTXR1"	"M2"
"1042"	"SNORC"	"M1"
"1043"	"VCAN"	"M4"
"1044"	"IER5"	"M6"
"1045"	"DBP"	"M1"
"1046"	"SMPD3"	"M1"
"1047"	"TRABD2B"	"M1"
"1048"	"ANGPTL2"	"M2"
"1049"	"FCGR2B"	"M3"
"1050"	"PANX2"	"M1"
"1051"	"ADAMTS4"	"M4"
"1052"	"FSCN1"	"M3"
"1053"	"BBOX1"	"M1"
"1054"	"TPRG1"	"M1"
"1055"	"KRT7"	"M2"
"1056"	"RNASE1"	"M3"
"1057"	"GDF15"	"M4"
"1058"	"IFI27"	"Not.Correlated"
"1059"	"COL12A1"	"M2"
"1060"	"FUT6"	"M1"
"1061"	"SERPINB8"	"M1"
"1062"	"TNC"	"M1"
"1063"	"SYNE4"	"M1"
"1064"	"ALPK2"	"Not.Correlated"
"1065"	"SCUBE1"	"Not.Correlated"
"1066"	"SLC6A16"	"M1"
"1067"	"MLIP"	"M1"
"1068"	"ADGRG7"	"M1"
"1069"	"TNFRSF11B"	"M1"
"1070"	"CSF1R"	"M3"
"1071"	"FMNL2"	"M3"
"1072"	"THBD"	"M1"
"1073"	"S1PR3"	"M2"
"1074"	"FGF21"	"M6"
"1075"	"TRPV4"	"M1"
"1076"	"OAS3"	"Not.Correlated"
"1077"	"SLC16A3"	"M4"
"1078"	"PEX11G"	"M1"
"1079"	"MAP1B"	"M2"
"1080"	"INHBB"	"Not.Correlated"
"1081"	"CAMK2B"	"M1"
"1082"	"STEAP2"	"M1"
"1083"	"KRT13"	"Not.Correlated"
"1084"	"NPB"	"M1"
"1085"	"NIPAL1"	"M1"
"1086"	"CYP1A1"	"M1"
"1087"	"VWF"	"M3"
"1088"	"MS4A7"	"M3"
"1089"	"ISG20"	"M1"
"1090"	"SOD3"	"M2"
"1091"	"GJA4"	"M1"
"1092"	"CLTRN"	"M1"
"1093"	"AKR1C8"	"M1"
"1094"	"NPIPB15"	"Not.Correlated"
"1095"	"BTNL9"	"M3"
"1096"	"ARL4C"	"M6"
"1097"	"LRCOL1"	"M1"
"1098"	"SUGCT"	"M1"
"1099"	"GRB7"	"M1"
"1100"	"PDLIM3"	"M2"
"1101"	"KNDC1"	"M5"
"1102"	"SYTL2"	"M2"
"1103"	"CLIP4"	"M1"
"1104"	"GLA"	"M1"
"1105"	"OAS2"	"Not.Correlated"
"1106"	"MRC2"	"M2"
"1107"	"GALNT18"	"M1"
"1108"	"SSTR1"	"M1"
"1109"	"TSPAN7"	"M3"
"1110"	"IFIT2"	"M1"
"1111"	"VCAM1"	"M2"
"1112"	"APLNR"	"M1"
"1113"	"USP43"	"Not.Correlated"
"1114"	"IRAK3"	"M1"
"1115"	"ADAMTS9"	"M4"
"1116"	"SPX"	"M1"
"1117"	"IL1RL1"	"M1"
"1118"	"ENTPD7"	"M1"
"1119"	"TEAD2"	"M1"
"1120"	"CLEC3B"	"M3"
"1121"	"ARMH1"	"M1"
"1122"	"FCER1G"	"M3"
"1123"	"TRIM15"	"M4"
"1124"	"RNF165"	"M1"
"1125"	"EPO"	"M5"
"1126"	"SOWAHB"	"M1"
"1127"	"EHD3"	"M3"
"1128"	"CBFA2T3"	"M1"
"1129"	"DKK3"	"M2"
"1130"	"CAVIN2"	"M3"
"1131"	"HK3"	"M3"
"1132"	"CYGB"	"M5"
"1133"	"GPNMB"	"M3"
"1134"	"TMPRSS9"	"M1"
"1135"	"LGALS9"	"M3"
"1136"	"LGALS3"	"M2"
"1137"	"ENPP7"	"Not.Correlated"
"1138"	"PLEK2"	"Not.Correlated"
"1139"	"KCNB1"	"Not.Correlated"
"1140"	"SLCO1A2"	"M1"
"1141"	"ASPA"	"M1"
"1142"	"CFAP70"	"M1"
"1143"	"X.292"	"M1"
"1144"	"HLA.DQB1"	"M2"
"1145"	"SDCBP2"	"M1"
"1146"	"DNM1"	"M1"
"1147"	"MMD"	"M1"
"1148"	"FICD"	"M1"
"1149"	"SLC12A8"	"Not.Correlated"
"1150"	"KDELR3"	"M1"
"1151"	"KCNK1"	"M1"
"1152"	"EPB41L1"	"Not.Correlated"
"1153"	"ROBO4"	"M3"
"1154"	"LMOD1"	"M2"
"1155"	"ASNS"	"M1"
"1156"	"SLA"	"M1"
"1157"	"NPR3"	"Not.Correlated"
"1158"	"CNTFR"	"M1"
"1159"	"SULT1E1"	"M1"
"1160"	"NAT1"	"M1"
"1161"	"IP6K3"	"Not.Correlated"
"1162"	"CNGA1"	"M1"
"1163"	"ENPP2"	"Not.Correlated"
"1164"	"BACH2"	"Not.Correlated"
"1165"	"SKAP1"	"M1"
"1166"	"NOS3"	"M3"
"1167"	"USH2A"	"M1"
"1168"	"CLDN5"	"M3"
"1169"	"DCHS1"	"M3"
"1170"	"EFNB2"	"M3"
"1171"	"MARCO"	"M3"
"1172"	"CSTA"	"Not.Correlated"
"1173"	"AQP11"	"M1"
"1174"	"COL7A1"	"Not.Correlated"
"1175"	"NRP2"	"M3"
"1176"	"NUDT13"	"M1"
"1177"	"RRS1"	"M1"
"1178"	"GSTT2B"	"M1"
"1179"	"RUNDC3B"	"M1"
"1180"	"PCOLCE2"	"M1"
"1181"	"GPRIN3"	"M4"
"1182"	"CFP"	"M3"
"1183"	"ADGRV1"	"M1"
"1184"	"HEPACAM"	"M1"
"1185"	"METRNL"	"M4"
"1186"	"DPYSL3"	"M2"
"1187"	"HSPA6"	"M6"
"1188"	"MPEG1"	"M3"
"1189"	"LTBP2"	"M2"
"1190"	"ACP5"	"M3"
"1191"	"RELB"	"M4"
"1192"	"LMCD1"	"M2"
"1193"	"IL2RB"	"M1"
"1194"	"SELE"	"M1"
"1195"	"GSTM3"	"Not.Correlated"
"1196"	"GDF2"	"M1"
"1197"	"BMAL2"	"M1"
"1198"	"AVIL"	"M1"
"1199"	"PRODH"	"Not.Correlated"
"1200"	"NRG1"	"Not.Correlated"
"1201"	"HILPDA"	"M4"
"1202"	"KLHL3"	"M1"
"1203"	"USP2"	"M1"
"1204"	"ADRA2B"	"M1"
"1205"	"LBX2"	"M1"
"1206"	"NYNRIN"	"M1"
"1207"	"ABCC11"	"M2"
"1208"	"PDE4B"	"M4"
"1209"	"JAK3"	"M1"
"1210"	"BACE2"	"M1"
"1211"	"FCGR2A"	"M1"
"1212"	"HSD17B3"	"M5"
"1213"	"CLEC2B"	"M6"
"1214"	"ZAP70"	"M1"
"1215"	"COL16A1"	"M2"
"1216"	"ICA1"	"Not.Correlated"
"1217"	"TTC22"	"M1"
"1218"	"SORCS2"	"M1"
"1219"	"MYCL"	"M1"
"1220"	"SPTBN5"	"M1"
"1221"	"PAMR1"	"M2"
"1222"	"PRMT6"	"Not.Correlated"
"1223"	"FAM180A"	"M2"
"1224"	"FGD2"	"M3"
"1225"	"LYRM9"	"M1"
"1226"	"MYOF"	"M2"
"1227"	"FITM1"	"M1"
"1228"	"RGS16"	"M6"
"1229"	"GPAT3"	"M1"
"1230"	"CELSR2"	"M1"
"1231"	"THEMIS2"	"M3"
"1232"	"LSMEM1"	"M3"
"1233"	"SERPINE2"	"M2"
"1234"	"AXL"	"M3"
"1235"	"RAB31"	"M3"
"1236"	"ATAD3C"	"Not.Correlated"
"1237"	"TNFRSF21"	"M1"
"1238"	"CLEC1B"	"M3"
"1239"	"LONRF2"	"M1"
"1240"	"NPR1"	"M3"
"1241"	"IDO2"	"M1"
"1242"	"ADRB2"	"M6"
"1243"	"SLCO4C1"	"M1"
"1244"	"ZIC1"	"M1"
"1245"	"HLA.DMB"	"M2"
"1246"	"KCNN2"	"M1"
"1247"	"CYBB"	"M3"
"1248"	"VSIG4"	"M3"
"1249"	"KLHDC7A"	"M1"
"1250"	"ISLR"	"M2"
"1251"	"KLF4"	"M1"
"1252"	"FMO2"	"M2"
"1253"	"F2RL1"	"M1"
"1254"	"NEXN"	"M2"
"1255"	"ERG"	"M3"
"1256"	"B3GAT1"	"M1"
"1257"	"SUSD3"	"M1"
"1258"	"OVGP1"	"M1"
"1259"	"UBXN10"	"M1"
"1260"	"SPI1"	"M3"
"1261"	"X.164"	"Not.Correlated"
"1262"	"TEDC1"	"M1"
"1263"	"PLK3"	"M4"
"1264"	"LGI4"	"M1"
"1265"	"CORO2A"	"Not.Correlated"
"1266"	"MXRA5"	"M2"
"1267"	"TSPAN8"	"M1"
"1268"	"NOCT"	"M6"
"1269"	"NECAB2"	"M1"
"1270"	"ADCY10"	"M1"
"1271"	"SLC1A5"	"M1"
"1272"	"TMEM139"	"M1"
"1273"	"GPR153"	"M1"
"1274"	"IL22RA1"	"M1"
"1275"	"SAMD12"	"M1"
"1276"	"CCL5"	"M1"
"1277"	"FNDC5"	"M1"
"1278"	"MTMR11"	"M1"
"1279"	"ARHGAP15"	"M2"
"1280"	"NPHP4"	"Not.Correlated"
"1281"	"KCTD14"	"M1"
"1282"	"ADGRL4"	"M3"
"1283"	"PLEKHH2"	"M2"
"1284"	"ZNF334"	"M1"
"1285"	"PDGFA"	"M1"
"1286"	"TICAM2"	"M1"
"1287"	"PRR22"	"M1"
"1288"	"STMN1"	"M3"
"1289"	"UTS2"	"M1"
"1290"	"OASL"	"Not.Correlated"
"1291"	"PTPRE"	"M4"
"1292"	"GIMAP8"	"M3"
"1293"	"SNAI2"	"M5"
"1294"	"KLRK1"	"M1"
"1295"	"NDUFA4L2"	"M1"
"1296"	"S1PR2"	"M1"
"1297"	"PDE4D"	"M4"
"1298"	"TTC6"	"M1"
"1299"	"ENO2"	"M1"
"1300"	"ANGPTL1"	"M1"
"1301"	"LCN2"	"M1"
"1302"	"NOTUM"	"M1"
"1303"	"MCM6"	"M1"
"1304"	"ITGA3"	"M2"
"1305"	"RAC3"	"M1"
"1306"	"DNAJA4"	"M6"
"1307"	"TBC1D3L"	"M1"
"1308"	"MAP1LC3B2"	"M1"
"1309"	"UBD"	"M2"
"1310"	"HEYL"	"M2"
"1311"	"HLA.DQA1"	"M2"
"1312"	"TNFAIP8"	"M1"
"1313"	"DPF3"	"M1"
"1314"	"CYP17A1"	"Not.Correlated"
"1315"	"ZNF577"	"M5"
"1316"	"AHNAK2"	"M1"
"1317"	"CYTIP"	"M6"
"1318"	"SEMA6D"	"M1"
"1319"	"PLVAP"	"M2"
"1320"	"LILRB2"	"M3"
"1321"	"UCP2"	"M3"
"1322"	"SLC29A4"	"Not.Correlated"
"1323"	"GBP5"	"M1"
"1324"	"KLRC4.KLRK1"	"M1"
"1325"	"HSPA2"	"M2"
"1326"	"HLA.G"	"Not.Correlated"
"1327"	"CCDC80"	"M2"
"1328"	"ALOX5"	"M1"
"1329"	"SMIM3"	"M1"
"1330"	"CHST9"	"M1"
"1331"	"ST6GALNAC4"	"M1"
"1332"	"KLHL29"	"M1"
"1333"	"PNMA6A"	"M1"
"1334"	"SLC7A7"	"M3"
"1335"	"LOXL2"	"M2"
"1336"	"CEL"	"Not.Correlated"
"1337"	"CLEC7A"	"M3"
"1338"	"PLAT"	"M2"
"1339"	"GIMAP6"	"M3"
"1340"	"TC2N"	"M1"
"1341"	"MAMLD1"	"M5"
"1342"	"PYCR1"	"M1"
"1343"	"FBLN2"	"M2"
"1344"	"LILRB1"	"M3"
"1345"	"FOSB"	"M6"
"1346"	"ACTG2"	"Not.Correlated"
"1347"	"SFRP5"	"M2"
"1348"	"DERL3"	"M1"
"1349"	"PRF1"	"M1"
"1350"	"RFLNB"	"M3"
"1351"	"FCGBP"	"Not.Correlated"
"1352"	"IL7R"	"M2"
"1353"	"SOX4"	"M4"
"1354"	"ADM2"	"M1"
"1355"	"IL27"	"M1"
"1356"	"PTGS2"	"M6"
"1357"	"BRCA1"	"M1"
"1358"	"TMEM100"	"Not.Correlated"
"1359"	"SCG5"	"M1"
"1360"	"LRAT"	"M1"
"1361"	"CDH19"	"M2"
"1362"	"RSPO3"	"M1"
"1363"	"OLFML1"	"M1"
"1364"	"MRGPRF"	"M1"
"1365"	"BICC1"	"M2"
"1366"	"PAPLN"	"M2"
"1367"	"VSNL1"	"M1"
"1368"	"TEK"	"M3"
"1369"	"EPSTI1"	"Not.Correlated"
"1370"	"FPR1"	"M1"
"1371"	"IL1R2"	"M1"
"1372"	"EVC"	"Not.Correlated"
"1373"	"ZG16"	"M1"
"1374"	"VLDLR"	"M1"
"1375"	"AGBL2"	"M1"
"1376"	"SLC7A8"	"M3"
"1377"	"CD38"	"M1"
"1378"	"CXCL8"	"M4"
