"genes"	"modules"
"1"	"DES"	"M2"
"2"	"MYH7"	"M1"
"3"	"MT.ND3"	"Not.Correlated"
"4"	"ACTC1"	"M2"
"5"	"TTN"	"M2"
"6"	"MYH6"	"M3"
"7"	"MT.ND6"	"Not.Correlated"
"8"	"TNNT2"	"M2"
"9"	"MB"	"M2"
"10"	"CRYAB"	"M2"
"11"	"HSPB7"	"M2"
"12"	"CKM"	"M2"
"13"	"MYBPC3"	"M2"
"14"	"ANKRD1"	"M2"
"15"	"ATP2A2"	"M2"
"16"	"GSN"	"M1"
"17"	"TNNI3"	"M2"
"18"	"TCAP"	"M2"
"19"	"DCN"	"M1"
"20"	"ACTN2"	"M2"
"21"	"FLNC"	"M2"
"22"	"PTGDS"	"M2"
"23"	"MYL7"	"M3"
"24"	"SLC25A4"	"M2"
"25"	"ACTB"	"M2"
"26"	"TNNC1"	"M2"
"27"	"FABP3"	"M2"
"28"	"ACTA1"	"M1"
"29"	"GPX3"	"M1"
"30"	"X.171"	"M2"
"31"	"LDB3"	"M2"
"32"	"CMYA5"	"M2"
"33"	"FN1"	"M1"
"34"	"PAM"	"M3"
"35"	"EEF1A1"	"M1"
"36"	"NEBL"	"M2"
"37"	"PLN"	"M2"
"38"	"TGM2"	"Not.Correlated"
"39"	"TXNIP"	"Not.Correlated"
"40"	"NPPA"	"M1"
"41"	"RYR2"	"M2"
"42"	"MYOZ2"	"M2"
"43"	"MYL12A"	"Not.Correlated"
"44"	"CSRP3"	"M2"
"45"	"SPARC"	"M1"
"46"	"EEF1A2"	"M2"
"47"	"NRAP"	"M2"
"48"	"PDE4DIP"	"M2"
"49"	"TIMP3"	"M1"
"50"	"PPP1R12B"	"M2"
"51"	"MYOM2"	"M2"
"52"	"VIM"	"M1"
"53"	"CASQ2"	"M2"
"54"	"HSP90AA1"	"Not.Correlated"
"55"	"FHL1"	"Not.Correlated"
"56"	"MGP"	"M1"
"57"	"DKK3"	"M3"
"58"	"MYOM1"	"M2"
"59"	"CD36"	"M4"
"60"	"C7"	"M1"
"61"	"HADHB"	"M2"
"62"	"MYL3"	"M1"
"63"	"FTL"	"M2"
"64"	"HSPB6"	"M1"
"65"	"VWF"	"M4"
"66"	"XIRP1"	"M2"
"67"	"MYL2"	"M1"
"68"	"PALLD"	"M2"
"69"	"NMRK2"	"M2"
"70"	"PDK4"	"Not.Correlated"
"71"	"ENG"	"M1"
"72"	"OBSCN"	"M2"
"73"	"RGS5"	"M4"
"74"	"HRC"	"M2"
"75"	"ZNF106"	"M2"
"76"	"CKMT2"	"M2"
"77"	"HLA.B"	"M2"
"78"	"SLC4A3"	"M2"
"79"	"LTBP4"	"M1"
"80"	"TECRL"	"M2"
"81"	"COL1A2"	"M1"
"82"	"HSPA5"	"Not.Correlated"
"83"	"BGN"	"M1"
"84"	"NEXN"	"M2"
"85"	"SORBS2"	"M2"
"86"	"HSPA1A"	"Not.Correlated"
"87"	"MYZAP"	"M2"
"88"	"FHL2"	"M1"
"89"	"SRL"	"M2"
"90"	"IGFBP4"	"M2"
"91"	"OGDH"	"M2"
"92"	"S100A1"	"M2"
"93"	"HSPA1B"	"Not.Correlated"
"94"	"POPDC2"	"M2"
"95"	"COL6A3"	"M1"
"96"	"NR4A1"	"M1"
"97"	"C1R"	"M1"
"98"	"COX6A2"	"M2"
"99"	"LMOD2"	"M2"
"100"	"SYNM"	"M2"
"101"	"C3"	"M1"
"102"	"CSDC2"	"M2"
"103"	"GOT1"	"M2"
"104"	"GCOM1"	"M2"
"105"	"TAGLN"	"M1"
"106"	"MYOM3"	"M2"
"107"	"VEGFA"	"Not.Correlated"
"108"	"NDRG4"	"M1"
"109"	"ACTA2"	"M1"
"110"	"FBLN1"	"M1"
"111"	"DSP"	"M2"
"112"	"HHATL"	"M2"
"113"	"SERPING1"	"M1"
"114"	"PGAM2"	"M2"
"115"	"PDLIM3"	"M1"
"116"	"PFKM"	"M2"
"117"	"SYNPO2L"	"M2"
"118"	"SLC41A1"	"M2"
"119"	"LPL"	"M1"
"120"	"IDH2"	"M1"
"121"	"ADPRHL1"	"M2"
"122"	"COL3A1"	"M1"
"123"	"NCAM1"	"M2"
"124"	"MYH7B"	"M2"
"125"	"NNT"	"M2"
"126"	"TRDN"	"M2"
"127"	"CDH2"	"M2"
"128"	"PLIN4"	"M2"
"129"	"SAT1"	"M1"
"130"	"AQP1"	"M4"
"131"	"ATP1A2"	"M2"
"132"	"FBLN2"	"M1"
"133"	"MYL4"	"M3"
"134"	"TNXB"	"M1"
"135"	"ENO3"	"M2"
"136"	"CPT1B"	"M2"
"137"	"LMO7"	"M2"
"138"	"RBPMS2"	"M2"
"139"	"HBB"	"Not.Correlated"
"140"	"PRELP"	"M1"
"141"	"C1QTNF1"	"Not.Correlated"
"142"	"SLC8A1"	"M2"
"143"	"COL1A1"	"M1"
"144"	"CFD"	"M1"
"145"	"PCSK7"	"M1"
"146"	"DUSP1"	"M1"
"147"	"MMP2"	"M1"
"148"	"CLIC5"	"M2"
"149"	"NHERF2"	"M4"
"150"	"ADH1B"	"M1"
"151"	"CD34"	"M1"
"152"	"THBS1"	"M2"
"153"	"C1S"	"M1"
"154"	"APOD"	"M3"
"155"	"LUM"	"M1"
"156"	"COQ8A"	"M2"
"157"	"SMYD1"	"M2"
"158"	"ADAMTS1"	"M1"
"159"	"MAPKAPK3"	"M2"
"160"	"MYLK3"	"M2"
"161"	"JUN"	"M1"
"162"	"CCDC80"	"M1"
"163"	"KCNIP2"	"M2"
"164"	"GPD1L"	"M2"
"165"	"ATP1A3"	"M2"
"166"	"SMPX"	"M2"
"167"	"PKP2"	"M2"
"168"	"WNK2"	"M2"
"169"	"CFH"	"M1"
"170"	"MYH11"	"M1"
"171"	"ZFP36"	"M1"
"172"	"SCN5A"	"M2"
"173"	"TPM3"	"M1"
"174"	"BTG2"	"M1"
"175"	"ABCA8"	"M1"
"176"	"IGF2"	"Not.Correlated"
"177"	"PPM1K"	"M2"
"178"	"RCAN2"	"M2"
"179"	"AEBP1"	"M1"
"180"	"NDRG1"	"M2"
"181"	"CLU"	"M1"
"182"	"ALDOC"	"M2"
"183"	"ACSL1"	"M1"
"184"	"MYO18B"	"M2"
"185"	"SERPINF1"	"M1"
"186"	"FBN1"	"M1"
"187"	"NAMPT"	"Not.Correlated"
"188"	"ZFP36L1"	"M1"
"189"	"TPM4"	"M2"
"190"	"EMP1"	"M1"
"191"	"ACAT1"	"M2"
"192"	"ITGA5"	"M2"
"193"	"DIRAS1"	"M2"
"194"	"DNAJA4"	"Not.Correlated"
"195"	"CYBRD1"	"M1"
"196"	"TIMP1"	"M1"
"197"	"MLIP"	"M2"
"198"	"JUNB"	"M1"
"199"	"RRAD"	"Not.Correlated"
"200"	"SH3RF2"	"M2"
"201"	"IGFBP3"	"M1"
"202"	"FOSL2"	"M1"
"203"	"FHOD3"	"M2"
"204"	"LAD1"	"M2"
"205"	"CCN1"	"M1"
"206"	"JPH2"	"M2"
"207"	"TSC22D3"	"M1"
"208"	"HBA2"	"Not.Correlated"
"209"	"FBXO40"	"M2"
"210"	"ELN"	"M1"
"211"	"PPP1R3C"	"Not.Correlated"
"212"	"HTRA3"	"M1"
"213"	"TRIM54"	"M2"
"214"	"FBXO32"	"M2"
"215"	"PLA2G2A"	"M1"
"216"	"FKBP5"	"Not.Correlated"
"217"	"NKX2.5"	"M2"
"218"	"FBLN5"	"M1"
"219"	"RBM24"	"M2"
"220"	"TM4SF1"	"M2"
"221"	"UNC45B"	"M2"
"222"	"TRIM63"	"M2"
"223"	"ACAA2"	"M2"
"224"	"FOS"	"M1"
"225"	"XIRP2"	"M2"
"226"	"CCNL1"	"M2"
"227"	"FGF12"	"M2"
"228"	"PPP1R15A"	"Not.Correlated"
"229"	"CSRP1"	"M1"
"230"	"HADH"	"M2"
"231"	"OXCT1"	"M2"
"232"	"ALPK2"	"M2"
"233"	"FLT1"	"M4"
"234"	"ANXA1"	"M2"
"235"	"COL15A1"	"M1"
"236"	"BHLHE40"	"M1"
"237"	"MYPN"	"M2"
"238"	"FAM107A"	"M4"
"239"	"CCN2"	"M1"
"240"	"EGR1"	"M1"
"241"	"CDKN1A"	"Not.Correlated"
"242"	"TXNRD1"	"Not.Correlated"
"243"	"KLHL31"	"M2"
"244"	"FITM2"	"M2"
"245"	"AKAP6"	"M2"
"246"	"TENM2"	"M2"
"247"	"PRKAA2"	"M2"
"248"	"RBM20"	"M2"
"249"	"PDE1C"	"M2"
"250"	"MRC2"	"M1"
"251"	"PRKAG2"	"M3"
"252"	"HSPB3"	"M2"
"253"	"EGLN3"	"Not.Correlated"
"254"	"SLC38A1"	"M2"
"255"	"CNN1"	"Not.Correlated"
"256"	"SLC2A4"	"M2"
"257"	"LTBP2"	"M1"
"258"	"EFEMP1"	"M1"
"259"	"APOLD1"	"Not.Correlated"
"260"	"DPT"	"M1"
"261"	"ACSS1"	"M1"
"262"	"MFAP4"	"M1"
"263"	"HIF3A"	"Not.Correlated"
"264"	"HBA1"	"Not.Correlated"
"265"	"DEPP1"	"M1"
"266"	"SLC5A1"	"M2"
"267"	"GADD45B"	"M1"
"268"	"PERM1"	"M2"
"269"	"STEAP4"	"Not.Correlated"
"270"	"USP13"	"M2"
"271"	"SERPINH1"	"M2"
"272"	"VCAN"	"M1"
"273"	"FMO2"	"M1"
"274"	"PLIN2"	"Not.Correlated"
"275"	"BTNL9"	"M4"
"276"	"MYH14"	"M2"
"277"	"SAMHD1"	"M1"
"278"	"PCOLCE2"	"M1"
"279"	"AKAP12"	"M1"
"280"	"ITPRIP"	"M1"
"281"	"CD9"	"M1"
"282"	"HLA.DRB1"	"M2"
"283"	"DLAT"	"M2"
"284"	"NPPB"	"M1"
"285"	"LMOD3"	"M2"
"286"	"KCNH2"	"M2"
"287"	"PLCXD3"	"M2"
"288"	"SGCD"	"M2"
"289"	"NAV1"	"M1"
"290"	"DPYSL3"	"M1"
"291"	"MAOA"	"M2"
"292"	"PXDNL"	"M2"
"293"	"ABCA9"	"M1"
"294"	"CDH19"	"M1"
"295"	"CEBPD"	"M1"
"296"	"MLF1"	"M2"
"297"	"KLHL41"	"M2"
"298"	"PKIA"	"M2"
"299"	"RETREG1"	"M2"
"300"	"PPARGC1A"	"M2"
"301"	"TCIM"	"M2"
"302"	"ASB2"	"M2"
"303"	"C14orf180"	"M2"
"304"	"CPE"	"M1"
"305"	"TUBA4A"	"M1"
"306"	"TMEM182"	"M2"
"307"	"DDIT4"	"M1"
"308"	"DNAJB1"	"Not.Correlated"
"309"	"STYXL2"	"M2"
"310"	"MCF2L"	"M4"
"311"	"MT2A"	"Not.Correlated"
"312"	"IL1R1"	"M1"
"313"	"FABP4"	"M4"
"314"	"LARGE1"	"M2"
"315"	"COL5A1"	"M1"
"316"	"AQP7"	"M2"
"317"	"RAMP1"	"M2"
"318"	"C6"	"M2"
"319"	"KRT8"	"Not.Correlated"
"320"	"MAOB"	"M2"
"321"	"MLYCD"	"M2"
"322"	"TUBA8"	"M2"
"323"	"C12orf60"	"M1"
"324"	"X.254"	"M1"
"325"	"TXLNB"	"M2"
"326"	"LBH"	"M1"
"327"	"VMP1"	"M1"
"328"	"SLC16A7"	"M2"
"329"	"CLEC3B"	"M1"
"330"	"EMILIN1"	"M1"
"331"	"RNF207"	"M2"
"332"	"NFASC"	"M1"
"333"	"TFRC"	"Not.Correlated"
"334"	"PHLDB2"	"M1"
"335"	"XAF1"	"M2"
"336"	"HSPH1"	"Not.Correlated"
"337"	"PPP1R14C"	"M2"
"338"	"SCARA5"	"M1"
"339"	"CYGB"	"M1"
"340"	"SERPINA3"	"M1"
"341"	"CPNE5"	"M3"
"342"	"PDGFRA"	"M1"
"343"	"DAPK2"	"M3"
"344"	"PCOLCE"	"M1"
"345"	"COL5A2"	"M1"
"346"	"MMP15"	"M2"
"347"	"VASH1"	"M1"
"348"	"SLC6A6"	"Not.Correlated"
"349"	"NPIPB4"	"M2"
"350"	"PPP1R1A"	"Not.Correlated"
"351"	"ABI3BP"	"M1"
"352"	"COQ10A"	"M2"
"353"	"SGK1"	"Not.Correlated"
"354"	"ITM2A"	"M1"
"355"	"PODN"	"M1"
"356"	"C11orf96"	"M1"
"357"	"CYP2J2"	"M2"
"358"	"THBS2"	"M2"
"359"	"ANTXR1"	"M1"
"360"	"NTN1"	"M3"
"361"	"SCN7A"	"Not.Correlated"
"362"	"C1RL"	"M1"
"363"	"GALNT16"	"M2"
"364"	"THSD4"	"M2"
"365"	"USP2"	"M2"
"366"	"ADAMTS4"	"M1"
"367"	"LRRC39"	"M2"
"368"	"CCDC13"	"M2"
"369"	"SLIT3"	"M1"
"370"	"PIK3R3"	"M4"
"371"	"COL12A1"	"M2"
"372"	"TBX5"	"M3"
"373"	"KLF2"	"Not.Correlated"
"374"	"UQCRHL"	"M2"
"375"	"TGFBI"	"M2"
"376"	"PFKFB2"	"M2"
"377"	"MTUS2"	"M2"
"378"	"SH3BGR"	"M2"
"379"	"TNK2"	"M1"
"380"	"CRISPLD2"	"Not.Correlated"
"381"	"PATJ"	"M2"
"382"	"CAP2"	"M2"
"383"	"ELL2"	"Not.Correlated"
"384"	"FMOD"	"M1"
"385"	"GMPR"	"M2"
"386"	"BCO2"	"M2"
"387"	"MASP1"	"M2"
"388"	"STBD1"	"M2"
"389"	"CRYM"	"M2"
"390"	"CD163"	"M5"
"391"	"SMYD2"	"M1"
"392"	"PYGM"	"M2"
"393"	"ANK1"	"M2"
"394"	"FASN"	"Not.Correlated"
"395"	"SPRY1"	"M2"
"396"	"SLC2A3"	"M2"
"397"	"GADD45G"	"Not.Correlated"
"398"	"ANKRD2"	"M1"
"399"	"RNF150"	"M2"
"400"	"C4B"	"Not.Correlated"
"401"	"ANO5"	"M2"
"402"	"ATP1B3"	"M2"
"403"	"HABP2"	"M2"
"404"	"RPL3L"	"M1"
"405"	"SLC25A30"	"M2"
"406"	"CORIN"	"M2"
"407"	"COL8A1"	"M1"
"408"	"ABCA6"	"M1"
"409"	"SERPINE2"	"M1"
"410"	"FAM47E.STBD1"	"M2"
"411"	"SGCG"	"M2"
"412"	"FPGT.TNNI3K"	"M2"
"413"	"PEBP4"	"M2"
"414"	"PTGIS"	"M1"
"415"	"KLF4"	"Not.Correlated"
"416"	"CPTP"	"M1"
"417"	"ADAM23"	"M2"
"418"	"C4A"	"Not.Correlated"
"419"	"X.90"	"M2"
"420"	"ZNF83"	"M2"
"421"	"POSTN"	"M1"
"422"	"ADAMTS7"	"M3"
"423"	"IGFBP2"	"Not.Correlated"
"424"	"PDZRN3"	"M2"
"425"	"TMEM176B"	"M1"
"426"	"OSMR"	"M2"
"427"	"SLC1A3"	"M1"
"428"	"ID2"	"M1"
"429"	"APOBEC2"	"M2"
"430"	"PLCL1"	"M2"
"431"	"ART3"	"M2"
"432"	"AKR1C1"	"M1"
"433"	"PTPRS"	"M1"
"434"	"X.46"	"Not.Correlated"
"435"	"FITM1"	"M2"
"436"	"SHISA4"	"M2"
"437"	"TRIM55"	"M2"
"438"	"UAP1"	"M2"
"439"	"LDHD"	"M2"
"440"	"MATN2"	"M1"
"441"	"NPIPB13"	"M2"
"442"	"LMOD1"	"Not.Correlated"
"443"	"NALF2"	"M2"
"444"	"SBNO2"	"M2"
"445"	"TNNI3K"	"M2"
"446"	"TMPO"	"Not.Correlated"
"447"	"CSRNP1"	"Not.Correlated"
"448"	"PLXDC2"	"M1"
"449"	"LRRC2"	"M1"
"450"	"PLEKHA6"	"M1"
"451"	"SERPINE1"	"M2"
"452"	"X.52"	"M2"
"453"	"TMEM178B"	"M2"
"454"	"PPP1R3A"	"M2"
"455"	"SMAD7"	"M1"
"456"	"IGFBP6"	"M1"
"457"	"COL16A1"	"M1"
"458"	"CLGN"	"M2"
"459"	"TSPAN7"	"M1"
"460"	"ADAMTS9"	"M2"
"461"	"ECM1"	"M1"
"462"	"G0S2"	"Not.Correlated"
"463"	"CCDC141"	"M2"
"464"	"MZT2A"	"M1"
"465"	"LMCD1"	"Not.Correlated"
"466"	"PLIN5"	"M2"
"467"	"COBL"	"M2"
"468"	"THBS4"	"M1"
"469"	"PDP1"	"M1"
"470"	"ADAM33"	"M1"
"471"	"MLPH"	"M3"
"472"	"IL32"	"M2"
"473"	"ARID5A"	"M2"
"474"	"SPOCK1"	"M1"
"475"	"PPP2R3A"	"M2"
"476"	"INMT"	"M1"
"477"	"MACROD1"	"M1"
"478"	"TNNT3"	"M4"
"479"	"CAND2"	"M2"
"480"	"SOCS3"	"M2"
"481"	"DOK7"	"M2"
"482"	"TNNT1"	"M2"
"483"	"PAIP2B"	"M2"
"484"	"MYLK"	"M1"
"485"	"BVES"	"M2"
"486"	"SLC19A2"	"Not.Correlated"
"487"	"APOE"	"M1"
"488"	"RBFOX1"	"M2"
"489"	"ALDH6A1"	"M2"
"490"	"ITGB1BP2"	"M2"
"491"	"SMOC2"	"M1"
"492"	"CYP1B1"	"M2"
"493"	"ADAM19"	"M1"
"494"	"NR1D1"	"Not.Correlated"
"495"	"FNDC5"	"M2"
"496"	"MARCKS"	"M2"
"497"	"FKBP10"	"M1"
"498"	"C10orf71"	"M2"
"499"	"SMAD6"	"M1"
"500"	"PIM1"	"M1"
"501"	"ERRFI1"	"M1"
"502"	"ARRDC3"	"M1"
"503"	"MGST1"	"M1"
"504"	"CGNL1"	"M1"
"505"	"DDR1"	"M3"
"506"	"ACOT2"	"M2"
"507"	"CHRM2"	"M2"
"508"	"FSD2"	"M2"
"509"	"GRIP2"	"M2"
"510"	"CDIN1"	"M1"
"511"	"IL33"	"M1"
"512"	"RASD1"	"Not.Correlated"
"513"	"OGN"	"M1"
"514"	"AOC3"	"M1"
"515"	"NGFR"	"M1"
"516"	"PROB1"	"M2"
"517"	"CCN5"	"M1"
"518"	"CTNNA3"	"M2"
"519"	"APCDD1"	"M1"
"520"	"SELENOM"	"M1"
"521"	"MAPK4"	"M2"
"522"	"TM7SF2"	"M2"
"523"	"DSG2"	"M2"
"524"	"PI16"	"M1"
"525"	"SKIL"	"M1"
"526"	"ADM"	"M1"
"527"	"PPFIA4"	"M2"
"528"	"ATF3"	"Not.Correlated"
"529"	"OAF"	"M1"
"530"	"ARHGEF15"	"M4"
"531"	"NEB"	"M1"
"532"	"RAB15"	"Not.Correlated"
"533"	"COL14A1"	"M1"
"534"	"IER3"	"M1"
"535"	"TIPARP"	"Not.Correlated"
"536"	"MT1X"	"Not.Correlated"
"537"	"PLEKHA7"	"Not.Correlated"
"538"	"ADAMTSL2"	"M1"
"539"	"IRS2"	"Not.Correlated"
"540"	"TNC"	"M1"
"541"	"BCL3"	"M2"
"542"	"MFAP5"	"Not.Correlated"
"543"	"SOX18"	"M4"
"544"	"SPHKAP"	"M2"
"545"	"CD44"	"M2"
"546"	"ISLR"	"M1"
"547"	"SLCO2A1"	"Not.Correlated"
"548"	"NFKBIZ"	"M1"
"549"	"DUSP26"	"M2"
"550"	"ALDH1A1"	"M1"
"551"	"RASL12"	"M1"
"552"	"GNAO1"	"M3"
"553"	"PLSCR4"	"M1"
"554"	"ASPG"	"M3"
"555"	"CCL2"	"M2"
"556"	"MBP"	"Not.Correlated"
"557"	"TYMP"	"M2"
"558"	"NFIL3"	"Not.Correlated"
"559"	"PHACTR1"	"M1"
"560"	"ZDHHC11B"	"Not.Correlated"
"561"	"PLVAP"	"M1"
"562"	"ICAM2"	"M4"
"563"	"TMEM143"	"M2"
"564"	"NNMT"	"M2"
"565"	"ECHDC3"	"M2"
"566"	"PLOD2"	"M2"
"567"	"CX3CL1"	"M4"
"568"	"X.244"	"M2"
"569"	"LRRC20"	"M2"
"570"	"ENO2"	"M1"
"571"	"DIPK2B"	"M4"
"572"	"COL4A4"	"M1"
"573"	"RPL9"	"Not.Correlated"
"574"	"KLF15"	"M2"
"575"	"IL4R"	"M2"
"576"	"NOS3"	"Not.Correlated"
"577"	"NREP"	"Not.Correlated"
"578"	"NPIPB12"	"M2"
"579"	"SFRP1"	"Not.Correlated"
"580"	"HYAL1"	"M1"
"581"	"SLC20A1"	"M2"
"582"	"RGCC"	"M4"
"583"	"HLA.DRB5"	"Not.Correlated"
"584"	"PTN"	"M1"
"585"	"PLXDC1"	"Not.Correlated"
"586"	"PTPN3"	"M1"
"587"	"SCD"	"M1"
"588"	"LGI4"	"M1"
"589"	"FN3K"	"M2"
"590"	"ACOT11"	"M2"
"591"	"NEGR1"	"M1"
"592"	"NR4A3"	"M1"
"593"	"PLSCR1"	"M2"
"594"	"PHLDA1"	"Not.Correlated"
"595"	"HEPH"	"M3"
"596"	"HRH2"	"M1"
"597"	"SLC29A2"	"M2"
"598"	"SVEP1"	"M1"
"599"	"CD248"	"Not.Correlated"
"600"	"PFKFB3"	"Not.Correlated"
"601"	"CES1"	"M1"
"602"	"TPPP"	"M2"
"603"	"COL21A1"	"M2"
"604"	"AIF1L"	"M4"
"605"	"SH2D3C"	"M4"
"606"	"GEM"	"M1"
"607"	"CRIP1"	"M1"
"608"	"HSPA2"	"M3"
"609"	"LOXL1"	"M1"
"610"	"IFI6"	"Not.Correlated"
"611"	"CEP85"	"M2"
"612"	"HES1"	"M1"
"613"	"FASTKD1"	"M1"
"614"	"F13A1"	"M5"
"615"	"PROX1"	"M2"
"616"	"LDLR"	"Not.Correlated"
"617"	"TNFRSF12A"	"Not.Correlated"
"618"	"CTSC"	"M2"
"619"	"INPP5J"	"M2"
"620"	"PIP5K1B"	"M2"
"621"	"SPON1"	"M1"
"622"	"MLLT11"	"Not.Correlated"
"623"	"GPRASP1"	"M1"
"624"	"X.86"	"M1"
"625"	"FAM118A"	"Not.Correlated"
"626"	"FGL2"	"M1"
"627"	"CHSY1"	"M1"
"628"	"DUSP6"	"M2"
"629"	"CLDN5"	"M4"
"630"	"SIK1"	"Not.Correlated"
"631"	"STRIP1"	"Not.Correlated"
"632"	"CDKN1C"	"M4"
"633"	"RGS2"	"M1"
"634"	"GPT"	"M2"
"635"	"ASB15"	"M2"
"636"	"MARCKSL1"	"M2"
"637"	"GADD45A"	"Not.Correlated"
"638"	"ADAMTSL3"	"M1"
"639"	"DHCR24"	"Not.Correlated"
"640"	"S100A9"	"M5"
"641"	"CERCAM"	"M1"
"642"	"KCNAB2"	"M1"
"643"	"ICAM1"	"M2"
"644"	"CPAMD8"	"M4"
"645"	"ABCA10"	"M1"
"646"	"AKR1C2"	"M1"
"647"	"ANXA3"	"M4"
"648"	"UGCG"	"M2"
"649"	"F2R"	"M2"
"650"	"H1.2"	"M1"
"651"	"GPAT3"	"M2"
"652"	"HJV"	"M2"
"653"	"X.113"	"M1"
"654"	"TMEM176A"	"M1"
"655"	"RNASE4"	"M1"
"656"	"OTUD1"	"Not.Correlated"
"657"	"X.30"	"Not.Correlated"
"658"	"KLHL30"	"M2"
"659"	"F3"	"Not.Correlated"
"660"	"SLC2A1"	"Not.Correlated"
"661"	"VASN"	"M1"
"662"	"AZGP1"	"M1"
"663"	"TSKU"	"M1"
"664"	"SCN4B"	"Not.Correlated"
"665"	"ASPN"	"M1"
"666"	"ALDH1A2"	"M1"
"667"	"CREB3L1"	"M1"
"668"	"UBE2QL1"	"M2"
"669"	"STEAP2"	"M1"
"670"	"NPR3"	"M2"
"671"	"ANKRD39"	"Not.Correlated"
"672"	"EPHA4"	"M3"
"673"	"APOB"	"M2"
"674"	"CEMIP2"	"M2"
"675"	"CPT2"	"M2"
"676"	"GIMAP6"	"M4"
"677"	"SLCO4A1"	"Not.Correlated"
"678"	"HLF"	"M3"
"679"	"ADAMTS2"	"M1"
"680"	"ASB11"	"M2"
"681"	"IRF6"	"M2"
"682"	"COL4A3"	"M1"
"683"	"MYC"	"M2"
"684"	"ITIH5"	"Not.Correlated"
"685"	"CRLF1"	"Not.Correlated"
"686"	"MMP19"	"M2"
"687"	"LSP1"	"Not.Correlated"
"688"	"BDH1"	"M2"
"689"	"RNF152"	"M1"
"690"	"CAVIN4"	"M2"
"691"	"SLC7A1"	"Not.Correlated"
"692"	"RCN3"	"M1"
"693"	"KCNJ4"	"M2"
"694"	"OLFML3"	"M1"
"695"	"PCDH1"	"M4"
"696"	"ALDH1L1"	"M1"
"697"	"CELSR2"	"M3"
"698"	"ABRA"	"Not.Correlated"
"699"	"TPD52L1"	"M1"
"700"	"KANK3"	"M4"
"701"	"HSPA12B"	"M4"
"702"	"HMCN2"	"Not.Correlated"
"703"	"B3GALT2"	"M2"
"704"	"RASL10B"	"M2"
"705"	"PDE4B"	"M4"
"706"	"MID1"	"M1"
"707"	"THBS3"	"M1"
"708"	"CLSTN2"	"M1"
"709"	"PER3"	"Not.Correlated"
"710"	"LCN10"	"M1"
"711"	"SEMA3F"	"M4"
"712"	"X.22"	"M1"
"713"	"RIPOR3"	"M4"
"714"	"SPON2"	"Not.Correlated"
"715"	"NTRK2"	"M1"
"716"	"QPRT"	"M2"
"717"	"VSTM2L"	"M3"
"718"	"MROH7"	"M2"
"719"	"ADRB1"	"M2"
"720"	"ACE2"	"M1"
"721"	"KCNK1"	"M3"
"722"	"LYVE1"	"M5"
"723"	"VWC2"	"M2"
"724"	"ANKRD23"	"Not.Correlated"
"725"	"ME1"	"M3"
"726"	"METTL7B"	"M3"
"727"	"IRX3"	"M1"
"728"	"CREB5"	"Not.Correlated"
"729"	"GFPT2"	"M2"
"730"	"APLNR"	"Not.Correlated"
"731"	"DLL4"	"M2"
"732"	"HPR"	"M1"
"733"	"IRF1"	"M2"
"734"	"MAFF"	"M1"
"735"	"MUC3A"	"M1"
"736"	"MYO7B"	"Not.Correlated"
"737"	"ZNF331"	"M1"
"738"	"SULF1"	"M1"
"739"	"DACT3"	"M1"
"740"	"X.167"	"M2"
"741"	"ROBO1"	"M1"
"742"	"ADAM11"	"M2"
"743"	"SLC26A9"	"M2"
"744"	"CFI"	"M1"
"745"	"C1QB"	"M5"
"746"	"STIM2"	"Not.Correlated"
"747"	"MAP3K5"	"M1"
"748"	"DYNC1I1"	"M2"
"749"	"TRIB1"	"Not.Correlated"
"750"	"ANKRD37"	"Not.Correlated"
"751"	"CILP"	"Not.Correlated"
"752"	"NCEH1"	"M1"
"753"	"CP"	"M1"
"754"	"MUSTN1"	"Not.Correlated"
"755"	"TCF21"	"M1"
"756"	"LAPTM5"	"M5"
"757"	"X.61"	"M2"
"758"	"SYNDIG1"	"M2"
"759"	"BAMBI"	"M1"
"760"	"DUSP5"	"Not.Correlated"
"761"	"SLC16A3"	"M2"
"762"	"PLP1"	"M1"
"763"	"CLCN4"	"M2"
"764"	"TESC"	"M2"
"765"	"IFI44L"	"Not.Correlated"
"766"	"FIBIN"	"M1"
"767"	"TYRP1"	"M2"
"768"	"RPS4Y1"	"Not.Correlated"
"769"	"DPF3"	"M2"
"770"	"GPAM"	"Not.Correlated"
"771"	"IFI44"	"Not.Correlated"
"772"	"ZBTB16"	"Not.Correlated"
"773"	"X.275"	"M2"
"774"	"DGKG"	"M2"
"775"	"PLAC9"	"M1"
"776"	"X.115"	"M2"
"777"	"SEMA6B"	"Not.Correlated"
"778"	"LPAR1"	"M1"
"779"	"TENT5B"	"M2"
"780"	"ID4"	"M1"
"781"	"EPB41L3"	"M1"
"782"	"GBP4"	"Not.Correlated"
"783"	"TMEM71"	"Not.Correlated"
"784"	"CACNA2D3"	"M2"
"785"	"DPYSL4"	"M1"
"786"	"PPARGC1B"	"M1"
"787"	"ALPL"	"Not.Correlated"
"788"	"EPDR1"	"M2"
"789"	"STRIP2"	"M2"
"790"	"DDIT3"	"Not.Correlated"
"791"	"CD300LG"	"M4"
"792"	"NCOA7"	"M1"
"793"	"IP6K3"	"M2"
"794"	"INPP4B"	"M1"
"795"	"ACSF2"	"M3"
"796"	"GJA5"	"Not.Correlated"
"797"	"AFAP1"	"M1"
"798"	"TSPOAP1"	"M2"
"799"	"COL4A6"	"M2"
"800"	"RARRES2"	"M1"
"801"	"ZDHHC11"	"Not.Correlated"
"802"	"GCAT"	"M1"
"803"	"VIT"	"Not.Correlated"
"804"	"HES4"	"Not.Correlated"
"805"	"PAMR1"	"M1"
"806"	"FLT4"	"M4"
"807"	"TOGARAM2"	"Not.Correlated"
"808"	"STC1"	"M2"
"809"	"CAPN12"	"M2"
"810"	"CPNE8"	"M1"
"811"	"GALNT15"	"Not.Correlated"
"812"	"ACOT1"	"M2"
"813"	"PCDH12"	"M4"
"814"	"MX1"	"Not.Correlated"
"815"	"ECM2"	"M1"
"816"	"GPR4"	"M2"
"817"	"RDH10"	"Not.Correlated"
"818"	"PDE5A"	"M1"
"819"	"SLC1A5"	"M2"
"820"	"SYPL2"	"M1"
"821"	"HOMER2"	"M2"
"822"	"MT1E"	"Not.Correlated"
"823"	"CPVL"	"M1"
"824"	"TPPP3"	"M1"
"825"	"C1QC"	"M5"
"826"	"EYA4"	"M2"
"827"	"SESN3"	"M1"
"828"	"HEY2"	"M1"
"829"	"SLC27A6"	"M2"
"830"	"DGCR6"	"M1"
"831"	"LOX"	"M1"
"832"	"MEGF6"	"M1"
"833"	"LRP4"	"M2"
"834"	"FABP5"	"M4"
"835"	"LMAN1L"	"M3"
"836"	"RAB9B"	"M2"
"837"	"CHRNE"	"M1"
"838"	"DHRS7C"	"M3"
"839"	"SSC5D"	"M1"
"840"	"CXADR"	"M2"
"841"	"SMCO1"	"M2"
"842"	"POPDC3"	"M2"
"843"	"BIRC3"	"Not.Correlated"
"844"	"C11orf21"	"M2"
"845"	"FRMD5"	"M2"
"846"	"PNP"	"M2"
"847"	"BICC1"	"M1"
"848"	"GAS1"	"M1"
"849"	"IGF1"	"M2"
"850"	"PRKN"	"M2"
"851"	"MAMDC2"	"M1"
"852"	"MARCHF3"	"Not.Correlated"
"853"	"MXRA5"	"M1"
"854"	"BOC"	"M1"
"855"	"CD68"	"M5"
"856"	"SGSM1"	"M3"
"857"	"CHL1"	"M1"
"858"	"HMCN1"	"M1"
"859"	"ABAT"	"M2"
"860"	"TNFAIP3"	"M1"
"861"	"FAM43A"	"Not.Correlated"
"862"	"BTN3A1"	"M2"
"863"	"CARNS1"	"M2"
"864"	"GSTM1"	"Not.Correlated"
"865"	"CSF3R"	"Not.Correlated"
"866"	"COLGALT2"	"M1"
"867"	"CHGB"	"M3"
"868"	"HLA.DQB1"	"Not.Correlated"
"869"	"CMTM5"	"M3"
"870"	"VGLL3"	"M1"
"871"	"LCP1"	"M5"
"872"	"SOX7"	"M4"
"873"	"UGDH"	"M2"
"874"	"CLMP"	"M1"
"875"	"X.164"	"Not.Correlated"
"876"	"EPB41L4B"	"M2"
"877"	"CAMK1D"	"M1"
"878"	"CCDC3"	"M1"
"879"	"CADPS"	"M3"
"880"	"RARRES1"	"M1"
"881"	"COL4A5"	"M1"
"882"	"HOPX"	"Not.Correlated"
"883"	"GPR17"	"Not.Correlated"
"884"	"RAB3A"	"M2"
"885"	"GIMAP7"	"M4"
"886"	"MBNL3"	"M3"
"887"	"SLC39A8"	"M1"
"888"	"SLIT2"	"M1"
"889"	"JPH1"	"M2"
"890"	"SLC7A8"	"Not.Correlated"
"891"	"GBP1"	"M2"
"892"	"PTGES3L"	"M2"
"893"	"COLEC12"	"M1"
"894"	"PDE8B"	"M1"
"895"	"SLC11A1"	"M5"
"896"	"WDR62"	"M2"
"897"	"CASQ1"	"M2"
"898"	"ACSM3"	"Not.Correlated"
"899"	"RNF122"	"Not.Correlated"
"900"	"FAIM2"	"M1"
"901"	"CSF1R"	"M5"
"902"	"SLN"	"M1"
"903"	"TMEM98"	"M1"
"904"	"AOX1"	"M1"
"905"	"TENT5C"	"M2"
"906"	"ESRRG"	"M2"
"907"	"GALNT17"	"M1"
"908"	"GPM6B"	"M1"
"909"	"EMILIN3"	"Not.Correlated"
"910"	"MAPT"	"M2"
"911"	"AGAP2"	"M1"
"912"	"C1QA"	"M5"
"913"	"CPLX3"	"M3"
"914"	"ANGPTL4"	"Not.Correlated"
"915"	"TMEM88"	"M4"
"916"	"CTSK"	"M1"
"917"	"EMILIN2"	"M1"
"918"	"SAMD9L"	"M2"
"919"	"LEPR"	"M1"
"920"	"RGS6"	"M2"
"921"	"HCN4"	"M2"
"922"	"X.31"	"M1"
"923"	"HCN2"	"M2"
"924"	"L1CAM"	"M1"
"925"	"PPP1R14A"	"M4"
"926"	"KDM5D"	"Not.Correlated"
"927"	"TMEM38A"	"M1"
"928"	"MEOX1"	"Not.Correlated"
"929"	"TMEM116"	"M1"
"930"	"TIMP4"	"Not.Correlated"
"931"	"CPXM2"	"M1"
"932"	"IFIT1"	"Not.Correlated"
"933"	"PLAT"	"M1"
"934"	"USHBP1"	"M4"
"935"	"IL1RL1"	"Not.Correlated"
"936"	"CFB"	"M1"
"937"	"FAM217B"	"M1"
"938"	"AQP3"	"Not.Correlated"
"939"	"LIPE"	"M1"
"940"	"GPIHBP1"	"M4"
"941"	"HP"	"Not.Correlated"
"942"	"TNNI1"	"M3"
"943"	"TMEM100"	"M1"
"944"	"NR4A2"	"M1"
"945"	"IGSF10"	"M1"
"946"	"CISH"	"Not.Correlated"
"947"	"CIB2"	"M3"
"948"	"PPL"	"Not.Correlated"
"949"	"CD14"	"M5"
"950"	"ALDH1B1"	"M2"
"951"	"PROCR"	"M1"
"952"	"MS4A6A"	"M5"
"953"	"HK2"	"Not.Correlated"
"954"	"TTLL7"	"M1"
"955"	"GIMAP1"	"M4"
"956"	"MEDAG"	"M2"
"957"	"SLC7A5"	"M1"
"958"	"ZNF710"	"M2"
"959"	"ITGA10"	"M1"
"960"	"STC2"	"Not.Correlated"
"961"	"PTGS1"	"M1"
"962"	"GPAT2"	"M1"
"963"	"IER5L"	"M1"
"964"	"CXCL2"	"Not.Correlated"
"965"	"SUSD2"	"M1"
"966"	"LCLAT1"	"M1"
"967"	"S100A8"	"M5"
"968"	"SLC14A1"	"M4"
"969"	"TNFRSF25"	"M3"
"970"	"SGIP1"	"Not.Correlated"
"971"	"MYOT"	"Not.Correlated"
"972"	"BCL6B"	"M4"
"973"	"MX2"	"M2"
"974"	"CYP21A2"	"M1"
"975"	"STAT4"	"M1"
"976"	"SLC2A12"	"M2"
"977"	"RHOU"	"M1"
"978"	"LRRC10"	"M2"
"979"	"VSIG4"	"M5"
"980"	"CPM"	"Not.Correlated"
"981"	"PLXNB3"	"M1"
"982"	"VTN"	"M1"
"983"	"ALCAM"	"M1"
"984"	"LOXL2"	"M2"
"985"	"CYSLTR2"	"Not.Correlated"
"986"	"EPHA3"	"M1"
"987"	"IFI30"	"M5"
"988"	"PTGIR"	"M1"
"989"	"OAS3"	"Not.Correlated"
"990"	"NCS1"	"M1"
"991"	"KCNJ11"	"M2"
"992"	"TBX20"	"M3"
"993"	"SRRM3"	"M1"
"994"	"PDLIM4"	"M1"
"995"	"GFRA1"	"M1"
"996"	"NUDT7"	"M2"
"997"	"GUCY1A2"	"M1"
"998"	"ITGBL1"	"M1"
"999"	"CAMK2A"	"M2"
"1000"	"ITGB2"	"M5"
"1001"	"VSNL1"	"M2"
"1002"	"GCNT2"	"M1"
"1003"	"EDIL3"	"Not.Correlated"
"1004"	"STK33"	"M2"
"1005"	"PLAU"	"Not.Correlated"
"1006"	"CADM3"	"M1"
"1007"	"GPC3"	"M1"
"1008"	"CCM2L"	"M4"
"1009"	"MSC"	"M1"
"1010"	"DDX3Y"	"Not.Correlated"
"1011"	"OMD"	"M1"
"1012"	"COL23A1"	"M1"
"1013"	"PRG4"	"Not.Correlated"
"1014"	"TCP11L2"	"M2"
"1015"	"FCGR2A"	"M5"
"1016"	"LYZ"	"M5"
"1017"	"FRK"	"M2"
"1018"	"OAS2"	"Not.Correlated"
"1019"	"NRP2"	"M1"
"1020"	"MAFB"	"M5"
"1021"	"COLQ"	"Not.Correlated"
"1022"	"CAV3"	"M2"
"1023"	"PDPN"	"Not.Correlated"
"1024"	"FLRT2"	"M1"
"1025"	"SPP1"	"M5"
"1026"	"X.45"	"M1"
"1027"	"RERG"	"M1"
"1028"	"BTG3"	"M1"
"1029"	"CYP4B1"	"M1"
"1030"	"PRRT2"	"M1"
"1031"	"KCTD1"	"M1"
"1032"	"SRPX2"	"Not.Correlated"
"1033"	"REEP2"	"M1"
"1034"	"KIF1A"	"M1"
"1035"	"KIAA1755"	"M1"
"1036"	"FCN3"	"M1"
"1037"	"ITGA8"	"M1"
"1038"	"TBX18"	"M1"
"1039"	"IFIT3"	"Not.Correlated"
"1040"	"SLCO5A1"	"M2"
"1041"	"EVC"	"M1"
"1042"	"RASSF5"	"M4"
"1043"	"IGSF1"	"M1"
"1044"	"YJEFN3"	"Not.Correlated"
"1045"	"FGF11"	"M3"
"1046"	"SPHK1"	"M2"
"1047"	"SIGLEC1"	"M5"
"1048"	"PDE10A"	"M3"
"1049"	"TC2N"	"M1"
"1050"	"KBTBD12"	"M1"
"1051"	"PLEKHH2"	"M1"
"1052"	"FRZB"	"M1"
"1053"	"LRRC14B"	"M2"
"1054"	"LILRB5"	"M5"
"1055"	"FAM83G"	"M1"
"1056"	"TEAD4"	"Not.Correlated"
"1057"	"GGTA1"	"Not.Correlated"
"1058"	"FAM107B"	"M1"
"1059"	"ACKR1"	"Not.Correlated"
"1060"	"GPX8"	"M1"
"1061"	"GRAMD1B"	"M1"
"1062"	"KCNA5"	"M1"
"1063"	"DDAH1"	"Not.Correlated"
"1064"	"PHGDH"	"M1"
"1065"	"EHHADH"	"M2"
"1066"	"ADAMTS5"	"Not.Correlated"
"1067"	"F10"	"M1"
"1068"	"KCNJ2"	"M1"
"1069"	"ERBB4"	"M2"
"1070"	"NMNAT2"	"M1"
"1071"	"OLFML1"	"M1"
"1072"	"GREB1L"	"M2"
"1073"	"MLKL"	"M2"
"1074"	"FAM222A"	"M2"
"1075"	"FBN2"	"M1"
"1076"	"PTPRF"	"M1"
"1077"	"PGBD5"	"M3"
"1078"	"RFX2"	"Not.Correlated"
"1079"	"EGFLAM"	"M1"
"1080"	"FGF14"	"M1"
"1081"	"PCDH7"	"M1"
"1082"	"SNAI2"	"M2"
"1083"	"GNG2"	"M1"
"1084"	"MEOX2"	"Not.Correlated"
"1085"	"FCGR3A"	"M5"
"1086"	"VCAM1"	"M1"
"1087"	"TM4SF18"	"M4"
"1088"	"CLEC2B"	"M2"
"1089"	"TSPAN32"	"M2"
"1090"	"ACE"	"Not.Correlated"
"1091"	"RGS1"	"M1"
"1092"	"ANPEP"	"Not.Correlated"
"1093"	"EIF1AY"	"Not.Correlated"
"1094"	"RUNX1"	"M2"
"1095"	"CES4A"	"Not.Correlated"
"1096"	"F5"	"Not.Correlated"
"1097"	"PKD1L2"	"M2"
"1098"	"FOXC1"	"M1"
"1099"	"P3R3URF.PIK3R3"	"Not.Correlated"
"1100"	"KLHL38"	"M2"
"1101"	"CDH23"	"Not.Correlated"
"1102"	"XYLT1"	"M1"
"1103"	"KCNK6"	"M1"
"1104"	"ZC3H12A"	"Not.Correlated"
"1105"	"LPAR3"	"M2"
"1106"	"GPT2"	"M1"
"1107"	"CDO1"	"M1"
"1108"	"GBP3"	"M2"
"1109"	"ERAP2"	"Not.Correlated"
"1110"	"NRTN"	"M2"
"1111"	"LCNL1"	"M2"
"1112"	"KCNJ5"	"M3"
"1113"	"DDO"	"M2"
"1114"	"ADORA1"	"M2"
"1115"	"ASB10"	"M2"
"1116"	"SYTL2"	"M1"
"1117"	"PRDM16"	"M1"
"1118"	"COLEC11"	"M1"
"1119"	"CCL14"	"M1"
"1120"	"INS.IGF2"	"Not.Correlated"
"1121"	"SOX17"	"M4"
"1122"	"ST8SIA5"	"M2"
"1123"	"EPN3"	"M2"
"1124"	"ABO"	"M4"
"1125"	"VAT1L"	"M2"
"1126"	"ATG9B"	"Not.Correlated"
"1127"	"TMEM45A"	"M1"
"1128"	"HOGA1"	"M2"
"1129"	"GJA3"	"M2"
"1130"	"CD38"	"Not.Correlated"
"1131"	"ACTG2"	"Not.Correlated"
"1132"	"ASTN2"	"M1"
"1133"	"PER2"	"Not.Correlated"
"1134"	"BRSK1"	"M1"
"1135"	"GPR22"	"M2"
"1136"	"TRABD2B"	"M1"
"1137"	"MTMR11"	"M1"
"1138"	"RAP1GAP"	"M3"
"1139"	"FBXO17"	"M1"
"1140"	"MPZL2"	"Not.Correlated"
"1141"	"UCHL1"	"M1"
"1142"	"CHRDL1"	"M1"
"1143"	"KCNE4"	"M1"
"1144"	"NABP1"	"M2"
"1145"	"LSAMP"	"Not.Correlated"
"1146"	"APLN"	"Not.Correlated"
"1147"	"PNMA8A"	"M3"
"1148"	"FOSB"	"Not.Correlated"
"1149"	"PAPLN"	"M1"
"1150"	"RIMKLA"	"M2"
"1151"	"SLC30A3"	"M2"
"1152"	"NUDT4B"	"M2"
"1153"	"CLIC6"	"M2"
"1154"	"SHISA3"	"Not.Correlated"
"1155"	"FBXL22"	"M2"
"1156"	"CNTNAP3B"	"Not.Correlated"
"1157"	"BMP7"	"M3"
"1158"	"TUBA3D"	"M1"
"1159"	"TTC39A"	"M2"
"1160"	"FAM151A"	"M2"
"1161"	"CACNA2D2"	"M3"
"1162"	"CNTNAP3"	"Not.Correlated"
"1163"	"SCARA3"	"M1"
"1164"	"COL6A6"	"M1"
"1165"	"CAPN5"	"M1"
"1166"	"DNAJC6"	"M3"
"1167"	"MRC1"	"M5"
"1168"	"SCN2B"	"M2"
"1169"	"LCN6"	"M1"
"1170"	"PPP1R1C"	"M2"
"1171"	"AMOT"	"M1"
"1172"	"CCL15.CCL14"	"M1"
"1173"	"DOC2B"	"Not.Correlated"
"1174"	"KRT18"	"M1"
"1175"	"APOA1"	"M1"
"1176"	"ADH1C"	"M1"
"1177"	"CYBB"	"M5"
"1178"	"CFHR1"	"M1"
"1179"	"ROR1"	"M2"
"1180"	"GIPR"	"M3"
"1181"	"RELT"	"M1"
"1182"	"NTRK3"	"M1"
"1183"	"ANGPT2"	"M2"
"1184"	"ATP1B2"	"Not.Correlated"
"1185"	"WDR31"	"M2"
"1186"	"CCN3"	"M1"
"1187"	"UNC5C"	"M1"
"1188"	"GRB14"	"M2"
"1189"	"CNTFR"	"M1"
"1190"	"FREM1"	"M1"
"1191"	"TLR2"	"M5"
"1192"	"HILPDA"	"Not.Correlated"
"1193"	"VEGFC"	"M2"
"1194"	"MYOC"	"M1"
"1195"	"PRAG1"	"M4"
"1196"	"MYBPC1"	"Not.Correlated"
"1197"	"NT5E"	"M1"
"1198"	"SMTNL2"	"M2"
"1199"	"KCNK3"	"M1"
"1200"	"HGF"	"M2"
"1201"	"MS4A7"	"M5"
"1202"	"CXCR4"	"M1"
"1203"	"MCUB"	"M1"
"1204"	"RORC"	"M1"
"1205"	"SUSD4"	"M3"
"1206"	"ITGB8"	"M1"
"1207"	"PRODH"	"M1"
"1208"	"PACSIN1"	"M2"
"1209"	"PAPPA"	"M1"
"1210"	"SFRP4"	"M1"
"1211"	"C5AR1"	"M5"
"1212"	"SLC25A34"	"M1"
"1213"	"GPD1"	"Not.Correlated"
"1214"	"CA8"	"Not.Correlated"
"1215"	"CD53"	"M5"
"1216"	"ART4"	"M1"
"1217"	"LIN9"	"M2"
"1218"	"FGR"	"M5"
"1219"	"PLEKHN1"	"M2"
"1220"	"LZTS1"	"M3"
"1221"	"CA4"	"M4"
"1222"	"SMIM10L2B"	"M3"
"1223"	"BNC2"	"M1"
"1224"	"ERBB3"	"M1"
"1225"	"X.43"	"M2"
"1226"	"CHN2"	"M1"
"1227"	"ULK4"	"M1"
"1228"	"MELTF"	"Not.Correlated"
"1229"	"PRUNE2"	"M1"
"1230"	"SELP"	"M1"
"1231"	"X.184"	"M2"
"1232"	"NRXN1"	"M1"
"1233"	"PANK1"	"M2"
"1234"	"ABCD2"	"M2"
"1235"	"H2BC5"	"Not.Correlated"
"1236"	"P2RX5"	"M1"
"1237"	"GFAP"	"Not.Correlated"
"1238"	"SEMA5B"	"Not.Correlated"
"1239"	"RD3L"	"M2"
"1240"	"ALDH1A3"	"M2"
"1241"	"GPRC5A"	"M1"
"1242"	"SMIM5"	"M2"
"1243"	"NLGN4X"	"M1"
"1244"	"ENPP2"	"M1"
"1245"	"NTM"	"M1"
"1246"	"EGR3"	"Not.Correlated"
"1247"	"TLDC2"	"M1"
"1248"	"ARHGEF26"	"M1"
"1249"	"FCER1G"	"M5"
"1250"	"EPHA7"	"M3"
"1251"	"TNFRSF10D"	"M2"
"1252"	"MDK"	"M1"
"1253"	"TCF15"	"M4"
"1254"	"CBS"	"Not.Correlated"
"1255"	"TUBA3E"	"M1"
"1256"	"MMP11"	"Not.Correlated"
"1257"	"GLRB"	"M2"
"1258"	"L2HGDH"	"M2"
"1259"	"VIPR1"	"Not.Correlated"
"1260"	"CEP126"	"M1"
"1261"	"RELB"	"M2"
"1262"	"ITGAX"	"Not.Correlated"
"1263"	"PPP1R16B"	"Not.Correlated"
"1264"	"POF1B"	"M3"
"1265"	"OSR1"	"Not.Correlated"
"1266"	"GRIN2C"	"M1"
"1267"	"FCGR2C"	"Not.Correlated"
"1268"	"HLA.DQA1"	"Not.Correlated"
"1269"	"ITGB3"	"M2"
"1270"	"PLAUR"	"M2"
"1271"	"DGAT2"	"Not.Correlated"
"1272"	"ALOX5"	"M5"
"1273"	"SLA"	"M5"
"1274"	"CHDH"	"M2"
"1275"	"COL9A3"	"M1"
"1276"	"TSHZ2"	"M2"
"1277"	"RASD2"	"M1"
"1278"	"SERPINA1"	"M5"
"1279"	"EYA1"	"M2"
"1280"	"CHRDL2"	"Not.Correlated"
"1281"	"LMO3"	"M1"
"1282"	"GRIK5"	"M1"
"1283"	"HOXB3"	"Not.Correlated"
"1284"	"COL28A1"	"M1"
"1285"	"IGSF9B"	"M2"
"1286"	"DOK5"	"Not.Correlated"
"1287"	"KAZALD1"	"Not.Correlated"
"1288"	"EGF"	"M2"
"1289"	"IL18R1"	"Not.Correlated"
"1290"	"VEGFD"	"M1"
"1291"	"PWWP3B"	"M2"
"1292"	"CTNND2"	"M2"
"1293"	"MPZ"	"M1"
"1294"	"DIO2"	"M1"
"1295"	"BCAT1"	"M2"
"1296"	"C17orf107"	"M1"
"1297"	"XRCC4"	"Not.Correlated"
"1298"	"ADRA2B"	"M1"
"1299"	"TSPAN11"	"M1"
"1300"	"OSBP2"	"M2"
"1301"	"MPEG1"	"M5"
"1302"	"PTK7"	"M1"
"1303"	"PNMT"	"M3"
"1304"	"PTX3"	"M2"
"1305"	"BLM"	"M2"
"1306"	"C14orf132"	"M1"
"1307"	"DAPK1"	"M1"
"1308"	"ILDR2"	"M2"
"1309"	"MAPK10"	"M1"
"1310"	"GRIK2"	"M3"
"1311"	"THEMIS2"	"M5"
"1312"	"LXN"	"M1"
"1313"	"FCGBP"	"M5"
"1314"	"ANO2"	"Not.Correlated"
"1315"	"CLDN11"	"M1"
"1316"	"PAK6"	"M2"
"1317"	"EPS8L2"	"M1"
"1318"	"SORCS1"	"M1"
"1319"	"AGTR1"	"M1"
"1320"	"HR"	"Not.Correlated"
"1321"	"GLDN"	"Not.Correlated"
"1322"	"ANGPT1"	"M1"
"1323"	"PKHD1L1"	"M1"
"1324"	"CLEC7A"	"M5"
"1325"	"DAB1"	"Not.Correlated"
"1326"	"GLIS3"	"M2"
"1327"	"HOOK1"	"M2"
"1328"	"JAK3"	"M2"
"1329"	"TG"	"Not.Correlated"
"1330"	"SERPINA5"	"M1"
"1331"	"MTARC1"	"Not.Correlated"
"1332"	"DSC1"	"M3"
"1333"	"INHBA"	"M1"
"1334"	"TSTD1"	"M3"
"1335"	"DACT1"	"M1"
"1336"	"ZNF385D"	"M3"
"1337"	"MTHFD1L"	"M2"
"1338"	"CYP4X1"	"M1"
"1339"	"HMOX1"	"M5"
"1340"	"MUC20"	"Not.Correlated"
"1341"	"USP9Y"	"Not.Correlated"
"1342"	"LINGO1"	"M1"
"1343"	"P2RY2"	"M1"
"1344"	"PTGER4"	"M3"
"1345"	"DBP"	"Not.Correlated"
