"genes"	"modules"
"1"	"PRSS2"	"M1"
"2"	"PRSS1"	"M1"
"3"	"CPA1"	"M1"
"4"	"GP2"	"M1"
"5"	"CPB1"	"M1"
"6"	"CTRB2"	"M1"
"7"	"REG1A"	"M3"
"8"	"CEL"	"M1"
"9"	"CTRB1"	"M1"
"10"	"CELA3A"	"M1"
"11"	"PNLIP"	"M1"
"12"	"CLPS"	"M1"
"13"	"MT.CO1"	"M7"
"14"	"CELA3B"	"M1"
"15"	"CPA2"	"M1"
"16"	"REG1B"	"M3"
"17"	"PLA2G1B"	"M1"
"18"	"PNLIPRP1"	"M1"
"19"	"CTRC"	"M1"
"20"	"CELA2A"	"M1"
"21"	"AMY2A"	"M1"
"22"	"SPINK1"	"M3"
"23"	"AMY2B"	"M1"
"24"	"CELA2B"	"M1"
"25"	"PNLIPRP2"	"M1"
"26"	"CUZD1"	"M3"
"27"	"MT.ND5"	"Not.Correlated"
"28"	"MT.ND3"	"Not.Correlated"
"29"	"SERPINA3"	"M3"
"30"	"SYCN"	"M1"
"31"	"X.250"	"M3"
"32"	"PRSS3"	"M1"
"33"	"GATM"	"M1"
"34"	"ACTG1"	"M1"
"35"	"PGGHG"	"Not.Correlated"
"36"	"KLK1"	"M1"
"37"	"AMY1B"	"M1"
"38"	"PDCD4"	"M3"
"39"	"PDIA2"	"M1"
"40"	"ANPEP"	"M1"
"41"	"INS"	"M8"
"42"	"HSPA8"	"M3"
"43"	"X.139"	"M1"
"44"	"CTRL"	"M1"
"45"	"RBPJL"	"M1"
"46"	"SEL1L"	"M1"
"47"	"CD24"	"M3"
"48"	"MT.ND6"	"Not.Correlated"
"49"	"GOLGA8B"	"M1"
"50"	"MAT2A"	"Not.Correlated"
"51"	"ACTB"	"M1"
"52"	"INS.IGF2"	"M8"
"53"	"REG3A"	"M6"
"54"	"TXNIP"	"Not.Correlated"
"55"	"ALB"	"M1"
"56"	"MUC6"	"Not.Correlated"
"57"	"SLC39A14"	"M3"
"58"	"ERRFI1"	"Not.Correlated"
"59"	"SERPINI2"	"M1"
"60"	"BTG2"	"M2"
"61"	"REG3G"	"M6"
"62"	"B2M"	"M7"
"63"	"SLC4A4"	"M1"
"64"	"YBX3"	"M2"
"65"	"TPST2"	"M1"
"66"	"CFTR"	"M6"
"67"	"PDK4"	"Not.Correlated"
"68"	"RNASE1"	"M1"
"69"	"AZGP1"	"M1"
"70"	"TPM1"	"Not.Correlated"
"71"	"GCG"	"M8"
"72"	"DDIT4"	"M3"
"73"	"BNIP3"	"M3"
"74"	"C3"	"M6"
"75"	"ERP27"	"M1"
"76"	"CD44"	"M3"
"77"	"AMY1A"	"M1"
"78"	"VIM"	"M4"
"79"	"AQP12B"	"M1"
"80"	"AMY1C"	"M1"
"81"	"FGL1"	"M3"
"82"	"SLC39A5"	"M1"
"83"	"C7"	"M4"
"84"	"AHNAK"	"M4"
"85"	"EPB41L4B"	"M3"
"86"	"PACSIN2"	"M1"
"87"	"TECPR1"	"Not.Correlated"
"88"	"HLA.B"	"M7"
"89"	"BACE1"	"M1"
"90"	"DEPP1"	"M2"
"91"	"JUN"	"Not.Correlated"
"92"	"MKNK1"	"M2"
"93"	"SERPINB1"	"M3"
"94"	"IL22RA1"	"M1"
"95"	"TC2N"	"M3"
"96"	"SLC43A1"	"M1"
"97"	"IMPA2"	"M1"
"98"	"HSPB1"	"M2"
"99"	"AOX1"	"M3"
"100"	"AQP8"	"M1"
"101"	"CASP9"	"M1"
"102"	"SHC2"	"M3"
"103"	"DPEP1"	"M1"
"104"	"GPT2"	"M1"
"105"	"LAMB1"	"M1"
"106"	"KSR1"	"M2"
"107"	"PLXNA2"	"Not.Correlated"
"108"	"NUPR1"	"M6"
"109"	"DCN"	"M4"
"110"	"RBP1"	"M2"
"111"	"MUC1"	"Not.Correlated"
"112"	"IGFBP7"	"M4"
"113"	"SGK1"	"Not.Correlated"
"114"	"MT1X"	"M3"
"115"	"TMPRSS2"	"M4"
"116"	"SLC38A5"	"M1"
"117"	"IL32"	"M3"
"118"	"SPP1"	"M6"
"119"	"RHOBTB3"	"Not.Correlated"
"120"	"GPX3"	"M4"
"121"	"TIMP3"	"M4"
"122"	"TTR"	"M8"
"123"	"TRPV6"	"M6"
"124"	"SLC7A2"	"M2"
"125"	"ELF3"	"M2"
"126"	"FGFR3"	"M1"
"127"	"RARRES2"	"M1"
"128"	"CD74"	"M7"
"129"	"OLFM4"	"M6"
"130"	"GSN"	"M4"
"131"	"BCAT1"	"M1"
"132"	"IFITM3"	"M2"
"133"	"SAT1"	"M2"
"134"	"TMEM97"	"M1"
"135"	"COL6A3"	"M5"
"136"	"LDHA"	"M2"
"137"	"IGFBP4"	"M5"
"138"	"AKR7A3"	"M1"
"139"	"FKBP5"	"Not.Correlated"
"140"	"TCEA3"	"M1"
"141"	"GNMT"	"M2"
"142"	"AQP12A"	"M1"
"143"	"GSTA2"	"M1"
"144"	"ERN1"	"M4"
"145"	"PLEKHH3"	"M3"
"146"	"SPARC"	"M5"
"147"	"PDIA4"	"Not.Correlated"
"148"	"METTL7A"	"M2"
"149"	"BRSK2"	"M1"
"150"	"SYBU"	"Not.Correlated"
"151"	"MT2A"	"Not.Correlated"
"152"	"C1R"	"M5"
"153"	"TAGLN"	"M4"
"154"	"CXCL12"	"M3"
"155"	"PTP4A1"	"M2"
"156"	"ALDOB"	"M3"
"157"	"PAIP2B"	"M4"
"158"	"IGFBP2"	"M1"
"159"	"NUCB2"	"M1"
"160"	"VMP1"	"M2"
"161"	"PER1"	"M2"
"162"	"FOS"	"M2"
"163"	"FN1"	"M5"
"164"	"SLC41A1"	"M1"
"165"	"GABARAPL1"	"M3"
"166"	"PLIN5"	"M8"
"167"	"KLF6"	"M2"
"168"	"SERPINA5"	"Not.Correlated"
"169"	"PGM1"	"M3"
"170"	"CRAT"	"M1"
"171"	"DUSP1"	"Not.Correlated"
"172"	"RGS2"	"M3"
"173"	"THBS1"	"M2"
"174"	"COL1A2"	"M5"
"175"	"CBS"	"M1"
"176"	"C1S"	"M5"
"177"	"EGR1"	"Not.Correlated"
"178"	"BHLHA15"	"M1"
"179"	"ALDH1L2"	"M1"
"180"	"HSPA1B"	"Not.Correlated"
"181"	"TOB1"	"M1"
"182"	"FGFRL1"	"M1"
"183"	"SAMHD1"	"M7"
"184"	"APOD"	"M4"
"185"	"TM4SF1"	"M2"
"186"	"CA12"	"M1"
"187"	"TENT5C"	"M2"
"188"	"MGP"	"M4"
"189"	"PPP2R2D"	"M3"
"190"	"KLF13"	"M2"
"191"	"ABAT"	"M1"
"192"	"SERPINA1"	"M6"
"193"	"COL3A1"	"M5"
"194"	"CYP3A5"	"M2"
"195"	"SFRP5"	"Not.Correlated"
"196"	"HSPA1A"	"Not.Correlated"
"197"	"X.29"	"M6"
"198"	"ADH1B"	"M4"
"199"	"JUNB"	"M2"
"200"	"RHOB"	"M7"
"201"	"COL4A1"	"M5"
"202"	"C6"	"Not.Correlated"
"203"	"COL1A1"	"M5"
"204"	"PEX6"	"M2"
"205"	"BCL6"	"M2"
"206"	"SLC25A37"	"M2"
"207"	"RASSF4"	"M3"
"208"	"ATP2A3"	"M3"
"209"	"TSC22D3"	"M7"
"210"	"INSIG1"	"M1"
"211"	"SLC3A1"	"M3"
"212"	"NAMPT"	"M2"
"213"	"KCNQ1"	"M8"
"214"	"IGFBP5"	"M4"
"215"	"BHLHE40"	"M2"
"216"	"IER2"	"Not.Correlated"
"217"	"SLC30A2"	"M1"
"218"	"SERPINA4"	"M1"
"219"	"ITIH4"	"M6"
"220"	"MT1G"	"Not.Correlated"
"221"	"CDKN1A"	"M3"
"222"	"SERPINF1"	"M4"
"223"	"FBLN1"	"M4"
"224"	"GAMT"	"M1"
"225"	"TMEM52"	"M1"
"226"	"F3"	"M2"
"227"	"DEFB1"	"M3"
"228"	"SPRYD4"	"Not.Correlated"
"229"	"KCNJ16"	"Not.Correlated"
"230"	"CCND2"	"M3"
"231"	"P2RX1"	"M1"
"232"	"PRSS8"	"M1"
"233"	"MAOA"	"Not.Correlated"
"234"	"FOSL2"	"M2"
"235"	"SST"	"M8"
"236"	"CPE"	"M8"
"237"	"FASN"	"Not.Correlated"
"238"	"CRELD2"	"M1"
"239"	"PIM3"	"M2"
"240"	"CCN2"	"M4"
"241"	"PHGDH"	"M1"
"242"	"CREB3L1"	"Not.Correlated"
"243"	"DMPK"	"M3"
"244"	"GSTA1"	"M1"
"245"	"EGF"	"M1"
"246"	"MYC"	"M2"
"247"	"BGN"	"M4"
"248"	"ALDH1L1"	"M5"
"249"	"ZNF710"	"Not.Correlated"
"250"	"BACE2"	"M3"
"251"	"MGST1"	"M3"
"252"	"ZFP36"	"M2"
"253"	"B4GALT1"	"M3"
"254"	"PDGFA"	"Not.Correlated"
"255"	"KLF10"	"Not.Correlated"
"256"	"GSTM2"	"M3"
"257"	"RPL9"	"Not.Correlated"
"258"	"LFNG"	"M1"
"259"	"TUBG2"	"M3"
"260"	"PKHD1"	"M1"
"261"	"MMP2"	"M5"
"262"	"KLF9"	"Not.Correlated"
"263"	"STAB1"	"M7"
"264"	"CEBPD"	"M2"
"265"	"IGFN1"	"M3"
"266"	"RORC"	"Not.Correlated"
"267"	"NR4A1"	"Not.Correlated"
"268"	"PRR15L"	"M2"
"269"	"CHGA"	"M8"
"270"	"CCN1"	"Not.Correlated"
"271"	"PSAT1"	"M1"
"272"	"PTP4A3"	"M6"
"273"	"LIFR"	"M2"
"274"	"FSTL1"	"M5"
"275"	"TACSTD2"	"M6"
"276"	"RASEF"	"M4"
"277"	"GPRC5C"	"M6"
"278"	"LUM"	"M4"
"279"	"ENC1"	"M6"
"280"	"AMBP"	"Not.Correlated"
"281"	"NBPF12"	"Not.Correlated"
"282"	"NFKBIZ"	"M2"
"283"	"GLS2"	"M5"
"284"	"SLC16A12"	"M1"
"285"	"KCNK3"	"Not.Correlated"
"286"	"C4B"	"M6"
"287"	"PLIN4"	"M3"
"288"	"MTHFD2"	"M2"
"289"	"TM7SF2"	"M5"
"290"	"MT1E"	"Not.Correlated"
"291"	"FBXO2"	"M4"
"292"	"SLC25A25"	"M2"
"293"	"UGDH"	"M3"
"294"	"DNAJB1"	"Not.Correlated"
"295"	"TGM2"	"M6"
"296"	"DUSP4"	"M4"
"297"	"CSDC2"	"M2"
"298"	"ARRDC3"	"M2"
"299"	"NPIPB13"	"Not.Correlated"
"300"	"DHCR24"	"M6"
"301"	"C4A"	"M6"
"302"	"S100A11"	"M6"
"303"	"PLEKHS1"	"Not.Correlated"
"304"	"IFITM2"	"M2"
"305"	"UNC5CL"	"M2"
"306"	"ACADL"	"M1"
"307"	"ADAMTS1"	"M2"
"308"	"AEBP1"	"M4"
"309"	"MANF"	"Not.Correlated"
"310"	"TMED6"	"M1"
"311"	"RPS6KA2"	"M2"
"312"	"CHRD"	"M2"
"313"	"PM20D1"	"M1"
"314"	"ECE2"	"M5"
"315"	"PBLD"	"M1"
"316"	"KIAA0040"	"M3"
"317"	"PTPRN2"	"M1"
"318"	"VWA1"	"M2"
"319"	"PLSCR1"	"M2"
"320"	"ATP2B4"	"M2"
"321"	"GABBR1"	"M7"
"322"	"SLC25A45"	"M1"
"323"	"AASS"	"Not.Correlated"
"324"	"ZNF90"	"Not.Correlated"
"325"	"ACTA2"	"M4"
"326"	"SLC16A10"	"M1"
"327"	"CLDN1"	"M6"
"328"	"ASNS"	"Not.Correlated"
"329"	"REG4"	"M1"
"330"	"HSD17B11"	"Not.Correlated"
"331"	"PMEPA1"	"M6"
"332"	"PDK2"	"M2"
"333"	"KCNJ8"	"Not.Correlated"
"334"	"CHGB"	"M8"
"335"	"SLC1A2"	"M1"
"336"	"PPP1R1B"	"Not.Correlated"
"337"	"GATA4"	"M1"
"338"	"ARSL"	"M1"
"339"	"TNFAIP2"	"M6"
"340"	"NID1"	"M5"
"341"	"HMGCS1"	"Not.Correlated"
"342"	"TCIM"	"Not.Correlated"
"343"	"MAT1A"	"M1"
"344"	"GCAT"	"M1"
"345"	"SDK1"	"M2"
"346"	"GADD45B"	"M2"
"347"	"STC2"	"M1"
"348"	"ENPP1"	"M1"
"349"	"SCG5"	"M8"
"350"	"SLC38A3"	"M1"
"351"	"KIAA0513"	"M1"
"352"	"USP54"	"Not.Correlated"
"353"	"RBM20"	"M5"
"354"	"STEAP4"	"M2"
"355"	"LAMA2"	"M7"
"356"	"TGFB3"	"M2"
"357"	"FSTL3"	"M6"
"358"	"DERL3"	"M1"
"359"	"GPSM1"	"M2"
"360"	"TGFBR3"	"M3"
"361"	"KRT7"	"M6"
"362"	"TRHDE"	"M1"
"363"	"AKAP7"	"M6"
"364"	"CFB"	"M6"
"365"	"PDGFRA"	"M5"
"366"	"HSPH1"	"Not.Correlated"
"367"	"ADRA2A"	"Not.Correlated"
"368"	"EFNA1"	"M2"
"369"	"KCNJ15"	"Not.Correlated"
"370"	"LMO3"	"M2"
"371"	"MATN4"	"M1"
"372"	"CD36"	"Not.Correlated"
"373"	"C2CD4B"	"M7"
"374"	"ABCC8"	"M8"
"375"	"C3orf52"	"M1"
"376"	"CD163"	"M7"
"377"	"CFI"	"M6"
"378"	"TIMP1"	"M5"
"379"	"BCL3"	"M2"
"380"	"PAFAH2"	"M5"
"381"	"COL15A1"	"M5"
"382"	"C5"	"M3"
"383"	"TNFRSF12A"	"M6"
"384"	"SPX"	"M1"
"385"	"DNAJB4"	"Not.Correlated"
"386"	"OSMR"	"M2"
"387"	"TUBA1A"	"M6"
"388"	"MYH11"	"M4"
"389"	"MCAM"	"M5"
"390"	"HLA.DRA"	"M7"
"391"	"SLC20A1"	"M2"
"392"	"STEAP3"	"M3"
"393"	"PRPS2"	"Not.Correlated"
"394"	"EFEMP1"	"M5"
"395"	"ATP8A1"	"M6"
"396"	"CRISPLD2"	"M5"
"397"	"ETS2"	"M2"
"398"	"LRG1"	"M3"
"399"	"X.30"	"M6"
"400"	"MPV17L"	"M1"
"401"	"SLC17A4"	"M1"
"402"	"DDX11"	"Not.Correlated"
"403"	"HLA.DRB1"	"M7"
"404"	"S100A6"	"M5"
"405"	"SARDH"	"M1"
"406"	"ANGPTL4"	"Not.Correlated"
"407"	"IER3"	"M2"
"408"	"CCDC80"	"M5"
"409"	"NTRK2"	"M3"
"410"	"EMP1"	"M4"
"411"	"MYOM1"	"M2"
"412"	"IL4R"	"M2"
"413"	"CYBA"	"Not.Correlated"
"414"	"LDLR"	"M2"
"415"	"AQP3"	"M3"
"416"	"GAREM1"	"M3"
"417"	"UGT2A3"	"Not.Correlated"
"418"	"F11"	"M1"
"419"	"PALLD"	"M4"
"420"	"GULP1"	"Not.Correlated"
"421"	"A1CF"	"M1"
"422"	"CSRNP1"	"M2"
"423"	"PTF1A"	"M1"
"424"	"PHLDA1"	"Not.Correlated"
"425"	"GDF15"	"Not.Correlated"
"426"	"HSPB6"	"M4"
"427"	"DUSP8"	"Not.Correlated"
"428"	"GGT1"	"Not.Correlated"
"429"	"MYH7"	"M1"
"430"	"SLCO2B1"	"M7"
"431"	"TEAD4"	"M3"
"432"	"MAMDC4"	"Not.Correlated"
"433"	"RGS11"	"M3"
"434"	"VIPR2"	"M5"
"435"	"MMP7"	"M6"
"436"	"SLC1A5"	"Not.Correlated"
"437"	"FMO5"	"M2"
"438"	"SERPINH1"	"M5"
"439"	"ANXA1"	"M5"
"440"	"PRELP"	"M4"
"441"	"FUT1"	"M1"
"442"	"SH3RF2"	"M2"
"443"	"FOXA3"	"M1"
"444"	"RPS28"	"Not.Correlated"
"445"	"TUBG1"	"M3"
"446"	"EIF5AL1"	"Not.Correlated"
"447"	"SEMA6D"	"M6"
"448"	"TMEM163"	"M3"
"449"	"SVEP1"	"M4"
"450"	"PTGER4"	"M2"
"451"	"RAB26"	"M3"
"452"	"SERINC2"	"M6"
"453"	"ABO"	"Not.Correlated"
"454"	"GSTM3"	"M3"
"455"	"CYBRD1"	"M4"
"456"	"X.181"	"M3"
"457"	"LEFTY1"	"M2"
"458"	"LYZ"	"M7"
"459"	"PFKFB3"	"M2"
"460"	"CADPS"	"M8"
"461"	"VIL1"	"M1"
"462"	"COCH"	"Not.Correlated"
"463"	"TRIB2"	"M2"
"464"	"MCOLN3"	"M1"
"465"	"CATSPERB"	"M3"
"466"	"SPSB1"	"M3"
"467"	"GADD45G"	"M3"
"468"	"GC"	"M8"
"469"	"PMM1"	"M2"
"470"	"SOCS3"	"M2"
"471"	"SOX4"	"Not.Correlated"
"472"	"TM4SF4"	"M8"
"473"	"UPK3BL1"	"Not.Correlated"
"474"	"MFAP4"	"M4"
"475"	"AADAC"	"Not.Correlated"
"476"	"AFAP1L2"	"Not.Correlated"
"477"	"IFI30"	"M7"
"478"	"ETV5"	"Not.Correlated"
"479"	"ITGB8"	"M2"
"480"	"X.119"	"M1"
"481"	"LTBP2"	"M4"
"482"	"AGTRAP"	"M3"
"483"	"LGALS1"	"M5"
"484"	"MYCL"	"M1"
"485"	"RETREG1"	"M1"
"486"	"CDH23"	"M2"
"487"	"ATF3"	"M2"
"488"	"TMEM70"	"M3"
"489"	"DPT"	"M4"
"490"	"RPS27"	"Not.Correlated"
"491"	"SCGN"	"M8"
"492"	"DDB2"	"Not.Correlated"
"493"	"DLL1"	"Not.Correlated"
"494"	"HPS3"	"M3"
"495"	"SLC30A8"	"M8"
"496"	"MXRA5"	"M2"
"497"	"RDH10"	"M2"
"498"	"UST"	"M2"
"499"	"FCGBP"	"M7"
"500"	"FLT1"	"Not.Correlated"
"501"	"PDZK1IP1"	"M1"
"502"	"SDF2L1"	"M1"
"503"	"TRIB1"	"M2"
"504"	"TRIM50"	"M1"
"505"	"IRAG2"	"M1"
"506"	"PTGDS"	"M4"
"507"	"CFH"	"M5"
"508"	"KCNJ5"	"M1"
"509"	"RCL1"	"M3"
"510"	"RASIP1"	"M1"
"511"	"SERPINE1"	"Not.Correlated"
"512"	"ANXA3"	"M6"
"513"	"RYR2"	"M1"
"514"	"SAMD14"	"M2"
"515"	"ARRB1"	"M3"
"516"	"ALOX5"	"Not.Correlated"
"517"	"SCD"	"Not.Correlated"
"518"	"HLA.DPA1"	"M7"
"519"	"ID3"	"M3"
"520"	"NR1D1"	"Not.Correlated"
"521"	"RCAN1"	"Not.Correlated"
"522"	"EMILIN1"	"M5"
"523"	"SPRY1"	"M2"
"524"	"PAG1"	"Not.Correlated"
"525"	"RGN"	"M1"
"526"	"PER3"	"M3"
"527"	"CSF1"	"M6"
"528"	"SIK1"	"Not.Correlated"
"529"	"CNTNAP1"	"M3"
"530"	"MYLK"	"M4"
"531"	"RASSF6"	"M2"
"532"	"ASCC1"	"M3"
"533"	"MLPH"	"Not.Correlated"
"534"	"SRPX"	"M4"
"535"	"BIRC3"	"M6"
"536"	"PODN"	"M4"
"537"	"PCDH1"	"M3"
"538"	"BTNL9"	"M2"
"539"	"BAIAP3"	"M8"
"540"	"SDC1"	"M7"
"541"	"PLCE1"	"M3"
"542"	"LGALS4"	"Not.Correlated"
"543"	"ACSF2"	"M2"
"544"	"PTPRN"	"M8"
"545"	"PGC"	"Not.Correlated"
"546"	"X.162"	"Not.Correlated"
"547"	"ADM2"	"M1"
"548"	"MSMO1"	"Not.Correlated"
"549"	"PGBD5"	"Not.Correlated"
"550"	"SMOC2"	"M4"
"551"	"EPN3"	"M2"
"552"	"EPHB3"	"M3"
"553"	"PLK2"	"M8"
"554"	"SCUBE2"	"M3"
"555"	"SMPDL3B"	"M1"
"556"	"NNMT"	"M6"
"557"	"CA2"	"M3"
"558"	"PWWP3B"	"M2"
"559"	"HGD"	"Not.Correlated"
"560"	"RPL22L1"	"M3"
"561"	"AKR1C3"	"Not.Correlated"
"562"	"C4orf19"	"M3"
"563"	"B3GNT7"	"Not.Correlated"
"564"	"NAPRT"	"Not.Correlated"
"565"	"CXCL2"	"M2"
"566"	"KRT19"	"M6"
"567"	"DOC2B"	"M2"
"568"	"FHL1"	"M4"
"569"	"PIM1"	"M2"
"570"	"REEP6"	"M8"
"571"	"PALM3"	"Not.Correlated"
"572"	"FREM1"	"M3"
"573"	"EDNRB"	"Not.Correlated"
"574"	"SLC6A8"	"M3"
"575"	"IAPP"	"M8"
"576"	"FMOD"	"M4"
"577"	"TFPI"	"M1"
"578"	"LGALS2"	"M1"
"579"	"COL5A1"	"M5"
"580"	"TNFRSF21"	"M2"
"581"	"FBN1"	"M5"
"582"	"PIGR"	"M5"
"583"	"GSDMB"	"M7"
"584"	"FAM107A"	"Not.Correlated"
"585"	"ADAMTS10"	"M6"
"586"	"RPS4Y1"	"Not.Correlated"
"587"	"GGT5"	"M5"
"588"	"TMEM176B"	"Not.Correlated"
"589"	"BEX1"	"M6"
"590"	"KCTD14"	"M1"
"591"	"AKAP12"	"M2"
"592"	"ZBTB16"	"Not.Correlated"
"593"	"AKR7L"	"M1"
"594"	"CCL2"	"M6"
"595"	"PLIN2"	"M1"
"596"	"SYT7"	"M8"
"597"	"MT1F"	"Not.Correlated"
"598"	"DNAJC12"	"M3"
"599"	"ENTPD3"	"M3"
"600"	"CXCL17"	"Not.Correlated"
"601"	"FAM118A"	"Not.Correlated"
"602"	"CRYAB"	"M5"
"603"	"KLK11"	"M1"
"604"	"IGF2"	"Not.Correlated"
"605"	"SLC29A4"	"M8"
"606"	"PPP1R3C"	"Not.Correlated"
"607"	"LTF"	"Not.Correlated"
"608"	"C11orf96"	"M2"
"609"	"COL12A1"	"M5"
"610"	"KANK4"	"M1"
"611"	"CAMK2N2"	"M4"
"612"	"THBS4"	"M5"
"613"	"CAMKK1"	"M3"
"614"	"HLA.DPB1"	"M7"
"615"	"COL28A1"	"M5"
"616"	"GPNMB"	"M4"
"617"	"TUBB2A"	"Not.Correlated"
"618"	"TYMP"	"M2"
"619"	"CPM"	"M7"
"620"	"SPON2"	"M4"
"621"	"HBB"	"Not.Correlated"
"622"	"RASD1"	"M2"
"623"	"ZDHHC11B"	"M3"
"624"	"PCSK1N"	"M8"
"625"	"VTCN1"	"M6"
"626"	"RNF24"	"M2"
"627"	"BMAL1"	"Not.Correlated"
"628"	"NPY1R"	"M2"
"629"	"SCG2"	"M8"
"630"	"CPA4"	"M1"
"631"	"SRGN"	"M7"
"632"	"LAPTM5"	"M7"
"633"	"CISH"	"M2"
"634"	"RCC1"	"M3"
"635"	"FBXO32"	"M3"
"636"	"KIF26A"	"Not.Correlated"
"637"	"ATF5"	"Not.Correlated"
"638"	"NFIL3"	"M2"
"639"	"SLC18A2"	"M8"
"640"	"DES"	"Not.Correlated"
"641"	"PHYHIPL"	"Not.Correlated"
"642"	"LGALS9"	"M2"
"643"	"TGFBI"	"M5"
"644"	"MERTK"	"Not.Correlated"
"645"	"PDLIM3"	"M6"
"646"	"RNF186"	"M1"
"647"	"EIF2S3B"	"Not.Correlated"
"648"	"ABCA9"	"M4"
"649"	"X.163"	"M2"
"650"	"MRC2"	"M5"
"651"	"VCAM1"	"M2"
"652"	"PLCH2"	"M8"
"653"	"TNXB"	"M4"
"654"	"MEGF6"	"M4"
"655"	"HABP2"	"M6"
"656"	"THNSL2"	"Not.Correlated"
"657"	"SFRP2"	"M5"
"658"	"FAAH2"	"M3"
"659"	"PEX5L"	"M1"
"660"	"LMOD1"	"M4"
"661"	"NEURL3"	"M6"
"662"	"FREM2"	"M1"
"663"	"INAVA"	"M3"
"664"	"TSKU"	"Not.Correlated"
"665"	"CFD"	"M4"
"666"	"APOE"	"M7"
"667"	"DUSP23"	"M3"
"668"	"TEX11"	"M1"
"669"	"AKR1C1"	"M7"
"670"	"CX3CL1"	"M6"
"671"	"SLC5A3"	"M7"
"672"	"CDKN1C"	"M8"
"673"	"SLC25A15"	"M4"
"674"	"COL5A3"	"M4"
"675"	"CTSS"	"M7"
"676"	"GUCA1C"	"M1"
"677"	"MT1M"	"M3"
"678"	"ELOVL5"	"M5"
"679"	"CHAD"	"M2"
"680"	"SYNM"	"Not.Correlated"
"681"	"CFAP70"	"M3"
"682"	"F8"	"Not.Correlated"
"683"	"NGFR"	"M5"
"684"	"ABCA8"	"M4"
"685"	"NPTX2"	"M1"
"686"	"ONECUT2"	"M5"
"687"	"LRRC37A2"	"Not.Correlated"
"688"	"PABPC3"	"Not.Correlated"
"689"	"HLA.DMA"	"M7"
"690"	"PAH"	"M3"
"691"	"ADH1C"	"Not.Correlated"
"692"	"HCLS1"	"M7"
"693"	"GREB1"	"M2"
"694"	"THBS2"	"M5"
"695"	"RPS26"	"Not.Correlated"
"696"	"PRLR"	"M2"
"697"	"NUAK2"	"M6"
"698"	"CP"	"M3"
"699"	"KDM5D"	"Not.Correlated"
"700"	"PID1"	"M4"
"701"	"IL6R"	"M1"
"702"	"HIF3A"	"M2"
"703"	"SULT1C2"	"Not.Correlated"
"704"	"APCDD1"	"M5"
"705"	"TRIM47"	"M6"
"706"	"GBP2"	"M1"
"707"	"GPAM"	"Not.Correlated"
"708"	"EEF1A2"	"M1"
"709"	"C1QB"	"M7"
"710"	"MAFB"	"M7"
"711"	"ENPP2"	"M8"
"712"	"CES4A"	"M8"
"713"	"TNFAIP8"	"M3"
"714"	"GJA1"	"M2"
"715"	"ZC3H12A"	"M2"
"716"	"C13orf46"	"M5"
"717"	"PALD1"	"Not.Correlated"
"718"	"IRF1"	"M2"
"719"	"CHRNB1"	"M1"
"720"	"G6PC2"	"M8"
"721"	"RNF212"	"M1"
"722"	"GSTM1"	"M3"
"723"	"KCND3"	"M3"
"724"	"SYT8"	"Not.Correlated"
"725"	"OTULINL"	"M8"
"726"	"ONECUT1"	"M1"
"727"	"CYP2E1"	"M1"
"728"	"CLPSL1"	"Not.Correlated"
"729"	"FADS1"	"Not.Correlated"
"730"	"IL15RA"	"M2"
"731"	"C1QC"	"M7"
"732"	"ABI3BP"	"M4"
"733"	"FMO2"	"M2"
"734"	"UGT2B15"	"Not.Correlated"
"735"	"HSD17B2"	"M6"
"736"	"MOSPD2"	"Not.Correlated"
"737"	"DDIT3"	"M7"
"738"	"SLC35G1"	"M1"
"739"	"ITGB6"	"M6"
"740"	"KRT80"	"M6"
"741"	"SLIT3"	"M4"
"742"	"NPIPA3"	"Not.Correlated"
"743"	"RAB27B"	"M1"
"744"	"DRAM1"	"M2"
"745"	"VWA5B2"	"M8"
"746"	"ID1"	"Not.Correlated"
"747"	"ADAMTS17"	"M5"
"748"	"CCNO"	"M1"
"749"	"ADAM33"	"M4"
"750"	"SHC3"	"M5"
"751"	"PLXDC2"	"M4"
"752"	"JPH1"	"M1"
"753"	"FXYD3"	"Not.Correlated"
"754"	"LCP1"	"M7"
"755"	"CD68"	"M7"
"756"	"MYBL2"	"M1"
"757"	"SLFN11"	"M5"
"758"	"PPIL1"	"Not.Correlated"
"759"	"ENTREP1"	"Not.Correlated"
"760"	"MATN2"	"M4"
"761"	"LPAR3"	"M1"
"762"	"ASRGL1"	"M2"
"763"	"IGFBP3"	"Not.Correlated"
"764"	"SPSB4"	"M1"
"765"	"SLC7A11"	"M1"
"766"	"SLC25A35"	"Not.Correlated"
"767"	"SLC15A1"	"Not.Correlated"
"768"	"BMF"	"Not.Correlated"
"769"	"MX1"	"Not.Correlated"
"770"	"ADAMTS2"	"M7"
"771"	"ADIRF"	"Not.Correlated"
"772"	"TRIB3"	"Not.Correlated"
"773"	"THBD"	"M4"
"774"	"H1.2"	"Not.Correlated"
"775"	"APOL6"	"M2"
"776"	"C1QTNF1"	"M2"
"777"	"FBLN2"	"M4"
"778"	"ICAM1"	"M2"
"779"	"MID1"	"M2"
"780"	"DNAJA4"	"Not.Correlated"
"781"	"AS3MT"	"Not.Correlated"
"782"	"THY1"	"M5"
"783"	"F13A1"	"M7"
"784"	"AOC3"	"M4"
"785"	"C12orf60"	"M4"
"786"	"TMEM176A"	"M5"
"787"	"CECR2"	"M5"
"788"	"NR4A2"	"M2"
"789"	"GDF10"	"M1"
"790"	"CSF1R"	"M7"
"791"	"VCAN"	"M5"
"792"	"HLA.DRB5"	"M7"
"793"	"ADAMTSL2"	"M5"
"794"	"CA4"	"Not.Correlated"
"795"	"DUSP10"	"Not.Correlated"
"796"	"ANGPTL1"	"M2"
"797"	"CD248"	"M5"
"798"	"KCNJ11"	"Not.Correlated"
"799"	"PTPDC1"	"M2"
"800"	"GPR160"	"M1"
"801"	"CLSTN2"	"Not.Correlated"
"802"	"SLC2A3"	"M2"
"803"	"NID2"	"Not.Correlated"
"804"	"AGR2"	"Not.Correlated"
"805"	"RAB31"	"M5"
"806"	"DLK1"	"M8"
"807"	"COL4A3"	"M1"
"808"	"INMT"	"M4"
"809"	"COL9A3"	"Not.Correlated"
"810"	"SYCP2"	"M1"
"811"	"RELB"	"M2"
"812"	"ZFAND2A"	"Not.Correlated"
"813"	"ANTXR1"	"M4"
"814"	"MTUS2"	"M3"
"815"	"IFI6"	"M5"
"816"	"RGS1"	"M7"
"817"	"DPP10"	"M1"
"818"	"HOGA1"	"M1"
"819"	"ZNF436"	"Not.Correlated"
"820"	"LAMC3"	"Not.Correlated"
"821"	"ABHD5"	"M3"
"822"	"KCTD16"	"M1"
"823"	"XAF1"	"M5"
"824"	"IGFBP6"	"M4"
"825"	"KDELR3"	"M1"
"826"	"DPYSL3"	"M4"
"827"	"COL14A1"	"M4"
"828"	"WNT5A"	"Not.Correlated"
"829"	"SCN7A"	"M4"
"830"	"ADAMTS4"	"M2"
"831"	"SUSD4"	"M8"
"832"	"GPHA2"	"M1"
"833"	"C1QA"	"M7"
"834"	"FDXR"	"Not.Correlated"
"835"	"MUC5B"	"Not.Correlated"
"836"	"SLC6A6"	"M4"
"837"	"PLAAT5"	"M1"
"838"	"HES6"	"Not.Correlated"
"839"	"RUNX1"	"M2"
"840"	"LRP4"	"Not.Correlated"
"841"	"RBP4"	"M8"
"842"	"CCL28"	"Not.Correlated"
"843"	"NR0B2"	"Not.Correlated"
"844"	"NEGR1"	"M4"
"845"	"PAX6"	"M8"
"846"	"RHOV"	"M3"
"847"	"SV2B"	"Not.Correlated"
"848"	"APOL1"	"M5"
"849"	"ABCA6"	"M4"
"850"	"CD14"	"M7"
"851"	"IZUMO4"	"M3"
"852"	"IRF7"	"M2"
"853"	"SLC13A3"	"M1"
"854"	"ITGB2"	"M7"
"855"	"PCSK2"	"M8"
"856"	"CAPN5"	"M4"
"857"	"S100A9"	"M7"
"858"	"SPOCK1"	"M7"
"859"	"KCNMA1"	"M8"
"860"	"CRP"	"M3"
"861"	"SPON1"	"M5"
"862"	"CCDC183"	"M6"
"863"	"CPLX2"	"M8"
"864"	"BST2"	"M5"
"865"	"SLC15A2"	"M3"
"866"	"FKBP1C"	"Not.Correlated"
"867"	"GPC3"	"M4"
"868"	"ADA2"	"Not.Correlated"
"869"	"SNX10"	"M3"
"870"	"MTHFD1L"	"M2"
"871"	"LCN2"	"M6"
"872"	"FADS2"	"M5"
"873"	"SQLE"	"M6"
"874"	"OLFML2A"	"M2"
"875"	"PLAT"	"M4"
"876"	"SIPA1L2"	"M1"
"877"	"SLC38A4"	"Not.Correlated"
"878"	"SLC34A2"	"M2"
"879"	"HBA2"	"Not.Correlated"
"880"	"ODF3B"	"M2"
"881"	"CACNA1A"	"M8"
"882"	"ADCY1"	"Not.Correlated"
"883"	"SLC44A4"	"M6"
"884"	"FABP4"	"Not.Correlated"
"885"	"LAMA3"	"Not.Correlated"
"886"	"MDK"	"M1"
"887"	"IRAK3"	"M7"
"888"	"SMOC1"	"M2"
"889"	"HMGB3"	"M3"
"890"	"SLC22A31"	"Not.Correlated"
"891"	"ATP4A"	"Not.Correlated"
"892"	"SCG3"	"M8"
"893"	"IQCN"	"Not.Correlated"
"894"	"PTGER3"	"Not.Correlated"
"895"	"KRT13"	"Not.Correlated"
"896"	"KLF2"	"M4"
"897"	"LOXL4"	"M8"
"898"	"SCN1B"	"M1"
"899"	"CAVIN2"	"Not.Correlated"
"900"	"CLDN5"	"M2"
"901"	"LTBP1"	"M4"
"902"	"SDCBP2"	"M3"
"903"	"TFPI2"	"M6"
"904"	"CXXC4"	"M2"
"905"	"PCDH9"	"Not.Correlated"
"906"	"SYTL5"	"M1"
"907"	"ADGRD1"	"M6"
"908"	"RGPD2"	"Not.Correlated"
"909"	"UNC79"	"M8"
"910"	"APBA2"	"M1"
"911"	"SLC5A9"	"M3"
"912"	"CYP3A4"	"M2"
"913"	"KITLG"	"M2"
"914"	"CTSK"	"M4"
"915"	"SERPINF2"	"Not.Correlated"
"916"	"SATB2"	"M1"
"917"	"AVIL"	"Not.Correlated"
"918"	"SPEG"	"M8"
"919"	"PDZK1"	"M1"
"920"	"NACA2"	"Not.Correlated"
"921"	"ACY3"	"M1"
"922"	"KLF4"	"Not.Correlated"
"923"	"MFAP2"	"Not.Correlated"
"924"	"SLC2A14"	"M1"
"925"	"ANKRD22"	"M3"
"926"	"PCDHB4"	"Not.Correlated"
"927"	"ANKRD65"	"Not.Correlated"
"928"	"ISLR"	"M4"
"929"	"LRRC37A"	"Not.Correlated"
"930"	"LEPR"	"Not.Correlated"
"931"	"FER1L5"	"M1"
"932"	"NEB"	"Not.Correlated"
"933"	"ATAD3C"	"Not.Correlated"
"934"	"S100A4"	"M5"
"935"	"CORO1A"	"M7"
"936"	"P2RY1"	"M8"
"937"	"VSIG4"	"M7"
"938"	"KCNE4"	"M2"
"939"	"LAMA1"	"Not.Correlated"
"940"	"CELF2"	"M7"
"941"	"CTH"	"M1"
"942"	"ZDHHC11"	"Not.Correlated"
"943"	"AKR1C2"	"Not.Correlated"
"944"	"MAFF"	"M2"
"945"	"VGF"	"M1"
"946"	"BEX5"	"M5"
"947"	"DNLZ"	"M1"
"948"	"SLC8A2"	"M1"
"949"	"PTPRH"	"M2"
"950"	"CREB5"	"M6"
"951"	"PTPRC"	"M7"
"952"	"CRLF1"	"Not.Correlated"
"953"	"CHST11"	"M3"
"954"	"GFRA1"	"Not.Correlated"
"955"	"ADM"	"Not.Correlated"
"956"	"IL18"	"Not.Correlated"
"957"	"ADAM28"	"M5"
"958"	"SLC7A5"	"M2"
"959"	"S1PR3"	"Not.Correlated"
"960"	"MS4A6A"	"M7"
"961"	"PTX3"	"M2"
"962"	"RANBP17"	"M5"
"963"	"MTMR11"	"M1"
"964"	"HAND2"	"M4"
"965"	"CHI3L1"	"M2"
"966"	"IRAG1"	"M4"
"967"	"TPSAB1"	"M4"
"968"	"DDC"	"M1"
"969"	"PALMD"	"Not.Correlated"
"970"	"HLA.DQB1"	"M7"
"971"	"VTN"	"Not.Correlated"
"972"	"IGF1"	"M5"
"973"	"ASB14"	"M3"
"974"	"GEN1"	"Not.Correlated"
"975"	"LOX"	"M5"
"976"	"RIPOR3"	"Not.Correlated"
"977"	"KLB"	"M1"
"978"	"TPSB2"	"Not.Correlated"
"979"	"CYBB"	"M7"
"980"	"SLC11A1"	"M7"
"981"	"IFI44"	"M5"
"982"	"PON3"	"M2"
"983"	"STX1A"	"M8"
"984"	"PAPLN"	"M7"
"985"	"CHRDL1"	"M4"
"986"	"H2BC21"	"Not.Correlated"
"987"	"ST3GAL4"	"M1"
"988"	"MT1H"	"Not.Correlated"
"989"	"SLC6A20"	"M2"
"990"	"EDN3"	"M8"
"991"	"BDH1"	"M3"
"992"	"RGPD1"	"Not.Correlated"
"993"	"ATP10B"	"M3"
"994"	"ACKR1"	"M5"
"995"	"CNIH3"	"M1"
"996"	"GVQW3"	"M1"
"997"	"DDX3Y"	"Not.Correlated"
"998"	"HBA1"	"Not.Correlated"
"999"	"RGCC"	"Not.Correlated"
"1000"	"PCSK1"	"M8"
"1001"	"DBP"	"M3"
"1002"	"FAM161A"	"M2"
"1003"	"HES4"	"Not.Correlated"
"1004"	"TLDC2"	"M3"
"1005"	"PPP1R1A"	"M8"
"1006"	"AGT"	"M6"
"1007"	"MAPK15"	"M1"
"1008"	"PRAG1"	"M6"
"1009"	"NPIPB15"	"Not.Correlated"
"1010"	"TMEM132A"	"M1"
"1011"	"NRTN"	"M1"
"1012"	"ZNF85"	"M2"
"1013"	"LSMEM1"	"M7"
"1014"	"SGSM1"	"M3"
"1015"	"CD84"	"Not.Correlated"
"1016"	"HSPB7"	"Not.Correlated"
"1017"	"ANXA10"	"M3"
"1018"	"LSP1"	"M5"
"1019"	"GPRC5A"	"M2"
"1020"	"GLYCTK"	"M3"
"1021"	"SCART1"	"M5"
"1022"	"TPPP3"	"M5"
"1023"	"CCDC141"	"M1"
"1024"	"UCHL1"	"M8"
"1025"	"GBP3"	"M1"
"1026"	"SNAI2"	"M1"
"1027"	"SLC39A4"	"Not.Correlated"
"1028"	"CAPN13"	"Not.Correlated"
"1029"	"SLIT2"	"M4"
"1030"	"HLA.DMB"	"M7"
"1031"	"GSTT2B"	"Not.Correlated"
"1032"	"DIRAS1"	"Not.Correlated"
"1033"	"POU5F1"	"Not.Correlated"
"1034"	"POMC"	"Not.Correlated"
"1035"	"CLDN2"	"M6"
"1036"	"LYVE1"	"M7"
"1037"	"LGI4"	"Not.Correlated"
"1038"	"PPP1R14A"	"M3"
"1039"	"ACP5"	"M2"
"1040"	"WDR25"	"M3"
"1041"	"RGS16"	"M8"
"1042"	"LSAMP"	"M4"
"1043"	"GCSAM"	"M1"
"1044"	"H2AC6"	"Not.Correlated"
"1045"	"PCSK9"	"Not.Correlated"
"1046"	"GALNT17"	"M2"
"1047"	"KBTBD12"	"M4"
"1048"	"FGA"	"M3"
"1049"	"SPTBN5"	"Not.Correlated"
"1050"	"TRIM69"	"M2"
"1051"	"RASGRP3"	"M2"
"1052"	"FGF7"	"M2"
"1053"	"OAS3"	"M6"
"1054"	"DUSP5"	"M2"
"1055"	"VXN"	"M2"
"1056"	"ANKRD24"	"Not.Correlated"
"1057"	"COLEC11"	"Not.Correlated"
"1058"	"PTPRD"	"Not.Correlated"
"1059"	"CILP"	"M4"
"1060"	"CAPN6"	"Not.Correlated"
"1061"	"DNAH5"	"M3"
"1062"	"CNKSR2"	"M2"
"1063"	"NECTIN4"	"M3"
"1064"	"CELF3"	"M8"
"1065"	"GPX2"	"M6"
"1066"	"TRIM7"	"Not.Correlated"
"1067"	"MUC3A"	"Not.Correlated"
"1068"	"LPL"	"Not.Correlated"
"1069"	"RANGRF"	"Not.Correlated"
"1070"	"REEP1"	"M1"
"1071"	"UCP2"	"M7"
"1072"	"ATOH8"	"Not.Correlated"
"1073"	"NCAM1"	"M8"
"1074"	"FCGR2A"	"M7"
"1075"	"FBXW12"	"M1"
"1076"	"F2R"	"M4"
"1077"	"TMEM266"	"M1"
"1078"	"BBC3"	"Not.Correlated"
"1079"	"MYLK2"	"M2"
"1080"	"MRC1"	"M7"
"1081"	"CFC1"	"M8"
"1082"	"FNDC4"	"M2"
"1083"	"DHRS2"	"Not.Correlated"
"1084"	"S100A14"	"M6"
"1085"	"DNAH7"	"Not.Correlated"
"1086"	"ANGPTL2"	"M4"
"1087"	"ITM2A"	"Not.Correlated"
"1088"	"FAM153A"	"Not.Correlated"
"1089"	"CCDC144A"	"Not.Correlated"
"1090"	"FAM240C"	"M5"
"1091"	"GFPT2"	"M2"
"1092"	"H2BC12"	"M3"
"1093"	"PDE11A"	"M3"
"1094"	"FUT3"	"M6"
"1095"	"STC1"	"M2"
"1096"	"KRT5"	"Not.Correlated"
"1097"	"PIEZO2"	"Not.Correlated"
"1098"	"SLC6A9"	"Not.Correlated"
"1099"	"MAMDC2"	"M2"
"1100"	"NCCRP1"	"M8"
"1101"	"ZSCAN31"	"Not.Correlated"
"1102"	"KCNAB2"	"M7"
"1103"	"IFIT1"	"M3"
"1104"	"ERAP2"	"Not.Correlated"
"1105"	"TENM3"	"Not.Correlated"
"1106"	"CXCL14"	"M4"
"1107"	"HTRA3"	"M4"
"1108"	"DOK7"	"M1"
"1109"	"SYT13"	"M8"
"1110"	"FUT9"	"Not.Correlated"
"1111"	"SUSD2"	"M5"
"1112"	"PTGIS"	"M5"
"1113"	"TSHZ2"	"M4"
"1114"	"WDR72"	"Not.Correlated"
"1115"	"FGL2"	"M4"
"1116"	"CCL14"	"Not.Correlated"
"1117"	"CD53"	"M7"
"1118"	"MGAT3"	"Not.Correlated"
"1119"	"GRPR"	"M1"
"1120"	"LAMC2"	"M6"
"1121"	"PRUNE2"	"M8"
"1122"	"GALNT16"	"M4"
"1123"	"AJAP1"	"Not.Correlated"
"1124"	"SLC17A9"	"Not.Correlated"
"1125"	"ASPN"	"M4"
"1126"	"SLC27A2"	"M4"
"1127"	"GJC3"	"M1"
"1128"	"EMCN"	"M3"
"1129"	"PCSK6"	"Not.Correlated"
"1130"	"EPPK1"	"Not.Correlated"
"1131"	"HILPDA"	"M2"
"1132"	"MYO1F"	"M7"
"1133"	"CMKLR1"	"M5"
"1134"	"PIFO"	"M2"
"1135"	"CXCL1"	"M6"
"1136"	"RADIL"	"Not.Correlated"
