"genes"	"modules"
"1"	"MBP"	"M5"
"2"	"GFAP"	"M2"
"3"	"MT.ND6"	"Not.Correlated"
"4"	"CALM1"	"M2"
"5"	"PLP1"	"M5"
"6"	"MTURN"	"M5"
"7"	"GLUL"	"M3"
"8"	"SNAP25"	"M2"
"9"	"KIF5A"	"M1"
"10"	"SPARCL1"	"M3"
"11"	"IDS"	"M1"
"12"	"SLC1A2"	"M3"
"13"	"FTL"	"M3"
"14"	"ATP1A2"	"M3"
"15"	"TUBB4A"	"M4"
"16"	"SCD"	"M5"
"17"	"CST3"	"M3"
"18"	"PLEKHB1"	"M5"
"19"	"APOE"	"M3"
"20"	"SLC1A3"	"M3"
"21"	"NCDN"	"M6"
"22"	"SPARC"	"M2"
"23"	"CPLX2"	"M2"
"24"	"FBXL16"	"M6"
"25"	"NTRK2"	"M3"
"26"	"HIPK2"	"M5"
"27"	"PKD1"	"M4"
"28"	"MAP2"	"M6"
"29"	"ATP1A1"	"M3"
"30"	"QKI"	"M3"
"31"	"ITM2C"	"M3"
"32"	"ENO2"	"M3"
"33"	"CRYAB"	"M5"
"34"	"MOBP"	"M5"
"35"	"BCAS1"	"M5"
"36"	"CSRP1"	"M3"
"37"	"STXBP1"	"M2"
"38"	"NCS1"	"M1"
"39"	"RTN1"	"M2"
"40"	"CNP"	"M5"
"41"	"SEPTIN5"	"M6"
"42"	"B2M"	"M7"
"43"	"MAP4K4"	"M5"
"44"	"S100B"	"M5"
"45"	"UCHL1"	"M1"
"46"	"AQP4"	"M3"
"47"	"DNM1"	"M2"
"48"	"HSPA1A"	"Not.Correlated"
"49"	"HSPA1B"	"Not.Correlated"
"50"	"PMP2"	"M3"
"51"	"CAMK2B"	"M2"
"52"	"EEF1A2"	"M2"
"53"	"PAQR6"	"M5"
"54"	"ABLIM1"	"M1"
"55"	"GLUD1"	"M3"
"56"	"TP53INP2"	"M5"
"57"	"ACAP3"	"M4"
"58"	"CLDND1"	"M5"
"59"	"NSMF"	"M1"
"60"	"KIF1C"	"M5"
"61"	"SYP"	"M2"
"62"	"PKP4"	"M5"
"63"	"GRIN1"	"M6"
"64"	"GNG7"	"M4"
"65"	"PHYHIP"	"M2"
"66"	"PSD"	"M1"
"67"	"STMN2"	"M2"
"68"	"AGAP2"	"M6"
"69"	"ATP1A3"	"M2"
"70"	"TTYH1"	"M3"
"71"	"CHN1"	"M1"
"72"	"CAMK2N1"	"M1"
"73"	"THY1"	"M1"
"74"	"QDPR"	"M5"
"75"	"TF"	"M5"
"76"	"KCNQ2"	"M2"
"77"	"RGS5"	"M3"
"78"	"CAMK2A"	"M1"
"79"	"CADM3"	"M2"
"80"	"TMSB10"	"M1"
"81"	"PACSIN1"	"M6"
"82"	"SYT1"	"M2"
"83"	"NDRG1"	"M5"
"84"	"PTP4A2"	"M5"
"85"	"CERCAM"	"M5"
"86"	"NSG2"	"M6"
"87"	"GJA1"	"M3"
"88"	"VIM"	"M3"
"89"	"MLC1"	"M3"
"90"	"FGF1"	"M5"
"91"	"GSN"	"M5"
"92"	"SYNGR1"	"M2"
"93"	"PPP3CA"	"M6"
"94"	"PTPRZ1"	"M3"
"95"	"PPP1R1B"	"M3"
"96"	"DAAM2"	"M5"
"97"	"A2M"	"M5"
"98"	"RAPGEF4"	"M1"
"99"	"PSD3"	"M2"
"100"	"SORT1"	"M1"
"101"	"DMTN"	"M6"
"102"	"OLFM1"	"M2"
"103"	"ZEB2"	"M5"
"104"	"MCF2L"	"M4"
"105"	"SHTN1"	"M5"
"106"	"APOD"	"M5"
"107"	"KIAA0930"	"M4"
"108"	"RAP1GAP"	"M6"
"109"	"PEG10"	"Not.Correlated"
"110"	"KIAA0513"	"M2"
"111"	"B3GAT1"	"M1"
"112"	"JPH4"	"M6"
"113"	"TSC22D4"	"M3"
"114"	"HLA.B"	"M7"
"115"	"PCSK1N"	"M1"
"116"	"GAP43"	"M2"
"117"	"HPCAL4"	"M6"
"118"	"HTRA1"	"M3"
"119"	"VSNL1"	"M2"
"120"	"NSF"	"M2"
"121"	"ATP2B2"	"M2"
"122"	"ERMN"	"M5"
"123"	"LZTS3"	"M2"
"124"	"HBB"	"Not.Correlated"
"125"	"SYN1"	"M2"
"126"	"DBNDD2"	"M5"
"127"	"CACNA1A"	"M4"
"128"	"KCNAB2"	"M1"
"129"	"SYS1.DBNDD2"	"M5"
"130"	"CAMKK2"	"M2"
"131"	"SPTBN2"	"M2"
"132"	"GOLGA8A"	"M4"
"133"	"CNTN2"	"M5"
"134"	"NEFM"	"M2"
"135"	"HSPH1"	"Not.Correlated"
"136"	"ANKRD40"	"M5"
"137"	"PLEKHH1"	"M5"
"138"	"SELENOP"	"M5"
"139"	"PRRT2"	"M2"
"140"	"GOLGA8B"	"M4"
"141"	"RBFOX2"	"M2"
"142"	"JPH3"	"M6"
"143"	"RASSF2"	"M5"
"144"	"BASP1"	"M6"
"145"	"PIP4K2A"	"M5"
"146"	"SNCB"	"M2"
"147"	"FGFR3"	"M3"
"148"	"NEFL"	"M2"
"149"	"PBXIP1"	"M3"
"150"	"HLA.E"	"M7"
"151"	"DNAJB1"	"Not.Correlated"
"152"	"HEPACAM"	"M3"
"153"	"ENHO"	"M3"
"154"	"SLC44A1"	"M5"
"155"	"KCNJ10"	"M3"
"156"	"SPP1"	"M5"
"157"	"STX1B"	"M2"
"158"	"PRKCB"	"M6"
"159"	"ARPP21"	"M6"
"160"	"ALDH6A1"	"M3"
"161"	"ATP2B1"	"M6"
"162"	"NRGN"	"M1"
"163"	"ZCCHC24"	"M5"
"164"	"TIMP2"	"M4"
"165"	"X.14"	"M4"
"166"	"PON2"	"M3"
"167"	"SYNPO"	"M1"
"168"	"CPLX1"	"M6"
"169"	"PAIP2B"	"M5"
"170"	"RAB31"	"M3"
"171"	"DPYSL3"	"M3"
"172"	"PNMA2"	"M1"
"173"	"NPIPA1"	"M4"
"174"	"DDR1"	"M3"
"175"	"ITPKB"	"M3"
"176"	"FN1"	"M3"
"177"	"TAGLN3"	"M2"
"178"	"ZBTB18"	"M4"
"179"	"SCN2A"	"M2"
"180"	"UNC13A"	"M2"
"181"	"EPB41L2"	"M4"
"182"	"NPTXR"	"M2"
"183"	"AIF1L"	"M5"
"184"	"RAB3A"	"M2"
"185"	"SLC12A5"	"M2"
"186"	"SNAP91"	"M2"
"187"	"ERBIN"	"M3"
"188"	"CCDC152"	"M5"
"189"	"RGS11"	"M4"
"190"	"PTK2B"	"M2"
"191"	"X.26"	"M1"
"192"	"GP1BB"	"M6"
"193"	"HLA.C"	"M7"
"194"	"DHCR24"	"Not.Correlated"
"195"	"TMEM130"	"M6"
"196"	"TXNIP"	"M2"
"197"	"HSPB1"	"M7"
"198"	"LMO3"	"M1"
"199"	"PLPP3"	"M3"
"200"	"CD74"	"M8"
"201"	"STOM"	"M3"
"202"	"LPAR1"	"M5"
"203"	"LAMP2"	"M5"
"204"	"SYN2"	"M6"
"205"	"TIMP3"	"M3"
"206"	"SCG2"	"M1"
"207"	"OLIG1"	"M5"
"208"	"JUN"	"Not.Correlated"
"209"	"CLSTN3"	"M2"
"210"	"FBXO41"	"M6"
"211"	"PLXNB2"	"M1"
"212"	"MT2A"	"M3"
"213"	"GRAMD1B"	"M4"
"214"	"RIMS3"	"M2"
"215"	"PADI2"	"M5"
"216"	"SLCO1A2"	"M5"
"217"	"ADGRG1"	"M3"
"218"	"ETNPPL"	"M3"
"219"	"RPH3A"	"M2"
"220"	"TNS1"	"M5"
"221"	"OSBPL1A"	"M1"
"222"	"CLIC4"	"M3"
"223"	"LAMA5"	"M1"
"224"	"BSN"	"M2"
"225"	"CHGB"	"M4"
"226"	"S100A13"	"M3"
"227"	"IFITM3"	"M7"
"228"	"SNTA1"	"M3"
"229"	"EDIL3"	"M5"
"230"	"INA"	"M2"
"231"	"SH3BGRL"	"M4"
"232"	"PPFIA4"	"M4"
"233"	"PTPRN"	"M2"
"234"	"SRGAP2"	"M1"
"235"	"CELF4"	"M2"
"236"	"SEMA4D"	"M5"
"237"	"DCLK1"	"M1"
"238"	"NPIPA9"	"M4"
"239"	"RHOBTB3"	"M3"
"240"	"HEPN1"	"M3"
"241"	"CRIP2"	"M1"
"242"	"NMNAT2"	"M2"
"243"	"RAPGEF5"	"M5"
"244"	"PSAT1"	"M3"
"245"	"SOGA1"	"M1"
"246"	"MSN"	"M3"
"247"	"PLAAT3"	"M5"
"248"	"SH3GL2"	"M2"
"249"	"SYNM"	"M3"
"250"	"ALDH7A1"	"M3"
"251"	"CAMK1D"	"M6"
"252"	"MYO10"	"M3"
"253"	"TMEM151B"	"M4"
"254"	"LMO4"	"M1"
"255"	"PAK1"	"M2"
"256"	"NREP"	"M4"
"257"	"IQSEC3"	"M2"
"258"	"IGFBP7"	"M3"
"259"	"SASH1"	"M3"
"260"	"AP1G2"	"M4"
"261"	"GNG3"	"M2"
"262"	"CDK18"	"M5"
"263"	"INF2"	"M4"
"264"	"ADD2"	"M2"
"265"	"SPTB"	"M4"
"266"	"HPCA"	"M6"
"267"	"LPCAT4"	"M2"
"268"	"FGFR2"	"M5"
"269"	"HBA2"	"Not.Correlated"
"270"	"HSPB8"	"M3"
"271"	"MAOB"	"M4"
"272"	"CTNNA2"	"M1"
"273"	"CAMK4"	"M2"
"274"	"PHGDH"	"M3"
"275"	"MOG"	"M5"
"276"	"PTPRN2"	"M1"
"277"	"TMEM178A"	"M4"
"278"	"ADGRB1"	"M1"
"279"	"SLC4A4"	"M3"
"280"	"L1CAM"	"M2"
"281"	"SCN1B"	"M4"
"282"	"SLC24A2"	"M5"
"283"	"CELF3"	"M6"
"284"	"ALDH1A1"	"Not.Correlated"
"285"	"ADCY1"	"M2"
"286"	"S100A1"	"M3"
"287"	"HPCAL1"	"M4"
"288"	"TIAM1"	"M4"
"289"	"ZFP36L1"	"M3"
"290"	"ADCY5"	"M1"
"291"	"MYRF"	"M5"
"292"	"ALCAM"	"M4"
"293"	"C1orf198"	"M5"
"294"	"ITPR1"	"M2"
"295"	"X.256"	"M4"
"296"	"MICAL2"	"M4"
"297"	"MAST3"	"M1"
"298"	"GRIA1"	"M6"
"299"	"DOCK1"	"M3"
"300"	"CELF5"	"M6"
"301"	"ADCY2"	"M3"
"302"	"MID1IP1"	"M5"
"303"	"VXN"	"M1"
"304"	"UNC80"	"M2"
"305"	"ST8SIA3"	"M6"
"306"	"VAT1L"	"Not.Correlated"
"307"	"AP3B2"	"M2"
"308"	"CARNS1"	"M5"
"309"	"PCLO"	"M2"
"310"	"CHD5"	"M2"
"311"	"NCAN"	"M3"
"312"	"OLFM2"	"M3"
"313"	"ENC1"	"M1"
"314"	"SYT4"	"M2"
"315"	"TMEM144"	"M5"
"316"	"NELL2"	"M2"
"317"	"NECAB1"	"M1"
"318"	"RBFOX1"	"M6"
"319"	"GAB2"	"M5"
"320"	"CSPG5"	"M1"
"321"	"HSPA2"	"M5"
"322"	"AK5"	"M1"
"323"	"SERPINI1"	"M1"
"324"	"OPALIN"	"M5"
"325"	"LRP4"	"M3"
"326"	"SYNPR"	"M6"
"327"	"IRAG1"	"M3"
"328"	"DIRAS2"	"M2"
"329"	"NRXN3"	"M4"
"330"	"AQP1"	"Not.Correlated"
"331"	"KCNIP2"	"M6"
"332"	"PHACTR1"	"M1"
"333"	"PMP22"	"M5"
"334"	"PDZD2"	"M1"
"335"	"SPOCK3"	"M5"
"336"	"RAB3C"	"M6"
"337"	"AGRN"	"M1"
"338"	"SLC25A18"	"M3"
"339"	"CALY"	"M6"
"340"	"SRRM3"	"M2"
"341"	"RBFOX3"	"M2"
"342"	"ENPP2"	"M5"
"343"	"CYP46A1"	"M1"
"344"	"SEMA3B"	"M5"
"345"	"RND2"	"M2"
"346"	"SCN4B"	"M2"
"347"	"SCN2B"	"M2"
"348"	"LGALS1"	"M3"
"349"	"MAG"	"M5"
"350"	"SULT4A1"	"M2"
"351"	"PITPNM3"	"M6"
"352"	"CTXN1"	"M1"
"353"	"NEURL1"	"M6"
"354"	"RAPGEF3"	"M3"
"355"	"EFHD1"	"M5"
"356"	"ALS2"	"M4"
"357"	"CALN1"	"M4"
"358"	"FOS"	"Not.Correlated"
"359"	"FAM107B"	"M5"
"360"	"RAB15"	"M2"
"361"	"LHPP"	"M5"
"362"	"DPYSL5"	"Not.Correlated"
"363"	"KCNA2"	"M2"
"364"	"EZR"	"M3"
"365"	"PDE2A"	"M1"
"366"	"SOX8"	"M5"
"367"	"TP53BP2"	"M3"
"368"	"YJEFN3"	"M6"
"369"	"B4GALNT1"	"M2"
"370"	"EDNRB"	"M3"
"371"	"SEZ6L"	"M4"
"372"	"OMG"	"M1"
"373"	"PLCH2"	"M4"
"374"	"FBXW7"	"M2"
"375"	"GRIA4"	"M4"
"376"	"SHC3"	"M1"
"377"	"ALDH1L1"	"M3"
"378"	"CLDN5"	"M7"
"379"	"SLC6A17"	"M2"
"380"	"HBA1"	"Not.Correlated"
"381"	"RGMA"	"M3"
"382"	"CNKSR2"	"M2"
"383"	"ITGB1"	"M3"
"384"	"RIMS4"	"M6"
"385"	"SCRG1"	"M3"
"386"	"SNCG"	"Not.Correlated"
"387"	"MOCS1"	"M5"
"388"	"MRTFB"	"M1"
"389"	"MAST1"	"M4"
"390"	"CADPS"	"M2"
"391"	"SYT7"	"M6"
"392"	"PISD"	"M4"
"393"	"HOPX"	"M1"
"394"	"ARHGEF25"	"M4"
"395"	"JMJD7.PLA2G4B"	"M4"
"396"	"CNTNAP4"	"M5"
"397"	"TMBIM1"	"M3"
"398"	"RNASE1"	"M5"
"399"	"NPTX1"	"M2"
"400"	"VWF"	"M7"
"401"	"KCNT1"	"M2"
"402"	"BAIAP3"	"M1"
"403"	"NNAT"	"M1"
"404"	"DIRAS1"	"M2"
"405"	"MRO"	"M3"
"406"	"SYNGR3"	"M2"
"407"	"SV2B"	"M2"
"408"	"CD99"	"M3"
"409"	"CKMT1B"	"M2"
"410"	"EPHB6"	"M1"
"411"	"X.86"	"M3"
"412"	"CNTNAP2"	"M1"
"413"	"TRANK1"	"M2"
"414"	"SOX9"	"M3"
"415"	"GABRG1"	"M3"
"416"	"RIMS2"	"M6"
"417"	"GNAL"	"M1"
"418"	"RHOC"	"M3"
"419"	"PODXL"	"M7"
"420"	"RIMS1"	"M2"
"421"	"SOX2"	"M3"
"422"	"NEK7"	"M5"
"423"	"CNIH2"	"M1"
"424"	"MYLK"	"M4"
"425"	"DCN"	"M3"
"426"	"HAPLN2"	"M5"
"427"	"MGST1"	"M3"
"428"	"PDK4"	"M3"
"429"	"LINGO1"	"M1"
"430"	"PDE1B"	"M1"
"431"	"SCN3B"	"M6"
"432"	"DOC2B"	"M2"
"433"	"ARAP2"	"M3"
"434"	"COL5A3"	"M3"
"435"	"BAG3"	"Not.Correlated"
"436"	"CAPN3"	"M5"
"437"	"SOWAHA"	"M6"
"438"	"CLDN11"	"M5"
"439"	"GAD1"	"M6"
"440"	"CABLES1"	"M3"
"441"	"ALDH4A1"	"M3"
"442"	"WLS"	"M3"
"443"	"DDN"	"M1"
"444"	"GRIA3"	"M1"
"445"	"KALRN"	"M1"
"446"	"ANLN"	"M5"
"447"	"PEX5L"	"M1"
"448"	"TMEM123"	"M3"
"449"	"CAP2"	"M6"
"450"	"SLC8A2"	"M2"
"451"	"GABBR2"	"M2"
"452"	"BOK"	"M5"
"453"	"NPIPA7"	"M4"
"454"	"CNDP1"	"M5"
"455"	"EFEMP1"	"M3"
"456"	"COL18A1"	"M2"
"457"	"MEF2C"	"M1"
"458"	"GABRB3"	"M6"
"459"	"RHOBTB2"	"M1"
"460"	"MYT1L"	"M6"
"461"	"GRIN2C"	"M1"
"462"	"TTYH2"	"M5"
"463"	"SCARA3"	"M3"
"464"	"KCNH3"	"M6"
"465"	"UNC13C"	"M2"
"466"	"CA2"	"M3"
"467"	"CPOX"	"M5"
"468"	"DLC1"	"M4"
"469"	"SCN8A"	"M2"
"470"	"ITGB8"	"M3"
"471"	"ID4"	"M3"
"472"	"STUM"	"M1"
"473"	"CAMKK1"	"M6"
"474"	"TMEM63A"	"M5"
"475"	"CLK4"	"M1"
"476"	"WWC1"	"M3"
"477"	"KCTD17"	"M1"
"478"	"ETV1"	"M1"
"479"	"CAMKV"	"M1"
"480"	"SLC9A7"	"M6"
"481"	"SYNJ2"	"M5"
"482"	"ADAM23"	"M6"
"483"	"X.91"	"M5"
"484"	"NR4A1"	"Not.Correlated"
"485"	"OPCML"	"M2"
"486"	"NSG1"	"M2"
"487"	"GRM3"	"M3"
"488"	"DLGAP3"	"M6"
"489"	"GRIK2"	"M4"
"490"	"PRR36"	"M2"
"491"	"C2orf72"	"M3"
"492"	"GABRB2"	"M2"
"493"	"PCP4"	"M6"
"494"	"TMPO"	"Not.Correlated"
"495"	"NPIPA5"	"M4"
"496"	"CD9"	"M5"
"497"	"MYORG"	"M3"
"498"	"ARHGEF10L"	"M1"
"499"	"ITM2A"	"M5"
"500"	"PNMA8B"	"M1"
"501"	"RASGRF1"	"M4"
"502"	"GABRA1"	"M2"
"503"	"RYR2"	"M2"
"504"	"SDC4"	"M3"
"505"	"COL9A2"	"M5"
"506"	"ARHGEF6"	"M3"
"507"	"TAGLN"	"Not.Correlated"
"508"	"DLGAP1"	"M2"
"509"	"SCRT1"	"M2"
"510"	"F3"	"M3"
"511"	"HHATL"	"M5"
"512"	"PLCB1"	"M1"
"513"	"CORO6"	"M6"
"514"	"DOC2A"	"M2"
"515"	"PCDH10"	"M1"
"516"	"OBSCN"	"M4"
"517"	"KIAA1549L"	"M6"
"518"	"SLCO2B1"	"M8"
"519"	"RAP1GAP2"	"M2"
"520"	"CACNA1E"	"M6"
"521"	"SHANK1"	"M2"
"522"	"CX3CL1"	"M1"
"523"	"KIF13B"	"M5"
"524"	"MAL"	"M5"
"525"	"JUNB"	"Not.Correlated"
"526"	"PTPN5"	"M1"
"527"	"AMOT"	"M3"
"528"	"TPPP3"	"M5"
"529"	"RHOU"	"M5"
"530"	"TMEM120B"	"M4"
"531"	"SLC7A11"	"M3"
"532"	"KCNB1"	"M6"
"533"	"NRIP3"	"M2"
"534"	"NRN1"	"M4"
"535"	"KIF21B"	"M1"
"536"	"RELN"	"M4"
"537"	"NRSN1"	"M1"
"538"	"SMIM10L2A"	"M1"
"539"	"TPD52L1"	"M3"
"540"	"GABRG2"	"M2"
"541"	"PDIA2"	"M4"
"542"	"FGF12"	"M2"
"543"	"PAGR1"	"M1"
"544"	"PLS3"	"M4"
"545"	"PLEKHG5"	"M4"
"546"	"CYBRD1"	"M3"
"547"	"PHF24"	"M6"
"548"	"ADARB1"	"M4"
"549"	"ABCC8"	"M4"
"550"	"ACTN2"	"M4"
"551"	"X.157"	"Not.Correlated"
"552"	"SLC8A1"	"M1"
"553"	"RNF112"	"M2"
"554"	"SVOP"	"M2"
"555"	"MAFK"	"M5"
"556"	"CACNA1B"	"M2"
"557"	"UTRN"	"M4"
"558"	"ADAM11"	"M4"
"559"	"C3"	"M8"
"560"	"RYR3"	"M3"
"561"	"NOTCH2"	"M3"
"562"	"GRAMD2B"	"M3"
"563"	"ADGRV1"	"M6"
"564"	"GABRA2"	"M1"
"565"	"KCNQ3"	"M1"
"566"	"CACNB4"	"M2"
"567"	"LRP10"	"M3"
"568"	"GALNT17"	"M2"
"569"	"KLHL3"	"M4"
"570"	"SLC17A7"	"M4"
"571"	"LGALS3BP"	"M2"
"572"	"SOX10"	"M5"
"573"	"CELSR3"	"M4"
"574"	"RASD1"	"Not.Correlated"
"575"	"TLE2"	"M4"
"576"	"ADGRA3"	"M3"
"577"	"CABP1"	"M2"
"578"	"SPATA13"	"M5"
"579"	"DGKD"	"M1"
"580"	"TRIL"	"M3"
"581"	"TGM2"	"M7"
"582"	"TMEM47"	"M3"
"583"	"ZIC1"	"M1"
"584"	"FGF2"	"M3"
"585"	"KCNAB1"	"M6"
"586"	"MMD"	"M1"
"587"	"MT1E"	"M3"
"588"	"FOSL2"	"M7"
"589"	"PPP1R1A"	"M1"
"590"	"GABRD"	"M2"
"591"	"TRPM3"	"M4"
"592"	"SPECC1L.ADORA2A"	"Not.Correlated"
"593"	"TAGLN2"	"M7"
"594"	"CNR1"	"M6"
"595"	"CRYM"	"M2"
"596"	"FABP7"	"Not.Correlated"
"597"	"PRKCE"	"M2"
"598"	"MAN2A1"	"M5"
"599"	"C1orf115"	"M1"
"600"	"UGT8"	"M5"
"601"	"NPIPA8"	"M4"
"602"	"CHD7"	"M1"
"603"	"CHST1"	"M1"
"604"	"SLIT1"	"M1"
"605"	"TRIM3"	"M4"
"606"	"PPIP5K1"	"M4"
"607"	"ADAMTS1"	"M7"
"608"	"AEBP1"	"M3"
"609"	"CACNB3"	"M6"
"610"	"ELMOD1"	"M6"
"611"	"AMPH"	"M2"
"612"	"STX1A"	"M2"
"613"	"UNC5A"	"M2"
"614"	"PNCK"	"M1"
"615"	"DOK6"	"M6"
"616"	"ST18"	"M1"
"617"	"PLA2G4B"	"M4"
"618"	"ARHGEF37"	"M5"
"619"	"NGEF"	"M1"
"620"	"RAB26"	"M2"
"621"	"ADARB2"	"M5"
"622"	"PLXND1"	"M4"
"623"	"CHN2"	"M1"
"624"	"GLTP"	"M5"
"625"	"NEFH"	"M2"
"626"	"ITGB4"	"M7"
"627"	"ARVCF"	"M4"
"628"	"LITAF"	"M5"
"629"	"COL7A1"	"M4"
"630"	"CKMT1A"	"M2"
"631"	"PAX6"	"M1"
"632"	"UBE2QL1"	"M2"
"633"	"NKX6.2"	"M5"
"634"	"DGKH"	"M2"
"635"	"SYT5"	"M1"
"636"	"CACNG8"	"M1"
"637"	"PPP1R15A"	"Not.Correlated"
"638"	"MAP3K9"	"M2"
"639"	"MGAT5B"	"M6"
"640"	"PRODH"	"M3"
"641"	"ATP8A2"	"M2"
"642"	"JAKMIP1"	"M1"
"643"	"COL9A3"	"M5"
"644"	"GPR158"	"M2"
"645"	"TSPAN13"	"M6"
"646"	"GAD2"	"M6"
"647"	"PRKCG"	"M6"
"648"	"DEPP1"	"M7"
"649"	"PDP1"	"M6"
"650"	"RASD2"	"M1"
"651"	"BGN"	"M3"
"652"	"ABLIM2"	"M1"
"653"	"SPON1"	"M3"
"654"	"NCALD"	"M1"
"655"	"JCAD"	"M4"
"656"	"CA10"	"M4"
"657"	"TTC9B"	"M4"
"658"	"PDGFRA"	"M5"
"659"	"GLUD2"	"M3"
"660"	"SLC16A1"	"Not.Correlated"
"661"	"LIMA1"	"M1"
"662"	"VSIR"	"M3"
"663"	"DISP2"	"M4"
"664"	"PMEPA1"	"M4"
"665"	"PDE1C"	"M5"
"666"	"RGS4"	"M1"
"667"	"EPB41"	"M4"
"668"	"KCNC1"	"M2"
"669"	"SEZ6"	"M2"
"670"	"EGFL7"	"M4"
"671"	"MAOA"	"M3"
"672"	"ADISSP"	"M1"
"673"	"PGM2L1"	"M6"
"674"	"EGR1"	"Not.Correlated"
"675"	"SYT13"	"M2"
"676"	"CPNE5"	"M1"
"677"	"YBX3"	"M7"
"678"	"PECAM1"	"M7"
"679"	"GALNT15"	"M5"
"680"	"MT1X"	"M3"
"681"	"CLVS2"	"M2"
"682"	"GNG2"	"M1"
"683"	"DENND3"	"M8"
"684"	"ST8SIA5"	"M4"
"685"	"TMEM145"	"M4"
"686"	"RHPN1"	"M1"
"687"	"MDGA1"	"M1"
"688"	"NPC2"	"M3"
"689"	"MAP7D2"	"M2"
"690"	"DOCK10"	"M5"
"691"	"PDE8A"	"M5"
"692"	"CGNL1"	"M3"
"693"	"HR"	"M4"
"694"	"KCNK1"	"M4"
"695"	"SYPL1"	"M5"
"696"	"ELOVL1"	"M5"
"697"	"ERBB3"	"M5"
"698"	"LPL"	"Not.Correlated"
"699"	"NUPR1"	"M2"
"700"	"BMP7"	"M3"
"701"	"KCNN3"	"M3"
"702"	"SMOC1"	"M5"
"703"	"STXBP5L"	"M2"
"704"	"SRGN"	"M7"
"705"	"IFITM2"	"M7"
"706"	"ZFYVE28"	"M4"
"707"	"SFI1"	"M4"
"708"	"CLMN"	"M5"
"709"	"VWA1"	"M5"
"710"	"CADPS2"	"M4"
"711"	"TMEM132B"	"M1"
"712"	"MFSD4A"	"M4"
"713"	"SELENBP1"	"M3"
"714"	"RNASET2"	"M8"
"715"	"SYTL2"	"Not.Correlated"
"716"	"TRMT9B"	"M4"
"717"	"PPFIBP1"	"M1"
"718"	"ZFP36"	"M7"
"719"	"ACHE"	"M2"
"720"	"TNFRSF25"	"M4"
"721"	"DAPK1"	"M1"
"722"	"TOMM34"	"M1"
"723"	"XAF1"	"M5"
"724"	"TNXB"	"M1"
"725"	"SEC14L5"	"M5"
"726"	"GRIN2A"	"M2"
"727"	"ZFP36L2"	"M3"
"728"	"GRIN2B"	"M1"
"729"	"SLC4A10"	"M2"
"730"	"SUSD4"	"M6"
"731"	"LMO7"	"M6"
"732"	"EPHA4"	"M2"
"733"	"MYH11"	"Not.Correlated"
"734"	"GADD45B"	"M7"
"735"	"CHRD"	"M4"
"736"	"WWTR1"	"M3"
"737"	"SHANK2"	"M6"
"738"	"NDN"	"M1"
"739"	"LY6H"	"M1"
"740"	"ASPA"	"M5"
"741"	"PNMA3"	"M2"
"742"	"CACNG4"	"M1"
"743"	"CARHSP1"	"M4"
"744"	"LRRC8B"	"M1"
"745"	"VSTM2L"	"M6"
"746"	"WIPF3"	"M6"
"747"	"BDH2"	"M3"
"748"	"RALYL"	"M2"
"749"	"MEIS2"	"Not.Correlated"
"750"	"PPP1R3C"	"M3"
"751"	"SRRM4"	"M2"
"752"	"MYBPC1"	"M3"
"753"	"ABCB1"	"M7"
"754"	"RGS7"	"M6"
"755"	"GSTM5"	"Not.Correlated"
"756"	"TCTE1"	"M4"
"757"	"RGS2"	"Not.Correlated"
"758"	"SH3KBP1"	"M1"
"759"	"FLRT2"	"M1"
"760"	"CDK5R2"	"M6"
"761"	"TCFL5"	"M5"
"762"	"RTKN"	"M5"
"763"	"KCNN1"	"M1"
"764"	"EEF2K"	"M4"
"765"	"LCNL1"	"Not.Correlated"
"766"	"PRICKLE2"	"M1"
"767"	"NKAIN2"	"M5"
"768"	"CHI3L1"	"M3"
"769"	"PLCL1"	"M5"
"770"	"NPIPA3"	"M4"
"771"	"SBK1"	"M4"
"772"	"KIAA0319"	"M6"
"773"	"DOCK5"	"M5"
"774"	"LIMS2"	"M5"
"775"	"HLA.DRA"	"M8"
"776"	"FGF14"	"M2"
"777"	"LIX1"	"M3"
"778"	"PFKFB2"	"M4"
"779"	"ELFN2"	"M1"
"780"	"PCSK6"	"M5"
"781"	"TLCD3B"	"M2"
"782"	"ABCG2"	"M5"
"783"	"RASL10B"	"M1"
"784"	"C4B"	"M7"
"785"	"CDR2L"	"M1"
"786"	"HIF3A"	"M3"
"787"	"PLK2"	"M1"
"788"	"SRGAP2B"	"M1"
"789"	"MYRIP"	"Not.Correlated"
"790"	"GAREM2"	"M3"
"791"	"OLIG2"	"M5"
"792"	"PAK3"	"M1"
"793"	"EVI2A"	"M5"
"794"	"CDC42EP1"	"M5"
"795"	"NECAB2"	"M1"
"796"	"C4A"	"M7"
"797"	"STXBP6"	"M1"
"798"	"FXYD7"	"M1"
"799"	"MCTP1"	"M2"
"800"	"KSR2"	"M2"
"801"	"DGKG"	"M4"
"802"	"TMEM35A"	"M2"
"803"	"IGSF21"	"M4"
"804"	"RASGRF2"	"M1"
"805"	"FKBP5"	"M3"
"806"	"LAMP5"	"M1"
"807"	"ARRDC2"	"M5"
"808"	"LAMB1"	"M5"
"809"	"SPX"	"M3"
"810"	"HSPB6"	"M2"
"811"	"TM4SF1"	"M7"
"812"	"GPR37"	"M5"
"813"	"CACNA1I"	"M6"
"814"	"GLCE"	"M4"
"815"	"GLRX"	"Not.Correlated"
"816"	"HRH3"	"M6"
"817"	"TP53I11"	"M4"
"818"	"ITIH5"	"M3"
"819"	"CHGA"	"M1"
"820"	"CCDC88B"	"M1"
"821"	"MOB3B"	"M5"
"822"	"KCTD1"	"M6"
"823"	"SLC35F1"	"M1"
"824"	"MTCL1"	"M4"
"825"	"TMC6"	"M5"
"826"	"PSRC1"	"M5"
"827"	"STAC2"	"M2"
"828"	"RFX4"	"M3"
"829"	"MX1"	"M4"
"830"	"ZCCHC12"	"M2"
"831"	"ERICH3"	"M6"
"832"	"SEMA6C"	"M4"
"833"	"CTXND1"	"M3"
"834"	"COL4A5"	"M5"
"835"	"NHSL2"	"M4"
"836"	"PLXNA4"	"M6"
"837"	"KCNIP4"	"M2"
"838"	"ABCA8"	"M5"
"839"	"SORCS2"	"M3"
"840"	"PAK6"	"M6"
"841"	"SYT12"	"M2"
"842"	"PDE1A"	"M4"
"843"	"MAGEE1"	"M2"
"844"	"ZNF273"	"M4"
"845"	"KCNIP3"	"M1"
"846"	"PLPPR4"	"M1"
"847"	"SLC6A11"	"M3"
"848"	"LTBP4"	"M1"
"849"	"TMTC1"	"M1"
"850"	"STON2"	"M3"
"851"	"ZNF521"	"M1"
"852"	"LRATD1"	"M1"
"853"	"PID1"	"M1"
"854"	"C1QTNF4"	"M6"
"855"	"ENOSF1"	"M5"
"856"	"CSGALNACT1"	"M3"
"857"	"TSPAN9"	"M4"
"858"	"CYP27A1"	"M5"
"859"	"SMIM10L2B"	"M2"
"860"	"KCNC3"	"M2"
"861"	"TGFB3"	"M5"
"862"	"HLA.DRB1"	"M8"
"863"	"DIO2"	"M1"
"864"	"SLC2A13"	"M1"
"865"	"SHISAL1"	"M6"
"866"	"LRRC4"	"M2"
"867"	"ELOVL7"	"M7"
"868"	"ZNF536"	"M5"
"869"	"FGF13"	"M1"
"870"	"GSTM1"	"Not.Correlated"
"871"	"TMEM98"	"M5"
"872"	"IFITM1"	"M7"
"873"	"AJAP1"	"M1"
"874"	"LRRC7"	"M1"
"875"	"PCSK2"	"M6"
"876"	"CXCL14"	"M1"
"877"	"DGKB"	"M1"
"878"	"STAB1"	"M8"
"879"	"IFI27"	"M2"
"880"	"MAL2"	"M2"
"881"	"LYPD1"	"M3"
"882"	"HLA.DPA1"	"M8"
"883"	"FABP3"	"M1"
"884"	"SLC15A2"	"M3"
"885"	"ATP2B3"	"M2"
"886"	"NEK6"	"M3"
"887"	"ARRDC4"	"M5"
"888"	"LZTS1"	"M1"
"889"	"CALB2"	"M2"
"890"	"SEMA5A"	"M4"
"891"	"CYB561"	"M1"
"892"	"MLXIPL"	"M4"
"893"	"COL27A1"	"M1"
"894"	"KIAA1755"	"M5"
"895"	"CSPG4"	"M5"
"896"	"CACNB2"	"M2"
"897"	"ST6GAL1"	"M8"
"898"	"SEMA7A"	"M3"
"899"	"WSCD2"	"M2"
"900"	"CTNNA3"	"M5"
"901"	"SSTR2"	"M2"
"902"	"SFT2D2"	"M4"
"903"	"DPP10"	"M1"
"904"	"CALB1"	"Not.Correlated"
"905"	"GJB6"	"M3"
"906"	"RUNX1T1"	"M4"
"907"	"GFRA1"	"M3"
"908"	"PRELP"	"M3"
"909"	"THRB"	"M1"
"910"	"ACTA2"	"Not.Correlated"
"911"	"SHF"	"M4"
"912"	"WIPF1"	"M5"
"913"	"MMP17"	"M1"
"914"	"GLS2"	"M2"
"915"	"FAT3"	"M1"
"916"	"PLEKHA2"	"M1"
"917"	"NKAIN4"	"M3"
"918"	"GPRIN3"	"M4"
"919"	"CNNM1"	"M6"
"920"	"FBXO32"	"M5"
"921"	"CD34"	"Not.Correlated"
"922"	"CECR2"	"M1"
"923"	"PARM1"	"M1"
"924"	"CP"	"M7"
"925"	"RIMBP2"	"M1"
"926"	"POLE"	"M4"
"927"	"POLB"	"M4"
"928"	"LDLRAP1"	"M1"
"929"	"TRIM56"	"M3"
"930"	"SLC14A1"	"M3"
"931"	"NTSR2"	"M3"
"932"	"CAPS"	"M2"
"933"	"TENM1"	"M4"
"934"	"ATRNL1"	"M1"
"935"	"CACHD1"	"M3"
"936"	"SYT16"	"M1"
"937"	"ENTREP2"	"M6"
"938"	"KCND2"	"M2"
"939"	"SGK3"	"M3"
"940"	"NQO1"	"M3"
"941"	"CRACDL"	"M6"
"942"	"EPB41L4B"	"M2"
"943"	"ZDHHC11"	"Not.Correlated"
"944"	"GRM5"	"M1"
"945"	"PPP1R14A"	"M5"
"946"	"TGFBR2"	"M7"
"947"	"CLDN10"	"M3"
"948"	"MYL9"	"M3"
"949"	"SLIT3"	"M2"
"950"	"HEPH"	"M3"
"951"	"BICDL1"	"M2"
"952"	"KIAA1522"	"M1"
"953"	"CFH"	"M7"
"954"	"SALL1"	"M5"
"955"	"ZNF382"	"M4"
"956"	"GPR39"	"M3"
"957"	"IFI16"	"M7"
"958"	"ANK1"	"M4"
"959"	"CHRNB2"	"M6"
"960"	"GRM4"	"M4"
"961"	"ACTL6B"	"M2"
"962"	"THBS4"	"M3"
"963"	"PYGM"	"Not.Correlated"
"964"	"ELN"	"M1"
"965"	"SEMA4A"	"M1"
"966"	"THBS2"	"M5"
"967"	"CCDC3"	"M1"
"968"	"USP3"	"M1"
"969"	"SLC31A2"	"M5"
"970"	"BCAT1"	"M1"
"971"	"IPCEF1"	"M2"
"972"	"IGLON5"	"M4"
"973"	"GALNT9"	"M4"
"974"	"MYT1"	"M1"
"975"	"STRIP2"	"M6"
"976"	"LDB2"	"M1"
"977"	"HAP1"	"Not.Correlated"
"978"	"TUBA8"	"M2"
"979"	"FAM222A"	"M5"
"980"	"FSTL5"	"M4"
"981"	"ABCA1"	"M4"
"982"	"MATK"	"M1"
"983"	"SEL1L3"	"M1"
"984"	"SH3RF1"	"M4"
"985"	"CACNA1H"	"M1"
"986"	"C1R"	"M7"
"987"	"IGSF11"	"M3"
"988"	"CSF1R"	"M8"
"989"	"FXYD6.FXYD2"	"M2"
"990"	"LIN7A"	"M4"
"991"	"CD22"	"M5"
"992"	"RGS14"	"M1"
"993"	"CDH10"	"M2"
"994"	"DHRS3"	"M3"
"995"	"TNFRSF1A"	"M3"
"996"	"CACNA2D2"	"M2"
"997"	"FA2H"	"M5"
"998"	"SLITRK4"	"M2"
"999"	"KCNA1"	"M2"
"1000"	"SEMA3G"	"Not.Correlated"
"1001"	"ADGRA1"	"M1"
"1002"	"CYP2E1"	"M2"
"1003"	"CDKN1A"	"M7"
"1004"	"PLCB4"	"M4"
"1005"	"MAMDC4"	"M1"
"1006"	"LAPTM5"	"M8"
"1007"	"APLNR"	"Not.Correlated"
"1008"	"PATJ"	"M1"
"1009"	"PTPRT"	"M6"
"1010"	"PRAG1"	"M4"
"1011"	"CDH23"	"M1"
"1012"	"CATSPER2"	"M4"
"1013"	"FAM153A"	"M2"
"1014"	"ELAVL4"	"M2"
"1015"	"CEBPD"	"M7"
"1016"	"MT1M"	"M3"
"1017"	"ANXA1"	"M7"
"1018"	"GABRA4"	"M1"
"1019"	"GRAMD1C"	"M3"
"1020"	"JPT2"	"M1"
"1021"	"SFRP1"	"Not.Correlated"
"1022"	"CHRDL1"	"M3"
"1023"	"RIPOR2"	"M1"
"1024"	"PRRG1"	"M5"
"1025"	"HS6ST3"	"M6"
"1026"	"CHST15"	"M1"
"1027"	"SHISA6"	"Not.Correlated"
"1028"	"IFI44L"	"M5"
"1029"	"WIF1"	"M1"
"1030"	"HLA.DPB1"	"M8"
"1031"	"SYT2"	"M4"
"1032"	"ADIRF"	"M4"
"1033"	"BMPR1B"	"M3"
"1034"	"KIT"	"M2"
"1035"	"IL13RA1"	"M8"
"1036"	"CCN1"	"Not.Correlated"
"1037"	"PCP4L1"	"M6"
"1038"	"ANKRD24"	"M1"
"1039"	"PRR18"	"M5"
"1040"	"NT5DC3"	"M6"
"1041"	"NETO2"	"M6"
"1042"	"DYSF"	"M5"
"1043"	"EPHB1"	"M2"
"1044"	"DOP1B"	"M4"
"1045"	"SERPINA3"	"M7"
"1046"	"X.235"	"M7"
"1047"	"MYO1D"	"M5"
"1048"	"GPRIN1"	"M2"
"1049"	"EMP1"	"M7"
"1050"	"PARD3"	"M3"
"1051"	"HOMER1"	"M6"
"1052"	"CMTM5"	"M5"
"1053"	"IQCA1"	"M3"
"1054"	"CDH4"	"M1"
"1055"	"HHIP"	"M5"
"1056"	"CDHR1"	"M1"
"1057"	"ZNF385D"	"M2"
"1058"	"PDLIM7"	"M4"
"1059"	"SYT3"	"M2"
"1060"	"NRP2"	"M4"
"1061"	"GLDN"	"M5"
"1062"	"ZNF488"	"M5"
"1063"	"TSPAN15"	"M5"
"1064"	"PDE10A"	"Not.Correlated"
"1065"	"CBLB"	"M1"
"1066"	"LRRC4C"	"M1"
"1067"	"VGF"	"M1"
"1068"	"CDH5"	"M7"
"1069"	"MEGF11"	"M1"
"1070"	"MERTK"	"M3"
"1071"	"NOS1AP"	"M4"
"1072"	"LUZP2"	"M4"
"1073"	"CLSTN2"	"M1"
"1074"	"MEIS3"	"M2"
"1075"	"SYT17"	"M1"
"1076"	"CCDC13"	"M5"
"1077"	"RNF165"	"M2"
"1078"	"ENTREP1"	"M3"
"1079"	"TMCC3"	"M5"
"1080"	"KLK6"	"M5"
"1081"	"PCDH7"	"M1"
"1082"	"COL9A1"	"M5"
"1083"	"GDAP1L1"	"M2"
"1084"	"EFNB3"	"M1"
"1085"	"SERPINH1"	"M7"
"1086"	"TAMALIN"	"M1"
"1087"	"BRINP2"	"M1"
"1088"	"PAMR1"	"M3"
"1089"	"PLCXD3"	"M4"
"1090"	"PBX3"	"M4"
"1091"	"ID3"	"M3"
"1092"	"ADAMTS4"	"M5"
"1093"	"EPS8L2"	"M1"
"1094"	"TENM4"	"M1"
"1095"	"CCDC92B"	"M2"
"1096"	"ITGA1"	"M7"
"1097"	"ATP13A4"	"M3"
"1098"	"PDE6B"	"M5"
"1099"	"NPM2"	"M2"
"1100"	"SLCO4A1"	"M7"
"1101"	"AHNAK2"	"M4"
"1102"	"SLC36A1"	"M4"
"1103"	"LIPE"	"M5"
"1104"	"PPP4R4"	"M6"
"1105"	"P3H3"	"M4"
"1106"	"STOX1"	"M3"
"1107"	"KRT222"	"M2"
"1108"	"MT1G"	"M3"
"1109"	"PASK"	"M6"
"1110"	"RND1"	"M1"
"1111"	"LRCH1"	"M1"
"1112"	"ANKRD34A"	"M2"
"1113"	"CHST3"	"M3"
"1114"	"KCNF1"	"M1"
"1115"	"GPRC5C"	"M1"
"1116"	"SLC6A7"	"M4"
"1117"	"RIN1"	"M2"
"1118"	"SLC6A9"	"M5"
"1119"	"COL11A1"	"M1"
"1120"	"CBFA2T3"	"M4"
"1121"	"STK10"	"M1"
"1122"	"TIMP1"	"M7"
"1123"	"SLCO1C1"	"M3"
"1124"	"KCNJ6"	"M4"
"1125"	"GPNMB"	"M4"
"1126"	"CARMIL3"	"M4"
"1127"	"CLIC1"	"M7"
"1128"	"GDPD5"	"M4"
"1129"	"MEIS1"	"M1"
"1130"	"EMID1"	"M3"
"1131"	"RORB"	"M1"
"1132"	"ELAVL2"	"M2"
"1133"	"ANGPTL4"	"M3"
"1134"	"ACKR1"	"M4"
"1135"	"EML1"	"M4"
"1136"	"LRRC32"	"M7"
"1137"	"GGT5"	"M7"
"1138"	"FLNC"	"M5"
"1139"	"ADAMTS10"	"M1"
"1140"	"AKAP5"	"M6"
"1141"	"COL4A1"	"M7"
"1142"	"RPS4Y1"	"Not.Correlated"
"1143"	"HYCC1"	"M5"
"1144"	"PLSCR1"	"M3"
"1145"	"CACNA2D3"	"M1"
"1146"	"CHADL"	"M5"
"1147"	"ANXA2"	"M7"
"1148"	"ADORA2A"	"Not.Correlated"
"1149"	"SH2D5"	"M1"
"1150"	"FAM124A"	"M5"
"1151"	"CD44"	"M7"
"1152"	"NUDT11"	"M6"
"1153"	"CAMK1G"	"M1"
"1154"	"ID1"	"M2"
"1155"	"ARHGDIB"	"M8"
"1156"	"ROBO2"	"M6"
"1157"	"PXDC1"	"M3"
"1158"	"RTN4R"	"M4"
"1159"	"FYCO1"	"M5"
"1160"	"SLX4"	"M4"
"1161"	"RASGRP3"	"M5"
"1162"	"TUNAR"	"M6"
"1163"	"SLC16A9"	"M1"
"1164"	"DAB1"	"M4"
"1165"	"TMEM163"	"M3"
"1166"	"TGFB2"	"M3"
"1167"	"GALNT8"	"M1"
"1168"	"FRMD4B"	"M5"
"1169"	"LDB3"	"M5"
"1170"	"DRP2"	"M1"
"1171"	"SPHKAP"	"M4"
"1172"	"RHOG"	"M5"
"1173"	"VWA5A"	"M4"
"1174"	"RANBP3L"	"M3"
"1175"	"SMIM45"	"M1"
"1176"	"FAM171A2"	"M6"
"1177"	"EXTL1"	"M1"
"1178"	"PAXIP1"	"M1"
"1179"	"CCDC184"	"M2"
"1180"	"PTER"	"M2"
"1181"	"APOC1"	"M4"
"1182"	"NYNRIN"	"M4"
"1183"	"PTCHD1"	"M4"
"1184"	"PDE7B"	"M1"
"1185"	"RASGRP1"	"M2"
"1186"	"TMEM150C"	"M1"
"1187"	"CITED2"	"M5"
"1188"	"KCNH8"	"M5"
"1189"	"IL33"	"M3"
"1190"	"APLN"	"M5"
"1191"	"C11orf96"	"M7"
"1192"	"CACNG3"	"M1"
"1193"	"PLIN3"	"M2"
"1194"	"ZFHX4"	"M3"
"1195"	"RNF152"	"M1"
"1196"	"TMEM176B"	"M3"
"1197"	"KCNJ3"	"M4"
"1198"	"C11orf87"	"M6"
"1199"	"CAVIN2"	"M2"
"1200"	"ZFHX3"	"M4"
"1201"	"INPP5J"	"M4"
"1202"	"RASL12"	"M2"
"1203"	"RFTN1"	"Not.Correlated"
"1204"	"CREG2"	"M1"
"1205"	"ALS2CL"	"M4"
"1206"	"H2AC6"	"M2"
"1207"	"MT1F"	"M3"
"1208"	"HAPLN4"	"M2"
"1209"	"C21orf91"	"M5"
"1210"	"ANGPTL2"	"M1"
"1211"	"TRIM22"	"M7"
"1212"	"VWC2"	"M4"
"1213"	"GADD45A"	"M3"
"1214"	"ICAM2"	"M7"
"1215"	"NRIP2"	"M1"
"1216"	"PLEKHG1"	"M3"
"1217"	"GLT1D1"	"M2"
"1218"	"JPH1"	"M2"
"1219"	"SEPTIN10"	"M5"
"1220"	"ASPHD2"	"M2"
"1221"	"SLC40A1"	"M3"
"1222"	"S100A10"	"M3"
"1223"	"ACBD7"	"M3"
"1224"	"NRP1"	"M1"
"1225"	"ZIC4"	"M1"
"1226"	"HOOK1"	"M2"
"1227"	"OAF"	"M3"
"1228"	"KCNJ16"	"Not.Correlated"
"1229"	"ARID5A"	"M7"
"1230"	"CEBPB"	"M3"
"1231"	"BUB1B.PAK6"	"M6"
"1232"	"CDH22"	"M4"
"1233"	"BST2"	"M3"
"1234"	"LDLR"	"Not.Correlated"
"1235"	"RGS8"	"Not.Correlated"
"1236"	"RTP5"	"M1"
"1237"	"C1QB"	"M8"
"1238"	"TINAGL1"	"M7"
"1239"	"CACNA1G"	"M2"
"1240"	"GABRA5"	"M1"
"1241"	"KCNK12"	"M4"
"1242"	"TMEM158"	"M1"
"1243"	"TNFRSF6B"	"Not.Correlated"
"1244"	"SIGIRR"	"M4"
"1245"	"IL16"	"M1"
"1246"	"PIP5K1B"	"M4"
"1247"	"PAPLN"	"M3"
"1248"	"VIPR1"	"M2"
"1249"	"PLPPR1"	"M4"
"1250"	"HSPG2"	"M7"
"1251"	"CRLF1"	"Not.Correlated"
"1252"	"CDH8"	"M1"
"1253"	"MCU"	"M4"
"1254"	"NWD1"	"M3"
"1255"	"ANO5"	"M1"
"1256"	"FGF17"	"M4"
"1257"	"NXPH3"	"M4"
"1258"	"LACC1"	"M5"
"1259"	"ANOS1"	"M3"
"1260"	"MAN1A1"	"M1"
"1261"	"ASIC2"	"M2"
"1262"	"ITPKA"	"M6"
"1263"	"KCNH1"	"M2"
"1264"	"IFI44"	"M2"
"1265"	"SLC1A6"	"M2"
"1266"	"HES1"	"Not.Correlated"
"1267"	"CCDC78"	"Not.Correlated"
"1268"	"C1QL1"	"M4"
"1269"	"PPM1E"	"M4"
"1270"	"NDE1"	"M5"
"1271"	"INPP5D"	"M8"
"1272"	"NPL"	"M3"
"1273"	"MRC2"	"M4"
"1274"	"PCBP3"	"M1"
"1275"	"SHROOM4"	"M5"
"1276"	"KCTD16"	"M1"
"1277"	"CCDC85A"	"M1"
"1278"	"KCNK15"	"M6"
"1279"	"GPR12"	"M2"
"1280"	"RGS9"	"M4"
"1281"	"CA8"	"Not.Correlated"
"1282"	"SV2C"	"Not.Correlated"
"1283"	"NT5E"	"M3"
"1284"	"MN1"	"M1"
"1285"	"HECW1"	"M2"
"1286"	"RGS20"	"M3"
"1287"	"NPIPA2"	"M4"
"1288"	"PACC1"	"M5"
"1289"	"EPHA7"	"M2"
"1290"	"PRKX"	"M2"
"1291"	"ERC2"	"M2"
"1292"	"DIPK1C"	"M3"
"1293"	"ZFR2"	"M1"
"1294"	"C8orf88"	"M1"
"1295"	"FOLH1"	"M5"
"1296"	"HCN1"	"M2"
"1297"	"BBOX1"	"M3"
"1298"	"PRR29"	"M7"
"1299"	"RNF182"	"Not.Correlated"
"1300"	"ELAPOR1"	"M1"
"1301"	"RPS6KA1"	"M1"
"1302"	"RCAN3"	"M1"
"1303"	"RERG"	"M1"
"1304"	"RSPH1"	"M4"
"1305"	"TENM2"	"M6"
"1306"	"KDM5D"	"Not.Correlated"
"1307"	"ZC3HAV1"	"M3"
"1308"	"GREM1"	"M5"
"1309"	"CAPG"	"M3"
"1310"	"PLCB2"	"M8"
"1311"	"THNSL2"	"Not.Correlated"
"1312"	"MYO1E"	"M5"
"1313"	"KLHDC8A"	"M4"
"1314"	"OSMR"	"M7"
"1315"	"SLC7A10"	"M3"
"1316"	"PLIN2"	"M7"
"1317"	"CDKN1C"	"M5"
"1318"	"RAB3B"	"M2"
"1319"	"IL4R"	"M7"
"1320"	"X.45"	"Not.Correlated"
"1321"	"RNF207"	"M4"
"1322"	"HMGN5"	"M3"
"1323"	"NEB"	"Not.Correlated"
"1324"	"SORCS1"	"M1"
"1325"	"MYH7"	"Not.Correlated"
"1326"	"DES"	"Not.Correlated"
"1327"	"SLC9A9"	"M3"
"1328"	"GSG1L"	"M4"
"1329"	"B3GLCT"	"M1"
"1330"	"EHD4"	"M1"
"1331"	"ITGAX"	"M8"
"1332"	"RAC3"	"M4"
"1333"	"GMPR"	"M2"
"1334"	"TSPO"	"M3"
"1335"	"ABCG4"	"M2"
"1336"	"NR4A2"	"Not.Correlated"
"1337"	"ACSL5"	"M7"
"1338"	"TGFA"	"M5"
"1339"	"HSD17B6"	"M3"
"1340"	"MYO5C"	"M1"
"1341"	"ARC"	"Not.Correlated"
"1342"	"CLEC2L"	"M2"
"1343"	"ZIC2"	"M1"
"1344"	"LBH"	"M4"
"1345"	"TMEM235"	"M5"
"1346"	"SLC7A2"	"M3"
"1347"	"CCDC88C"	"M4"
"1348"	"HCN3"	"M4"
"1349"	"RASSF7"	"M4"
"1350"	"CDH13"	"M1"
"1351"	"PAK5"	"M2"
"1352"	"OLFM3"	"M2"
"1353"	"DUSP5"	"Not.Correlated"
"1354"	"COL5A2"	"M1"
"1355"	"CCN2"	"M2"
"1356"	"GPR17"	"M5"
"1357"	"KCNJ11"	"M2"
"1358"	"SLIT2"	"M1"
"1359"	"MMD2"	"M3"
"1360"	"FAM81A"	"M1"
"1361"	"PDZRN3"	"M1"
"1362"	"COL20A1"	"Not.Correlated"
"1363"	"PENK"	"Not.Correlated"
"1364"	"TMPRSS5"	"M2"
"1365"	"PLIN4"	"M3"
"1366"	"DDX3Y"	"Not.Correlated"
"1367"	"NRG3"	"M1"
"1368"	"SLC26A2"	"M1"
"1369"	"SAMD10"	"M2"
"1370"	"FBLN5"	"M4"
"1371"	"PLPP2"	"M5"
"1372"	"RGS1"	"M8"
"1373"	"PRR5"	"M1"
"1374"	"C1QC"	"M8"
"1375"	"FRMPD4"	"M6"
"1376"	"ABCC9"	"M3"
"1377"	"VSTM2A"	"M1"
"1378"	"TMEM91"	"M1"
"1379"	"DNAH17"	"M5"
"1380"	"ATF3"	"Not.Correlated"
"1381"	"ZFPM2"	"M4"
"1382"	"C2CD4C"	"M1"
"1383"	"P2RX4"	"M1"
"1384"	"SHISA9"	"M1"
"1385"	"ZDHHC23"	"M6"
"1386"	"LCP1"	"M8"
"1387"	"PRKCH"	"M4"
"1388"	"TNFRSF1B"	"M7"
"1389"	"MC1R"	"M4"
"1390"	"LSM11"	"M4"
"1391"	"EPHA10"	"M1"
"1392"	"SYNDIG1L"	"M4"
"1393"	"NEURL1B"	"M1"
"1394"	"ABCD2"	"M5"
"1395"	"HILPDA"	"M7"
"1396"	"PRIMA1"	"M5"
"1397"	"P2RY1"	"M3"
"1398"	"PCDH15"	"M5"
"1399"	"SYTL4"	"M3"
"1400"	"ZNF385B"	"M2"
"1401"	"IGF2"	"Not.Correlated"
"1402"	"SLITRK1"	"M1"
"1403"	"MTUS2"	"M2"
"1404"	"S100A11"	"M7"
"1405"	"GJB1"	"M5"
"1406"	"SLC2A5"	"M8"
"1407"	"GYG2"	"M2"
"1408"	"POU2F2"	"M4"
"1409"	"KCNQ5"	"M1"
"1410"	"GRIK1"	"Not.Correlated"
"1411"	"ATP10B"	"M5"
"1412"	"X.151"	"M5"
"1413"	"MGP"	"Not.Correlated"
"1414"	"FAM131C"	"M1"
"1415"	"SAPCD2"	"M5"
"1416"	"BCL11A"	"M1"
"1417"	"RASAL1"	"M1"
"1418"	"CYBA"	"M8"
"1419"	"CAV1"	"M2"
"1420"	"ISOC1"	"M4"
"1421"	"RGS6"	"Not.Correlated"
"1422"	"SLC24A4"	"M1"
"1423"	"LRRK1"	"Not.Correlated"
"1424"	"SDS"	"M3"
"1425"	"MTHFD2"	"Not.Correlated"
"1426"	"CXCL16"	"M8"
"1427"	"PTPRO"	"M1"
"1428"	"MGAT4C"	"M3"
"1429"	"NTN4"	"M1"
"1430"	"PLD1"	"M5"
"1431"	"EFNA3"	"M1"
"1432"	"HERC6"	"M1"
"1433"	"KCNAB3"	"M4"
"1434"	"PXDN"	"M4"
"1435"	"CA12"	"Not.Correlated"
"1436"	"LPAR6"	"M8"
"1437"	"CDON"	"M4"
"1438"	"KLF2"	"Not.Correlated"
"1439"	"MAPK13"	"M2"
"1440"	"ESYT3"	"M4"
"1441"	"SORCS3"	"M6"
"1442"	"SYCE1"	"M2"
"1443"	"GBP2"	"M7"
"1444"	"APOL6"	"M3"
"1445"	"RASGEF1B"	"Not.Correlated"
"1446"	"RAB37"	"M4"
"1447"	"USP27X"	"M4"
"1448"	"IL1R1"	"M7"
"1449"	"CFAP73"	"Not.Correlated"
"1450"	"B3GALT2"	"M1"
"1451"	"AKR1C3"	"M3"
"1452"	"VAMP5"	"M3"
"1453"	"CDH6"	"M4"
"1454"	"ANO3"	"M1"
"1455"	"HS3ST4"	"Not.Correlated"
"1456"	"PALMD"	"M2"
"1457"	"CAV2"	"M2"
"1458"	"MYOF"	"M7"
"1459"	"UBASH3B"	"M4"
"1460"	"GPD1"	"M5"
"1461"	"CD68"	"M8"
"1462"	"NRG4"	"M4"
"1463"	"LRP2"	"M5"
"1464"	"C1QTNF1"	"M5"
"1465"	"X.234"	"M1"
"1466"	"TOX"	"M1"
"1467"	"FCGR3A"	"M8"
"1468"	"LTBP1"	"M4"
"1469"	"TMEM176A"	"M3"
"1470"	"GRM1"	"M2"
"1471"	"NPTX2"	"M1"
"1472"	"GNB3"	"M4"
"1473"	"IGSF1"	"Not.Correlated"
"1474"	"HPSE2"	"Not.Correlated"
"1475"	"CSF3R"	"M8"
"1476"	"TRIM17"	"M2"
"1477"	"CTSC"	"M8"
"1478"	"B3GALT1"	"M6"
"1479"	"E2F3"	"M1"
"1480"	"PLCH1"	"M2"
"1481"	"ISG15"	"M4"
"1482"	"ENTPD3"	"M6"
"1483"	"RASL10A"	"M1"
"1484"	"ITGB2"	"M8"
"1485"	"C9orf24"	"Not.Correlated"
"1486"	"X.153"	"M4"
"1487"	"TESC"	"M1"
"1488"	"SLC35F3"	"M2"
"1489"	"ANKRD33B"	"M1"
"1490"	"TAC1"	"M1"
"1491"	"SOCS3"	"M7"
"1492"	"ST6GAL2"	"M1"
"1493"	"MPPED1"	"M1"
"1494"	"NXPH1"	"M1"
"1495"	"PARD3B"	"M3"
"1496"	"TSPAN11"	"Not.Correlated"
"1497"	"SHC4"	"M5"
"1498"	"PRMT8"	"M6"
"1499"	"LYN"	"M1"
"1500"	"BTG3"	"M4"
"1501"	"KCNJ4"	"M1"
"1502"	"DLGAP2"	"M1"
"1503"	"CD14"	"M8"
"1504"	"HLA.DMA"	"M8"
"1505"	"CGN"	"M1"
"1506"	"DDX11"	"Not.Correlated"
"1507"	"ADGRL4"	"M7"
"1508"	"SLC32A1"	"M6"
"1509"	"CD4"	"M8"
"1510"	"SERPINF1"	"Not.Correlated"
"1511"	"CNTN4"	"M2"
"1512"	"GABRA3"	"M1"
"1513"	"KCNK3"	"M2"
"1514"	"SP100"	"M7"
"1515"	"CYP26B1"	"M4"
"1516"	"CFAP157"	"Not.Correlated"
"1517"	"SLC39A12"	"M3"
"1518"	"PDE3B"	"M4"
"1519"	"GIMAP5"	"M7"
"1520"	"HES4"	"M4"
"1521"	"FRMPD3"	"M4"
"1522"	"MREG"	"M4"
"1523"	"TMEM132E"	"M4"
"1524"	"ABTB3"	"M2"
"1525"	"HRH2"	"M1"
"1526"	"LRRTM1"	"M1"
"1527"	"SIDT1"	"M4"
"1528"	"SHROOM3"	"M4"
"1529"	"KCNJ12"	"M4"
"1530"	"CXCL12"	"M4"
"1531"	"KLHL4"	"M5"
"1532"	"STRC"	"M4"
"1533"	"OPN3"	"M1"
"1534"	"CRISPLD2"	"M7"
"1535"	"IGFBP3"	"Not.Correlated"
"1536"	"IER5L"	"Not.Correlated"
"1537"	"GADD45G"	"Not.Correlated"
"1538"	"RGS7BP"	"M2"
"1539"	"ITGA5"	"M7"
"1540"	"EGR3"	"M1"
"1541"	"PLPPR3"	"M1"
"1542"	"RIT2"	"M2"
"1543"	"SIK1"	"M7"
"1544"	"GGTA1"	"M4"
"1545"	"CBLN1"	"M4"
"1546"	"EMX2"	"M3"
"1547"	"HCLS1"	"M8"
"1548"	"AMER3"	"M2"
"1549"	"SVEP1"	"M4"
"1550"	"FAM78B"	"M2"
"1551"	"IRF1"	"Not.Correlated"
"1552"	"LINC02210.CRHR1"	"M4"
"1553"	"KDR"	"M5"
"1554"	"EDN1"	"Not.Correlated"
"1555"	"ACVR1C"	"M1"
"1556"	"S1PR3"	"M7"
"1557"	"DOK5"	"M1"
"1558"	"GBP4"	"Not.Correlated"
"1559"	"S1PR5"	"M5"
"1560"	"CBLN3"	"M1"
"1561"	"LPCAT2"	"M8"
"1562"	"NEXMIF"	"M2"
"1563"	"TOGARAM2"	"Not.Correlated"
"1564"	"CYB5R2"	"M5"
"1565"	"RNF43"	"M4"
"1566"	"HEYL"	"M3"
"1567"	"PLD5"	"M4"
"1568"	"KLF4"	"Not.Correlated"
"1569"	"PRDM8"	"Not.Correlated"
"1570"	"CCK"	"M1"
"1571"	"LRTM2"	"M1"
"1572"	"TM4SF18"	"M7"
"1573"	"FGL2"	"Not.Correlated"
"1574"	"LGALS9"	"M8"
"1575"	"GLIS3"	"M3"
"1576"	"SLC16A3"	"M8"
"1577"	"COCH"	"M6"
"1578"	"NKAIN1"	"M4"
"1579"	"MRAP2"	"M2"
"1580"	"TMEM255A"	"Not.Correlated"
"1581"	"C1QA"	"M8"
"1582"	"TMEM200B"	"M4"
"1583"	"NDST3"	"M2"
"1584"	"LRFN5"	"M6"
"1585"	"TFAP2E"	"M4"
"1586"	"ENTPD2"	"Not.Correlated"
"1587"	"LGI2"	"Not.Correlated"
"1588"	"MAFF"	"M7"
"1589"	"GPC5"	"M3"
"1590"	"PRSS3"	"M2"
"1591"	"THBS1"	"Not.Correlated"
"1592"	"SOX21"	"M3"
"1593"	"ADAMTS9"	"M7"
"1594"	"CNTN3"	"M1"
"1595"	"SGMS2"	"M5"
"1596"	"WDR97"	"M4"
"1597"	"ATP6V1FNB"	"M4"
"1598"	"PTPRR"	"M2"
"1599"	"FZD7"	"M1"
"1600"	"CTSS"	"M8"
"1601"	"C4orf48"	"Not.Correlated"
"1602"	"MMP28"	"M3"
"1603"	"SNCAIP"	"Not.Correlated"
"1604"	"TRHDE"	"M2"
"1605"	"PLAAT4"	"M3"
"1606"	"SATB2"	"M1"
"1607"	"SMOC2"	"Not.Correlated"
"1608"	"KCNC2"	"M1"
"1609"	"GIMAP4"	"M7"
"1610"	"ETNK2"	"M3"
"1611"	"GPR153"	"M1"
"1612"	"FAM229A"	"M1"
"1613"	"PRCD"	"M1"
"1614"	"TSPAN18"	"M1"
"1615"	"AADAT"	"M1"
"1616"	"MORN1"	"M4"
