"genes"	"modules"
"1"	"TG"	"M4"
"2"	"MT.ND4"	"M8"
"3"	"MT.CO3"	"M10"
"4"	"MT.CO1"	"M8"
"5"	"MT.CYB"	"M8"
"6"	"GPX3"	"Not.Correlated"
"7"	"MT.ND1"	"M8"
"8"	"EEF1A1"	"M8"
"9"	"MT.ND5"	"M8"
"10"	"CTSB"	"Not.Correlated"
"11"	"TPO"	"M4"
"12"	"MT.ATP8"	"M8"
"13"	"VIM"	"M8"
"14"	"PAX8"	"M4"
"15"	"HSP90B1"	"M10"
"16"	"B2M"	"M2"
"17"	"CLU"	"Not.Correlated"
"18"	"MT.ND4L"	"M8"
"19"	"UBC"	"M1"
"20"	"IGFBP5"	"M7"
"21"	"GSN"	"M3"
"22"	"IYD"	"M4"
"23"	"TXNIP"	"M7"
"24"	"TIMP3"	"M7"
"25"	"DCN"	"M3"
"26"	"SLC25A29"	"M5"
"27"	"FCGBP"	"M4"
"28"	"HLA.B"	"M2"
"29"	"SLC26A7"	"M4"
"30"	"CD24"	"M4"
"31"	"CALR"	"M10"
"32"	"HSPA5"	"M10"
"33"	"MT.ND6"	"M8"
"34"	"CD74"	"M2"
"35"	"PLEKHH1"	"M4"
"36"	"APOD"	"M6"
"37"	"INPP5J"	"M2"
"38"	"PLPP3"	"M4"
"39"	"HSP90AA1"	"M8"
"40"	"NPNT"	"M7"
"41"	"LTBP4"	"M3"
"42"	"HSPA8"	"M8"
"43"	"RAP1GAP"	"M4"
"44"	"PDIA3"	"M10"
"45"	"KRT7"	"M4"
"46"	"DUSP1"	"M1"
"47"	"C1R"	"M6"
"48"	"BGN"	"M3"
"49"	"LIPG"	"M4"
"50"	"COL1A2"	"M3"
"51"	"C1S"	"M6"
"52"	"COL6A3"	"M6"
"53"	"TAGLN"	"M9"
"54"	"ZFP36L1"	"M1"
"55"	"NR4A1"	"M1"
"56"	"NKX2.1"	"M4"
"57"	"SNX22"	"M5"
"58"	"TSHR"	"M4"
"59"	"LRP1"	"M6"
"60"	"TFF3"	"M4"
"61"	"VWF"	"M6"
"62"	"RASSF4"	"M7"
"63"	"ZFP36"	"M1"
"64"	"HSPB1"	"M8"
"65"	"FHL1"	"M3"
"66"	"TSC22D3"	"M7"
"67"	"SDC2"	"M4"
"68"	"CFH"	"M3"
"69"	"PKHD1L1"	"M4"
"70"	"C3"	"M6"
"71"	"EPS8L2"	"M7"
"72"	"ATP1B1"	"M4"
"73"	"ANXA1"	"M1"
"74"	"IVD"	"M7"
"75"	"PER1"	"M1"
"76"	"SELENBP1"	"M10"
"77"	"PDIA6"	"M10"
"78"	"AEBP1"	"M3"
"79"	"C7"	"M6"
"80"	"CAV1"	"M4"
"81"	"PGGHG"	"M4"
"82"	"KCNJ16"	"M2"
"83"	"SORD"	"M4"
"84"	"KRT8"	"M4"
"85"	"STEAP4"	"M6"
"86"	"C4B"	"M1"
"87"	"NUPR1"	"M7"
"88"	"CRYAB"	"M8"
"89"	"DUOX1"	"M4"
"90"	"PDE8B"	"M4"
"91"	"FBLN1"	"M3"
"92"	"SLC26A4"	"M4"
"93"	"CORO6"	"Not.Correlated"
"94"	"COL3A1"	"M3"
"95"	"IGFN1"	"M4"
"96"	"JUN"	"M1"
"97"	"EGR1"	"M1"
"98"	"MATN2"	"M4"
"99"	"NTRK2"	"M4"
"100"	"CCN1"	"M1"
"101"	"C4A"	"M1"
"102"	"ATP8A1"	"M1"
"103"	"TFCP2L1"	"M7"
"104"	"FN1"	"M3"
"105"	"SLC5A3"	"M4"
"106"	"MT2A"	"M6"
"107"	"DIO2"	"M4"
"108"	"SORBS2"	"M4"
"109"	"FLT1"	"M1"
"110"	"CDH1"	"M4"
"111"	"PLA2R1"	"M4"
"112"	"DUOX2"	"M4"
"113"	"CCN2"	"M1"
"114"	"ACTA2"	"M9"
"115"	"DEPP1"	"M1"
"116"	"SCNN1A"	"M7"
"117"	"MGST1"	"M5"
"118"	"AQP1"	"M6"
"119"	"HSPA1B"	"M8"
"120"	"RHOB"	"M1"
"121"	"HSPA1A"	"M8"
"122"	"EZR"	"M5"
"123"	"FKBP5"	"M7"
"124"	"HBB"	"M8"
"125"	"MMP2"	"M6"
"126"	"PDIA4"	"M10"
"127"	"CD36"	"M1"
"128"	"LCN12"	"M4"
"129"	"COL1A1"	"M3"
"130"	"LIFR"	"M7"
"131"	"ADAMTS1"	"M1"
"132"	"APOLD1"	"M1"
"133"	"CCDC80"	"M3"
"134"	"ZNF83"	"M5"
"135"	"ENTREP1"	"M4"
"136"	"JUNB"	"M1"
"137"	"ADH1B"	"M6"
"138"	"IVNS1ABP"	"M1"
"139"	"HYOU1"	"M10"
"140"	"DAPK2"	"M4"
"141"	"NPIPB4"	"M5"
"142"	"TRIB1"	"M2"
"143"	"ERRFI1"	"M1"
"144"	"PDK4"	"M7"
"145"	"MT1X"	"M6"
"146"	"FOXE1"	"M4"
"147"	"GPRC5A"	"M4"
"148"	"MYH11"	"M9"
"149"	"PRELP"	"M6"
"150"	"CD34"	"M3"
"151"	"FBLN2"	"M3"
"152"	"KLF6"	"M1"
"153"	"CFD"	"M3"
"154"	"CCL21"	"M3"
"155"	"SGK1"	"M8"
"156"	"SERPINF1"	"M6"
"157"	"GADD45B"	"M6"
"158"	"C1QTNF1"	"M6"
"159"	"JUND"	"M1"
"160"	"STAB1"	"M6"
"161"	"GSTM2"	"M5"
"162"	"MCAM"	"M9"
"163"	"CITED2"	"M1"
"164"	"CAT"	"M2"
"165"	"NHERF2"	"M1"
"166"	"STX12"	"M7"
"167"	"FOS"	"M1"
"168"	"LRP2"	"M4"
"169"	"SLC43A3"	"Not.Correlated"
"170"	"ATP6V1C2"	"M10"
"171"	"PFKFB2"	"M4"
"172"	"LPCAT2"	"M4"
"173"	"IER2"	"M1"
"174"	"LUM"	"M3"
"175"	"VMP1"	"M1"
"176"	"DUOXA1"	"M4"
"177"	"TPM2"	"M9"
"178"	"KDR"	"M1"
"179"	"AIF1L"	"M4"
"180"	"ATP13A4"	"M7"
"181"	"BCL6"	"M4"
"182"	"CCDC9B"	"M7"
"183"	"HLA.DRB1"	"M2"
"184"	"BHLHE40"	"M1"
"185"	"C16orf89"	"M4"
"186"	"NPIPB13"	"M5"
"187"	"TNXB"	"M3"
"188"	"SCUBE3"	"M4"
"189"	"MMP15"	"M4"
"190"	"FASN"	"M5"
"191"	"CEBPD"	"M6"
"192"	"TGM2"	"M6"
"193"	"FOSL2"	"M1"
"194"	"XPO1"	"M8"
"195"	"SLC4A11"	"M4"
"196"	"THBS1"	"M1"
"197"	"ID1"	"M5"
"198"	"PRRX1"	"M3"
"199"	"SPRY1"	"M1"
"200"	"TIMP1"	"M1"
"201"	"DOCK5"	"M7"
"202"	"HOPX"	"M4"
"203"	"HLA.DRA"	"M2"
"204"	"ABI3BP"	"M3"
"205"	"HBA2"	"M8"
"206"	"MT1G"	"M4"
"207"	"CRISPLD2"	"M6"
"208"	"COL23A1"	"M5"
"209"	"CLDN4"	"M1"
"210"	"ATOH8"	"M7"
"211"	"PODN"	"M3"
"212"	"CXCL12"	"M3"
"213"	"TALDO1"	"M5"
"214"	"COL14A1"	"M3"
"215"	"F3"	"M6"
"216"	"KCNC3"	"M7"
"217"	"FABP4"	"M7"
"218"	"SAMHD1"	"M6"
"219"	"ABCA3"	"M1"
"220"	"LMOD1"	"M9"
"221"	"DNAJA1"	"M8"
"222"	"FAM107A"	"M7"
"223"	"WARS1"	"M10"
"224"	"LAMA2"	"M6"
"225"	"SH3D21"	"M7"
"226"	"SERPINH1"	"M8"
"227"	"CRELD1"	"M10"
"228"	"HHEX"	"M4"
"229"	"TUBB4B"	"M5"
"230"	"ABCA8"	"M3"
"231"	"NID1"	"M6"
"232"	"BTG2"	"M1"
"233"	"CSGALNACT1"	"M5"
"234"	"X.87"	"M4"
"235"	"MMRN1"	"M6"
"236"	"PRKX"	"M7"
"237"	"HES1"	"M4"
"238"	"FKBP4"	"M8"
"239"	"HYAL2"	"M7"
"240"	"SCARA3"	"M1"
"241"	"APOE"	"M6"
"242"	"VSTM4"	"M4"
"243"	"MFAP4"	"M3"
"244"	"SLC2A3"	"M1"
"245"	"WDR72"	"M4"
"246"	"TTN"	"M9"
"247"	"NAMPT"	"M1"
"248"	"ELN"	"M3"
"249"	"NPIPB12"	"M5"
"250"	"X.57"	"Not.Correlated"
"251"	"CADM1"	"M4"
"252"	"CLDN5"	"M1"
"253"	"GPNMB"	"M3"
"254"	"STC1"	"M1"
"255"	"SLC7A2"	"M1"
"256"	"TNFAIP2"	"M2"
"257"	"DDIT4"	"M6"
"258"	"EFNA1"	"M1"
"259"	"GLCCI1"	"M5"
"260"	"TM4SF1"	"M3"
"261"	"CLDN3"	"M4"
"262"	"LRP8"	"M7"
"263"	"SYNPO2"	"M9"
"264"	"CDK2AP2"	"M10"
"265"	"CDKN1A"	"M1"
"266"	"ISLR"	"M3"
"267"	"HBA1"	"M8"
"268"	"HSPB6"	"M9"
"269"	"MUC15"	"M4"
"270"	"OSMR"	"M1"
"271"	"MLPH"	"M5"
"272"	"EDNRB"	"M7"
"273"	"MYLK"	"M9"
"274"	"VWA1"	"M1"
"275"	"DNAJB1"	"M8"
"276"	"NCAM1"	"M4"
"277"	"SLC7A8"	"M7"
"278"	"SDC4"	"M1"
"279"	"DPYSL3"	"M3"
"280"	"DDR2"	"M3"
"281"	"DES"	"M9"
"282"	"HSPH1"	"M8"
"283"	"SALL1"	"M4"
"284"	"SULF1"	"M1"
"285"	"TSPOAP1"	"M5"
"286"	"ITIH5"	"M3"
"287"	"PCP4"	"M4"
"288"	"HLA.DPA1"	"M2"
"289"	"EMCN"	"M1"
"290"	"TXNRD1"	"M5"
"291"	"CRELD2"	"M10"
"292"	"NFKBIZ"	"M1"
"293"	"FRAS1"	"M5"
"294"	"TMPO"	"Not.Correlated"
"295"	"MEGF9"	"M7"
"296"	"THBD"	"M6"
"297"	"SLA"	"M5"
"298"	"RASD1"	"M6"
"299"	"PCOLCE"	"M3"
"300"	"PCSK2"	"M3"
"301"	"SOCS3"	"M1"
"302"	"MT1E"	"M4"
"303"	"MANF"	"M10"
"304"	"COL12A1"	"M3"
"305"	"PRAG1"	"M4"
"306"	"CHRDL1"	"M3"
"307"	"SRGN"	"M1"
"308"	"DIO1"	"M4"
"309"	"TUBA1C"	"M5"
"310"	"NES"	"M1"
"311"	"BTNL9"	"M7"
"312"	"ATP1B3"	"M5"
"313"	"PDGFRA"	"M6"
"314"	"TSPAN1"	"M6"
"315"	"WFDC2"	"Not.Correlated"
"316"	"MYADM"	"M3"
"317"	"DPT"	"M3"
"318"	"ANXA3"	"M4"
"319"	"FAXDC2"	"M5"
"320"	"SRPX"	"M6"
"321"	"MICAL1"	"M2"
"322"	"NNMT"	"M6"
"323"	"CLIC3"	"M4"
"324"	"PNPLA7"	"M5"
"325"	"HSF4"	"M5"
"326"	"HLA.F"	"M2"
"327"	"MT1F"	"M4"
"328"	"LRRC75B"	"M5"
"329"	"NQO1"	"M5"
"330"	"ENPP1"	"M4"
"331"	"C11orf96"	"M1"
"332"	"RGS16"	"M1"
"333"	"COL15A1"	"M3"
"334"	"USP53"	"M6"
"335"	"THBS2"	"M1"
"336"	"PRTG"	"M4"
"337"	"PPP1R15A"	"M1"
"338"	"SEMA3B"	"M6"
"339"	"CPVL"	"M4"
"340"	"MAMDC4"	"M8"
"341"	"SLC17A5"	"M7"
"342"	"BCL3"	"M1"
"343"	"SULT1C2"	"M4"
"344"	"ARG2"	"M7"
"345"	"ITGB3"	"Not.Correlated"
"346"	"MROH7"	"M5"
"347"	"CALCRL"	"M1"
"348"	"TNFRSF11B"	"M4"
"349"	"G6PD"	"M5"
"350"	"GRIN2C"	"M4"
"351"	"PDLIM3"	"M5"
"352"	"CROT"	"M4"
"353"	"SVEP1"	"M3"
"354"	"CSRNP1"	"M1"
"355"	"FGL2"	"M3"
"356"	"ABCA9"	"M3"
"357"	"NGFR"	"M6"
"358"	"MPZL2"	"M1"
"359"	"SLC25A27"	"M5"
"360"	"IGF1"	"M6"
"361"	"EMILIN1"	"M6"
"362"	"BHLHE41"	"M7"
"363"	"IFI6"	"M2"
"364"	"NR1D2"	"M5"
"365"	"IPCEF1"	"M4"
"366"	"KCNJ15"	"M6"
"367"	"BMP7"	"M4"
"368"	"ST6GAL1"	"M2"
"369"	"SLC6A6"	"M5"
"370"	"TYMP"	"M2"
"371"	"PPP1R14C"	"M4"
"372"	"FSTL3"	"M6"
"373"	"SFTPB"	"M1"
"374"	"MUC1"	"M1"
"375"	"RGCC"	"M1"
"376"	"SFRP2"	"M3"
"377"	"TRIM22"	"M2"
"378"	"ADAMTS4"	"M1"
"379"	"ISM1"	"M7"
"380"	"PGF"	"M4"
"381"	"KIF12"	"M5"
"382"	"DPP6"	"M7"
"383"	"SLC12A8"	"M4"
"384"	"PLCE1"	"M1"
"385"	"SORBS1"	"M9"
"386"	"KNSTRN"	"M7"
"387"	"IGFBP6"	"M3"
"388"	"AOX1"	"M6"
"389"	"ACADL"	"M7"
"390"	"AKR1C1"	"M5"
"391"	"GOLM1"	"Not.Correlated"
"392"	"PIK3IP1"	"M2"
"393"	"CTSF"	"M5"
"394"	"UPK3BL1"	"M10"
"395"	"MXRA5"	"Not.Correlated"
"396"	"ARHGAP33"	"M5"
"397"	"KLF2"	"M1"
"398"	"TSKU"	"M5"
"399"	"TCIM"	"M1"
"400"	"SLC4A5"	"M4"
"401"	"THY1"	"M3"
"402"	"DTNA"	"M7"
"403"	"FGF7"	"M1"
"404"	"AGER"	"M7"
"405"	"GCLC"	"M5"
"406"	"FNDC1"	"M4"
"407"	"IGFBP3"	"Not.Correlated"
"408"	"TLN2"	"M4"
"409"	"CD248"	"M3"
"410"	"DUOXA2"	"M4"
"411"	"SERPINE1"	"M1"
"412"	"PDE2A"	"M6"
"413"	"CISH"	"M6"
"414"	"MAP2"	"M7"
"415"	"FAM167A"	"M4"
"416"	"PIK3R3"	"M7"
"417"	"HLA.DPB1"	"M2"
"418"	"TGFBI"	"M1"
"419"	"ZBED2"	"M4"
"420"	"CENPJ"	"M4"
"421"	"FLRT2"	"M3"
"422"	"SORL1"	"M7"
"423"	"CEMIP2"	"M1"
"424"	"ABAT"	"M4"
"425"	"ATP6V0E2"	"M4"
"426"	"EPHB6"	"M1"
"427"	"CMYA5"	"Not.Correlated"
"428"	"LDOC1"	"M4"
"429"	"UAP1"	"M6"
"430"	"NPIPB11"	"M5"
"431"	"CX3CL1"	"M3"
"432"	"RPL9"	"Not.Correlated"
"433"	"XAF1"	"M2"
"434"	"ANGPTL1"	"M3"
"435"	"ST6GAL2"	"M4"
"436"	"UCP2"	"Not.Correlated"
"437"	"GBP2"	"M2"
"438"	"SMAD6"	"M10"
"439"	"ADAM33"	"M3"
"440"	"NOD1"	"M1"
"441"	"COL5A3"	"M1"
"442"	"CP"	"M1"
"443"	"ICAM1"	"M1"
"444"	"KLHL3"	"M5"
"445"	"CDH16"	"M4"
"446"	"X.45"	"M6"
"447"	"AOC3"	"M9"
"448"	"PLEKHA4"	"M1"
"449"	"HLA.DRB5"	"M2"
"450"	"SCN4B"	"M3"
"451"	"HLA.DMB"	"M2"
"452"	"CPAMD8"	"Not.Correlated"
"453"	"LYVE1"	"M6"
"454"	"RNASE1"	"M6"
"455"	"CLCNKA"	"Not.Correlated"
"456"	"ABCC3"	"M5"
"457"	"ADGRV1"	"M7"
"458"	"PDGFD"	"M3"
"459"	"SLC34A2"	"M1"
"460"	"CCL14"	"Not.Correlated"
"461"	"SLC1A1"	"M1"
"462"	"MEGF6"	"M3"
"463"	"PLAT"	"M3"
"464"	"IL4R"	"M1"
"465"	"STRIP1"	"Not.Correlated"
"466"	"TFRC"	"M5"
"467"	"RAMP3"	"M1"
"468"	"SEMA3D"	"M4"
"469"	"FILIP1L"	"M9"
"470"	"HLF"	"M1"
"471"	"PRR15L"	"M4"
"472"	"TNFSF10"	"M2"
"473"	"COL5A1"	"M3"
"474"	"TAP1"	"M2"
"475"	"PLEKHG2"	"M1"
"476"	"FAM118A"	"Not.Correlated"
"477"	"SLC16A3"	"M5"
"478"	"LAPTM5"	"M2"
"479"	"NT5E"	"M7"
"480"	"BAG3"	"M8"
"481"	"PTP4A3"	"M6"
"482"	"SLC4A4"	"M4"
"483"	"PLTP"	"M6"
"484"	"HGD"	"M4"
"485"	"KIT"	"M4"
"486"	"SERPINA3"	"M6"
"487"	"DDIT3"	"M1"
"488"	"IGF2"	"M3"
"489"	"VLDLR"	"M1"
"490"	"SUSD2"	"M3"
"491"	"S100A4"	"M3"
"492"	"GSTM3"	"M4"
"493"	"BMAL1"	"Not.Correlated"
"494"	"STIM2"	"Not.Correlated"
"495"	"X.253"	"M6"
"496"	"ABCA6"	"M3"
"497"	"HLA.DMA"	"M2"
"498"	"NR1D1"	"M10"
"499"	"TP53INP1"	"M2"
"500"	"CCL15.CCL14"	"Not.Correlated"
"501"	"LEPR"	"M3"
"502"	"CFAP70"	"M5"
"503"	"SLCO2B1"	"M6"
"504"	"ZNF185"	"M7"
"505"	"CRLF1"	"M6"
"506"	"BMF"	"M7"
"507"	"HEYL"	"M6"
"508"	"CELSR1"	"Not.Correlated"
"509"	"ATP2A3"	"M2"
"510"	"DGKI"	"M4"
"511"	"DHCR24"	"M5"
"512"	"THNSL2"	"Not.Correlated"
"513"	"PLK2"	"M1"
"514"	"GBP1"	"M1"
"515"	"MAPK15"	"M5"
"516"	"AMT"	"M5"
"517"	"ABCC9"	"M3"
"518"	"CBS"	"M7"
"519"	"CLEC3B"	"M3"
"520"	"ATF3"	"M1"
"521"	"HSPE1"	"M8"
"522"	"CHST1"	"M7"
"523"	"EPHA3"	"M3"
"524"	"ADAMTS9"	"M1"
"525"	"SHANK2"	"M4"
"526"	"WSCD2"	"M4"
"527"	"CELF6"	"M5"
"528"	"KLF4"	"M1"
"529"	"CXCL14"	"M3"
"530"	"DUSP6"	"M1"
"531"	"PAK3"	"M7"
"532"	"HIF3A"	"M7"
"533"	"GJA4"	"M7"
"534"	"PER3"	"M5"
"535"	"SCARA5"	"M3"
"536"	"X.116"	"Not.Correlated"
"537"	"VCAN"	"M1"
"538"	"TENT5A"	"M2"
"539"	"CD163"	"M6"
"540"	"IRAG1"	"M9"
"541"	"HTRA3"	"M3"
"542"	"PLIN2"	"M6"
"543"	"ARID5B"	"M1"
"544"	"POSTN"	"Not.Correlated"
"545"	"SMOC2"	"M3"
"546"	"SDF2L1"	"M10"
"547"	"SLC19A2"	"M1"
"548"	"RORC"	"M5"
"549"	"HSPB8"	"M8"
"550"	"SH3PXD2B"	"M6"
"551"	"PKIA"	"M2"
"552"	"MRC2"	"M3"
"553"	"CRABP1"	"M4"
"554"	"SRXN1"	"M5"
"555"	"HSPB7"	"M9"
"556"	"TMPRSS2"	"M1"
"557"	"RTN4RL2"	"M2"
"558"	"TNC"	"M1"
"559"	"CTSK"	"M3"
"560"	"SLC25A45"	"M8"
"561"	"PBX4"	"M5"
"562"	"ODF3B"	"M2"
"563"	"IL32"	"M1"
"564"	"GADD45A"	"M1"
"565"	"HLA.DQB1"	"M2"
"566"	"ASNS"	"M5"
"567"	"ARID5A"	"M1"
"568"	"ECRG4"	"M4"
"569"	"RCAN1"	"M1"
"570"	"ZNF486"	"M7"
"571"	"ANGPTL4"	"M1"
"572"	"SERPINE2"	"M1"
"573"	"S100A1"	"M5"
"574"	"GPAM"	"M5"
"575"	"X.226"	"M5"
"576"	"FMO2"	"M3"
"577"	"GFRA2"	"M4"
"578"	"GPAT3"	"M1"
"579"	"KRT10"	"Not.Correlated"
"580"	"TAMALIN"	"M1"
"581"	"CA4"	"M4"
"582"	"RPS28"	"Not.Correlated"
"583"	"TOB1"	"M1"
"584"	"SLC5A8"	"M4"
"585"	"IRF1"	"M2"
"586"	"ACE"	"M3"
"587"	"CRIP1"	"M3"
"588"	"AKNA"	"M2"
"589"	"LRRK2"	"M2"
"590"	"TMC6"	"M2"
"591"	"HCLS1"	"M2"
"592"	"SLIT2"	"M3"
"593"	"GALNT15"	"M6"
"594"	"CBR1"	"M5"
"595"	"INHBB"	"M1"
"596"	"ADAMTSL2"	"Not.Correlated"
"597"	"PIM1"	"M1"
"598"	"X.84"	"M3"
"599"	"AKR1C2"	"M5"
"600"	"ABCA10"	"M3"
"601"	"BICDL1"	"M4"
"602"	"BTN3A2"	"M2"
"603"	"CCN3"	"M3"
"604"	"OLFML2B"	"M3"
"605"	"CACNA1I"	"M5"
"606"	"DKK3"	"M3"
"607"	"APOL1"	"M2"
"608"	"DNAJA4"	"M8"
"609"	"IRAK3"	"M6"
"610"	"SPNS2"	"M6"
"611"	"ADAMTSL4"	"M6"
"612"	"PID1"	"M3"
"613"	"MGAT4C"	"M4"
"614"	"NUAK2"	"M4"
"615"	"DTX4"	"Not.Correlated"
"616"	"F13A1"	"M6"
"617"	"ZBTB16"	"M7"
"618"	"TIPARP"	"M1"
"619"	"MYC"	"M6"
"620"	"SMAP2"	"M2"
"621"	"GIMAP6"	"M6"
"622"	"CPXM2"	"M3"
"623"	"HPN"	"Not.Correlated"
"624"	"BHMT2"	"M5"
"625"	"IGFBP2"	"M7"
"626"	"GSDMB"	"M5"
"627"	"BDH1"	"M1"
"628"	"TEF"	"M5"
"629"	"IFI27"	"M2"
"630"	"FREM2"	"M4"
"631"	"GPC3"	"M3"
"632"	"IFI44"	"M2"
"633"	"COL9A3"	"Not.Correlated"
"634"	"CCDC3"	"M9"
"635"	"RNF152"	"M1"
"636"	"CYP26B1"	"M7"
"637"	"UPP1"	"M1"
"638"	"STARD9"	"M2"
"639"	"MEDAG"	"M6"
"640"	"ANGPTL2"	"M3"
"641"	"EXOC3L2"	"M1"
"642"	"NFASC"	"M9"
"643"	"F8"	"M7"
"644"	"UGCG"	"M1"
"645"	"NFIL3"	"M1"
"646"	"SAMD4A"	"M1"
"647"	"PROX1"	"M3"
"648"	"HECW2"	"M1"
"649"	"SOX18"	"M1"
"650"	"STXBP6"	"M2"
"651"	"GPR4"	"M1"
"652"	"SPOCK2"	"M2"
"653"	"GATM"	"M4"
"654"	"LGI4"	"M9"
"655"	"LRRC37A2"	"M5"
"656"	"NLRC5"	"M2"
"657"	"ARHGAP45"	"M2"
"658"	"ARL4D"	"M2"
"659"	"PGM5"	"M3"
"660"	"RAPGEF5"	"M1"
"661"	"RARRES2"	"M7"
"662"	"NPAS2"	"M7"
"663"	"INMT"	"M3"
"664"	"COLEC12"	"M3"
"665"	"EIF5AL1"	"M5"
"666"	"LY75"	"M4"
"667"	"NR2F1"	"M3"
"668"	"JAM2"	"M3"
"669"	"CCDC69"	"M6"
"670"	"KCNAB1"	"M4"
"671"	"IQCN"	"M5"
"672"	"TCEAL2"	"M2"
"673"	"BTN3A1"	"M2"
"674"	"X.283"	"M10"
"675"	"RPS27"	"M5"
"676"	"SOX4"	"M1"
"677"	"CPM"	"M7"
"678"	"SAMD9L"	"M2"
"679"	"LRP1B"	"M2"
"680"	"YJEFN3"	"M8"
"681"	"TDRD9"	"M7"
"682"	"FAM20A"	"M1"
"683"	"SYTL1"	"M2"
"684"	"RASA4"	"M10"
"685"	"PCLO"	"M4"
"686"	"IL33"	"M1"
"687"	"TRIM16"	"M5"
"688"	"CCDC85B"	"M7"
"689"	"VIPR1"	"M7"
"690"	"TMTC1"	"M6"
"691"	"PRX"	"M7"
"692"	"CARNS1"	"M4"
"693"	"GCNT1"	"Not.Correlated"
"694"	"ADGRD1"	"M5"
"695"	"IRS2"	"M7"
"696"	"PLA2G2A"	"M6"
"697"	"MAFF"	"M1"
"698"	"RASA4B"	"M10"
"699"	"ADGRF1"	"Not.Correlated"
"700"	"SLC16A9"	"M2"
"701"	"PHGDH"	"Not.Correlated"
"702"	"DLL4"	"M1"
"703"	"CMKLR1"	"M3"
"704"	"TNIK"	"M7"
"705"	"NEXN"	"M7"
"706"	"SLC22A18"	"Not.Correlated"
"707"	"RGS1"	"M2"
"708"	"BTN3A3"	"M2"
"709"	"X.158"	"M5"
"710"	"RYR2"	"M5"
"711"	"TNFAIP3"	"M2"
"712"	"ADM"	"M1"
"713"	"PDE4D"	"Not.Correlated"
"714"	"SPOCK1"	"M6"
"715"	"DDX11"	"M5"
"716"	"DGKA"	"M2"
"717"	"F2RL3"	"M1"
"718"	"P4HA1"	"M8"
"719"	"PLEKHB1"	"M6"
"720"	"BST2"	"M2"
"721"	"ACKR1"	"M6"
"722"	"SOX9"	"M4"
"723"	"RNF128"	"M4"
"724"	"STK17B"	"M2"
"725"	"RIPOR3"	"M6"
"726"	"SPAG5"	"M5"
"727"	"PWWP3B"	"M7"
"728"	"SEL1L3"	"M2"
"729"	"AGAP9"	"M5"
"730"	"TMEM178B"	"M4"
"731"	"TGFB3"	"M1"
"732"	"CSPG4"	"M9"
"733"	"IFI30"	"M2"
"734"	"GEM"	"M1"
"735"	"SSPN"	"M3"
"736"	"CXCR4"	"M2"
"737"	"SLC7A1"	"M5"
"738"	"SEMA4G"	"M10"
"739"	"CLIC5"	"M5"
"740"	"DLL1"	"M1"
"741"	"FBXO32"	"M7"
"742"	"AVPR1A"	"M2"
"743"	"LOX"	"M6"
"744"	"NOS3"	"Not.Correlated"
"745"	"MAP1A"	"M3"
"746"	"NDE1"	"M9"
"747"	"GSTM1"	"M5"
"748"	"TENT5C"	"M2"
"749"	"X.23"	"M5"
"750"	"IGSF3"	"M1"
"751"	"ANO9"	"M2"
"752"	"SDC1"	"Not.Correlated"
"753"	"LSP1"	"M3"
"754"	"GBP4"	"M2"
"755"	"IFI44L"	"M2"
"756"	"FMNL1"	"M2"
"757"	"CLIC6"	"Not.Correlated"
"758"	"H2AC6"	"M8"
"759"	"CLSTN2"	"M6"
"760"	"ENPEP"	"M2"
"761"	"CTSS"	"M2"
"762"	"CYP1B1"	"M1"
"763"	"FLNC"	"M9"
"764"	"NPR3"	"M4"
"765"	"PFKFB3"	"M1"
"766"	"SUCNR1"	"M3"
"767"	"ADM2"	"M4"
"768"	"PELI1"	"M1"
"769"	"ADA2"	"M2"
"770"	"DOCK8"	"M2"
"771"	"IL16"	"M2"
"772"	"AKR1C3"	"M5"
"773"	"GIMAP7"	"M6"
"774"	"TM4SF18"	"M1"
"775"	"CFB"	"M2"
"776"	"SELE"	"M1"
"777"	"HHATL"	"M4"
"778"	"SIK1"	"M1"
"779"	"CYP4B1"	"M7"
"780"	"SEMA3G"	"M9"
"781"	"ITGA8"	"M3"
"782"	"MUC20"	"M10"
"783"	"DBP"	"M6"
"784"	"NR4A2"	"M1"
"785"	"ERBB3"	"M1"
"786"	"PTPRD"	"M10"
"787"	"PNP"	"M1"
"788"	"GLRX"	"M5"
"789"	"PKDCC"	"M9"
"790"	"ADAMTS15"	"M5"
"791"	"GREB1L"	"M7"
"792"	"OGN"	"M3"
"793"	"FKBP1C"	"M5"
"794"	"DLG2"	"M3"
"795"	"CDH11"	"M3"
"796"	"RAMP2"	"M1"
"797"	"PRDM1"	"M2"
"798"	"TBC1D10C"	"M2"
"799"	"PTGIS"	"M6"
"800"	"KCNK5"	"M1"
"801"	"C3orf52"	"M4"
"802"	"PTPRC"	"M2"
"803"	"EDN3"	"M4"
"804"	"TUBA4A"	"M5"
"805"	"PTGDS"	"M2"
"806"	"GBP3"	"M2"
"807"	"ANGPT2"	"M1"
"808"	"GAS7"	"M3"
"809"	"LCP1"	"M2"
"810"	"HR"	"M6"
"811"	"DNAH11"	"M5"
"812"	"SAP25"	"M5"
"813"	"IFTAP"	"M4"
"814"	"MYOC"	"M3"
"815"	"RPS4Y1"	"Not.Correlated"
"816"	"ITGA10"	"M6"
"817"	"GRAMD2A"	"M4"
"818"	"SPEG"	"M9"
"819"	"PEBP4"	"M7"
"820"	"SERPINA1"	"M2"
"821"	"NPIPA3"	"M5"
"822"	"ECM2"	"M3"
"823"	"X.30"	"M2"
"824"	"CD68"	"M6"
"825"	"LDLR"	"M5"
"826"	"SCX"	"M2"
"827"	"PER2"	"M5"
"828"	"ST6GALNAC2"	"M6"
"829"	"P2RY8"	"Not.Correlated"
"830"	"SFRP4"	"M3"
"831"	"TMEM119"	"M3"
"832"	"SLC38A5"	"M6"
"833"	"NUAK1"	"M6"
"834"	"LAMA1"	"Not.Correlated"
"835"	"P4HA2"	"M8"
"836"	"NMNAT2"	"M4"
"837"	"FRMPD3"	"M4"
"838"	"ATP2C2"	"M5"
"839"	"FRMD6"	"M3"
"840"	"LPL"	"M5"
"841"	"SCN4A"	"M8"
"842"	"PLAU"	"M1"
"843"	"NPM2"	"M2"
"844"	"TRIM45"	"M5"
"845"	"NEB"	"Not.Correlated"
"846"	"PRSS16"	"M10"
"847"	"DACT1"	"M1"
"848"	"CLCNKB"	"M4"
"849"	"QRICH2"	"M8"
"850"	"TMEM176B"	"M1"
"851"	"RELN"	"M3"
"852"	"FAM221A"	"M10"
"853"	"LCN10"	"M7"
"854"	"HGF"	"M1"
"855"	"VGLL3"	"M3"
"856"	"H1.2"	"Not.Correlated"
"857"	"PLCXD1"	"M5"
"858"	"GAL3ST3"	"M4"
"859"	"NOSTRIN"	"M1"
"860"	"GAS1"	"M3"
"861"	"COL9A2"	"Not.Correlated"
"862"	"ASPG"	"M7"
"863"	"X.21"	"M7"
"864"	"PCDH18"	"M3"
"865"	"ANPEP"	"M6"
"866"	"CRISPLD1"	"M3"
"867"	"OLFML3"	"M3"
"868"	"ELAPOR1"	"M4"
"869"	"TNS4"	"M4"
"870"	"HMCN2"	"M9"
"871"	"ERAP2"	"M2"
"872"	"BICDL2"	"M3"
"873"	"TMEM37"	"M10"
"874"	"HK2"	"M5"
"875"	"BMP2"	"M1"
"876"	"SGCD"	"M4"
"877"	"KCNE4"	"M6"
"878"	"RAB3IL1"	"M3"
"879"	"RUNX1"	"M1"
"880"	"FRZB"	"M3"
"881"	"DUSP5"	"M1"
"882"	"PTN"	"M3"
"883"	"ADAMTS2"	"M6"
"884"	"GOLGA8M"	"M4"
"885"	"CORO1A"	"M2"
"886"	"EMID1"	"M5"
"887"	"TNFRSF12A"	"M1"
"888"	"OLFM1"	"M6"
"889"	"NREP"	"M3"
"890"	"CD14"	"M6"
"891"	"KRT19"	"Not.Correlated"
"892"	"SLC1A5"	"M6"
"893"	"TSHZ2"	"M3"
"894"	"LTBP1"	"M9"
"895"	"SEPTIN6"	"M2"
"896"	"IGDCC4"	"M4"
"897"	"TPPP"	"M3"
"898"	"NEGR1"	"M3"
"899"	"LGI3"	"M4"
"900"	"S100A9"	"M2"
"901"	"CNN1"	"M9"
"902"	"KDM5D"	"Not.Correlated"
"903"	"INPP5D"	"M2"
"904"	"MT1M"	"M6"
"905"	"SEC16B"	"M5"
"906"	"THEMIS2"	"M2"
"907"	"SRGAP3"	"M5"
"908"	"PLK3"	"M1"
"909"	"RGS2"	"M2"
"910"	"TBX1"	"M3"
"911"	"CCL2"	"M1"
"912"	"H2BC21"	"M8"
"913"	"ISG20"	"M2"
"914"	"SPTBN5"	"M7"
"915"	"MLKL"	"M2"
"916"	"IER5L"	"M1"
"917"	"STC2"	"M1"
"918"	"NALF2"	"M10"
"919"	"HBEGF"	"M1"
"920"	"MEIS1"	"M3"
"921"	"MECOM"	"M1"
"922"	"PPIL1"	"M10"
"923"	"MAMDC2"	"M3"
"924"	"JAK3"	"M1"
"925"	"SALL4"	"M5"
"926"	"AGT"	"M6"
"927"	"KLF15"	"M7"
"928"	"SPIRE2"	"M5"
"929"	"RGN"	"M4"
"930"	"GFPT2"	"M1"
"931"	"FAS"	"M1"
"932"	"AGTR1"	"M7"
"933"	"SYT7"	"M7"
"934"	"SPHK1"	"M1"
"935"	"HLA.DQA1"	"M2"
"936"	"WNT11"	"M3"
"937"	"PTPRQ"	"M4"
"938"	"PDE4B"	"M1"
"939"	"PLEKHG4B"	"M4"
"940"	"BICC1"	"M3"
"941"	"KITLG"	"M3"
"942"	"ASPN"	"M3"
"943"	"COL8A2"	"M1"
"944"	"PLAAT4"	"M2"
"945"	"PANX2"	"M7"
"946"	"GUCY1A1"	"M3"
"947"	"PTTG1"	"M7"
"948"	"AMY1B"	"M1"
"949"	"ZNF449"	"M8"
"950"	"PLEKHG4"	"M5"
"951"	"PLEKHA6"	"M3"
"952"	"ABCG1"	"M1"
"953"	"AVIL"	"M8"
"954"	"AQP4"	"M1"
"955"	"RND2"	"M7"
"956"	"PLN"	"M9"
"957"	"STXBP5L"	"M4"
"958"	"SMYD3"	"M2"
"959"	"ACAP1"	"M2"
"960"	"PROCR"	"M6"
"961"	"C1QB"	"M6"
"962"	"PTGIR"	"M1"
"963"	"GALNT9"	"M2"
"964"	"PTPRCAP"	"M2"
"965"	"RND3"	"M6"
"966"	"PRRT2"	"M3"
"967"	"PALMD"	"M9"
"968"	"RASSF2"	"M2"
"969"	"ADCY7"	"M2"
"970"	"APLNR"	"M3"
"971"	"DERL3"	"M10"
"972"	"SEMA6B"	"M1"
"973"	"VCAM1"	"M1"
"974"	"FAM13C"	"M5"
"975"	"TMEM229B"	"M4"
"976"	"SH3RF2"	"M4"
"977"	"ADRA2A"	"M1"
"978"	"SCN3B"	"Not.Correlated"
"979"	"MALL"	"Not.Correlated"
"980"	"PI16"	"M3"
"981"	"GPRIN3"	"M2"
"982"	"PDE3A"	"M9"
"983"	"CCDC85A"	"M8"
"984"	"FADS1"	"M5"
"985"	"MUC3A"	"Not.Correlated"
"986"	"ZDHHC11B"	"M5"
"987"	"CPXM1"	"M3"
"988"	"NELL2"	"M4"
"989"	"IER3"	"M1"
"990"	"LIMD2"	"M2"
"991"	"LTF"	"M10"
"992"	"ITGB6"	"M1"
"993"	"ACTG2"	"M9"
"994"	"CNR1"	"M7"
"995"	"TRAF5"	"M2"
"996"	"RASSF5"	"M2"
"997"	"EBF3"	"M3"
"998"	"DNM1"	"M3"
"999"	"DTX1"	"M3"
"1000"	"KBTBD11"	"M3"
"1001"	"SLC29A4"	"M4"
"1002"	"C1QC"	"M6"
"1003"	"X.155"	"M3"
"1004"	"CAVIN3"	"M3"
"1005"	"CFHR1"	"M3"
"1006"	"ADAM19"	"M2"
"1007"	"CNTFR"	"M3"
"1008"	"TCERG1L"	"Not.Correlated"
"1009"	"SLC6A12"	"M7"
"1010"	"ITGB2"	"M2"
"1011"	"GPER1"	"M4"
"1012"	"SPON2"	"M3"
"1013"	"GFOD1"	"M6"
"1014"	"NABP1"	"M1"
"1015"	"FGD2"	"M2"
"1016"	"MRC1"	"M6"
"1017"	"SLCO4A1"	"M6"
"1018"	"SYT14"	"M4"
"1019"	"EFR3B"	"M5"
"1020"	"SPON1"	"M6"
"1021"	"DDX3Y"	"Not.Correlated"
"1022"	"GALNT17"	"M4"
"1023"	"DCLK1"	"M3"
"1024"	"FADS2"	"M5"
"1025"	"UNC13D"	"M2"
"1026"	"ARHGEF35"	"M2"
"1027"	"IGSF10"	"M3"
"1028"	"ETHE1"	"M1"
"1029"	"KCNAB2"	"M2"
"1030"	"CLEC2B"	"M1"
"1031"	"PLIN5"	"M7"
"1032"	"STARD5"	"M2"
"1033"	"SDCBP2"	"M4"
"1034"	"OAS3"	"M2"
"1035"	"SLC16A11"	"M2"
"1036"	"TMEM176A"	"M1"
"1037"	"RIMS4"	"M2"
"1038"	"MRGPRF"	"M9"
"1039"	"GFRA1"	"M3"
"1040"	"ENPP2"	"M2"
"1041"	"RASGRP2"	"M2"
"1042"	"PIR"	"M5"
"1043"	"OMD"	"M3"
"1044"	"ME1"	"M5"
"1045"	"SPX"	"M4"
"1046"	"LONRF3"	"M4"
"1047"	"MFAP5"	"M3"
"1048"	"PSMB9"	"M2"
"1049"	"NRG1"	"M2"
"1050"	"GATA2"	"M1"
"1051"	"SCD"	"M5"
"1052"	"TMEM233"	"Not.Correlated"
"1053"	"ITGBL1"	"M3"
"1054"	"RANBP17"	"M2"
"1055"	"FAM43A"	"M6"
"1056"	"FHL5"	"M9"
"1057"	"TMPRSS13"	"M4"
"1058"	"X.162"	"Not.Correlated"
"1059"	"DNASE1L2"	"M8"
"1060"	"GOLGA8Q"	"M4"
"1061"	"SOX7"	"M1"
"1062"	"PLAC9"	"M3"
"1063"	"SLC11A1"	"M2"
"1064"	"GPM6A"	"M4"
"1065"	"BIRC3"	"M2"
"1066"	"TIMP4"	"M7"
"1067"	"C1QA"	"M6"
"1068"	"PLIN4"	"M9"
"1069"	"OAS2"	"M2"
"1070"	"FERMT3"	"M2"
"1071"	"CCDC88B"	"M2"
"1072"	"ZNF714"	"M7"
"1073"	"COL11A2"	"M5"
"1074"	"SYTL2"	"M9"
"1075"	"DISP2"	"M7"
"1076"	"FBP1"	"M6"
"1077"	"SHISA2"	"M4"
"1078"	"IL7R"	"M2"
"1079"	"CAPN5"	"M3"
"1080"	"SCNN1B"	"Not.Correlated"
"1081"	"RAB7B"	"M1"
"1082"	"CEBPA"	"M1"
"1083"	"CA2"	"M1"
"1084"	"GOLGA8O"	"M4"
"1085"	"RCSD1"	"M2"
"1086"	"DNASE1L3"	"Not.Correlated"
"1087"	"MX2"	"M2"
"1088"	"PRRG4"	"M7"
"1089"	"MLXIPL"	"M10"
"1090"	"OLFM2"	"M5"
"1091"	"DEF6"	"M2"
"1092"	"CECR2"	"M5"
"1093"	"CPED1"	"M3"
"1094"	"GPSM3"	"M2"
"1095"	"ALPL"	"M5"
"1096"	"IP6K3"	"M2"
"1097"	"SNAI1"	"M5"
"1098"	"FIBIN"	"M6"
"1099"	"ADAMTSL3"	"M3"
"1100"	"KCNT2"	"M1"
"1101"	"LYZ"	"M2"
"1102"	"ANGPT1"	"M3"
"1103"	"CSF3R"	"M2"
"1104"	"RRAD"	"M10"
"1105"	"IL10RA"	"M2"
"1106"	"ADCY1"	"Not.Correlated"
"1107"	"PALM3"	"Not.Correlated"
"1108"	"RARRES1"	"M1"
"1109"	"MDK"	"M5"
"1110"	"OLFML1"	"M3"
"1111"	"GALNT16"	"M3"
"1112"	"HSD11B2"	"M2"
"1113"	"PGAP4"	"M2"
"1114"	"BRCA1"	"M7"
"1115"	"TMEM171"	"M4"
"1116"	"LAMA3"	"M2"
"1117"	"MEOX2"	"M3"
"1118"	"S1PR3"	"M6"
"1119"	"TENM1"	"M10"
"1120"	"PCDH9"	"Not.Correlated"
"1121"	"TMEM178A"	"M5"
"1122"	"PCDH17"	"Not.Correlated"
"1123"	"CRYGN"	"M4"
"1124"	"ADGRB2"	"Not.Correlated"
"1125"	"C1orf116"	"M7"
"1126"	"MS4A6A"	"M6"
"1127"	"CLDN8"	"M4"
"1128"	"PDK1"	"M2"
"1129"	"MYO1F"	"M2"
"1130"	"LCP2"	"M2"
"1131"	"GADD45G"	"M7"
"1132"	"FOLR1"	"M4"
"1133"	"X.50"	"M5"
"1134"	"HLX"	"M2"
"1135"	"PLCH2"	"M7"
"1136"	"MYOM1"	"M9"
"1137"	"PDLIM4"	"M1"
"1138"	"SFRP1"	"M3"
"1139"	"B3GAT1"	"Not.Correlated"
"1140"	"SLC16A12"	"M7"
"1141"	"CD37"	"M2"
"1142"	"FOXC1"	"M1"
"1143"	"CSF1R"	"M6"
"1144"	"FBLN7"	"M3"
"1145"	"HOXB3"	"M2"
"1146"	"GABRB3"	"M4"
"1147"	"ZSCAN31"	"M2"
"1148"	"TNFRSF25"	"M5"
"1149"	"PNMA8A"	"M4"
"1150"	"ELF3"	"M1"
"1151"	"TMC8"	"M2"
"1152"	"RASL11A"	"M6"
"1153"	"SNAI2"	"M6"
"1154"	"CD4"	"M2"
"1155"	"INCENP"	"M7"
"1156"	"TMEM273"	"M2"
"1157"	"HMGB3"	"M4"
"1158"	"PLXDC1"	"M2"
"1159"	"SLC30A2"	"M7"
"1160"	"VIT"	"M3"
"1161"	"CD53"	"M2"
"1162"	"COL25A1"	"M2"
"1163"	"DOCK10"	"M2"
"1164"	"BEX5"	"M2"
"1165"	"PRODH"	"M7"
"1166"	"FGR"	"M2"
"1167"	"MT1H"	"M4"
"1168"	"GDF10"	"M3"
"1169"	"HMCN1"	"M3"
"1170"	"NPY1R"	"M3"
"1171"	"CPZ"	"M3"
"1172"	"RGS11"	"M3"
"1173"	"ABCB1"	"M1"
"1174"	"ALDH1L2"	"M3"
"1175"	"PPP1R16B"	"M2"
"1176"	"LRRC7"	"M4"
"1177"	"CLCF1"	"M1"
"1178"	"GPT2"	"Not.Correlated"
"1179"	"CYP21A2"	"M1"
"1180"	"FCGR2A"	"M6"
"1181"	"EDA2R"	"Not.Correlated"
"1182"	"APCDD1"	"M7"
"1183"	"TCF7"	"M2"
"1184"	"HSD17B6"	"M4"
"1185"	"GOLGA8R"	"M4"
"1186"	"FXYD1"	"M3"
"1187"	"ZC3H12A"	"M1"
"1188"	"SLITRK5"	"M4"
"1189"	"NR4A3"	"M1"
"1190"	"CLDN1"	"M1"
"1191"	"TLE6"	"M10"
"1192"	"CCDC88C"	"M2"
"1193"	"GPR146"	"M6"
"1194"	"ZMAT4"	"M4"
"1195"	"SLC9A3"	"M5"
"1196"	"RASL12"	"M9"
"1197"	"BMP8A"	"M4"
"1198"	"TEKTIP1"	"M5"
"1199"	"FGF17"	"M8"
"1200"	"CEP295NL"	"M3"
"1201"	"HYDIN"	"M5"
"1202"	"CHRNA7"	"M4"
"1203"	"X.34"	"M2"
"1204"	"LDB3"	"M7"
"1205"	"TMEM45A"	"M6"
"1206"	"FGD3"	"M2"
"1207"	"ATP10A"	"M6"
"1208"	"NPIPB15"	"Not.Correlated"
"1209"	"MFSD2A"	"M5"
"1210"	"MARCHF1"	"M2"
"1211"	"CCDC74B"	"M5"
"1212"	"DNAH6"	"M5"
"1213"	"ABCC8"	"Not.Correlated"
"1214"	"PLCB2"	"M2"
"1215"	"HERC6"	"M2"
"1216"	"SEMA3A"	"M1"
"1217"	"STEAP3"	"M10"
"1218"	"PLA2G4C"	"M7"
"1219"	"NCALD"	"M3"
"1220"	"CFAP43"	"M5"
"1221"	"SLC14A1"	"M1"
"1222"	"DENND1C"	"M2"
"1223"	"KCNK3"	"M5"
"1224"	"COLEC11"	"Not.Correlated"
"1225"	"CCDC187"	"M5"
"1226"	"SLC16A7"	"M1"
"1227"	"MCTP1"	"M1"
"1228"	"PLCH1"	"M4"
"1229"	"FOXF1"	"M1"
"1230"	"MUSTN1"	"M9"
"1231"	"RASAL3"	"M2"
"1232"	"MYO7B"	"M8"
"1233"	"STK32A"	"Not.Correlated"
"1234"	"GRAMD1B"	"Not.Correlated"
"1235"	"SLC7A11"	"M5"
"1236"	"BEX1"	"M2"
"1237"	"CCDC13"	"M4"
"1238"	"PTCH2"	"M3"
"1239"	"IL6R"	"M4"
"1240"	"GRB7"	"M1"
"1241"	"HAPLN3"	"M1"
"1242"	"ABCG2"	"M1"
"1243"	"SSC5D"	"M3"
"1244"	"KNDC1"	"M5"
"1245"	"IFIT3"	"M2"
"1246"	"GJA5"	"M2"
"1247"	"DOC2B"	"M6"
"1248"	"PCSK4"	"M5"
"1249"	"PHYHIPL"	"M5"
"1250"	"SLC6A9"	"M10"
"1251"	"TRERF1"	"M1"
"1252"	"WNT5A"	"M3"
"1253"	"OSR1"	"M3"
"1254"	"MAL"	"M4"
"1255"	"RPS26"	"Not.Correlated"
"1256"	"FAM167B"	"M8"
"1257"	"PLXNC1"	"M2"
"1258"	"SESN2"	"M5"
"1259"	"DUSP8"	"M1"
"1260"	"ABCA13"	"M4"
"1261"	"BLNK"	"Not.Correlated"
"1262"	"TUFT1"	"M1"
"1263"	"IRX3"	"M3"
"1264"	"IFIT1"	"M2"
"1265"	"CASP1"	"M2"
"1266"	"ITGA2B"	"M5"
"1267"	"LRATD1"	"M7"
"1268"	"BNIPL"	"M3"
"1269"	"TMEM100"	"M3"
"1270"	"DGAT2"	"M5"
"1271"	"BDKRB2"	"M1"
"1272"	"ATP1A2"	"M9"
"1273"	"HLA.G"	"M2"
"1274"	"CDO1"	"M3"
"1275"	"GNB3"	"M5"
"1276"	"UCHL1"	"M5"
"1277"	"ARHGAP22"	"M1"
"1278"	"LGR6"	"Not.Correlated"
"1279"	"MDH1B"	"M5"
"1280"	"KCNE3"	"M1"
"1281"	"ARHGEF38"	"M3"
"1282"	"TBX22"	"M4"
"1283"	"OSGIN1"	"M5"
"1284"	"CREB5"	"M3"
"1285"	"SERPINF2"	"M6"
"1286"	"TLR2"	"M2"
"1287"	"PRUNE2"	"M9"
"1288"	"RND1"	"M1"
"1289"	"ITGAX"	"M2"
"1290"	"GEN1"	"Not.Correlated"
"1291"	"ZGLP1"	"M8"
"1292"	"SLC9A9"	"M6"
"1293"	"BNC2"	"M3"
"1294"	"TMEM139"	"M4"
"1295"	"PANK1"	"M2"
"1296"	"SAMD9"	"M2"
"1297"	"UBXN10"	"M5"
"1298"	"PARVG"	"M2"
"1299"	"SCNN1G"	"M5"
"1300"	"CPLX1"	"M1"
"1301"	"DCDC2"	"M6"
"1302"	"TNFRSF10D"	"M1"
